<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/darch/0604pr.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Princeton University Commencement Address</title><!--
<KPETITLE><B>The Digital Archive:</B>
<DD>Princeton University Commencement Address</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <a href="index5.html"></a><a href="index22.html"><img border=
    "0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index91.html"><img border="0" width="291" height="40"
    src="bdarch.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <center>
      <font size="+1" color="#001058">REMARKS BY THE PRESIDENT<br>
      AT THE PRINCETON UNIVERSITY COMMENCEMENT ADDRESS</font>
      <p><font size="+1" color="#001058"><font color=
      "#000000">Princeton University<br>
      Princeton, New Jersey</font></font></p>
      <p><font size="+1" color="#001058"><font color="#000000">June
      4, 1996</font></font></p>
    </center><br>
    THE PRESIDENT: Thank you very much. President Shapiro, members
    of the faculty, alumni, to parents and friends of this
    graduating class, especially to the graduates of the Class of
    1996. (Applause.) Let me thank you co-Presidents, George
    Whitesides and Susan Suh, who came to say hello to me this
    morning; and compliment your valedictory address by Bryan Duff,
    and the Latin address by Charles Stowell. I actually took four
    years of Latin in high school. (Laughter.) And even without
    being prompted, I knew I was supposed to laugh when he was
    digging me about going to Yale. (Laughter.)
    <p>I want to also thank Princeton for honoring the high school
    teachers and the faculty members here for teaching, for today
    we celebrate the learning of the graduates and we should be
    honoring the teachers who made their learning possible. I thank
    you for that. (Applause.)</p>
    <p>It’s a great honor to be here in celebrating Princeton’s 250
    years. I understand that Presidents are only invited to speak
    here once every 50 years. President Truman and President
    Cleveland—you’ve got to say one thing, for all the troubles the
    Democrats have had in the 20th century, we’ve had pretty good
    timing when it comes to Princeton over the last 100 years.
    (Laughter and applause.)</p>
    <p>I want to thank President Shapiro for his distinguished
    service to higher education in our country. I thank Princeton
    for its long and noble service to our nation. I also am deeply
    indebted to Princeton for the contributions it has made to our
    administration and my presidency.</p>
    <p>My Press Secretary, Mike McCurry, sat in these seats in
    1976. I’m sure that Princeton had something to do with the fact
    that he not only thinks, but talks so fast. (Laughter.)</p>
    <p>The Chair of our National Economic Council, Laura Tyson, was
    a Princeton Professor then, and Mike McCurry’s thesis advisor.
    And you got back from me Professor Alan Blinder, who was a
    distinguished member of the Council of Economic Advisors and
    the Vice Chairman of the Federal Reserve, and a brilliant
    contributor to our efforts to improve the economy. I want to
    thank Alan Blinder here among his colleagues and these students
    for what he has done.</p>
    <p>I thank Tony Lake and Bruce Reed and John Hilley and Peter
    Bass, all members of our staff who graduated from Princeton.
    Two Princeton graduates who are no longer living—Vic Raiser and
    his son, Monty, were great friends of mine. Vic’s wife, Molly,
    is here—our protocol chief. And if it hadn’t been for him I
    might not be here today, and I want to recognize their
    contributions to Princeton and Princeton’s gifts to them.</p>
    <p>I also want to say that one of my youngest staff members is
    a classmate here—Jon Orszag. And when the ceremony is over I’d
    like to have you back at work, please. (Laughter.)</p>
    <p>I would like to talk to the senior class today about not
    only the importance of your education, but the importance of
    everyone else’s education to your future. At every pivotal
    moment in American history, Princeton, its leadership, its
    students have played a crucial role. Many of our Founding
    Fathers were among your first sons. A president of Princeton
    was the only university president to sign the Declaration of
    Independence. This hall was occupied by the British since 1776,
    liberated by Washington’s army in 1777, and as the President
    said, sanctified forever to American history by the
    deliberations of the Continental Congress in 1783.</p>
    <p>In 1896, the last time there was a Class of&nbsp;’96, when
    Princeton celebrated its 150th anniversary and, as has been
    said, Grover Cleveland was President, Professor Woodrow Wilson
    gave his very famous speech,&nbsp;“Princeton in the Nation’s
    Service.” I read that speech before I came here today. And I’d
    like to read just a brief quote from it:&nbsp;“Today we must
    stand as those who would count their force for the future.
    Those who made Princeton are dead. Those who shall keep it and
    better it still live. They are even ourselves.” What he said
    about Princeton 100 years ago applied then to America and
    applies to America even more today.</p>
    <p>At the time of that speech 100 years ago, America was living
    as it is living today, through a period of enormous change. The
    Industrial Age brought incredible new opportunities and great
    new challenges to our people. Princeton, through Wilson and his
    contemporaries, was at the center of efforts to master these
    powerful forces of change in a way that would enable all
    Americans to benefit from them and protect our time-honored
    values.</p>
    <p>Less than three years after he left this campus, Woodrow
    Wilson became President of the United States. He followed
    Theodore Roosevelt as the leader of America’s response to that
    time of change. We now know it as the Progressive Era.</p>
    <p>Today, on the edge of a new century, all of you—our Class
    of&nbsp;’96—are living through another time of great change,
    standing on the threshold of a new Progressive Era. Powerful
    forces are changing forever our jobs, our neighborhoods, the
    institutions which shape our lives. For many Americans, this is
    a time of enormous opportunity. But for others, it’s a time of
    profound insecurity. They wonder whether their old skills and
    their enduring values will be enough to keep up with the
    challenges of this new age.</p>
    <p>In 1996, like 1896, we really do stand at the dawn of a
    profoundly new era. I have called it the Age of Possibility
    because of the revolution in information and technology and
    market capitalism sweeping the globe—a world no longer divided
    by the Cold War. Just consider this: There’s more computer
    power in a Ford Taurus every one of you can buy and drive to
    the supermarket than there was in Apollo 11 when Neil Armstrong
    took it to the moon. Nobody who wasn’t a high-energy physicist
    had even heard of the World Wide Web when I became President.
    And now even my cat, Socks, has his own page. (Laughter.) By
    the time a child born today is old enough to read, over 100
    million people will be on the Internet.</p>
    <p>This Age of Possibility means that more Americans than ever
    before will be able to live out their dreams. Indeed, for all
    of you in the Class of&nbsp;’96, this Age of Possibility is
    actually an age of high probability, in large measure because
    of the excellent education you celebrate today.</p>
    <p>But we know that not all Americans see the future that way.
    We know that about half of our people in this increasingly
    global economy are working harder and harder without making any
    more money; that about half of the people who lose their jobs
    today don’t ever find another job doing as well as they were
    doing in their previous one.</p>
    <p>We know that, therefore, our mission today must be to ensure
    that all of our people have the opportunity to live out their
    dreams in a nation that remains the world’s strongest force for
    peace and freedom, for prosperity, for our commitment that we
    can respect our diversity and still find unity.</p>
    <p>This is about more than money. Opportunity is what defines
    this country. For 220 years, the idea of opportunity for all
    and the freedom to seize it have literally been the defining
    elements of America. They were always ideals never perfectly
    realized, but always our history has been a steady march of
    striving to live up to them.</p>
    <p>Having these ideals achievable, imaginable for all is an
    important part of maintaining our sense of democracy and our
    ability to forge an American community with such disparate
    elements of race and religion and ethnicity across so many
    borders that could so easily divide this country.</p>
    <p>And so I say to you, creating opportunity for all, the
    opportunity that everyone has, that many of you are now
    exercising, dreaming about your future—that is what you must do
    in order to make sure that this Age of Possibility is really
    that for all Americans.</p>
    <p>When I took office, I was concerned about the uncertain
    steps our country was taking for that future. We’d let our
    deficit get out of hand, unemployment had exploded, job growth
    was the slowest since the Great Depression. The country seemed
    to be coming apart when we needed desperately to be coming
    together.</p>
    <p>I wanted to chart a new course, rooted first in growth and
    opportunity—first, to put our economic house in order so that
    our businesses could prosper and create jobs; second, to tap
    the full potential of the new global economy; third, to invest
    in our people so that they would have the capacity to meet the
    demands of this new age and to improve their own lives.</p>
    <p>This strategy is in place, and it is working. The deficit is
    half of what it was. The government is now the smallest it’s
    been in 30 years. As a percentage of the federal work force,
    the federal government is the smallest it’s been since 1933,
    before the beginning of the New Deal. We signed over 200 trade
    agreements. Our exports are at an all-time high. Fifteen
    million of our hardest-pressed people have gotten tax cuts.
    Most of the small businesses have as well.</p>
    <p>We’ve invested in research and defense transformations.
    We’ve invested in new technologies. And we’ve invested in
    environmental protection and sustainable development. And I
    will say, parenthetically, the great challenge of your age will
    be to prove that we can bring prosperity and opportunity to
    people all across the globe without destroying the environment,
    which is the precondition of our successful existence. And all
    of you will have to meet that challenge, and I challenge you to
    do it. (Applause.)</p>
    <p>Our economy, while most of the rest of the world was in
    recession, has produced 8.5 million new jobs, the lowest
    combined rates of inflation, unemployment and home mortgages in
    three decades, the lowest deficit as a percentage of our income
    of any advanced economy in the world, 3.7 million more American
    homeowners, and record numbers of new small businesses in each
    of the last three years.</p>
    <p>We are doing well, but we must do better if we are going to
    make the promise of this new age real to all Americans. That
    means we have to grow faster. How fast can we grow? No one
    knows the exact answer to that. But if we look at the
    long-term, if we believe in our people and invest in them and
    their opportunities, and our people take responsibility, the
    sky is the limit.</p>
    <p>We must look with the greatest skepticism toward those who
    promise easy and quick solutions. We know that the course that
    leads to long-term growth is in the minds and spirits and ideas
    and discipline and effort of people like those of you who
    graduate here today. We are on the right course; we must
    accelerate it, not veer from it.</p>
    <p>We have to finish the job we started in 1993 and balance the
    budget—not only because we want to free you and your children
    of the legacy of debt, but because that will keep interest
    rates down, increase savings, expand companies, start new small
    businesses, help more families buy homes and more parents send
    their children to college.</p>
    <p>We know we have to continue to fight for fair and open trade
    because we proved now if other markets are as open to our
    products and services as we are to theirs, we’ll do just fine.
    We know we have to do more to help all Americans deal with the
    economic changes of the present day in a more positive way by
    investing in the future and targeting tax cuts to help
    Americans deal with their own problems and build strong
    families.</p>
    <p>We know we have to continue to invest in the things that a
    government needs to invest in, including research and
    development, and technology, and environmental protection. We
    know that since so many people will have to change jobs more
    often than in the past, we have to give families the security
    to know that if they change jobs they can still carry with them
    access to health care and pensions and education for a
    lifetime.</p>
    <p>But finally and most importantly, if we really want
    Americans—all Americans—to participate in the future that is
    now at your fingertips, we have got to increase the quality and
    the level of education not just for the graduates of Princeton
    and Georgetown and Yale and the state universities of this
    country, but for all the American people. It is the only way to
    achieve that goal. (Applause.)</p>
    <p>The very fact that we have been here or our forebears have
    for 250 years is testimony to the elemental truth that
    education has always been important to individual Americans.
    And for quite a long time, education has been quite important
    to our whole country. Fifty years ago when the Class
    of&nbsp;’46 was here, coming in after World War II the G.I.
    Bill helped to build a great American middle class and a great
    American economy. But today, more than ever before in the
    history of the United States, education is the fault line, the
    great Continental Divide between those who will prosper and
    those who will not in the new economy.</p>
    <p>If you look at the census data, you can see what happens to
    hard-working people who have a high school diploma or who drop
    out of high school and try to keep up in the job market, but
    fall further and further behind. You can also see that if all
    Americans have access to education, it is no longer a fault
    line, it is a sturdy bridge that will lead us all together from
    the old economy to the new.</p>
    <p>Now, we have to work to give every American that kind of
    opportunity. And we’ve worked hard to do it—from increasing
    preschool opportunities, to improving the public school years,
    to increasing technology in our schools. And this spring the
    Vice President and I helped to kick off a Net Day in California
    where schools and businesses and civic leaders hooked up nearly
    50 percent of the schools to the Internet in a single weekend.
    What I want to see is every schoolroom and every library in
    every school in America hooked up to the Internet by the end of
    the year 2000. We can do that. (Applause.)</p>
    <p>And I am very proud that I was asked to announce today that
    a coalition of high-tech companies, parents, teachers and
    students are launching Net Day New Jersey this week to connect
    over a thousand schools in New Jersey to the Internet by this
    time next year. That will make a huge difference in making
    learning more democratic and information more accessible in
    this country. I thank them for that. Every single person in New
    Jersey who will be a part of that. (Applause.)</p>
    <p>But we have to face the fact that that is not enough. We
    have to do more. Just consider the last hundred years. At the
    turn of the century, the progressives made it the law of the
    land for every child to be in school. Before then there was no
    such requirement. After World War II, we said 10 years are not
    enough, public schools should extend to 12 years. And then, as
    I said, the G.I. Bill and college loans threw open the doors of
    college to the sons and daughters of farmers and factory
    workers. And they have powered our economy ever since.</p>
    <p>America knows that higher education is the key to the growth
    we need to lift our country. And today that is more true than
    ever. Just listen to these facts. Over half the new jobs
    created in the last three years have been managerial and
    professional jobs. The new jobs require higher-level skills.
    Fifteen years ago the typical worker with a college degree made
    38 percent more than a worker with a high school diploma.
    Today, that figure is 73 percent more. Two years of college
    means a 20 percent increase in annual earnings. People who
    finish two years of college earn a quarter of a million dollars
    more than their high school counterparts over a lifetime.</p>
    <p>Now, it is clear that America has the best higher education
    system in the world, and that it is a key to a successful
    future in the 21st century. It is also clear that because of
    cost and other factors, not all Americans have access to higher
    education.</p>
    <p>I want to say today that I believe the clear facts of this
    time make it imperative that our goal must be nothing less than
    to make the 13th and 14th years of education as universal to
    all Americans as the first 12 are today. (Applause.)</p>
    <p>We have put in place an unprecedented college opportunity
    strategy: Student loans can now be given directly to people who
    need them, with a provision to repay them based on the ability
    of the graduate to pay—based on income. This is a dramatic
    change which is making loans more accessible to young people
    who did not have them before. Americorps, which by next year
    will have given over 65,000 young people the chance to earn
    their way through college by serving their country and their
    communities. More Pell Grants, scholarships for deserving
    students every year.</p>
    <p>Now we want to go further; we want to expand work-study so
    that a million students can work their way through college by
    the year 2000. We want to let people use money from their
    Individual Retirement accounts to help pay for college. We want
    every honor student in the top five percent of every high
    school class in America to get a $1,000 scholarship.</p>
    <p>And we also want to do some other things that I believe we
    must do to make 14 years of education the standard for every
    American. First, I have asked Congress to pass a $10,000 tax
    deduction to help families pay for the cost of all education
    after high school—$10,000 a year. (Applause.)</p>
    <p>Today I announced one more element to complete our college
    strategy and make those two years of college as universal as
    four years of high school—a way to do it, by giving families a
    tax credit targeted to achieve that goal and making clear that
    this opportunity requires responsibility to receive it.</p>
    <p>We should say to Americans who want to go to college, we
    will give you a tax credit to pay the cost of tuition at the
    average community college for your first year, or you can apply
    the same amount to the first year in a four-year university or
    college. We will give you the exact same cut for the second
    year, but only if you earn it by getting a B average the first
    year. A tax deduction for families to help them pay for
    education after high school; a tax credit for individuals to
    guarantee their first year of college and the second year if
    they earn it.</p>
    <p>This is not just for those individuals, this is for America.
    Your America will be stronger if all Americans have at least
    two years of higher education. (Applause.)</p>
    <p>Think of it: We’re not only saying to children from very
    poor families who think they would never be able to go to
    college, people who may not have stellar academic records in
    high school, if you’re willing to work hard and take a chance,
    you can at least go to your local community college and we’ll
    pay for the first year. If you’re in your 20s and you’re
    already working, but you can’t move ahead on a high school
    diploma, now you can go back to college. If you’re a mother
    planning to go to work, but you’re afraid you don’t have the
    skills to get a good job, you can go to college. If you’re 40
    and you’re worried that you need more education to support your
    family, now you can go part-time, you can go at night. By all
    means, go to college and we’ll pay the tuition.</p>
    <p>I know this will work. When I was the governor of my home
    state, we created academic challenge scholarships that helped
    people who had good grades and who had good behavior to go to
    college. But my proposal today builds mostly on the enormously
    successful HOPE Scholarships in Georgia, which guaranteed any
    student in the state of Georgia free college as long as they
    had a B average. This year those scholarships are helping
    80,000 students in the state of Georgia alone—including 70
    percent of the freshmen class at the University of Georgia.</p>
    <p>In recognition of Georgia’s leadership, I have decided to
    call this proposal America’s HOPE Scholarships. And I want to
    thank the Governor of Georgia, Zell Miller, who developed this
    idea. I also would like to recognize him—he came up here with
    me today—and thank him for the contribution that he is now
    going to make to all of America’s future.</p>
    <p>Governor Miller, where are you? Would you please stand up?
    Here he is. Thank you. (Applause.)</p>
    <p>Let me say, as all of you know, money doesn’t grow on trees
    in Washington, and we’re not financing deficits anymore. I’m
    proud to say, as a matter of fact, for the last two years our
    budget has been in surplus, except for the interest necessary
    to pay the debt run up in the several years before I became
    President. So we are doing our best to pay for these programs.
    And this program will be paid for by budgeted savings in the
    balanced budget plan. We cannot go back to the days of
    something for nothing or pretend that in order to invest in
    education we have to sacrifice fiscal responsibility.</p>
    <p>Now, this program will do three things. It will open the
    doors of college opportunity to every American, regardless of
    their ability to pay. Education at the typical community
    college will now be free. And the very few states that have
    tuition above the amount that we can afford to credit, I would
    challenge those states to close the gap. We’re going to take
    care of most of the states. The rest of them should help us the
    last little way.</p>
    <p>Second, it will offer free tuition and training to every
    adult willing to work for it. Nobody now needs to be stuck in a
    dead-end job or in unemployment. And finally, this plan will
    work because it will go to people who, by definition, are
    willing to work for it. It’s America’s most basic bargain.
    We’ll help create opportunity if you’ll take responsibility.
    This is the basic bargain that has made us a great nation.</p>
    <p>I know that here at the reunion weekend the Class
    of&nbsp;’46 has celebrated its 50th reunion. And I want to just
    mention them one more time. Many members of the Class
    of&nbsp;’46 fought in the second world war. And they came home
    and laid down their arms and took up the responsibility of the
    future with the help of the G.I. Bill. That’s when our nation
    did its part simply by giving them the opportunity to make the
    most of their own lives. And in doing that, they made America’s
    most golden years.</p>
    <p>The ultimate lesson of the Class of 1946 will also apply to
    the Class of 1996 in the 21st century. Because of the education
    you have, if America does well, you will do very well. If
    America is a good country to live in you will be able to build
    a very good life.</p>
    <p>So I ask you never to be satisfied with an age of
    probability for only the sons and daughters of Princeton. You
    could go your own way in a society that, after all, seems so
    often to be coming apart instead of coming together. You will,
    of course, have the ability to succeed in the global economy,
    even if you have to secede from those Americans trapped in the
    old economy. But you should not walk away from our common
    purpose.</p>
    <p>Again I will say this is about far more than economics and
    money. It is about preserving the quality of our democracy, the
    integrity of every person standing as an equal citizen before
    the law, the ability of our country to prove that no matter how
    diverse we get, we can still come together in shared community
    values to make each of our lives and our family’s lives
    stronger and richer and better. This is about more than
    money.</p>
    <p>The older I get and the more I become aware that I have more
    yesterdays than tomorrows, the more I think that in our final
    hours, which all of us have to face, very rarely will we say,
    gosh, I wis</p>
  </blockquote>
</body>
</html>
