<html>
<!-- http://66.155.32.187/cg96/br/imrel/1019lock.htm -->
<HTML>
<TITLE>Dole and Campaign Contributions</TITLE>
<kpetitle>Dole and Campaign Contributions</kpetitle>

<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#rr0000" ALINK="#FF0000" 
VLINK="GREY">


<CENTER><A HREF="index22.html"><IMG BORDER=0 SRC="fbumper2.gif" ALT="Clinton/Gore '96"></A>

<BR>
<BR>

<A HREF="index90.html"><IMG BORDER=0 WIDTH=326 HEIGHT=30
SRC="bimrel.gif"></A>

<BR>
<BR>

<IMG BORDER=0 WIDTH=90% HEIGHT=6 SRC="bunt.gif"></CENTER>

<BR>

<BLOCKQUOTE>

<TT>

<P>FOR IMMEDIATE RELEASE				
<BR>October 19, 1996						
				
<P>STATEMENT OF JOE LOCKHART
<BR>NATIONAL PRESS SECRETARY

<P>Bob Dole should take time to concentrate on the ethical problems of his own campaign.  For months, Bob Dole has been silent on his Finance Vice Chairman Simon Fireman who pleaded guilty to illegally reimbursing his employees for contributions to the Dole campaign.  Bob Dole has been silent on money laundered through Hong Kong banks to promote his own campaign.  And Bob Dole has been silent on cases in Pennsylvania and Nevada where funds were probably illegally funneled to his campaign.

<P>When Bob Dole answers these questions, he can turn to the Republican National Committee�s illegal contributions from a Canadian company.  And if Bob Dole still has time, he can investigate Newt Gingrich�s questionable fundraising practices.

<P>If Bob Dole comes clean on the ethical questions about his own team, he can then explain the dirty tricks he was involved in during the Watergate scandal as revealed in memos released this week by the National Archives.


						<P><CENTER>###</center>

 
</BLOCKQUOTE>

<BR>
<BR>

<CENTER><IMG BORDER=0 WIDTH=90% HEIGHT=6
SRC="bunt.gif"></CENTER>
<BR>
<BR>
</TT><CENTER><P>Paid for by Clinton/Gore &#146;96 General Election Committee,
Inc.</CENTER>
</BODY>
