<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/730eco~1.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>The President's Economic Policies and A Strong, Growing
  Economy</title><!--
<KPETITLE><B>For Immediate Release:</B>
<DD>The President's Economic Policies and A Strong, Growing Economy</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    7/30/96<br>
    PRESS RELEASE</tt>
    <p><tt>STATEMENT BY JOE LOCKHART<br>
    NATIONAL PRESS SECRETARY</tt></p>
    <p><tt>Today Americans received more evidence that President
    Clinton's economic policies have produced an economy that is
    growing strong and steady. The Conference Board reported today
    that consumer confidence about the economy and their future
    prospects is now at it's highest level in six years and is
    nearly double what is was the month before President Clinton
    was elected in 1992.</tt></p>
    <p><tt>Today's consumer confidence number demonstrates the
    American people's preference for President Clinton's economic
    strategy. Under President Clinton�s leadership, the economy has
    produced 10 million new jobs, 93% of which are in the private
    sector, and more than two-thirds of the new jobs are high-wage
    jobs. And, under President Clinton's leadership, the American
    people enjoy the lowest combined unemployment, inflation, and
    mortgage rates in nearly 30 years, and stronger private-sector
    growth than either the Reagan or Bush Administrations.</tt></p>
    <p><tt>As Bob Dole struggles to define his economic plan,
    perhaps his advisors should look to President Clinton�s
    economic program which has produced a record of sustained
    economic growth.</tt></p>
    <p><tt>###</tt></p>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
