<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/730vet~1.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>New Assistant Director of Public Liaison for Veterans
  Outreach</title><!--
<KPETITLE><B>For Immediate Release:</B>
<DD>New Assistant Director of Public Liaison for Veterans Outreach</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    7/31/96<br>
    PRESS RELEASE</tt>
    <p><tt>CLINTON/GORE '96 APPOINTS NEW ASSISTANT DIRECTOR OF
    PUBLIC LIASON FOR VETERANS OUTREACH</tt></p>
    <p><tt>The Clinton/Gore '96 campaign has appointed Thomas S.
    Keefe, a former U.S. Army military policeman, as the Director
    of Veterans Outreach. Mr. Keefe will act as a liaison for
    Veterans; formulate and execute plans to reach the nation's 26
    million veterans; coordinate Clinton/Gore '96 campaign events
    for Veterans; and will be instrumental in the operation of the
    national Clinton/Gore '96 Veterans steering committee to be
    named in August.</tt></p>
    <p><tt>Mr. Keefe served with the 199th Light Infantry Brigade
    in Vietnam from May 1969 to March 1970. He comes to the
    Clinton/Gore '96 campaign from the U.S. Department of Labor
    where he served as a special advisor to the Assistant Secretary
    of Veterans Employment and Training.</tt></p>
    <p><tt>"The Clinton Administration has amassed an impressive
    and far-reaching record in serving veterans and their families,
    and Tom's experience with and dedication to Veterans will be a
    tremendous asset to the campaign," said Alan Wheat, Deputy
    Campaign Manager and Director of Public Liaison.</tt></p>
    <p><tt>Under President Clinton's leadership, the Department of
    Veterans Affairs (VA) and other governmental departments made
    great strides in addressing the needs of veterans. Each of
    President Clinton's annual budgets has contained significant
    increases for the VA. For the 1997 fiscal year, the President
    proposed a $1.3 billion increase for the VA above the amount
    Congress appropriated for fiscal year 1996, more than half of
    which would be directed toward veterans' health care and other
    discretionary programs. In addition, the VA and other agencies
    increasingly addressed the needs of the Persian Gulf War
    veterans who have undiagnosed illnesses.</tt></p>
    <p><tt>The Clinton Administration has also expanded services
    for women and minority veterans; initiated new treatment
    programs for veterans suffering from Post-Traumatic Stress
    Disorder (PTSD); broadened presumptive benefits for veterans
    exposed to Agent Orange and radiation; and increased assistance
    to homeless veterans.</tt></p>
    <p><tt>President Clinton has demonstrated his dedication to
    Veterans by sending to Congress legislation that would simplify
    complex and arcane eligibility rules and improve access to care
    at VA hospitals. As the President said in his speech to the
    Disabled American Veterans on July 28th, "We are committed to
    keeping the VA health care system strong into the 21st century,
    and we know that requires us to carry out a dramatic
    restructuring that will improve the quality of care and make
    our hospitals more patient-centered and less bureaucratic"� The
    VA has undertaken a comprehensive reorganization of its health
    care system to become more efficient and be more responsive to
    the needs of its patients.</tt></p>
    <p><tt>###</tt></p>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
