<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/iys/state/ct/activity.shtml -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Briefing Room | Clinton/Gore in Your
  State</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper2.gif" alt="Clinton/Gore '96"></a><br>
    <br>
    <a href="index13.html"><img border="0" width="432" height="36"
    src="wdstate.gif" alt="Clinton/Gore in your State"></a><br>
    <img border="0" width="620" height="42" src="activity46.gif"
    alt="Clinton/Gore Activities in Your State"><br>
    <br>
    <br>
    <img border="0" src="state46.gif" alt="Your State"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <br>
  </center>
  <blockquote>
    <table border="0" align="right">
      <tr>
        <td>
          <a href="../../../external.html"><img src="stam2.jpg"
          width="300" height="260" alt="The President in Stamford"
          border="0" align="right"></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="../../../external.html"><br>
          <img src="hrc34.jpg" widht="300" height="260" alt=
          "The First Lady in New London" border="0" align=
          "right"></a>
        </td>
      </tr>
      <tr>
        <td>
          <p><a href="../../../external.html"><br>
          <img border="0" src="kathy.jpg" align="right" alt=
          "Connecticut delegate Kathy Forader"></a></p>
        </td>
      </tr>
    </table><b>On the Horizon</b>
    <p><img src="rstar.gif" alt="*" hspace="4">As we head into the
    final days<br>
    of the campaign, we need your help<br>
    energizing your community to<br>
    GET OUT THE VOTE!</p>
    <p>Call the Clinton/Gore office number<br>
    below to volunteer.</p>
    <p><b>Connecticut Highlights</b></p>
    <p><a href="../../../external.html">September 24 - Hillary
    Rodham Clinton<br>
    in New London</a> to celebrate<br>
    the Family and Medical Leave Act</p>
    <p><a href="../../../external.html">October 7 - President
    Clinton in Stamford</a><br>
    to receive the endorsement of<br>
    2,500 CEO's and business leaders</p>
    <p>Hartford volunteer Angelo Conti<br>
    is profiled as a <a href="../../../external.html">Volunteer of
    the Week</a></p>
    <p>Hartford resident Hank Eliot, Jr. writes in to<br>
    the 5th edition of <a href=
    "../../../external.html"><i>America's Home Page</i></a></p>
    <p>Beacon Falls resident James Parker is profiled</p>
    <p><b>Clinton-Gore '96 Headquarters</b><br>
    243 Farmington Avenue<br>
    Hartford, CT 06105</p>
    <p>Phone: 860-525-1996<br>
    Fax: 860-525-9975</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>State
    Director:</b></font> Toni Harp</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Political
    Director:</b></font> Mark Silverman</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Press
    Secretary:</b></font> Patty McQueen</p>
    <p><b>Connecticut Democrats '96</b><br>
    243 Farmington Avenue<br>
    Hartford, CT 06105</p>
    <p>Phone: 860-278-5454<br>
    Fax: 860-278-3921</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color=
    "#001058"><b>Director:</b></font> Donnie Fowler</p>
    <p><i>The Coordinated Campaign is a distinct entity,<br>
    directed by the Democratic National Party and the<br>
    State Democratic Parties, and designed<br>
    to elect Democrats to all levels of office.</i></p>
  </blockquote>
  <center>
    <br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
