<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/iys/state/la/activity.shtml -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Briefing Room | Clinton/Gore in Your
  State</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper2.gif" alt="Clinton/Gore '96"></a><br>
    <br>
    <a href="index13.html"><img border="0" width="432" height="36"
    src="wdstate.gif" alt="Clinton/Gore in your State"></a><br>
    <img border="0" width="620" height="42" src="activity20.gif"
    alt="Clinton/Gore Activities in Your State"><br>
    <br>
    <br>
    <img border="0" src="state20.gif" alt="Your State"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <br>
  </center>
  <blockquote>
    <table border="0" align="right">
      <tr>
        <td>
          <a href="../../../external.html"><img src="norl3.jpg"
          alt="the President" width="304" height="230" border="0"
          align="right"></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="../../../external.html"><img src="lakec1.jpg"
          alt="The President in Lake Charles" width="327" height=
          "240" border="0" align="right"></a>
        </td>
      </tr>
      <tr>
        <td>
          <br>
          <a href="../../../external.html"><img src="ada2.jpg" alt=
          "Ada Marz" width="227" height="200" border="0" align=
          "right"></a>
        </td>
      </tr>
    </table><b>On the Horizon</b>
    <p><img src="rstar.gif" alt="*" hspace="4">As we head into the
    final days<br>
    of the campaign, we need your help<br>
    energizing your community to<br>
    GET OUT THE VOTE!</p>
    <p>Call the Clinton/Gore office number<br>
    below to volunteer.</p>
    <p><b>Louisiana Highlights</b></p>
    <p><a href="../../../external.html">November 2 - The President
    in New Orleans</a></p>
    <p><a href="../../../external.html">October 24 - The President
    in Marrero</a></p>
    <p><a href="../../../external.html">October 24 - The President
    in Lake Charles</a></p>
    <p>Baton Rouge resident Ada Marz<br>
    tells us why she supports the President<br>
    in the 7th edition of</p>
    <p><b>Clinton-Gore '96 Headquarters</b><br>
    263 3rd Street<br>
    Suite 104<br>
    Baton Rouge, LA 70801</p>
    <p>Phone: 504-267-5290</p>
    <p>Fax: 502-267-6583</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>State
    Director:</b></font> Maggie Lewis</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Press
    Secretary:</b></font> Bill Bryan</p>
    <p><b>Louisiana Democratic Coordinated Campaign</b><br>
    263 3rd Street<br>
    Suite 102<br>
    Baton Rouge, LA 70801</p>
    <p>Phone: 504-336-4155<br>
    Fax: 504-336-0046</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color=
    "#001058"><b>Director:</b></font> Gordon Grant</p>
    <p><i>The Coordinated Campaign is a distinct entity, directed
    by the Democratic National Party and the State Democratic
    Parties, and designed to elect Democrats to all levels of
    office.</i></p>
  </blockquote>
  <center>
    <br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
