<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/iys/state/hi/activity.shtml -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Briefing Room | Clinton/Gore in Your
  State</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper2.gif" alt="Clinton/Gore '96"></a><br>
    <br>
    <a href="index13.html"><img border="0" width="432" height="36"
    src="wdstate.gif" alt="Clinton/Gore in your State"></a><br>
    <img border="0" width="620" height="42" src="activity.gif" alt=
    "Clinton/Gore Activities in Your State"><br>
    <br>
    <br>
    <img border="0" src="state.gif" alt="Your State"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <br>
  </center>
  <blockquote>
    <b>On the Horizon</b>
    <p><img src="rstar.gif" alt="*" hspace="4">As we head into the
    final days<br>
    of the campaign, we need your help<br>
    energizing your community to<br>
    GET OUT THE VOTE!</p>
    <p>Call the Clinton/Gore office number<br>
    below to volunteer.</p>
    <p><b>Clinton-Gore '96 Headquarters</b><br>
    777 Kapiolani Boulevard<br>
    Honolulu, HI 96813</p>
    <p>Phone: 808-593-9577<br>
    Fax: 808-593-9976</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058">State
    Director:</font> Ted Nakata</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058">Press
    Secretary:</font> Allicyn Hikida-Tasaka</p>
    <p><b>Hawaii Democratic Coordinated Campaign</b><br>
    4 Waterfront Plaza<br>
    Suite 500<br>
    Honolulu, HI 96813</p>
    <p>808-522-7404<br>
    808-522-7414</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color=
    "#001058">Director:</font> Linda Takayama</p>
  </blockquote>
  <center>
    <br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
