<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/iys/state/mi/activity.shtml -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Briefing Room | Clinton/Gore in Your
  State</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper2.gif" alt="Clinton/Gore '96"></a><br>
    <br>
    <a href="index13.html"><img border="0" width="432" height="36"
    src="wdstate.gif" alt="Clinton/Gore in your State"></a><br>
    <img border="0" width="620" height="42" src="activity17.gif"
    alt="Clinton/Gore Activities in Your State"><br>
    <br>
    <br>
    <img border="0" src="state17.gif" alt="Your State"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <br>
  </center>
  <blockquote>
    <table border="0" align="right">
      <tr>
        <td><img border="0" src="pontiac2.jpg" align="right" alt=
        "Pontiac, Michigan supports President Clinton" width="350"
        height="101"></td>
      </tr>
      <tr>
        <td><br>
        <img src="clergy1.jpg" alt="The President in Detroit"
        width="300" height="240" align="right" border="0" hspace=
        "5"></td>
      </tr>
      <tr>
        <td><br>
        <img src="mich2.jpg" alt="Detroit supporters" width="330"
        height="234" align="right" border="0"></td>
      </tr>
      <tr>
        <td><br>
        <br>
        <img src="mich3.jpg" alt="Detroit supporters" width="329"
        height="230" align="right" border="0"></td>
      </tr>
    </table><b>On the Horizon</b>
    <p><img src="rstar.gif" alt="*" hspace="4">As we head into the
    final days<br>
    of the campaign, we need your help<br>
    energizing your community to<br>
    GET OUT THE VOTE!</p>
    <p>Call the Clinton/Gore office number<br>
    below to volunteer.</p>
    <p><b>Michigan Highlights</b></p>
    <p><a href="../../../external.html">October 30 - The
    President's<br>
    Remarks in Ypsilanti</a></p>
    <p><a href="../../../external.html">October 22 - The
    President<br>
    delivers a foreign policy<br>
    address in Detroit</a></p>
    <p><a href="../../../external.html">October 21 - The
    President's<br>
    Remarks to Michigan Clergy United</a></p>
    <p>October 7 - <a href="miupdate.html">The First Lady in<br>
    Detroit and Flint</a> and other<br>
    highlights from the Michigan office</p>
    <p><a href="../../../external.html">September 17 -<br>
    The President visits Westland</a></p>
    <p>August 27-28 -<br>
    <i>21st Century Express</i></p>
    <table border="0">
      <tr>
        <td rowspan="6"><img src="buck4.gif" width="90" height="85"
        border="0" alt="signal"></td>
        <td>
          <a href="../../../external.html">Wyandotte</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="../../../external.html">Royal Oak</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="../../../external.html">Pontiac</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="../../../external.html">East Lansing</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="../../../external.html">Battle Creek</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="../../../external.html">Kalamazoo</a>
        </td>
      </tr>
    </table>
    <p>Ann Arbor resident Joan Ziegler Seibenick<br>
    tells us why she supports the President<br>
    in the 2nd edition of <a href=
    "../../../external.html"><i>America's Home Page</i></a></p>
    <p>East Lansing resident Nicole Ciachella<br>
    is profiled in the 6th edition of<br>
    <a href="../../../external.html"><i>America's Home
    Page</i></a></p>
    <p>Dowgiac resident Anna Kidman<br>
    is profiled in the 7th edition of<br>
    <a href="../../../external.html"><i>America's Home
    Page</i></a></p>
    <p>Fremont resident Curt Haufe<br>
    tells us why he supports the President<br>
    in the 8th edition</p>
    <p><b>Clinton-Gore '96 Headquarters</b><br>
    155 West Congress Street<br>
    Suite 555<br>
    Detriot, MI 48226</p>
    <p>Phone: 313-965-3933</p>
    <p>Fax: 313-965-4873</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>State
    Director:</b></font> Freeman Hendrix</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Political
    Director:</b></font> Renee Walker</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Press
    Secretary:</b></font> Craig Sutherland</p>
    <p><b>Michigan Democratic Coordinated Campaign</b><br>
    155 West Congress<br>
    Suite 555<br>
    Detroit, MI 48226</p>
    <p>Phone: 313-964-8683<br>
    Fax: 313-964-1875</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color=
    "#001058"><b>Director:</b></font> Amy Chapman</p>
    <p><i>The Coordinated Campaign is a distinct entity, directed
    by the Democratic National Party and the State Democratic
    Parties, and designed to elect Democrats to all levels of
    office.</i></p>
  </blockquote>
  <center>
    <br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
