<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/iys/state/sd/activity.shtml -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Briefing Room | Clinton/Gore in Your
  State</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper2.gif" alt="Clinton/Gore '96"></a><br>
    <br>
    <a href="index13.html"><img border="0" width="432" height="36"
    src="wdstate.gif" alt="Clinton/Gore in your State"></a><br>
    <img border="0" width="620" height="42" src="activity29.gif"
    alt="Clinton/Gore Activities in Your State"><br>
    <br>
    <br>
    <img border="0" src="state29.gif" alt="Your State"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <br>
  </center>
  <blockquote>
    <a href="../../../external.html"><img src="sdlink.jpg" align=
    "right" border="0" alt="Bus Tour in Brandon, SD" width="302"
    height="250"></a> <b>On the Horizon</b>
    <p><img src="rstar.gif" alt="*" hspace="4">The President and
    First Lady will be in<br>
    <b>Sioux Falls November 4</b></p>
    <p><img src="rstar.gif" alt="*" hspace="4">Tipper Gore will be
    in<br>
    <b>Sioux Falls November 3</b></p>
    <p>Call Clinton/Gore headquarters for details —<br>
    Come out and show your support!</p>
    <p><img src="rstar.gif" alt="*" hspace="4">As we head into the
    final days<br>
    of the campaign, we need your help<br>
    energizing your community to<br>
    GET OUT THE VOTE!</p>
    <p>Call the Clinton/Gore office number<br>
    below to volunteer.</p>
    <p><b>South Dakota Highlights</b></p>
    <p><a href="../../../external.html">September 21 - The "On the
    Road<br>
    to the 21st Century" Bus Tour in Brandon, SD.</a></p>
    <p><b>Clinton-Gore '96 Headquarters</b><br>
    427 N. Minnesota Ave<br>
    Sioux Falls, SD 57104</p>
    <p>Phone: 605-373-9600<br>
    Fax: 605-373-9973</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>State
    Director:</b></font> Ned Ertel</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Press
    Secretary:</b></font> Debbie Hoffman</p>
    <p><b>South Dakota Democratic Coordinated Campaign</b><br>
    405 South Third Avenue<br>
    Sioux Falls, SD 57104</p>
    <p>Phone: 605-335-7337<br>
    Fax: 605-335-7401</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color=
    "#001058"><b>Director:</b></font> Karen Besserman</p>
    <p><i>The Coordinated Campaign is a distinct entity, directed
    by the Democratic National Party and the State Democratic
    Parties, and designed to elect Democrats to all levels of
    office.</i></p>
  </blockquote>
  <center>
    <br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
