<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/iys/state/tn/activity.shtml -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Briefing Room | Clinton/Gore in Your
  State</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper2.gif" alt="Clinton/Gore '96"></a><br>
    <br>
    <a href="index13.html"><img border="0" width="432" height="36"
    src="wdstate.gif" alt="Clinton/Gore in your State"></a><br>
    <img border="0" width="620" height="42" src="activity14.gif"
    alt="Clinton/Gore Activities in Your State"><br>
    <br>
    <br>
    <img border="0" src="state14.gif" alt="Your State"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <br>
  </center>
  <blockquote>
    <table border="0" align="right">
      <tr>
        <td>
          <a href="../../../external.html"><img src="knox1.jpg"
          align="right" width="300" height="260" border="0" alt=
          "The President and Vice President in Knoxville"></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="../../../external.html"><br>
          <img border="0" src="al4.jpg" align="right" alt=
          "Dyersburg, TN supports President Clinton" width="300"
          height="260"></a>
        </td>
      </tr>
    </table><b>On the Horizon</b>
    <p><img src="rstar.gif" alt="*" hspace="4">As we head into the
    final days<br>
    of the campaign, we need your help<br>
    energizing your community to<br>
    GET OUT THE VOTE!</p>
    <p>Call the Clinton/Gore office number<br>
    below to volunteer.</p>
    <p><b>Tennessee Highlights</b></p>
    <p><a href="../../../external.html">October 27 - The
    President's Remarks in Nashville</a></p>
    <p>October 10 - The President and Vice President<br>
    in <a href="../../../external.html">Knoxville</a> to announce
    Internet Initiative</p>
    <p>August 31 - The "On the Road to the 21st Century"<br>
    Bus Tour Rolls in to <a href=
    "../../../external.html">Dyersburg, TN.</a></p>
    <p>Tennesse volunteer Esther Wright<br>
    is profiled as a <a href="../../../external.html">Volunteer of
    the Week</a></p>
    <p>Nashville resident Bryan Lewellen<br>
    created a multimedia presentation</p>
    <p><b>Clinton-Gore '96 Headquarters</b><br>
    1808 West End Avenue<br>
    Suite 600<br>
    Nashville, TN 37203</p>
    <p>Phone: 615-320-3889<br>
    Fax: 615-320-3898</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>State
    Director:</b></font> Bill Purcell</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Political
    Director:</b></font> Mark Mays</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Press
    Secretary:</b></font> Patrick Willard</p>
    <p><b>Tennessee Democratic Coordinated Campaign</b><br>
    1808 West End Avenue<br>
    Suite 600<br>
    Nashville, TN 37203</p>
    <p>Phone: 615-329-2001<br>
    Fax: 615-329-2640</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color=
    "#001058"><b>Director:</b></font> Bob Corney</p>
    <p><i>The Coordinated Campaign is a distinct entity, directed
    by the Democratic National Party and the State Democratic
    Parties, and designed to elect Democrats to all levels of
    office.</i></p>
  </blockquote>
  <center>
    <br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
