<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/iys/state/oh/activity.shtml -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Briefing Room | Clinton/Gore in Your
  State</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper2.gif" alt="Clinton/Gore '96"></a><br>
    <br>
    <a href="index13.html"><img border="0" width="432" height="36"
    src="wdstate.gif" alt="Clinton/Gore in your State"></a><br>
    <img border="0" width="620" height="42" src="activity16.gif"
    alt="Clinton/Gore Activities in Your State"><br>
    <br>
    <br>
    <img border="0" src="state16.gif" alt="Your State"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <br>
  </center>
  <blockquote>
    <table border="0" align="right">
      <tr>
        <td>
          <a href="../../../external.html"><img src="parma2.jpg"
          alt="The President in Parma" width="300" height="240"
          border="0" align="right"></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="../../../external.html"><img src="dayt3.jpg"
          alt="The President" width="300" height="240" border="0"
          align="right"></a>
        </td>
      </tr>
      <tr>
        <td>
          <br>
          <a href="../../../external.html"><img src="toledo.jpg"
          align="right" border="0" alt=
          "Toledo welcomes President Clinton" width="302" height=
          "202"></a>
        </td>
      </tr>
    </table><b>On the Horizon</b>
    <p><img src="rstar.gif" alt="*" hspace="4">As we head into the
    final days<br>
    of the campaign, we need your help<br>
    energizing your community to<br>
    GET OUT THE VOTE!</p>
    <p>Call the Clinton/Gore office number<br>
    below to volunteer.</p>
    <p><b>Ohio Highlights</b></p>
    <p><a href="../../../external.html">November 4 - The President
    in Cleveland</a></p>
    <p><a href="../../../external.html">October 29 - The President
    in Columbus</a></p>
    <p><a href="../../../external.html">October 21 - The President
    in Parma</a></p>
    <p><a href="../../../external.html">October 10 - The President
    in Dayton</a></p>
    <p><a href="../../../external.html">September 16 -
    Cincinnati</a><br>
    President Clinton Receives<br>
    the Endorsement of the<br>
    Fraternal Order of Police</p>
    <p>August 25-26 - <i>21st Century Express</i></p>
    <table border="0">
      <tr>
        <td rowspan="5"><img src="buck3.gif" width="90" height="85"
        border="0" alt="signal"></td>
        <td>
          <a href="../../../external.html">Chillicothe</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="../../../external.html">Columbus</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="../../../external.html">Arlington</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="../../../external.html">Bowling Green</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="../../../external.html">Toledo</a>
        </td>
      </tr>
    </table>
    <p>Cincinnati resident Elizabeth Carey<br>
    tells us why she supports the President<br>
    in the 4th edition of <a href=
    "../../../external.html"><i>America's Home Page</i></a></p>
    <p>Upper Arlington resident Robert Farmer<br>
    in the 5th edition of <a href=
    "../../../external.html"><i>America's Home Page</i></a></p>
    <p><a href="../../../external.html">Ohio volunteer Chuck
    Ardo<br>
    is profiled as a Volunteer of the Week</a></p>
    <p><b>Clinton-Gore '96 Headquarters</b><br>
    555 South Front Street<br>
    Columbus, OH 43215</p>
    <p>Phone: 614-280-1996<br>
    Fax: 614-228-3938</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>State
    Director:</b></font> Maurice Daniel</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Political
    Director:</b></font> Antoinette Wilson</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Press
    Secretary:</b></font> Jay Byrne</p>
    <p><b>Ohio Democratic Coordinated Campaign</b><br>
    37 West Broad Street<br>
    Suite 430<br>
    Columbus, OH 43215</p>
    <p>Phone: 614-221-6563<br>
    Fax: 614-228-3938</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color=
    "#001058"><b>Director:</b> Jim DeMay</font></p>
    <p><font color="#001058"><i>The Coordinated Campaign is a
    distinct entity, directed by the Democratic National Party and
    the State Democratic Parties, and designed to elect Democrats
    to all levels of office.</i></font></p>
  </blockquote>
  <center>
    <font color="#001058"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br></font>
    <p><font color="#001058">Paid for by Clinton/Gore ’96 General
    Election Committee, Inc.</font></p>
  </center>
</body>
</html>
