<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/iys/state/nh/activity.shtml -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Briefing Room | Clinton/Gore in Your
  State</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper2.gif" alt="Clinton/Gore '96"></a><br>
    <br>
    <a href="index13.html"><img border="0" width="432" height="36"
    src="wdstate.gif" alt="Clinton/Gore in your State"></a><br>
    <img border="0" width="620" height="42" src="activity3.gif"
    alt="Clinton/Gore Activities in Your State"><br>
    <br>
    <br>
    <img border="0" src="state3.gif" alt="Your State"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <br>
  </center>
  <blockquote>
    <a href="../../../external.html"><img src="wjcnh.jpg" align=
    "right" border="0" alt="The President in Manchester" width=
    "302" height="410"></a> <b>On the Horizon</b>
    <p><img src="rstar.gif" alt="*" hspace="4">As we head into the
    final days<br>
    of the campaign, we need your help<br>
    energizing your community to<br>
    GET OUT THE VOTE!</p>
    <p>Call the Clinton/Gore office number<br>
    below to volunteer.</p>
    <p><b>New Hampshire Highlights</b></p>
    <p><a href="../../../external.html">November 4 - The President
    in Manchester</a></p>
    <p><a href="../../../external.html">October 7 - The President
    in Manchester</a></p>
    <p><b>Clinton-Gore '96 Headquarters</b><br>
    340 Granite St<br>
    Third Floor<br>
    Manchester, NH 03104</p>
    <p>Phone: 603-626-6696<br>
    Fax: 603-645-1193</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058">State
    Director:</font> Chris Phillips</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058">Political
    Director:</font> Peter Greenberger</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058">Press
    Secretary:</font> Jennifer Miller</p>
    <p><b>New Hampshire Democratic<br>
    Coordinated Campaign</b><br>
    150 North Main Street<br>
    Concord, NH 03301</p>
    <p>Phone: 603-225-6899<br>
    Fax: 603-225-6797</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color=
    "#001058">Director:</font> Bob Quinn</p>
  </blockquote>
  <center>
    <br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
