<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/iys/state/ky/activity.shtml -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Briefing Room | Clinton/Gore in Your
  State</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper2.gif" alt="Clinton/Gore '96"></a><br>
    <br>
    <a href="index13.html"><img border="0" width="432" height="36"
    src="wdstate.gif" alt="Clinton/Gore in your State"></a><br>
    <img border="0" width="620" height="42" src="activity15.gif"
    alt="Clinton/Gore Activities in Your State"><br>
    <br>
    <br>
    <img border="0" src="state15.gif" alt="Your State"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <br>
  </center>
  <blockquote>
    <table border="0" align="right">
      <tr>
        <td>
          <a href="../../../external.html"><img src="louis2.jpg"
          width="300" height="240" border="0" alt=
          "The President in Louisville" align="right"></a>
        </td>
      </tr>
      <tr>
        <td>
          <br>
          <a href="../../../external.html"><img border="0" src=
          "kyblray2.jpg" align="right" alt=
          "Ashland, KY supports President Clinton" width="296"
          height="240"></a>
        </td>
      </tr>
    </table><b>On the Horizon</b>
    <p><img src="rstar.gif" alt="*" hspace="4">As we head into the
    final days<br>
    of the campaign, we need your help<br>
    energizing your community to<br>
    GET OUT THE VOTE!</p>
    <p>Call the Clinton/Gore office number<br>
    below to volunteer.</p>
    <p><b>Kentucky Highlights</b></p>
    <p><a href="../../../external.html">November 4 - The President
    in Lexington</a></p>
    <p><a href="../../../external.html">October 10 - The President
    in Louisville</a></p>
    <p><img src="buck2.gif" alt="signal" width="90" height="85"
    border="0"><br>
    August 25 - <i>21st Century Express</i> — <a href=
    "../../../external.html">Ashland</a></p>
    <p><b>Clinton-Gore '96 Headquarters</b><br>
    190 Democrat Drive<br>
    Frankfurt, KY 40601 <!--<P>Phone: 502-695-5009
<P>Fax: 502-695-9115--></p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>State
    Director:</b></font> Don Sweitzer</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Political
    Director:</b></font> Helen Price</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Press
    Secretary:</b></font> Ernie Gibble</p>
    <p><b>Kentucky Democratic Coordinated Campaign</b><br>
    190 Democrat Drive<br>
    Frankfurt, KY 40601</p>
    <p>Phone: 502-695-4828<br>
    Fax: 502-695-7325</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color=
    "#001058"><b>Director:</b></font> Kim Gevenden</p>
    <p><i>The Coordinated Campaign is a distinct entity,<br>
    directed by the Democratic National Party and the<br>
    State Democratic Parties, and designed<br>
    to elect Democrats to all levels of office.</i></p>
  </blockquote>
  <center>
    <br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
