<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/iys/state/de/activity.shtml -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Briefing Room | Clinton/Gore in Your
  State</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper2.gif" alt="Clinton/Gore '96"></a><br>
    <br>
    <a href="index13.html"><img border="0" width="432" height="36"
    src="wdstate.gif" alt="Clinton/Gore in your State"></a><br>
    <img border="0" width="620" height="42" src="activity49.gif"
    alt="Clinton/Gore Activities in Your State"><br>
    <br>
    <br>
    <img border="0" src="state49.gif" alt="Your State"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <br>
  </center>
  <blockquote>
    <table align="right" border="0">
      <tr>
        <td><img src="delvp.jpg" alt="The Vice President" width=
        "314" height="275" border="0" align="right"></td>
      </tr>
      <tr>
        <td>
          <a href="../../../external.html"><img src="wilm1.jpg"
          align="right" border="0" alt=
          "The First Lady in Wilmington" width="300" height=
          "260"></a>
        </td>
      </tr>
    </table><b>On the Horizon</b>
    <p><img src="rstar.gif" alt="*" hspace="4">As we head into the
    final days<br>
    of the campaign, we need your help<br>
    energizing your community to<br>
    GET OUT THE VOTE!</p>
    <p>Call the Clinton/Gore office number<br>
    below to volunteer.</p>
    <p><b>Delaware Highlights</b></p>
    <p><a href="../../../external.html">October 3 - The First Lady
    in Wilmington</a></p>
    <p>Wilmington resident Nate Wexler is profiled<br>
    as a <a href="../../../external.html">Volunteer of the
    Week</a></p>
    <p><b>Clinton-Gore '96 Headquarters</b><br>
    3409 Lancaster Pike<br>
    Wilmington, DE 19805</p>
    <p>Phone: 302-998-6041<br>
    Fax: 302-998-5176</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>State
    Director:</b></font> Matt Bennett</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color="#001058"><b>Press
    Secretary:</b></font> Peter Woolfolk</p>
    <p><b>Delaware Victory '96</b><br>
    3409 Lancaster Pike<br>
    Wilmington, DE 19805</p>
    <p>Phone: 302-996-9458<br>
    Fax: 302-996-9405</p>
    <p><img border="0" vspace="4" width="11" height="11" src=
    "rstar2.gif" alt="*&quot;"> <font color=
    "#001058"><b>Director:</b></font> Joanne Veto</p>
  </blockquote>
  <center>
    <br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
