<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/ad2-1021.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Campaign Releases New Advertisement: "Desperate"</title>
  <!-- <KPETITLE>Campaign Releases New Advertisement: "Desperate"</KPETITLE> -->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <a href="index22.html"><img border="0" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    PRESS RELEASE<br>
    October 21, 1996</tt>
    <center>
      <tt>CLINTON/GORE �96 RELEASES NEW ADVERTISEMENT</tt>
    </center>
    <p><tt>Today, October 21, 1996, the Clinton/Gore �96 campaign
    announces a new ad entitled, "Desperate" The text of the ad
    follows:</tt></p>
    <p><tt><i><b>Desperate</b></i></tt></p>
    <p><tt><i>Bob Dole. Desperate attacks.</i></tt></p>
    <p><tt><i>President Clinton restricted foreign lobbying, fought
    4 years for campaign finance reform.</i></tt></p>
    <p><tt><i>Dole and the Republicans took $2.4 million from
    foreign interests.</i></tt></p>
    <p><tt><i>Foreign oil, foreign tobacco, foreign drug
    companies.</i></tt></p>
    <p><tt><i>A top Dole aide, fined 6 million for a Hong Kong
    fundraising scheme.</i></tt></p>
    <p><tt><i>An independent watchdog cites Dole as the Senator
    "most responsible for blocking any serious campaign finance
    reform."</i></tt></p>
    <p><tt><i>Bob Dole. [Wrong in the past.] And wrong to turn to
    desperate attacks.</i></tt></p>
    <p><tt>VHS and beta copies of the ad are available for media
    organizations. For more information, please call the press
    office at 202/496-1037.</tt></p>
    <center>
      <tt># # #</tt>
    </center>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
