<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/ad906.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Campaign Releases New Advertisement</title>
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    PRESS RELEASE<br>
    September 6, 1996</tt>
    <p><tt>CLINTON/GORE 96 RELEASES NEW ADVERTISEMENT</tt></p>
    <p><tt>Today, September 6, 1996, the Clinton/Gore 96 campaign
    announces a new ad entitled "Running". The text of the ad
    follows:</tt></p>
    <p><tt><i><b>Running</b></i></tt></p>
    <p><tt><i>Bob Dole, attacking the President.</i></tt></p>
    <p><tt><i>But, President Clinton cut taxes for 15 million
    families, 10 million new jobs, proposes tax credits for
    college.</i></tt></p>
    <p><tt><i>Dole voted to raise payroll taxes. Social security
    taxes. The 90 income tax increase. 900 billion in higher
    taxes.</i></tt></p>
    <p><tt><i>And to help pay for his risky tax scheme, experts say
    Dole and Gingrich will have to cut Medicare, education,
    environment.</i></tt></p>
    <p><tt><i>Bob Dole. Raising taxes. Trying to cut Medicare.
    Running from his record.</i></tt></p>
    <p><tt>VHS and beta copies of the ad are available for media
    organizations. For more information, please call the press
    office at 202-496-1037.</tt></p>
    <center>
      <tt>###</tt>
    </center>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
