<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/advert.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>New Advertisement</title><!--
<KPETITLE><B>For Immediate Release:</B>
<DD>New Advertisement</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt>7/8/96<br>
    PRESS RELEASE</tt>
    <p><tt>Today, July 8, 1996, the Clinton/Gore '96 campaign
    begins running an advertisement entitled "First Time." The text
    of the ad follows:</tt></p>
    <p><tt>First Time</tt></p>
    <p><tt>These children are trying smoking for the first
    time.</tt></p>
    <p><tt>One will die from the habit.</tt></p>
    <p><tt>President Clinton says stop ads that teach our children
    to smoke.</tt></p>
    <p><tt>But Bob Dole opposes an FDA limit on tobacco ads that
    appeal to children; Says cigarettes aren't necessarily
    addictive; Some say milk is bad for kids too, Dole
    says.</tt></p>
    <p><tt>But three thousand children start smoking
    everyday.</tt></p>
    <p><tt>One thousand will die from it -- one of three.</tt></p>
    <p><tt>Bob Dole or President Clinton -- Who is really
    protecting our children?</tt></p>
    <p><tt>Copies of the ad are available at Clinton/Gore '96
    headquarters. Please call the press office at call
    202-496-1037.</tt></p>
    <p><tt>###</tt></p>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
