<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/issue/affirm.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | The Briefing Room | Bill Clinton & Al Gore on the
  Issues</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"> <a href="index5.html"><img border="0" src=
    "brblue2.gif" alt="The Briefing Room" width="280" height=
    "40"></a><br>
    <a href="index89.html"><img border="0" src="rissue.gif" alt=
    "Bill Clinton &amp; Al Gore on the Issues" width="385" height=
    "74"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <font size="+2"><font color="#001058"><nobr><i>Working for
    Greater Equality</i></nobr></font></font>
    <blockquote>
      <i><img border="0" src="oquote.gif"><img border="0" align=
      "absbaseline" src="A.gif" alt="A">ffirmative action has been
      good for America. That does not mean it has always been
      perfect. It does not mean it should go on forever. It should
      be retired when its job is done, and I am resolved that that
      day will come. But ... the job is not done ...”</i>
      <p><b>—President Bill Clinton</b></p>
    </blockquote>
  </center>
  <blockquote>
    <font size="+1" color="#BE0023"><b>President Clinton is
    committed to the struggle toward equal opportunity for all and
    special treatment for none. As we confront our challenges,
    America does not have a person to waste.</b></font>
    <p>Affirmative action has closed many gaps in economic
    opportunity, but we still have much to accomplish. Unemployment
    for African Americans remains about twice that of whites. Women
    working full-time still earn only 72 percent as much as men.
    Women and minorities hold less than 5 percent of the senior
    management positions in the nation's largest companies. The
    federal government received more than 90,000 complaints of
    employment discrimination based on race, ethnicity, and gender
    in 1994. Hate crimes and violence are still ugly realities in
    the lives of many Americans.</p>
    <p>President Clinton believes that we need to mend affirmative
    action, not end it. There still exists a compelling need for
    race-conscious affirmative action measures in federal
    procurement that target assistance to small businesses owned by
    socially and economically disadvantaged individuals. As we
    approach the next century, the American Dream must be restored
    to all Americans, and common ground must be found amid our
    great diversity. The President is working to strengthen the
    American commitment to equal opportunity for all by:</p>
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Ordering a 1995 review of the federal government's
            affirmative action programs that concluded that
            affirmative action is still an effective tool to expand
            economic and educational opportunity:
            <p><!--NESTED TABLE--></p>
            <table border="0" width="500" align="left" cellpading=
            "0" cellspacing="0">
              <!--BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    The military has set an example by ensuring
                    that it has a wide pool of qualified candidates
                    for every promotion. America's armed forces
                    have given us the world's most diverse and best
                    qualified military leadership.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Education Department programs targeted at
                    minorities do a lot of good with a minimal
                    investment -- including about 40 cents of every
                    $1,000 in student aid.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    The Department of Labor's affirmative action
                    program has prevented discrimination and
                    fostered equal employment for all Americans
                    including women, minorities, the disabled, and
                    veterans -- without quotas or mandated
                    outcomes.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Affirmative action has helped build up firms
                    owned by minorities and women and has helped a
                    new generation of entrepreneurs to flourish,
                    fostering self-reliance and economic growth.
                  </blockquote>
                </td>
              </tr>
            </table>
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Directing all federal agencies to comply with the
            Supreme Court's decision in <u>Adarand Construction v.
            Pena</u> and to apply four standards to make sure that
            all affirmative action programs are fair: 
            <!--NESTED TABLE-->
            <table border="0" width="500" align="left" cellpading=
            "0" cellspacing="0">
              <!--BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    No quotas.
                  </blockquote>
                </td>
              </tr><!--BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    No reverse discrimination.
                  </blockquote>
                </td>
              </tr><!--BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    No preferences for unqualified individuals.
                  </blockquote>
                </td>
              </tr><!--BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    No continuation of programs after they have met
                    their goals.
                  </blockquote>
                </td>
              </tr>
            </table><!--EMPTY LINE-->
            <table>
              <tr>
                <td height="5"></td>
              </tr><!--BULLET-->
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="rstar.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Continuing to defend the use of affirmative
                    action contracting under the Small Business
                    Administration's (SBA) 8(a) program in court
                    cases brought since <u>Adarand</u>.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--BULLET-->
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="rstar.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Launching the Empowerment Contracting Program
                    to supplement, not replace, existing federal
                    procurement programs. This will offer
                    incentives for government contracting awards to
                    businesses in distressed communities that hire
                    a significant number of residents and that
                    generate significant economic activity in
                    low-income areas.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--BULLET-->
            </table>
          </blockquote>
          <!--FIRST TABLE ENDS ABOVE, THE NEXT ONE STARTS SOON-->
          <br>
          <blockquote>
            <font size="+1" color="#BE0023"><b>Building on Our
            Progress</b></font>
            <p>President Clinton will continue to work to ensure
            equal opportunity for all Americans. He believes that
            America will survive and prosper as a society only if
            we are confident and united. The President will
            continue to work to renew and strengthen the ideals
            that foster that unity by: <!--TABLE--></p>
            <table border="0" width="80%" align="center"
            cellpading="0" cellspacing="0">
              <!--BULLET-->
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="rstar.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Continuing to evaluate programs according to
                    the Supreme Court's guidelines in
                    <u>Adarand</u>. The President has proposed
                    procurement reforms that: <!--NESTED TABLE-->
                    <table border="0" width="500" align="left"
                    cellpading="0" cellspacing="0">
                      <!--BLUE BULLET-->
                      <tr>
                        <td width="20"><br></td>
                        <td align="left" valign="top"><img border=
                        "0" vspace="4" width="11" height="11" src=
                        "bstar3.gif" alt="*&quot;"></td>
                        <td valign="top">
                          <blockquote>
                            Safeguard against fraud and abuse,
                            ensuring that the benefits of
                            affirmative action go to deserving
                            individuals and businesses only.
                          </blockquote>
                        </td>
                      </tr><!--EMPTY LINE-->
                      <tr>
                        <td height="5"></td>
                      </tr><!--BLUE BULLET-->
                      <tr>
                        <td width="20"><br></td>
                        <td align="left" valign="top"><img border=
                        "0" vspace="4" width="11" height="11" src=
                        "bstar3.gif" alt="*&quot;"></td>
                        <td valign="top">
                          <blockquote>
                            Require the use of race-neutral means
                            -- such as outreach and technical
                            assistance -- to increase minority
                            opportunity and participation in
                            federal procurement.
                          </blockquote>
                        </td>
                      </tr><!--EMPTY LINE-->
                      <tr>
                        <td height="5"></td>
                      </tr><!--BLUE BULLET-->
                      <tr>
                        <td width="20"><br></td>
                        <td align="left" valign="top"><img border=
                        "0" vspace="4" width="11" height="11" src=
                        "bstar3.gif" alt="*&quot;"></td>
                        <td valign="top">
                          <blockquote>
                            Ensure that race will not be relied on
                            as the sole factor in procurement
                            decisions -- only qualified businesses
                            will receive federal procurement
                            awards.
                          </blockquote>
                        </td>
                      </tr><!--EMPTY LINE-->
                      <tr>
                        <td height="5"></td>
                      </tr><!--BLUE BULLET-->
                      <tr>
                        <td width="20"><br></td>
                        <td align="left" valign="top"><img border=
                        "0" vspace="4" width="11" height="11" src=
                        "bstar3.gif" alt="*&quot;"></td>
                        <td valign="top">
                          <blockquote>
                            Provide a set of market-driven
                            benchmarks for each industry -- not
                            quotas -- to ensure that race-conscious
                            procurement is not used unnecessarily.
                          </blockquote>
                        </td>
                      </tr><!--EMPTY LINE-->
                      <tr>
                        <td height="5"></td>
                      </tr><!--BLUE BULLET-->
                      <tr>
                        <td width="20"><br></td>
                        <td align="left" valign="top"><img border=
                        "0" vspace="4" width="11" height="11" src=
                        "bstar3.gif" alt="*&quot;"></td>
                        <td valign="top">
                          <blockquote>
                            Continue the use of several
                            race-conscious contracting mechanisms
                            to promote minority procurement,
                            including the SBA's 8(a) program.
                          </blockquote>
                        </td><!--EMPTY LINE-->
                        <td height="5"></td>
                      </tr><!--BLUE BULLET-->
                      <tr>
                        <td width="20"><br></td>
                        <td align="left" valign="top"><img border=
                        "0" vspace="4" width="11" height="11" src=
                        "bstar3.gif" alt="*&quot;"></td>
                        <td valign="top">
                          <blockquote>
                            Avoid any undue burden on
                            nonbeneficiaries of the program.
                          </blockquote>
                        </td>
                      </tr>
                    </table><!--EMPTY LINE-->
                    <table>
                      <tr>
                        <td height="5"></td>
                      </tr><!--BULLET-->
                      <tr>
                        <td align="left" valign="top"><img border=
                        "0" vspace="4" width="11" height="11" src=
                        "rstar.gif" alt="*&quot;"></td>
                        <td valign="top">
                          <blockquote>
                            Strongly opposing federal and state
                            initiatives, such as the Dole-Canady
                            Bill and the California Civil Rights
                            Initiative, that would turn back the
                            clock on the federal government's
                            historic, bipartisan commitment to
                            equal opportunity and that would
                            eliminate affirmative action in
                            California for minorities and women.
                          </blockquote>
                        </td>
                      </tr><!--EMPTY LINE-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                    </table>
                  </blockquote>
                  <center>
                    <font size="+1" color="#BE0023"><b>Meeting Our
                    Challenges <img border="0" align="absmiddle"
                    src="bstar284.gif" alt="*" width="26" height=
                    "26"> Protecting Our Values</b></font>
                  </center>
                  <center>
                    <br>
                    <img border="0" width="90%" height="6" src=
                    "bunt.gif">
                  </center><br>
                  <br>
                  <center>
                    <p>Paid for by Clinton/Gore ’96 General
                    Election Committee, Inc.</p>
                  </center>
                </td>
              </tr>
            </table>
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote>
</body>
</html>
