<html>
<!-- http://66.155.32.187/cg96/br/imrel/ann819.htm -->
<HTML>
<TITLE>Setting the Record Straight</TITLE>

<KPETITLE><B>For Immediate Release:</B>
Setting the Record Straight<DD></KPETITLE>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#rr0000" ALINK="#FF0000" 
VLINK="GREY">

<CENTER><IMG BORDER=0 WIDTH=602 HEIGHT=89 SRC="fbumper.gif" ALT="Clinton/Gore '96"> 
<BR>
<BR>

<A HREF="index90.html"><IMG BORDER=0 WIDTH=326 HEIGHT=30 SRC="bimrel.gif"></A> 
<BR>
<BR>

<IMG BORDER=0 WIDTH=90% HEIGHT=6 SRC="bunt.gif"></CENTER>  <BR>

<BLOCKQUOTE>

<TT>

<BR>PRESS RELEASE
<BR>August 19, 1996


<P>STATEMENT BY ANN LEWIS
<br>DEPUTY CAMPAIGN MANAGER FOR COMMUNICATIONS 
<BR>
<blockquote>
<P>Question: Why is August 19th a milestone for President Clinton and 
Bob Dole?
<P>Answer: It's President Clinton's 50th birthday <I>and</I> 
it's the 14th anniversary of
Bob Dole's vote for the largest tax increase in history -- which he also 
authored.
</blockquote>

<P>Time and time again, Bob Dole has said during his campaign that 
Presiden Clinton
passed the largest tax increase in history. We're here to set the record 
straight. Either Bob
Dole has trouble with math or he has a case of convenient campaign amnesia.
 We're here simply to
remind Dole of his record on taxes so that the American people can hear both
 sides, and make their judgements about who they trust
more on this issue.

<P>It was fourteen years ago today that Bob Dole voted for the Tax Equity 
and Fiscal Responsibilty
Act of 1982, which is without doubt the largest tax increase in peacetime 
history.
Responsible economists and newspapers -- from the <I>Wall Street Journal</i>
 to the <I>New York Times</i> -- 
agree that Dole's tax increase is the largest. And not only did Bob Dole 
vote for the bill, he also 
wrote it. What did he have to say about it at the time? He said that 
"the increase was too
small."

<P>This past weekend, Bob Dole said "look at my record" on taxes. 
So we looked at his entire
35-year Washington record on taxes and found that from 1961-1992, 
Bob Dole voted to increase
at least 450 different taxes and fees -- all of which were enacted into law.

<P>Let me walk you through the key findings: (see below)

<P>We're not here to judge these 450 tax and fee hikes as either good or bad.
It's just what Dole's record shows. But, Bob Dole's rhetoric about taxes -- 
after Dole passed the largest tax hike in peacetime history, and after Dole
voted to increase at least 450 different taxes and fees -- 
is a deliberate attempt to mislead the American people.

<P>Even Bob Dole's own running mate knows his true tax-hiking record. 
In 1988, Jack Kemp attacked 
Dole on taxes, saying, "Bob Dole never met a tax he didn't hike...When 
Bob Dole talks about
leadership for the future, he's the man who led the fight for
 five major tax increases in the past five years."

<P>Bob Dole knows that it is simply irresponsible to promise his huge 
tax give-away without saying how he's going to pay for it. After all, 
Dole spent
the entire 1980s raising taxes and fees trying to ease the huge budget deficits
caused by the failure of supply side economics.

<p><center>###
</center>


 
</BLOCKQUOTE>

<BR>
<BR>

 
<center>Today Marks The 14th Anniversary of Bob Dole's <BR>1982
                           Tax Bill:
          The Largest Tax Increase In History</center>
                                
                                
<P><B>TODAY -- AUGUST 19 -- MARKS THE 14th ANNIVERSARY OF BOB
DOLE'S VOTE FOR THE LARGEST TAX INCREASE IN HISTORY.</B>  On
August 19, 1982, Bob Dole voted for the Tax Equity and Fiscal Responsibility Act of 1982
(TEFRA) -- the largest tax increase in history according to any reasonable analysis.  By
nearly all accounts, Bob Dole authored and pushed for this tax increase that raised $298
billion over five years, in inflation-adjusted dollars.  [Source: HR 4691, 1982 Congressional
Quarterly
Almanac, vote #335, p. 55-S; Wall Street Journal, October 26, 1994; and Joint Tax Committee,
June 23, 1993.]

<P><B> Joint Tax Committee, 6/23/93:</B>  "[T]he tax increases proposed in the
Administration's budget are smaller than the tax increases enacted in the Tax Equity and Fiscal
Responsibility Act of 1982 (TEFRA)." 

<P><B>Wall Street Journal, 10/26/94:</B>  "Contrary to Republican claims, the 1993
package ... is not 'the largest tax increase in history.'  The 1982 deficit reduction package of
President Reagan and Sen. Robert Dole in a GOP-controlled Senate was a bigger tax bill, both in
1993-adjusted dollars and as a percentage of the overall economy."  

<P><B>Los Angeles Times, 8/7/93:</B>  "Nor is the [1993] plan the biggest tax increase in
history, as Republicans contended.  With inflation factored in, the largest tax increase was the
one
enacted in 1982 under President Ronald Reagan and engineered in the Senate Finance
Committee
by its then-Chairman, Bob Dole."

<P><B>New York Times, 7/11/96:</B> "It is not true that the $240 billion tax increase
approved by Congress in 1993 at Mr. Clinton's behest is the largest in American history.  When
adjusted for inflation -- the only way to make comparisons of dollar amounts from different years
--
a tax increase engineered by Mr. Dole in 1982, when he was the chairman of the Senate Finance
Committee, was larger."

<P><B>Christian Science Monitor, 8/6/93:</B> "Senate minority leader Robert Dole called
Mr. Clinton's plan the ``'largest tax increase in the history of the world.'  Canceling out the
exaggerations of inflation, however, this tax hike will not surpass the one drafted largely by Mr.
Dole in 1982."


<CENTER>THE DAY BEFORE BOB DOLE VOTED FOR THE LARGEST TAX INCREASE
IN
HISTORY, HE SAID THAT THE 1982 TAX INCREASE WAS "TOO SMALL"
</center>
<P><B>Bob Dole, August 18, 1982:</B> "There is no doubt in my mind it is going to be a good
bipartisan package.  I am still hopeful the good Senator from South Carolina will come on board. 
Last year, the
tax cut was too big, and this year the increase is too small.  Somewhere down the line they may
get together." 
[Source: Congressional Record, S-21869, 1982.  Emphasis Added]



<P><B>REPUBLICANS HAVE CALLED DOLE THE "TAX COLLECTOR FOR
THE WELFARE STATE" AND SAID DOLE "NEVER MET A TAX HE DIDN'T
HIKE":
 Newt Gingrich, 11/19/84:</B> Dole is "the tax collector for the welfare state." [Source:
Washington
Post, 11/19/84]

 <P><B>Newt Gingrich On The 1982 Tax Increase, 8/10/82:</B> "I think that this
clearly, though, would be the largest tax increase in a recession since Herbert Hoover in 1931
and
1932.  I think it is a terrible thing to do; I think it will make the economy sicker, and I think to
raise taxes without first having gotten every dime of spending cuts is fundamentally not
conservative."  [Source: MacNeil/Lehrer Newshour, 8/10/82]

 <P><B>Jack Kemp, 2/11/88:</b> "Bob Dole never met a tax he didn't hike."  [Source: New
York Times, 2/11/88]

 <P><B>Jack Kemp's Empower America On The Dole-Engineered 1982 Tax Increase,
2/24/94:</B> The 1982 tax bill was "the largest tax increase in recent years."  [Source: Empower
America Reality Check, 2/24/94]
<P><B>THE DAY BEFORE BOB DOLE VOTED FOR THE LARGEST TAX
INCREASE IN HISTORY, HE SAID THAT THE 1982 TAX INCREASE WAS "TOO
SMALL"

Bob Dole, August 18, 1982:
"Last year, the tax cut was
too big, and this year the
increase is too small. 
Somewhere down the line
they may get together." </B> [Source:
Congressional Record, S-21869, 1982.  Emphasis Added]

<P>
<BR>
<BR>
<CENTER><IMG BORDER=0 WIDTH=90% HEIGHT=6 SRC="bunt.gif"></CENTER> <BR>
<BR>
</TT><CENTER><P>Paid for by Clinton/Gore &#146;96 General Committee,
Inc.</CENTER>
</BODY>
</HTML>


