<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/bigtalk.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Dole Talks a Good Game, But . . .</title><!--
<KPETITLE><B>For Immediate Release:</B>
<DD>Dole Talks a Good Game, But . ..</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt>7/16/96<br>
    PRESS RELEASE<br></tt>
    <p><tt>STATEMENT BY JOE LOCKHART<br>
    NATIONAL PRESS SECRETARY<br></tt></p>
    <p><tt>Bob Dole demonstrated again today the difference between
    talking and doing. Bob Dole talks a good game on welfare but
    has never been able to deliver. Majority Leader Dole insisted
    on linking welfare reform with a poison pill Medicaid
    proposal.</tt></p>
    <p><tt>Now that Bob Dole is out of the way, Congressional
    Republicans are advancing a free standing welfare reform bill.
    Without the Dole roadblock, Congress and the President are now
    moving toward a historic bipartisan effort to reform welfare as
    we know it.</tt></p>
    <p><tt>The difference between President Clinton and Bob Dole on
    welfare is what separates talking from doing. President Clinton
    is taking decisive steps to end welfare as we know it. Bob Dole
    continues to focus on playing politics and blocking
    progress.</tt></p>
    <p><tt>###</tt></p>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
