<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/bill930.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>New Budget Bill: Fair, Forward-Looking, Tough</title><!--
<KPETITLE><B>For Immediate Release:</B>
New Budget Bill: Fair, Forward-Looking, Tough<DD></KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <a href="index22.html"><img border="0" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    PRESS RELEASE<br>
    September 30, 1996</tt>
    <p><tt>STATEMENT BY JOE LOCKHART<br>
    NATIONAL PRESS SECRETARY</tt></p>
    <p><tt>The FY 1997 Omnibus Budget bill passed by the House of
    Representatives and expected to be passed by the Senate today
    is further proof that Democrats and Republicans are embracing
    the priorities set by President Clinton. This budget reflects
    the President�s goals to expand opportunity, demand
    responsibility, and build strong communities. It is a
    validation of his commitment to balance the budget without
    undermining our values.</tt></p>
    <p><tt>This bill is a victory for the American people.</tt></p>
    <p><tt>It is fair: There are no cuts in Medicare and
    Medicaid.<br>
    It is forward-looking: Education for our youth is protected and
    enhanced with additional support for schools, Head Start, the
    Safe and Drug Free Schools initiative, student loans for
    college and Goals 2000 education reforms.<br>
    It is tough: Increases the commitment for fighting terrorism,
    extends the Brady Bill to ban people guilty of domestic
    violence misdemeanors from purchasing guns.</tt></p>
    <p><tt>What a difference a year makes. Last year, Republicans
    shut down the government in an attempt to force the extreme
    ideology of the Dole/Gingrich "revolution" on the American
    people. This year, with Bob Dole out of the Congress, Congress
    has taken the measured approach advocated by President Clinton
    and supported by the American people.</tt></p>
    <center>
      <tt>###</tt>
    </center>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
