<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/brady102.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Bob Dole: Against the Brady Bill</title><!--
<KPETITLE><B>For Immediate Release:</B>Bob Dole: Against the Brady Bill<DD></KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <a href="index22.html"><img border="0" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    PRESS RELEASE<br>
    October 2, 1996</tt>
    <p><tt>STATEMENT BY JOE LOCKHART<br>
    NATIONAL PRESS SECRETARY</tt></p>
    <p><tt>Today marks the four year anniversary of Bob Dole�s
    votes to stall action on the Crime Bill -- votes which
    successfully killed the Brady Bill provision. This was not his
    first vote against gun control legislation. In fact, Bob Dole
    has long opposed the Brady Bill -- voting against similar
    legislation as early as 1985. Bob Dole�s stalling techniques
    might be a mistake once, but time after time?</tt></p>
    <p><tt>Bob Dole did not think it was a mistake. On November 27,
    1993, on the CBS Evening News, Dole stated, "[W]ill [the Brady
    bill] make much difference? Probably not." Once again, Bob Dole
    was wrong. To date, the Brady Law has prevented more than
    60,000 felons, fugitives, and other criminals from buying
    handguns.</tt></p>
    <p><tt>The difference between President Clinton and Bob Dole on
    the Brady Bill could not be more clear. President Clinton is
    providing leadership that protects families and fights crime.
    Senator Dole has opposed him every step of the way.</tt></p>
    <center>
      <tt>###</tt>
    </center>
    <center>
      <tt><b>Bob Dole: Against the Brady Bill</b></tt>
    </center>
    <ul>
      <b>1993: Dole Filibustered, Voted Against Brady Bill</b>
      <li><tt>On November 20, 1993, Dole voted against passage of
      the Brady Bill. [1993 CQ Almanac, p. 302; p. 51-S, vote #
      394]</tt></li>
      <li><tt>Upon voting against final passage, Dole stated: "We
      lost one." [Houston Chronicle, 11/25/93]</tt></li>
      <li><tt>Dole had also led a GOP filibuster of the Brady Bill,
      voting twice against cloture, despite the fact that the bill
      represented a compromise measure that he helped draft. [1993
      CQ Almanac, p. 302; votes #387, #390, 11/19/93, p.
      50-S]</tt></li>
    </ul>
    <ul>
      <b>Dole Successfully Blocked Brady Bill for Years Before
      Clinton Signed It</b>
      <li><tt>Over several years, Bob Dole tried numerous times to
      kill the Brady Bill:</tt></li>
      <li><tt>In 1992, Dole voted twice against ending a Republican
      filibuster of an Omnibus Crime Bill that included Brady Bill
      provisions (HR 3371), thereby killing the Brady Bill for that
      year. [1992 CQ Almanac, vote #53, 3/19/92, p. 8-S; vote #262,
      10/2/92, p. 34-S; p.311-313]</tt></li>
      <li><tt>In 1991, Dole voted to continue a filibuster of a
      crime bill that contained Brady Bill provisions. [1991 CQ
      Almanac, p.262-273; p. 36-S, vote #278, 11/27/91]</tt></li>
    </ul>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
