<html>
<!-- http://66.155.32.187/cg96/br/imrel/bus822.htm -->
<HTML>
<TITLE>Two-Day Bus Tour to Follow Convention</TITLE>

<KPETITLE><B>For Immediate Release:</B>
"Two-Day Bus Tour to Follow Convention<DD></KPETITLE>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#rr0000" ALINK="#FF0000" 
VLINK="GREY">

<CENTER><IMG BORDER=0 WIDTH=602 HEIGHT=89 SRC="fbumper.gif" ALT="Clinton/Gore '96"> 
<BR>
<BR>

<A HREF="index90.html"><IMG BORDER=0 WIDTH=326 HEIGHT=30 SRC="bimrel.gif"></A>  <BR>
<BR>

<IMG BORDER=0 WIDTH=90% HEIGHT=6 SRC="bunt.gif"></CENTER>  <BR>

<BLOCKQUOTE>

<TT>

<BR>PRESS RELEASE
<BR>August 22, 1996


<P>PRESIDENT CLINTON AND VICE PRESIDENT GORE TO TAKE TWO-DAY BUS TOUR
FOLLOWING THE DEMOCRATIC NATIONAL CONVENTION


<P>Taking their campaign "on the road to the year 2000," President Clinton and Vice President Al Gore will begin a two-day bus tour following the Democratic National Convention.  The tour will begin Friday, August 30 in Cape Girardeau, Missouri and travel south through Illinois, Kentucky and Tennessee.  The bus will stop overnight in Paducah, Kentucky.   It will conclude in Memphis, Tennessee on Saturday, August 31.

<P>First Lady Hillary Rodham Clinton and Mrs. Tipper Gore will join the President and Vice President on the tour. 

<P>Additional tour stops and logistical information will be released at later dates. For more information, contact the Clinton/Gore press office at 202/496-1037.
<P>
<BR>
<center>###</center>

 
</BLOCKQUOTE>

<BR>
<BR>

<CENTER><IMG BORDER=0 WIDTH=90% HEIGHT=6 SRC="bunt.gif"></CENTER> <BR> <BR>
</TT><CENTER><P>Paid for by Clinton/Gore &#146;96 General Committee, Inc.</CENTER>
</BODY>
</HTML>


