<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/cigs.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Children and Cigarettes</title><!--
<KPETITLE><B>For Immediate Release:</B>
<DD>Children and Cigarettes</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <p><tt>7/2/96<br>
    PRESS RELEASE</tt></p>
    <p><tt>REMARKS BY THE PRESIDENT<br>
    BEFORE THE NATIONAL COUNCIL OF SENIOR CITIZENS</tt></p>
    <p><tt>Chicago, Illinois<br>
    July 2, 1996</tt></p>
    <p><tt>One of the things that I tried to do -- it's turned out
    to be very controversial and I now see why no previous
    President ever wanted to get into this -- is I believe that we
    should take strong action to stop the advertising, sales, and
    transference of cigarettes to children. I think it's
    wrong.</tt></p>
    <p><tt>You talk about saving money. Three thousand children a
    day smoke -- start smoking -- begin. Three thousand children a
    day begin. One thousand of them will have their lives shortened
    because of it. And along the way society will pick up a
    significant part of the health care bill. Now, that's one way
    to save money.</tt></p>
    <p><tt>Now, I have been amazed at the debate that's injected
    itself into the national campaign on this issue. I notice that
    Senator Dole questioned the other day whether or not tobacco
    was really addictive for everybody. And then, apparently, this
    morning, when it was -- he was asked about Dr. Koop, who was
    President Reagan's Surgeon General, a remarkable man, who may
    be a Republican for all I know -- President Reagan's Surgeon
    General, but he has been one of our most outspoken advocates of
    trying to stop smoking among young people -- and this morning
    Senator Dole suggested that maybe Dr. Koop had been brainwashed
    by the liberal media. Well, I imagine Dr. Koop was surprised to
    hear that.</tt></p>
    <p><tt>I believe Dr. Koop knows more about the dangers of
    tobacco than the so-called liberal media or Senator Dole. He's
    out there fighting for our children, and that's what we need
    more people to do -- fight for children and not play politics
    with this issue.</tt></p>
    <p><tt>Medicaid today spends at least $10 billion in federal
    and state funds to pay for treatment for smoking-related
    illnesses. Now, if we're going to get serious about cutting the
    costs, that's one way to do it without hurting families. It
    will help families, it will strengthen families.</tt></p>
    <p><tt>###</tt></p>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
