<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/issue/COMMUNIT.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | The Briefing Room | Bill Clinton & Al Gore on the
  Issues</title><!--
<KPETITLE><B>Bill Clinton & Al Gore on the Issues:</B>
<DD>Community Empowerment</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"> <a href="index5.html"><img border="0" src=
    "brblue2.gif" alt="The Briefing Room" width="280" height=
    "40"></a><br>
    <a href="index89.html"><img border="0" src="rissue.gif" alt=
    "Bill Clinton &amp; Al Gore on the Issues" width="385" height=
    "74"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <font size="+2"><font color="#001058"><nobr><i>Community
    Empowerment</i></nobr></font></font>
    <blockquote>
      <i><img border="0" src="oquote.gif"><img border="0" align=
      "absbaseline" src="W.gif" alt="W">e need a new partnership
      between Washington and the communities and the individuals of
      this country, and we need a way of doing business in which we
      try to create the conditions in which people can seize
      opportunities.”</i>
      <p><b>—President Bill Clinton</b></p>
    </blockquote>
  </center>
  <blockquote>
    <font size="+1" color="#BE0023"><b>President Clinton is working
    to empower our nation’s distressed urban and rural communities
    and create greater opportunity for all Americans.</b></font>
    &nbsp;The President is creating jobs and revitalizing
    neighborhoods, not with top-down, big-government solutions, but
    by encouraging partnerships between the government and private
    sector. He recognizes that the private sector is the driver of
    economic opportunity, creating bottom-up, community-driven
    solutions that bring people together.
    <p>The Clinton Administration is investing in communities
    by:</p>
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            Challenging communities to develop their own strategies
            for revitalizing their neighborhoods. By fostering the
            involvement of community leaders and providing tax
            incentives and other tools, this Administration has
            already designated 105 communities in 42 states for
            revitalization.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Creating a network of community development banks and
            financial institutions in low- and moderate-income
            communities. The Community Development Banks and
            Financial Institutions Fund (CDBFI) leverages $10 of
            private investment for every federal dollar invested.
            It is also creating and expanding community development
            banks and financial institutions by providing matching
            capital and other assistance.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Revising regulations under the Community Reinvestment
            Act (CRA) to require financial institutions to lend in
            their host communities. Under the CRA, banks are now
            judged on performance—actual lending, investments, and
            basic banking services. For the first time, banks will
            have the opportunity to receive CRA credit for loans
            made for redeveloping old industrial waste sites
            (“Brownfields”). CRA reform will unleash billions of
            dollars in new credit to distressed communities.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Cleaning up old industrial-waste sites and returning
            them to productive use. A new $2 billion Brownfields
            tax incentive is expected to leverage some $10 billion
            in private cleanups nationwide and return to productive
            use as many as 30,000 properties in America’s
            distressed communities.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Working to distribute millions in loans and investment
            for small and minority-owned businesses over the next
            five years. One-stop capital shops are being opened in
            a number of cities—all in accessible neighborhood
            locations. To encourage capital investment in small and
            minority-owned businesses, the President signed
            legislation to provide capital gains tax relief for
            investments in certain venture capital companies.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Creating the White House Community Empowerment Board to
            help ensure coordination and responsiveness to
            communities in implementing these initiatives.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote><br>
  <blockquote>
    <font size="+1" color="#BE0023"><b>Building on Our
    Progress</b></font>
    <p>President Clinton is giving people the tools to rebuild
    distressed communities and providing economic opportunity to
    all Americans. He is helping to create working partnerships
    between the private and public sectors and to ensure that
    working families do not have to raise their children in
    poverty.</p>
    <p>President Clinton is helping people help themselves by:</p>
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            Proposing in his 1997 budget that Congress designate a
            second round of Empowerment Zones and Enterprise
            Communities.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            Announcing a bold commitment to accelerate Superfund
            toxic waste cleanup, nearly doubling the pace of
            cleanup so that approximately two-thirds of priority
            sites will be cleaned by 2000.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            Calling for measures to expand the Brownfields
            initiative to cleanup and redevelop approximately 5,000
            contaminated and abandoned urban properties by 2000,
            strengthen penalties for the worst criminal polluters,
            expand right-to-know laws about toxics in our
            communities, and make our nation�s drinking water safer
            and cleaner.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Continuing to stimulate private-sector investment and
            economic opportunity in America’s urban and rural
            communities. The President continues to challenge
            Americans to develop their own plans for revitalizing
            their communities. The Administration will provide tax
            incentives and grants to those communities that develop
            the most innovative plans and get significant local and
            private-sector commitments.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Offering special incentives for government contract
            awards to businesses in distressed communities through
            President Clinton’s new Empowerment Contracting
            Program.
          </blockquote>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Announcing that every school in every Empowerment Zone
            in the country will be connected to the Information
            Superhighway so that at all children -- rich and poor,
            urban and rural -- will have access to the benefits of
            the communications revolution.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote>
  <center>
    <font size="+1" color="#BE0023"><b>Meeting Our Challenges
    <img border="0" align="absmiddle" src="bstar284.gif" alt="*"
    width="26" height="26"> Protecting Our Values</b></font>
  </center>
  <center>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <br>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
