<html>
<!-- http://66.155.32.187/cg96/br/imrel/cuts820.htm -->
<HTML>
<TITLE>Dole's Plan Requires Deep Cuts in Education...</TITLE>

<KPETITLE><B>For Immediate Release:</B>
Dole's Plan Requires Deep Cuts in Education..<DD></KPETITLE>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#rr0000" ALINK="#FF0000" 
VLINK="GREY">

<CENTER><IMG BORDER=0 WIDTH=602 HEIGHT=89 SRC="fbumper.gif" ALT="Clinton/Gore '96"> 
<BR>
<BR>

<A HREF="index90.html"><IMG BORDER=0 WIDTH=326 HEIGHT=30 SRC="bimrel.gif"></A> 
<BR>
<BR>

<IMG BORDER=0 WIDTH=90% HEIGHT=6 SRC="bunt.gif"></CENTER>  <BR>

<BLOCKQUOTE>

<TT>

<BR>PRESS RELEASE
<BR>August 20, 1996


<P>STATEMENT BY JOE LOCKHART
<BR>NATIONAL PRESS SECRETARY



<P>Today Bob Dole added more ornaments on his Christmas in August Campaign -- listing more programs that he
 will <I>not</I>  cut to fund his massive, election-year, $550 billion tax cut scheme.  The hard truth is that Dole is now
campaigning on an economic plan that would inevitably lead to cuts in education, environmental enforcement and 
law enforcement even more drastic than the 1995 Dole/Gingrich budget -- which the American people rejected as 
extreme and mean-spirited.  In a desperate, cynical, election-year campaign ploy, Dole has promised a massive, 
$550 billion tax cut -- without saying how he would pay for it.  

<P>The Concord Coalition, <I>Business Week </I> and <I>U.S. News & World Report </i> analyzed Dole�s
 economic "plan" 
and found that offering a tax cut of this size would require cuts of around 40 percent in all such domestic spending 
programs if Dole is truly being honest about leaving entitlements, including Medicare, untouched.  

<P>And today, Dole took spending on health care for veterans "off the table" -- meaning that other key areas will 
have to be cut even more deeply.  In fact, Bob Dole would have to make cuts of over 40 percent in all other
 discretionary spending -- such as education, environmental enforcement, law enforcement and immigration.  

<P>The American people rejected the extreme Dole/Gingrich budget in 1995.  And as they learn the details of the 
<I>even more extreme </I>Dole/Gingrich plan in 1996  -- the American people will again say no to Dole.  

<P>President Clinton has a better way, $110 billion in tax cuts that are fully paid for and targeted to help 
working families raise and educate their children -- and build on an economic record which has created over 
10 million new jobs. 

<p>
<center>###</center>


 
</BLOCKQUOTE>
<BR>
<BR>
<CENTER><IMG BORDER=0 WIDTH=90% HEIGHT=6 SRC="bunt.gif"></CENTER> <BR>
<BR>
</TT><CENTER><P>Paid for by Clinton/Gore &#146;96 General Committee,
Inc.</CENTER>
</BODY>
</HTML>


