<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/dole.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Bob Dole's Negative Campaign</title><!--
<KPETITLE><B>For Immediate Release:</B>
<DD>No New Ideas from Dole</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt>6/22/96<br>
    PRESS RELEASE<br></tt>
    <p><tt>STATEMENT BY ANN LEWIS<br>
    DEPUTY CAMPAIGN MANAGER<br></tt></p>
    <p><tt>This morning Bob Dole had his first opportunity to
    address the American people as the presumptive Republican
    presidential nominee. Continuing what has become the hallmark
    of his campaign, Bob Dole proposed no new or positive ideas
    about the future of the country. Instead, Dole offered only
    negative, partisan attacks on the President.</tt></p>
    <p><tt>We have seen this pattern before. Each of Bob Dole's
    three previous campaigns for national office have been
    characterized by negative, personal attacks. The American
    people rejected Dole's negative campaigns in 1976, 1980 and
    1988. They will do the same in 1996.</tt></p>
    <p><tt>President Clinton used his weekly radio address to
    announce that he was asking the Attorney General to set up a
    new national registry to track sexual offenders and child
    molesters -- to keep American families and children more safe
    and secure.</tt></p>
    <p><tt>President Clinton will continue working to improve the
    lives of American families. It is unfortunate that Bob Dole had
    chosen to continue the politics of attack.</tt></p>
    <p><tt>###</tt></p>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
