<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/dole1025.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Dole's Tax Plan</title>
  <!-- <KPETITLE>Dole's Tax Plan</KPETITLE> -->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <a href="index22.html"><img border="0" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    PRESS RELEASE<br>
    October 25, 1996</tt>
    <center>
      <tt><b>STATEMENT BY ANN LEWIS DEPUTY CAMPAIGN
      MANAGER</b></tt>
    </center>
    <p><tt>Despite last-minute, desperate attempts to prop-up Bob
    Dole's discredited supply-side tax plan, the facts speak for
    themselves:</tt></p>
    <blockquote>
      <p><tt>78% of economists recently surveyed by The Economist
      magazine said that Dole's plan could not "derive 27% its cost
      through increased revenues and changing taxpayer behavior,"
      and 83% of the same economists said that Dole's plan would
      not work without deeper cuts in Medicare and defense. [The
      Economist, 10/5/96].</tt></p>
      <p><tt>Another 546 economists, including 7 Nobel prize
      winners, recently wrote a letter stating that Dole's plan
      would "raise the federal deficit," and lead to "lowering of
      future living standards," and that "The plan's assumptions
      that a substantial part of the revenue lost by reducing taxes
      will be offset by new revenues from additional economic
      growth is not credible." [EPI sponsored letter,
      9/24/96]</tt></p>
      <p><tt>Still unexplained by the Dole campaign is just how he
      will pay for his $548 billion plan. Unmentioned by the Dole
      campaign is that the same Coopers and Lybrand "study" they
      reference assumes enactment of Dole's 40% spending cuts in
      domestic areas such as education, the environment, border
      patrols, crime fighting, and drug interdiction -- cuts that
      are far deeper than proposed by the Dole-Gingrich Congress
      last year and rejected by the American people.</tt></p>
      <p><tt><i>Time, Business Week</i>, and the non-partisan
      Concord Coalition are among those who have confirmed that
      Dole's plan would require 40% cuts in these non-defense
      discretionary areas. <i>Time</i> magazine recently reported
      that such cuts would mean: 2,200 fewer National Parks
      rangers, 2,170 fewer Border Patrol agents, 42,100 fewer
      Bureau of Prisons spaces, 2.5 fewer NASA space shuttle
      flights, 4,000 fewer FBI agents, 2,960 fewer Drug
      Interdiction DEA staff, and 300,000 fewer Head Start
      opportunities. [<i>Time</i>, 9/23/96]</tt></p>
      <p><tt>And other sources such as <i>Business Week</i> and
      Dole's own campaign Steering Committee Co-Chairman Republican
      Senator Al D'Amato say that the 83% of economists surveyed by
      <i>The Economist</i> are correct: realistically, Dole would
      have to cut Medicare in order to pay for his plan. As
      <i>Business Week</i> writes: "Where on earth does he come up
      with that kind of dough...? From popular programs, such as
      Medicare and environmental protections. But candidate Dole
      knows it's bad politics to admit that now." [<i>Business
      Week</i>, 8/19/96] Or, as Senator D'Amato said: "You can't
      just be cutting all of discretionary spending....You're gonna
      have to look at Medicare...I would never say it if I were him
      [Dole] until after the election. No way. No way. Absolutely.
      I mean I'm not running this year so I can say it and tell the
      truth." [<i>Don Imus Radio Show</i>, 8/12/96]</tt></p>
    </blockquote>
    <center>
      <tt># # #</tt>
    </center>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
