<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/issue/drugs.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | The Briefing Room | Bill Clinton & Al Gore on the
  Issues</title><!--
<KPETITLE><B>Bill Clinton & Al Gore on the Issues:</B>
<DD>Fighting Drugs</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"> <a href="index5.html"><img border="0" src=
    "brblue2.gif" alt="The Briefing Room" width="280" height=
    "40"></a><br>
    <a href="index89.html"><img border="0" src="rissue.gif" alt=
    "Bill Clinton &amp; Al Gore on the Issues" width="385" height=
    "74"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <font size="+2"><font color="#001058"><nobr><i>Fighting
    Drugs</i></nobr></font></font>
    <blockquote>
      <i><img border="0" src="oquote.gif"><img border="0" align=
      "absbaseline" src="T.gif" alt="T">he drug problem will be
      changed when America changes -- when we assume responsibility
      for ourselves, our families, and our communities ... We have
      to send a constant message to our children that drugs are
      illegal, drugs are dangerous, drugs may cost you your life --
      and the penalties for dealing drugs are severe.”</i>
      <p><b>—President Bill Clinton</b></p>
    </blockquote>
  </center>
  <blockquote>
    <font size="+1" color="#BE0023"><b>Under President Clinton's
    leadership, our nation is making progress in reducing drug use
    and related crime.</b></font>This Administration has dealt
    serious blows to international criminal networks -- such as the
    Cali Cartel of Colombia -- that import drugs into our country.
    Drug prosecutions have increased 13 percent since 1994, and
    federal prosecutors achieved an 85 percent conviction rate in
    all drug cases in 1994. Cocaine use is down more than 30
    percent. The President is also targeting hardcore users who
    consume the majority of drugs in this country, expanding drug
    treatment, and providing prevention and education programs that
    work.
    <p>While this represents important progress, focus must now
    center on the alarming trend of increased drug use among our
    young people. President Clinton is taking action to reduce drug
    use and to reverse this trend by targeting drug pushers and
    youth gangs. To protect our families and communities, the
    President is leading the fight against drugs by:</p>
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Supporting school athlete drug testing before the
            Supreme Court, sending the message to parents and
            students that drug use will not be tolerated in our
            schools.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Strengthening and expanding the Safe and Drug-Free
            Schools and Communities Act, which enables schools and
            school districts to develop and implement violence- and
            drug-prevention programs. Over 97 percent of our
            nation's school districts use these funds to keep
            violence, drugs, and alcohol away from students and out
            of schools.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Elevating the Office of National Drug Control Policy to
            full Cabinet-level status and appointing General Barry
            McCaffrey as Director.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Issuing a Presidential Directive to develop a
            comprehensive drug testing program for the federal
            criminal justice system and urging states and
            localities to adopt a similar program.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Developing a comprehensive strategy to combat the
            trafficking and abuse of methamphetamine, one of the
            country's most dangerous drugs.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Issuing a Presidential Directive to enforce the "zero
            tolerance" measures outlined in the Gun-Free Schools
            Act.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Providing states and localities the resources to help
            break the cycle of crime and drugs through drug courts,
            boot camps, and treatment programs.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Winning passage of the toughest and smartest Crime Bill
            ever, which is adding 100,000 police officers to our
            streets -- more than 44,000 have already been funded.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Proposing the nation's largest drug budget to Congress
            for fiscal year (FY) 1997.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Strengthening our nation's borders by increasing the
            number of Border Patrol agents to stop drug smugglers
            from funneling drugs into the country.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Pressing Colombia to improve its drug fighting efforts,
            leading to the arrest of six of the top leaders of the
            Cali Cartel.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Convening the first White House Conference to address
            the issues of adolescent drug use and violence.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Expanding drug treatment for hard-core users to help
            end the cycle of violence and drug abuse.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Launching a National Drug Media Literacy Campaign for
            parents, youth, and communities.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Issuing the first heroin strategy to develop
            international cooperation against heroin abuse.<br>
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Ordering the blocking of U.S.-based financial assets
            and barring Americans from engaging in transactions
            with "front companies" operated by the Cali Cartel.<br>
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote>
  <!--FIRST TABLE ENDS ABOVE, THE NEXT ONE STARTS SOON-->
  <br>
  <blockquote>
    <font size="+1" color="#BE0023"><b>Building on Our
    Progress</b></font>
    <p>President Clinton will continue to lead the fight against
    the use of illegal drugs by: <!--TABLE--></p>
    <table border="0" width="80%" align="center" cellpading="0"
    cellspacing="0">
      <!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Motivating America's young people to reject illegal
            drugs.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Increasing the safety of our citizens by reducing
            drug-related crime and violence.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Reducing health, welfare, and crime costs resulting
            from illegal drug use.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Protecting the country's air, land, and sea frontiers
            from the drug threat.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Working to eliminate foreign and domestic drug
            trafficking at the source.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote>
  <center>
    <font size="+1" color="#BE0023"><b>Meeting Our Challenges
    <img border="0" align="absmiddle" src="bstar284.gif" alt="*"
    width="26" height="26"> Protecting Our Values</b></font>
  </center>
  <center>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <br>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
