<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/econ1021.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>"The Economy Has Never Been Better"</title>
  <!-- <KPETITLE>"The Economy Has Never Been Better"</KPETITLE> -->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <a href="index22.html"><img border="0" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    PRESS RELEASE<br>
    October 21, 1996</tt>
    <center>
      <tt><b>STATEMENT BY JOE LOCKHART NATIONAL PRESS
      SECRETARY</b></tt>
    </center>
    <p><tt>While experts like Alan Greenspan, who is the Federal
    Reserve Chairman, agree that President Clinton�s economic plan
    -- opposed by every Republican -- was "an unquestioned factor
    in contributing to the improvement in economic activity that
    occurred thereafter," (Congressional testimony, 2/20/96)
    President Clinton believes that credit should be shared with
    all the hard-working families, workers and businesses that
    participated in America�s economic renewal. As Republican
    Governor George Voinovich said today, "The economy has never
    been better."</tt></p>
    <center>
      <tt># # #</tt>
    </center>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
