<html>
<!-- http://66.155.32.187/cg96/br/imrel/econ1102.htm -->
<HTML>
<TITLE>Clear Differences</TITLE>
<kpetitle>Clear Differences</kpetitle>

<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#rr0000" ALINK="#FF0000" 
VLINK="GREY">


<CENTER><A HREF="index22.html"><IMG BORDER=0 SRC="fbumper2.gif" ALT="Clinton/Gore '96"></A>

<BR>
<BR>

<A HREF="index90.html"><IMG BORDER=0 WIDTH=326 HEIGHT=30
SRC="bimrel.gif"></A>

<BR>
<BR>

<IMG BORDER=0 WIDTH=90% HEIGHT=6 SRC="bunt.gif"></CENTER>

<BR>

<BLOCKQUOTE>

<TT>

<P>FOR IMMEDIATE RELEASE				
<BR>November 2, 1996						
				
<P>STATEMENT OF JOE LOCKHART
<BR>NATIONAL PRESS SECRETARY

<p>The differences could not be clearer between President Clinton and Bob Dole.   

<p>President Clinton wants to keep the economy on the right track with a balanced budget plan that protects Medicare. Bob Dole wants to "bet the country" on a risky economic scheme that could force cuts in Medicare and Medicaid that are even deeper than the record-breaking cuts proposed by the 1995 Dole/Gingrich budget and require 40 percent cuts in education, environmental protection, the FBI, Border Patrol and other crucial areas.

<p>President Clinton wants to fight crime with tough enforcement and prevention measures and gun control.  Bob Dole opposed putting 100,000 more cops on the street, filibustered the Brady Bill and fought the ban on assault weapons.  Bob Dole even tried to slash funding for the war on drugs, including the Safe and Drug Free Schools Program which the President expanded.

<p>President Clinton wants to increase educational opportunities by expanding Head Start, ensuring that every child can read well by the end of the third grade, and making college more affordable through a tax cut for education and expanded Pell Grants.  Bob Dole opposed the creation of students loans, Head Start, Americorps, and the Department of Education.  And now he wants to eliminate the Department of Education.

<p>President Clinton wants to bring the nation together, building common ground, rejecting division and building a bridge to the 21st century for everyone to cross.  Bob Dole is seeking to divide Americans by race and ethnicity, calling affirmative action and immigration "very important ... wedge issues" to his campaign. (Washington Post 10/29/96) 

<p>Not only are the differences between President Clinton and Bob Dole clear, so is the choice.  Americans know that President Clinton is the one they can count on to lead the country forward into the 21st century. 

						<P><CENTER>###</center>

 
</BLOCKQUOTE>

<BR>
<BR>

<CENTER><IMG BORDER=0 WIDTH=90% HEIGHT=6
SRC="bunt.gif"></CENTER>
<BR>
<BR>
</TT><CENTER><P>Paid for by Clinton/Gore &#146;96 General Committee,
Inc.</CENTER>
</BODY>
