<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/economy.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>The Debate on Economic Policy</title><!--
<KPETITLE><B>For Immediate Release:</B>
<DD>The Clinton/Gore '96 campaign welcomes the debate on economic policy 

begun by the Dole for President Campaign </KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt>6/21/96<br>
    PRESS RELEASE<br></tt>
    <p><tt>STATEMENT BY ANN LEWIS<br>
    DEPUTY CAMPAIGN MANAGER<br></tt></p>
    <p><tt>The Clinton/Gore '96 campaign welcomes the debate on
    economic policy begun by the Dole for President Campaign today.
    Deputy Press Secretary Christina Martin attacked President
    Clinton's record on creating new jobs, particularly his record
    in California, Florida and North Carolina.</tt></p>
    <p><tt>Here are the facts:</tt></p>
    <p><tt>Under President Clinton's leadership, the economy has
    produced 9.7 million new jobs, 93% of which are in the private
    sector. That is the best record of any administration since the
    1920s. Over two-thirds of all new jobs are high-wage jobs
    (Bureau of Labor Statistics/Council of Economic
    Advisors).</tt></p>
    <p><tt>In California, North Carolina and Florida, 1.5 million
    new jobs have been created -- 561,000 in California; 316,700 in
    North Carolina; and 666,100 in Florida (Bureau of Labor
    Statistics).</tt></p>
    <p><tt>Unemployment nationwide has dropped over 23% (from 7.3%
    to 5.6%) since President Clinton took office. In California,
    unemployment has dropped from 9.7 to 7.5%, a 23% decline. In
    North Carolina, unemployment has dropped from 5.5 to 4.4%, a
    20% decline. In Florida, unemployment has dropped from 7.3 to
    5.2%, a 29% decline (Bureau of Labor Statistics).</tt></p>
    <p><tt>###</tt></p>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
