<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/elect/elect.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Electoral College Computer</title>
  <!--<KPETITLE>Electoral College Computer</KPETITLE>-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER--><a href="index22.html"><img border="0"
    width="602" height="89" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a>
  </center><br>
  <br>
  <center>
    <img src="elect2.gif" alt="" height="85" width="468">
  </center><br>
  <center>
    <img src="bunt.gif" height="6" width="90%" alt="Rules">
  </center><br>
  <center>
    <blockquote>
      <blockquote>
        <blockquote>
          <img src="C.gif" alt="T" height="20" width="19">hoose a
          candidate by clicking on one of the buttons below the
          map. Then click on a state to highlight it and give that
          state's electoral votes to the candidate. The first
          candidate to reach or exceed 270 votes wins.
          &nbsp;“Reset” will clear the map.
        </blockquote>
      </blockquote>
    </blockquote>
  </center><br>
  <center>
    <embed src="elect.dir" height="498" width="496" bgcolor=
    "#FFFFFF">
  </center><br>
  <br>
  <center>
    <img src="bunt.gif" height="6" width="90%" alt="Rules">
  </center><br>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
