<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/fam909.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Bob Dole's Opposition to Family Medical Leave</title>
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    PRESS RELEASE<br>
    September 9, 1996</tt>
    <p><tt>STATEMENT BY JOE LOCKHART<br>
    NATIONAL PRESS SECRETARY</tt></p>
    <p><tt>When it comes to Family Medical Leave, Bob Dole just
    doesn't get it. On Saturday he repeated his opposition to
    Family Medical Leave and announced his opposition to the
    President's plan to extend the program. That announcement
    prompted his campaign to issue a hastily prepared clarification
    statement.</tt></p>
    <p><tt>Back on the stump today in Florida, Bob Dole could not
    help himself and was at it again. Bob Dole repeated his view
    that government has no role in dealing with the family
    emergencies covered under the Family Medical Leave Act. Bob
    Dole's opposition says families should be forced to choose
    between their family and their job.</tt></p>
    <p><tt>Once again, Bob Dole is out of the political mainstream.
    Twelve million American families have benefited from guaranteed
    time off in times of family emergencies. Nine out of ten
    businesses surveyed found the Family Medical Leave did not
    adversely affect their companies.</tt></p>
    <p><tt>Now, the President is seeking to expand the program so
    that families can attend parent-teacher conferences and doctor
    appointments. Bob Dole even opposes this modest
    extension.</tt></p>
    <p><tt>Bob Dole wonders why he suffers from a gender gap. Dole
    should look no further than his opposition to Family Medical
    Leave.</tt></p>
    <center>
      <tt>###</tt>
    </center>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
