<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/fml.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Family and Medical Leave Act</title><!--
<KPETITLE><B>For Immediate Release:</B>
<DD>Family and Medical Leave Act</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <p><tt>6/24/96<br>
    PRESS RELEASE</tt></p>
    <p><tt>STATEMENT BY ANN LEWIS<br>
    DEPUTY CAMPAIGN MANAGER</tt></p>
    <p><tt>Let's talk about Family and Medical Leave and compare
    the two candidates. President Clinton fought for and signed the
    Family and Medical Leave Act. Bob Dole twice voted to defeat
    it, led the filibusters against it, and still opposes it today.
    President Clinton has said Family Leave is one of the most
    important acts of his Administration because it strengthens
    working families. Bob Dole stated that Family and Medical Leave
    had "nothing to do with family values."</tt></p>
    <p><tt>In 1992, Republican President George Bush vetoed the
    Family and Medical Leave Act. Bob Dole later voted against
    overriding President Bush's veto of the Family and Medical
    Leave Act. President Clinton made it law. Now Republicans are
    trying to play catch up on Family and Medical Leave.</tt></p>
    <p><tt>On the issue of flex-time for families, President
    Clinton has consistently supported employee-choice flex-time
    while opposing artificial proposals that would diminish
    employee-choice and leave them vulnerable to unfair coercion at
    the workplace.</tt></p>
    <p><tt>We hope the Republicans will drop the objectionable
    provisions in their comp-time bill and join the President in
    passing a true employee-choice flex-time bill. We welcome their
    dawning recognition that Family and Medical Leave is important
    to American families.</tt></p>
    <p><tt>###</tt></p>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
