<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/fml907.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Bob Dole on Family Medical Leave</title>
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <p><tt>FOR IMMEDIATE RELEASE<br>
    September 7, 1996</tt></p>
    <p><tt>STATEMENT BY JOE LOCKHART<br>
    NATIONAL PRESS SECRETARY</tt></p>
    <p><tt>First Bob Dole opposed the Family Medical Leave and
    spent 7 years trying to block it. Now Bob Dole says he�s
    against extending the Family Medical Leave to allow parents the
    opportunity to take their children to the doctor or attend
    parent teacher conferences.</tt></p>
    <p><tt>Bob Dole has always shown resistance to new ideas. Bob
    Dole voted against creating Medicare, Head Start and student
    loans. He spent seven years blocking the Family Medical Leave
    and even opposes the program despite the 12 million American
    families who have been able to attend to their families without
    risking their jobs.</tt></p>
    <p><tt>When it comes to helping American working families the
    contrast between Bob Dole and President Clinton could not be
    more clear. President Clinton says families should not have to
    choose between their jobs and their children. Bob Dole says
    everyone is on his own.</tt></p>
    <center>
      <tt>#</tt>
    </center>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
