<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/women/foster.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group12.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/main/common/bunt.html" alt="image">
  </center><br>
  <br>
  <blockquote>
    <p><tt>Clinton/Gore '96 Appoints Director of Women's
    Outreach</tt></p>
    <p><tt>Clinton/Gore '96 is proud to announce the appointment of
    Stephenie Foster to direct women's outreach efforts for the
    re-election campaign of President Clinton and Vice-President
    Gore.</tt></p>
    <p><tt>Prior to joining the Clinton/Gore '96 team, Foster
    served as Senator Barbara Mikulski's (D-MD) Chief of Staff. For
    over two years, Foster worked with Senator Mikulski as her
    chief advisor, supervising the D.C. and Maryland staff,
    developing legislative initiatives, and managing the overall
    operation of Mikulski's offices. Foster is a fromer partner at
    the law firm of Steefel, Levitt, and Weiss located in San
    Francisco, CA.</tt></p>
    <p><tt>As Director of Women's Outreach, Foster will work with
    women elected officials, the Democratic National Committee,
    state parties and state offices, women's groups, and the Office
    of Women's Initiatives and Outreach of the Clinton
    Administration. "We are delighted Stephenie has joined us. She
    brings focus, vision, and understanding of the importance of
    women participating in electoral politics and how critical they
    are to the upcoming election," said Ann Lewis, Deputy Campaign
    Manager.</tt></p>
    <p><tt>Foster brings years of political experience to her new
    job. "I am excited to be here to work on the re-election if
    President Clinton and Vice-President Gore. This Administration
    has put women and families at the top of its agenda, and I look
    forward to highlighting their record with women all across the
    country," said Foster.</tt></p>
    <p><tt>Foster has worked with and been active in many
    membership organizations including the Women's Legal Defense
    Fund, the National Conference of Women's Bar Associations, and
    in 1982 served as a delegate from the District of Columbia to
    the Democratic Party Midterm Convention.</tt></p>
    <center>
      <tt>###</tt>
    </center><tt><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/main/common/bunt.html" alt=
    "image"><br></tt>
    <center>
      <tt>Paid for by Clinton/Gore '96 General Committee, Inc.</tt>
    </center>
  </blockquote>
</body>
</html>
