<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/fox108.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>President's Remarks on the Fox Network</title><!--
<kpetitle>For Immediate Release: <B>President's Remarks on the Fox Network</B>
</kpetitle>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <a href="index22.html"><img border="0" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    PRESS RELEASE<br>
    October 8, 1996</tt>
    <center>
      <tt><b>TRANSCRIPT OF PRESIDENT CLINTON�S FREE AIR TIME
      REMARKS ON THE FOX NETWORK</b></tt>
    </center>
    <p><tt>QUESTION: Americans sometimes resent the fact that they
    seem to be working harder...sometimes holding more than one
    job, yet not getting ahead. What would you do to prevent
    this?</tt></p>
    <p><tt>PRESIDENT CLINTON: Our strategy is to raise incomes by
    growing the economy, creating more high-wage jobs, and giving
    people the education they need to hold those jobs. It�s
    working. Wages are rising for the first time in a decade. We
    have the lowest unemployment in 7 1/2 years. Ten and a half
    million new jobs. A 60 percent cut in the deficit, lowering
    interest rates on car loans, home mortgages, business loans. A
    minimum wage increase for 10 million families.</tt></p>
    <p><tt>Now we have to help more people get ahead by balancing
    the budget without undermining Medicare, Medicaid, education,
    and the environment. We need targeted tax cuts for
    child-rearing, home ownership, health care, and especially for
    college costs -- because education is the key to higher-paying
    jobs.</tt></p>
    <p><tt>Our opponents have a risky, $550 billion tax scheme that
    independent experts say would balloon the deficit, slow the
    economy, raise taxes on nine million families.</tt></p>
    <p><tt>My plan will keep our economy growing -- building our
    bridge to the 21st century.</tt></p>
    <center>
      <tt>###</tt>
    </center>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
