<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/issue/GAY.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | The Briefing Room | President Clinton: A Record
  of Respecting Gay and Lesbian Americans</title><!--
<KPETITLE><B>Bill Clinton & Al Gore on the Issues:</B>
<DD>President Clinton: A Record of Respecting Gay and Lesbian Americans</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"> <a href="index5.html"><img border="0" src=
    "brblue2.gif" alt="The Briefing Room" width="280" height=
    "40"></a><br>
    <a href="index89.html"><img border="0" src="rissue.gif" alt=
    "Bill Clinton &amp; Al Gore on the Issues" width="385" height=
    "74"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <font size="+2"><font color="#001058"><nobr><i><a href=
    "../../../external.html">A Record of Respecting Gay and Lesbian
    Americans</a></i></nobr></font></font>
    <blockquote>
      <i><img border="0" src="oquote.gif"><img border="0" align=
      "absbaseline" src="M.gif" alt="M">y Administration has taken
      more steps than any previous in bringing the gay and lesbian
      communities to the table. I am proud of my record, and it is
      a record to build on. I remain dedicated to ending
      discrimination and to protecting the civil rights of every
      citizen. In public life, I have worked relentlessly to
      empower people who historically have been discriminated
      against based on race, class, gender, disability, or sexual
      orientation. I remain committed to achieving that goal.”</i>
      <p><b>—President Bill Clinton</b></p>
    </blockquote>
  </center>
  <blockquote>
    <font size="+1" color="#BE0023"><b>President Clinton is the
    first President to be personally and publicly committed to the
    principle of equality and acceptance for gays and
    lesbians.</b></font> The Clinton Administration has won
    breakthrough victories for gays and lesbians and continues to
    fight on their side—against bigotry, hatred, and the politics
    of division.
    <p>Because of President Clinton's commitment to fairness, his
    Administration has promoted equality for gays and lesbians
    by:</p>
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Signing an Executive Order eliminating the barriers to
            gays and lesbians receiving security clearances in the
            entire executive branch, including the Departments of
            Defense, Justice, and State and instructing the
            Director of the Office of Personnel Management to
            direct cabinet agencies and departments to issue policy
            statements banning discrimination based on sexual
            orientation;
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Endorsing the Employment Non-Discrimination Act (ENDA),
            which would outlaw discrimination in hiring, firing,
            and promotion based on sexual orientation by private
            employers—making President Clinton the first President
            to back civil rights legislation for gays and lesbians;
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Fighting successfully to repeal the Dornan Amendment,
            which would have required the expulsion of all
            HIV-positive military service members, regardless of
            their ability;
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Signing the Hate Crimes Sentencing Enhancement Act;
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Speaking out against and strongly opposing anti-gay
            referenda and ballot initiatives in various states;
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Appointing the most inclusive Administration in
            history—over 100 openly gay and lesbian appointees,
            including former Assistant Secretary of the U.S.
            Department of Housing and Urban Development (HUD),
            Roberta Achtenberg, and Assistant Secretary of Commerce
            and Commissioner of Patents and Trademarks, Bruce
            Lehman, the first openly gay individuals to be
            confirmed by the U.S. Senate;
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Naming the first Presidential Liaison to the gay and
            lesbian community, Marsha Scott, and the first openly
            gay liaison, Richard Socarides;
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Appointing openly gay physician Scott Hitt to head the
            President's Council on HIV/AIDS, along with several
            other openly gay Council members;
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Inviting openly lesbian health advocates to policy
            formulation meetings for the first time in history; and
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Supporting a national conference hosted by the
            Department of Health and Human Services (HHS) to
            examine the causes of and solutions to gay youth
            suicide.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr>
    </table><!--FIRST TABLE ENDS ABOVE, THE NEXT ONE STARTS SOON-->
    <br>
    <blockquote>
      <font size="+1" color="#BE0023"><b>Fighting HIV and
      AIDS</b></font>
      <p>In 1992, Bill Clinton said he would "provide the
      leadership this country needs for a loud, clear, and
      consistent war on AIDS." President Clinton has translated
      that pledge into action. He is working to end discrimination
      within the health care system, to increase access to health
      care, and to ensure more effective action to prevent and find
      a cure for diseases, such as AIDS and breast cancer.
      President Clinton has:</p>
      <p><!--TABLE--></p>
      <table border="0" width="80%" align="center" cellpading="0"
      cellspacing="0">
        <!--BULLET-->
        <tr>
          <td align="left" valign="top"><img border="0" vspace="4"
          width="11" height="11" src="rstar.gif" alt=
          "*&quot;"></td>
          <td valign="top">
            <blockquote>
              Increased public health spending for HIV/AIDS
              programs by nearly 43 percent, including a 132
              percent increase for Ryan White CARE programs and a
              34 percent increase for AIDS-related research;
            </blockquote>
          </td>
        </tr><!--EMPTY LINE-->
        <tr>
          <td height="5"></td>
        </tr><!--BULLET-->
        <tr>
          <td align="left" valign="top"><img border="0" vspace="4"
          width="11" height="11" src="rstar.gif" alt=
          "*&quot;"></td>
          <td valign="top">
            <blockquote>
              Fought to protect Medicaid from proposed cuts by the
              Congress—cuts that would have been devastating to the
              50 percent of people living with AIDS who rely on
              Medicaid;
            </blockquote>
          </td>
        </tr><!--EMPTY LINE-->
        <tr>
          <td height="5"></td>
        </tr><!--BULLET-->
        <tr>
          <td align="left" valign="top"><img border="0" vspace="4"
          width="11" height="11" src="rstar.gif" alt=
          "*&quot;"></td>
          <td valign="top">
            <blockquote>
              Directed the Justice Department and the Equal
              Employment Opportunity Commission to vigorously
              prosecute those who discriminate against people
              living with AIDS, leading to actions against health
              care providers and facilities that violate the
              Americans with Disabilities Act;
            </blockquote>
          </td>
        </tr><!--EMPTY LINE-->
        <tr>
          <td height="5"></td>
        </tr><!--BULLET-->
        <tr>
          <td align="left" valign="top"><img border="0" vspace="4"
          width="11" height="11" src="rstar.gif" alt=
          "*&quot;"></td>
          <td valign="top">
            <blockquote>
              Convened the National Task Force on AIDS Drug
              Development, accelerated the approval of protease
              inhibitors, and removed dozens of bureaucratic
              obstacles to the effective and dignified treatment of
              people living with AIDS;
            </blockquote>
          </td>
        </tr><!--EMPTY LINE-->
        <tr>
          <td height="5"></td>
        </tr><!--BULLET-->
        <tr>
          <td align="left" valign="top"><img border="0" vspace="4"
          width="11" height="11" src="rstar.gif" alt=
          "*&quot;"></td>
          <td valign="top">
            <blockquote>
              Established a permanent Office of AIDS Research at
              the National Institutes of Health, created the Office
              of National AIDS Policy at the White House, and
              convened the first White House conference on
              HIV/AIDS;
            </blockquote>
          </td>
        </tr><!--EMPTY LINE-->
        <tr>
          <td height="5"></td>
        </tr><!--BULLET-->
        <tr>
          <td align="left" valign="top"><img border="0" vspace="4"
          width="11" height="11" src="rstar.gif" alt=
          "*&quot;"></td>
          <td valign="top">
            <blockquote>
              Increased funding for Housing Opportunities for
              People with AIDS (HOPWA) by 96 percent and created
              the first Office of AIDS Housing at HUD to
              specifically address the issue;
            </blockquote>
          </td>
        </tr><!--EMPTY LINE-->
        <tr>
          <td height="5"></td>
        </tr><!--BULLET-->
        <tr>
          <td align="left" valign="top"><img border="0" vspace="4"
          width="11" height="11" src="rstar.gif" alt=
          "*&quot;"></td>
          <td valign="top">
            <blockquote>
              Created a permanent Office of Women's Health Research
              and increased funding for women's health issues,
              including a 65 percent increase in breast
              cancer-related funding;
            </blockquote>
          </td>
        </tr><!--EMPTY LINE-->
        <tr>
          <td height="5"></td>
        </tr><!--BULLET-->
        <tr>
          <td align="left" valign="top"><img border="0" vspace="4"
          width="11" height="11" src="rstar.gif" alt=
          "*&quot;"></td>
          <td valign="top">
            <blockquote>
              Doubled funding for AIDS Drug Assistance Programs
              (ADAP), helping people with AIDS gain access to
              protease inhibitors and other AIDS drugs; and
            </blockquote>
          </td>
        </tr><!--EMPTY LINE-->
        <tr>
          <td height="5"></td>
        </tr><!--BULLET-->
        <tr>
          <td align="left" valign="top"><img border="0" vspace="4"
          width="11" height="11" src="rstar.gif" alt=
          "*&quot;"></td>
          <td valign="top">
            <blockquote>
              Signed a law requiring that women, including lesbians
              and minorities, are included in National Institutes
              of Health supported research.<br>
            </blockquote>
          </td>
        </tr>
      </table>
    </blockquote>
    <!--FIRST TABLE ENDS ABOVE, THE NEXT ONE STARTS SOON-->
    <br>
    <blockquote>
      <font size="+1" color="#BE0023"><b>Building on Our
      Progress</b></font>
      <p>Because President Clinton strongly believes in the values
      of fairness, equality, and non-discrimination, he will:</p>
      <table border="0" width="80%" align="center" cellpading="0"
      cellspacing="0">
        <!--EMPTY LINE-->
        <tr>
          <td height="5"></td>
        </tr><!--BULLET-->
        <tr>
          <td align="left" valign="top"><img border="0" vspace="4"
          width="11" height="11" src="rstar.gif" alt=
          "*&quot;"></td>
          <td valign="top">
            <blockquote>
              Continue to oppose discrimination against lesbian and
              gay Americans and to fight for passage of ENDA;
            </blockquote>
          </td>
        </tr><!--EMPTY LINE-->
        <tr>
          <td height="5"></td>
        </tr><!--BULLET-->
        <tr>
          <td align="left" valign="top"><img border="0" vspace="4"
          width="11" height="11" src="rstar.gif" alt=
          "*&quot;"></td>
          <td valign="top">
            <blockquote>
              Continue to appoint men and women to his
              Administration who reflect the strength and diversity
              of the American people;
            </blockquote>
          </td>
        </tr><!--EMPTY LINE-->
        <tr>
          <td height="5"></td>
        </tr><!--BULLET-->
        <tr>
          <td align="left" valign="top"><img border="0" vspace="4"
          width="11" height="11" src="rstar.gif" alt=
          "*&quot;"></td>
          <td valign="top">
            <blockquote>
              Fight to protect Medicaid, the largest single source
              of medical assistance for people living with AIDS,
              including 90 percent of children with the disease;
              and
            </blockquote>
          </td>
        </tr><!--EMPTY LINE-->
        <tr>
          <td height="5"></td>
        </tr><!--BULLET-->
        <tr>
          <td align="left" valign="top"><img border="0" vspace="4"
          width="11" height="11" src="rstar.gif" alt=
          "*&quot;"></td>
          <td valign="top">
            <blockquote>
              Maintain his strong commitment to finding a cure for
              AIDS and to providing quality care for those living
              with HIV/AIDS.
            </blockquote>
          </td>
        </tr>
      </table>
    </blockquote><br>
    <center>
      <font size="+1" color="#BE0023"><b>Meeting Our Challenges
      <img border="0" align="absmiddle" src="bstar284.gif" alt="*"
      width="26" height="26"> Protecting Our Values</b></font>
    </center>
    <center>
      <br>
      <img border="0" width="90%" height="6" src="bunt.gif">
    </center><br>
    <br>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center>
  </blockquote>
</body>
</html>
