<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/issue/HOUS.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | The Briefing Room | Bill Clinton & Al Gore on the
  Issues</title><!--
<KPETITLE><B>Bill Clinton & Al Gore on the Issues:</B>
<DD>Expanding Affordable Housing</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"> <a href="index5.html"><img border="0" src=
    "brblue2.gif" alt="The Briefing Room" width="280" height=
    "40"></a><br>
    <a href="index89.html"><img border="0" src="rissue.gif" alt=
    "Bill Clinton &amp; Al Gore on the Issues" width="385" height=
    "74"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <font size="+2"><font color="#001058"><nobr><i>Expanding
    Affordable Housing</i></nobr></font></font>
    <blockquote>
      <i><img border="0" src="oquote.gif"><img border="0" align=
      "absbaseline" src="O.gif" alt="O">ver the past few years, I
      have emphasized three basic ideas—community, opportunity and
      responsibility—that I believe are at the heart of a more
      dynamic and prosperous America. The priorities of the
      Department of Housing and Urban Development, from making sure
      that hardworking Americans realize the dream of home
      ownership, to addressing the tragedy of homelessness, are
      outstanding examples of how our government can empower people
      and institutions.”</i>
      <p><b>—President Bill Clinton</b></p>
    </blockquote>
  </center>
  <blockquote>
    <font size="+1" color="#BE0023"><b>President Clinton recognizes
    that Americans’ homes are central to their lives.</b></font>
    &nbsp;He is working to increase housing opportunities for all
    Americans, make homes and communities safer and more secure,
    and reinvent the Department of Housing and Urban Development
    (HUD) to meet America’s housing and community development
    needs. The Clinton Administration is implementing the most
    far-reaching changes in public housing in decades—demolishing
    the worst housing developments, cracking down on bad
    management, rewarding residents who work, and combatting crime.
    <p>He is transforming public housing by:</p>
    <p><!--TABLE--></p>
    <table border="0" width="80%" align="center" cellpading="0"
    cellspacing="0">
      <!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Helping increase the nation’s home ownership rate to
            its highest level in 15 years.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Entering into an unprecedented partnership with more
            than 50 key public- and private-sector organizations to
            form a National Home Ownership Strategy. Coupled with a
            stable economy and low interest rates, this initiative
            is working to help 8 million more families become
            homeowners by the year 2000.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Revamping the Federal Housing Authority (FHA) to meet
            the needs of today’s consumers—through streamlining and
            consolidating services and automating functions using
            the latest technologies. FHA is also providing home
            purchase loans for low-income and minority home buyers
            at more than twice the rate of conventional home
            purchase loan insurers.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Working to reduce barriers to home ownership caused by
            unlawful discrimination. To date, HUD has signed
            70&nbsp;“Best Practices” agreements with key lenders
            that are resulting in more fair lending practices and
            expanded opportunities for low-income and minority
            families.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Fulfilling his promise to permanently extend the
            Low-Income Housing Tax Credit, spurring the private
            development of low-income housing and helping to build
            more than 120,000 homes each year.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Launching an innovative public-private partnership
            initiative to encourage pension funds to invest in the
            production and rehabilitation of affordable
            multi-family housing. These partnerships will create
            3,500 units of affordable housing for working families
            and the elderly.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Improving the HOME Program to increase significantly
            housing and rental assistance to families. In fiscal
            years 1994 and 1995, the Administration provided
            approximately 127,000 families with housing assistance
            through the HOME program and over 19,000 families with
            HOME tenant-based rental assistance.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Continuing to expand rental assistance for a record
            number of renter households who struggle to pay over
            50% of their very low incomes toward rent and
            utilities. This assistance is critical for states and
            localities in helping families make the transition from
            welfare to work.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Strengthening and extending the Home Equity Conversion
            Mortgage, which allows seniors to use the equity in
            their homes to meet financial needs without having to
            sell their homes.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Tearing down 30,000 units of the worst public housing
            and replacing them with townhome-style developments to
            help renew our neighborhoods. HUD has awarded $1.44
            billion in grants to spur economic development and
            change the shape of 85 public-housing developments
            nationwide.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Cracking down on bad management in public housing by
            taking over the most troubled public-housing
            authorities and forming innovative partnerships with
            local and state officials.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Changing admission rules and rent calculations to
            reward working families and increase opportunity and
            responsibility. The Administration is helping to make
            public housing a springboard to further opportunities
            and a safe place to live through:<br>
            <br>
            <!--NESTED TABLE-->
            <table border="0" width="500" align="left" cellpading=
            "0" cellspacing="0">
              <!--BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Campus for Learners initiative to transform
                    public-housing developments into centers for
                    living and learning.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--ANOTHER BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Aggressive implementation of
                    the&nbsp;“One-Strike-and-You’re-Out” policy
                    that helps prevent drug dealers and violent
                    offenders from terrorizing public-housing
                    residents.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--ANOTHER BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Operation Safe Home, under which federal law
                    enforcement agencies are working with local
                    police and public housing residents and
                    managers to increase the arrest and conviction
                    of violent and drug-related suspects. This
                    initiative has resulted in the arrest of
                    thousands of criminals and the confiscation of
                    hundreds of assault weapons—and $3 million
                    worth of drugs.
                  </blockquote>
                </td>
              </tr>
            </table>
          </blockquote>
        </td>
      </tr><!--END NESTED TABLE-->
      <!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Proposing a restructuring of HUD to respond to local
            needs to help people improve their own lives. This
            would consolidate HUD’s 60 programs into three flexible
            performance-based funds, giving mayors and governors
            the flexibility to develop housing and community
            investment strategies, continue the transformation of
            public housing, provide portable vouchers to residents
            of the worst developments, and turn HUD into
            a&nbsp;“community-first” agency by relocating and
            empowering local personnel.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Making homeless assistance a top priority and doubling
            funding since 1993. In 1995 HUD awarded $900 million to
            over 800 transitional and permanent housing programs
            nationwide to help homeless individuals and families
            move from the streets to permanent housing. As a result
            of these efforts, HUD’s homeless programs are serving
            300,000 individuals, a 14-fold increase since 1993.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote><br>
  <blockquote>
    <font size="+1" color="#BE0023"><b>Building on Our
    Progress</b></font>
    <p>The Clinton Administration is continuing to create stronger
    neighborhoods and cities. The Administration is working to
    increase access to housing and provide more affordable housing
    for all Americans by:</p>
    <p><!--TABLE--></p>
    <table border="0" width="80%" align="center" cellpading="0"
    cellspacing="0">
      <!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Continuing efforts to expand home ownership for all
            Americans.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Continuing working to build affordable homes and
            revitalize neighborhoods.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Continuing aggressive efforts to transform public
            housing.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Expanding the Campus for Learners initiative to build
            education and technology linkages in public housing.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Continuing to expand opportunities for choice through
            tenant-based assistance for residents of public and
            assisted housing.
          </blockquote>
        </td>
      </tr>
    </table><br>
    <center>
      <font size="+1" color="#BE0023"><b>Meeting Our Challenges
      <img border="0" align="absmiddle" src="bstar284.gif" alt="*"
      width="26" height="26"> Protecting Our Values</b></font>
    </center>
    <center>
      <br>
      <img border="0" width="90%" height="6" src="bunt.gif">
    </center><br>
    <br>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center>
  </blockquote>
</body>
</html>
