<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/darch/hrcdnc.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Democratic National Convention Address</title><!--
<KPETITLE><B>Democratic National Convention Address: First Lady</b>
</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <a href="index5.html"></a><a href="index22.html"><img border=
    "0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index91.html"><img border="0" width="291" height="40"
    src="bdarch.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <center>
      <font size="+1" color="#001058">ADDRESS BY THE FIRST LADY<br>
      TO THE DEMOCRATIC NATIONAL CONVENTION</font>
      <p><font size="+1" color="#001058"><font color=
      "#000000">United Center<br>
      Chicago, Illinois</font></font></p>
      <p><font size="+1" color="#001058"><font color=
      "#000000">August 27, 1996</font></font></p>
    </center><br>
    <p>Thank you, Tipper. And thank you for being such a good
    friend to me and to Americans everywhere.</p>
    <p>You know, Chicago really is my kind of town.</p>
    <p>I have so many friends here, people who have been important
    to my life. And it seems like every one of them has given me
    advice on this speech.</p>
    <p>One friend suggested I appear with Binti, the child-saving
    gorilla from the Brookfield Zoo. As this friend explained it:
    "Binti is a typical Chicagoan. Tough on the outside, but with a
    heart of gold underneath""</p>
    <p>Another friend advised that I should have my hair cut and
    colored orange. And then I could change my name to Hillary
    RODMAN Clinton.</p>
    <p>After considering these and countless other suggestions, I
    decided to do what I've been doing for years - - to talk about
    what matters most in our lives and in our nation: children and
    families. I wish we could be sitting around a kitchen table,
    talking about our hopes and fears about our children's
    futures.</p>
    <p>For Bill and me, family has been the center of our lives.
    But we also know that our family, like yours, is part of a
    larger community that can help or hurt our best efforts to
    raise our child.</p>
    <p>Right now, in our biggest cities and our smallest towns,
    there are boys and girls being tucked gently into bed. And
    there are boys and girls who have no one to call Mom or Dad - -
    and no place to call home.</p>
    <p>Right now, there are mothers and fathers just finishing a
    long day's work. And there are mothers and fathers just going
    to work, some to their second or third job of the day.</p>
    <p>Right now, there are parents worrying: What if the
    babysitter is sick tomorrow? How are we going to pay for
    college this fall?</p>
    <p>Right now, there are parents despairing about gang members
    and drug pushers on the corner. There are parents questioning a
    popular culture that glamorizes sex and violence, smoking and
    drinking, and teaches children that their clothes are more
    valued than the generosity in their hearts.</p>
    <p>But also right now, there are dedicated teachers preparing
    lessons for the new school year; volunteers tutoring children
    and coaching teams; doctors and nurses caring for sick
    children; police officers risking their lives to help kids stay
    out of trouble and off drugs.</p>
    <p>Of course, parents, first and foremost, are responsible for
    their children. But we are all responsible for ensuring that
    children are raised in a nation that doesn't just talk about
    family values, but acts in ways that value families.</p>
    <p>As Christopher Reeve so eloquently reminded us last night,
    we are all part of one family - - the American family - - and
    each one of us has value. Each child who comes into this world
    should feel special. Every boy - - and every girl.</p>
    <p>Our daughter Chelsea will graduate from college in 2001, at
    the dawn of the next century.</p>
    <p>Though that's not so far away, it is hard for any of us to
    know what the world will look like then, much less when Chelsea
    is my age - - in 2028.</p>
    <p>But one thing we know for sure is that change is certain,
    progress is not. Progress depends on the choices we make today
    for tomorrow, and on whether we meet our challenges and protect
    our values.</p>
    <p>We can start by doing more to support parents and the jobs
    they have to do. Issues affecting children and families are
    some of the hardest we face - - as parents, as citizens, as a
    nation.</p>
    <p>In October, Bill and I will celebrate our 21st wedding
    anniversary. Bill was with me when Chelsea was born. In the
    delivery room. In my hospital room. And when we brought our
    baby daughter home.</p>
    <p>Not only did I have lots of help, I was able to stay in the
    hospital as long as my doctor thought I needed to be there.</p>
    <p>But today too many new mothers are asked to get up and get
    out of the hospital twenty-four hours after their baby is born.
    That's just not enough time for many mothers.</p>
    <p>That's why the President is right to support a bill that
    would prohibit the practice of forcing mothers and babies to
    leave the hospital in less than 48 hours.</p>
    <p>That's why more hospitals ought to install 24-hour hotlines
    to answer questions once new mothers and fathers get home.
    That's why home nurses can make such a difference to parents
    who may not have grandparents or aunts and uncles around to
    help.</p>
    <p>We have to do whatever we can to help parents meet their
    responsibilities at home and at work.</p>
    <p>The very first piece of legislation that my husband signed
    into law had been vetoed twice. The Family and Medical Leave
    Law.</p>
    <p>It allows parents time off for the birth or adoption of a
    child, or for family emergencies, without fear that they will
    lose their jobs. Already it has helped 12 million families - -
    and it hasn't hurt the economy one bit.</p>
    <p>Bill and I are fortunate that our jobs have allowed us to
    take breaks from work, not only when Chelsea was born but to
    attend her school events and take her to the doctor. But
    millions of other parents can't get time off.</p>
    <p>That's why my husband wants to expand the Family and Medical
    Leave Law so that parents can take time off for children's
    doctors appointments and parent-teacher conferences.</p>
    <p>Raising kids is a full-time job, and since most parents
    work, they are - - we are - -stretched thin.</p>
    <p>Just think about what many parents are responsible for on
    any given day: packing lunches, dropping the kids off at
    school, going to work, checking to make sure the kids get home
    from school, shopping for groceries, making dinner, doing the
    laundry, helping with homework, paying the bills - - and I
    didn't even mention taking the dog to the vet.</p>
    <p>That's why my husband wants to pass a flex time law that
    will give parents the option to take overtime pay, either in
    extra income or in extra time off, whichever is best for your
    family.</p>
    <p>Our family has been lucky to have a child blessed with good
    health. Chelsea has spent only one night in the hospital, after
    she had her tonsils out. And that night Bill and I couldn't
    sleep at all.</p>
    <p>But our experience was nothing like the emotional strain on
    parents when their child is seriously ill. And often their
    worry is compounded by the looming question of how they are
    going to pay the medical bills.</p>
    <p>That's why my husband has always felt that all American
    families should have affordable health insurance.</p>
    <p>Just last week the President signed a bill sponsored by
    Senators Kennedy and Kassebaum - - a Democrat and a Republican
    - - that will enable 25 million Americans to keep their health
    insurance even when they switch jobs, lose a job, or have a
    family member who's been sick.</p>
    <p>This law contains some of the key provisions from the
    President's proposal for health care reform. It was an
    important step - - achieved only after both parties agreed to
    build, not block, progress on making health care available to
    all Americans.</p>
    <p>Now the country must take the next step of helping
    unemployed Americans and their children keep health insurance
    for six months after losing their jobs. If you lose your job
    it's bad enough. But your daughter shouldn't have to lose her
    doctor too.</p>
    <p>And our nation still must find a way to offer affordable
    coverage to the working poor and the 10 million children who
    lack health insurance today.</p>
    <p>The President hasn't forgotten that there are thousands of
    children languishing in foster care who can't be returned home.
    That's why he just signed legislation that provides for a
    $5,000 tax credit for parents who adopt a child. It also
    abolishes the barriers to cross-racial adoptions. A racial
    barrier should never stand in the way of a family's love.</p>
    <p>My husband also understands that parents are their
    children's first teachers. Not only do we need to read to our
    children and talk to them in ways that encourage learning, we
    must support our teachers and our schools in deeds as well as
    words. The President announced today an important initiative
    called "America Reads" whose aim is to make sure all children
    can read well by third grade.</p>
    <p>For Bill and me, there has been no experience more
    challenging, more rewarding, and more humbling than raising our
    daughter.</p>
    <p>And we have learned that to raise a happy, healthy and
    hopeful child:</p>
    <p>It takes a family.</p>
    <p>It takes teachers.</p>
    <p>It takes clergy.</p>
    <p>It takes business people.</p>
    <p>It takes community leaders.</p>
    <p>It takes those who protect our health and safety.</p>
    <p>It takes all of us.</p>
    <p>Yes, it takes a village.</p>
    <p>And . . . it takes a President.</p>
    <p>It takes a President who believes not only in the potential
    of his own child, but of all children; who believes not only in
    the strength of his own family, but of the American family; who
    believes not only in the promise of each of us as individuals,
    but in our promise together as a nation.</p>
    <p>It takes a President who not only holds these beliefs but
    acts on them.</p>
    <p>It takes Bill Clinton.</p>
    <p>Sometimes, late at night, when I see Chelsea doing her
    homework, or watching TV, or talking to a friend on the phone,
    I think to myself: Her life and the lives of millions of boys
    and girls will be better because of what all of us are doing
    together. They will face fewer obstacles and more
    possibilities. That is something we should all be proud of.</p>
    <p>And that is what this election is all about.</p>
    <p>Thank you very much.</p>
  </blockquote><br>
  <center>
    <img border="0" width="90%" height="6" src="bunt.gif">
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
