<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/issue/IMMIG.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | The Briefing Room | Bill Clinton & Al Gore on the
  Issues</title><!--
<KPETITLE><B>Bill Clinton & Al Gore on the Issues:</B>
<DD>Immigration</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"> <a href="index5.html"><img border="0" src=
    "brblue2.gif" alt="The Briefing Room" width="280" height=
    "40"></a><br>
    <a href="index89.html"><img border="0" src="rissue.gif" alt=
    "Bill Clinton &amp; Al Gore on the Issues" width="385" height=
    "74"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <font size="+2"><font color=
    "#001058"><nobr><i>Immigration</i></nobr></font></font>
    <blockquote>
      <i><img border="0" src="oquote.gif"><img border="0" align=
      "absbaseline" src="W.gif" alt="W">hat we need to do is to
      have a sensible approach to immigration. It needs to be open.
      It needs to be nondogmatic and nonbigoted. We need to be firm
      but reasonable in the way we deal with the problem of illegal
      immigration. And we need to try to get as many of our
      immigrants who want to do so to become citizens as quickly as
      possible so that the American people will all see that this
      is a part of the process of American history which, is a good
      one for our country.”</i>
      <p><b>—President Bill Clinton</b></p>
    </blockquote>
  </center>
  <blockquote>
    <font size="+1" color="#BE0023"><b>President Clinton has a
    comprehensive and effective strategy to combat illegal
    immigration—</b></font>including strengthening border control,
    safeguarding the interests of legal workers through increased
    enforcement of employer sanctions and worksite standards, and
    removing criminal and other illegal aliens. The President also
    supports a legal immigration policy that is pro-family and
    pro-work by making naturalization easier for those eligible for
    citizenship. In addition, the Administration will continue to
    protect those who fear persecution in their homeland.
    <p>The President is working to reform immigration policies
    by:</p>
    <p><b>Illegal Immigration</b><br>
    <!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            Deploying more Border Patrol agents than any previous
            Administration. The Administration has increased the
            number of Border Patrol agents at the southwest border
            by 40% since 1993. The Clinton Administration is
            deploying an additional 1,000 agents and over 550
            inspectors at the southwest border. We are also
            strengthening anti-smuggling efforts to reduce the
            criminal transport and exploitation of illegal aliens.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Strengthening enforcement of sanctions against
            employers that hire illegal immigrants. President
            Clinton also issued an Executive Order to keep federal
            contracts from going to businesses that knowingly hire
            illegal workers.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Removing a record 51,600 criminal and other illegal
            aliens from this country in 1995 alone.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Reimbursing states for a share of the costs of
            incarcerating criminal aliens and assisting with
            education and medical care costs. The Clinton
            Administration is the first Administration to implement
            a comprehensive strategy from the border to the
            workplace to control illegal immigration and reduce the
            cost of illegal immigration to the states.
          </blockquote>
        </td>
      </tr>
    </table><br>
    <b>Legal Immigration and Naturalization</b><br>
    <!--Table-->
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            Making citizenship a reality for more people. Nearly
            500,000 new citizens were sworn in during the last
            fiscal year.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Increasing the Immigration and Naturalization Service
            (INS) budget by 72%. The Administration’s total INS
            budget for this fiscal year is $2.6 billion.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Presenting a plan that would lower the overall number
            of legal immigrants, while preserving family
            reunification and strengthening protections for U.S.
            workers.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Implementing&nbsp;“Citizenship USA” to respond to the
            increase in citizenship applications this past year.
            Over one million new applications were received last
            year. This year, INS is increasing its staff to ensure
            quick processing of immigration applications and to
            forge better partnerships with community organizations
            that provide more information to applicants.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote><br>
  <blockquote>
    <font size="+1" color="#BE0023"><b>Building on Our
    Progress</b></font>
    <p>President Clinton will continue to implement his
    comprehensive strategy to reduce illegal immigration and foster
    legal immigration and naturalization by:</p>
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            Continuing to increase border personnel and technology
            to curtail illegal crossings and smuggling.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Vigorously enforcing worksite laws against employers
            who knowingly hire illegal aliens.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Ensuring that American jobs are made available for
            legal workers.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Testing effective, nondiscriminatory means of verifying
            the employment authorization of new employees.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Reforming and streamlining deportation procedures and
            seeking enhanced exclusion authority.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Increasing deportation levels 25% this year and another
            50% next year.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Requiring families to take financial responsibility for
            immigrants they sponsor.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Expanding efforts to help legal immigrants become
            citizens, achieve and maintain self-sufficiency, and
            participate and contribute fully as members of our
            national community. The Administration’s naturalization
            goal this year is to swear in over one million new
            citizens.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Fighting against discrimination that denies opportunity
            to legal immigrants.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote>
  <center>
    <font size="+1" color="#BE0023"><b>Meeting Our Challenges
    <img border="0" align="absmiddle" src="bstar284.gif" alt="*"
    width="26" height="26"> Protecting Our Values</b></font>
  </center>
  <center>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <br>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
