<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/eday/state/nj/index.shtml -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Election Returns</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body background="red.gif" bgcolor="#FF0000" text="#FFFFFF" link=
"#001058" alink="#FF0000" vlink="#001058">
  <center>
    <br>
    <br>
    <img border="0" src="result.gif" alt="Election Results"><br>
    <img border="0" src="state59.gif"><br>
    <br>
    15 <img src="elector.gif"><br>
    <br>
    <center>
      Precincts Reporting: 99%<br>
      <br>
      <table border="1" cellspacing="7">
        <tr>
          <td></td>
          <td align="center"><img src="votes.gif"></td>
          <td align="center"><img src="percents.gif"></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="absmiddle" align="center">
          <img src="clinton2.gif" alt="CLINTON" align="top" width=
          "72" height="22" border="0"></td>
          <td bgcolor="#FFFFFF" valign="baseline" align="center">
          <font color="#000000">1,599,932</font></td>
          <td bgcolor="#FFFFFF" valign="absmiddle" align="center">
          <font color="#000000">53%</font></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="absmiddle" align="center">
          <img src="dole.gif" alt="Dole" align="top" width="72"
          height="22" border="0"></td>
          <td bgcolor="#FFFFFF" valign="baseline" align="center">
          <font color="#000000">1,080,041</font></td>
          <td bgcolor="#FFFFFF" valign="baseline" align="center">
          <font color="#000000">36%</font></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="absmiddle" align="center">
          <img src="perot.gif" alt="Dole" align="top" width="72"
          height="22" border="0"></td>
          <td bgcolor="#FFFFFF" valign="absmiddle" align="center">
          <font color="#000000">257,979</font></td>
          <td bgcolor="#FFFFFF" valign="absmiddle" align="center">
          <font color="#000000">9%</font></td>
        </tr>
      </table>
    </center>
    <blockquote>
      <b>Clinton/Gore Supporters Speak Out!</b>
      <p><b>David Simon — Livingston, NJ</b><br>
      “I support President Clinton and Vice-President Gore because
      of the crime issue. The Brady Bill is a perfect example.
      Another example of the Clinton administration's toughness is
      the fact that President Clinton is endorsed by the largest
      police force in the United States. For these reasons and
      more, I am supporting President Clinton for another four
      years!”</p>
      <blockquote>
        <br>
        <br>
        <center>
          <a href="record58.html" target="_top"><img border="0"
          src="clintgorerec.gif"></a><br>
          <img border="0" src="curlies.gif"><br>
          <a href="activity.shtml56.html" target=
          "_top"><img border="0" src="cgactvts.gif"></a><br>
        </center>
        <center>
          <p>Paid for by Clinton/Gore ’96 General Committee,
          Inc.</p>
        </center><br>
        <br>
      </blockquote>
    </blockquote>
  </center>
</body>
</html>
