<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/mac/econo/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Meeting America's Challenges | Economic
  Security</title><!--
<KPETITLE><B>Meeting America's Challenges:</B>
<DD>To Help Every American Achieve Security in the New Economy</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <table border="0" width="460">
      <tr>
        <td>
          <center>
            <!--BUMPER STICKER-->
            <a href="index22.html"><img border="0" width="602"
            height="89" src="fbumper.gif" alt=
            "Clinton/Gore '96"></a><br>
            <br>
          </center>
          <!--Table to keep all graphic elements aligned starts here-->
          <img border="0" width="440" hspace="16" height="75" src=
          "econi.gif" alt="Economic Security"><br>
          <img align="left" width="19" height="1" src="x2.gif">
          <img align="left" border="0" width="4" height="1625" src=
          "rule3.gif"><br>
          <img hspace="9" width="423" height="162" src=
          "hardhat.jpg" alt="Photo of the President"><br>
          <br>
          <img border="0" hspace="10" width="480" height="22" src=
          "strength2.gif" alt="Strengthening America�s Economy">
          <table border="0" width="450" cellspacing="5">
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Submitted to Congress the first
              genuine balanced budget in 17 years, balancing the
              budget in seven years based on both Administration
              and Congressional Budget Office estimates while
              protecting our fundamental priorities of Medicare,
              Medicaid, education and the environment.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Won enactment of the largest
              deficit-cutting plan in history, cutting the deficit
              in half within four years, after it quadrupled during
              the previous two Administrations.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Oversaw the creation of more than 10
              million new jobs in just under three and a half
              years—a faster annual rate of job growth than any
              Republican Administration since the 1920s.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Unemployment rate has fallen to
              5.3%—down from over 7% when President Clinton took
              office.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">93% of all new jobs created are in
              the private sector—higher than the average percentage
              during any Administration since the Harding
              Administration.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Nearly 4 million new jobs in
              high-wage industries have been created since January
              1993. By contrast, 200,000 high-wage industry jobs
              were lost in the previous four years.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">More than one million new
              manufacturing, automotive and construction jobs have
              been added since January 1993.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Highest annual number of new
              business incorporations since World War II.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Real median family income is higher
              now than when President Clinton took office after
              falling 4% during the previous four years.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">The combined unemployment, inflation
              and mortgage rate is at its lowest level since
              1968.</td>
            </tr>
          </table><br>
          <br>
          <img border="0" hspace="10" width="480" height="22" src=
          "create.gif" alt="Creating Economic Security">
          <table border="0" width="450" cellspacing="5">
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Proposed a $2,600 jobs training
              voucher program to allow unemployed workers the
              freedom to choose the training programs that are
              right for them.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Fought for meaningful health
              insurance reform to allow people to keep coverage
              when they change jobs and prevent denial of coverage
              due to pre-existing conditions.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Challenged Congress to raise the
              minimum wage to provide the opportunity for working
              Americans to lift themselves and their families out
              of poverty.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Protected the pensions of more than
              40 million workers and retirees by reforming the
              federal pension insurance system and requiring
              companies to keep their retirement plans sufficiently
              funded. (Retirement Protection Act)</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Challenged Congress to enable
              Americans to save for their retirements by increasing
              pension portability, enhancing pension protection and
              expanding coverage.</td>
            </tr>
          </table><br>
          <br>
          <img border="0" hspace="10" width="480" height="23" src=
          "workers.gif" alt=
          "Opening New Markets to Create Jobs for U.S. Workers">
          <table border="0" width="450" cellspacing="5">
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Exports have surged by one-third
              over the last three years as President Clinton stood
              up for America’s workers and opened more markets to
              U.S. goods and services.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">More than 1 million new
              export-related jobs have been created under the
              Clinton Administration. Jobs supported by exports pay
              on average 15% more than other jobs.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">America is once again the world’s
              number one manufacturer of automobiles, overtaking
              Japan for the first time since the 1970’s.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">American goods exported in sectors
              covered by Clinton Administration trade agreements
              with Japan have grown over 85%—three times faster
              than growth in other U.S. goods exported to
              Japan.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">The United States was named the most
              competitive economy in the world for the third year
              in a row.</td>
            </tr>
          </table>
        </td>
      </tr>
    </table><br>
    <br>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
      <p><font size="-2">Photograph © Jeffrey
      Markowitz/SYGMA</font></p>
    </center>
  </center>
</body>
</html>
