<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/d/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Downloadables</title><!--
<KPETITLE>Downloadables</KPETITLE>
--><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#FFFFFF" alink=
"#FF0000" vlink="#FFFFFF">
  <center>
    <!--This is the header-->
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"> <!-- Downloadables Text GIF-->
    <br>
    <br>
    <img border="0" width="349" height="45" src="d.gif" alt=
    "Downloadables"> <!-- Map-->
     <map name="exec" id="exec">
      <area shape="rect" coords="86,24,226,150" href=
      "index9-2.html">
      <area shape="rect" coords="258,24,396,150" href=
      "index10-2.html">
    </map><br>
    <br>
    <!--Flag Photo-->
    <img border="0" src="mailbox.jpg" alt="Image of Mail Box">
    <blockquote>
      <blockquote>
        <i><img border="0" src="B.gif" alt="B">elow you’ll find
        Clinton/Gore ’96 multimedia tools and memorabilia. You can
        use them to show your support for the campaign even when
        you’re not on the Internet.</i>
      </blockquote>
    </blockquote><br>
    <!--Blue- Bars-->
     <a href="index126.html"><img border-0="" width="453" height=
    "47" src="butto.gif" alt="Buttons"></a><br>
    <br>
    <a href="index127.html"><img border-0="" width="453" height=
    "48" src="ss.gif" alt="Screen Savers"></a><br>
    <br>
    <a href="index128.html"><img border-0="" width="453" height=
    "47" src="video.gif" alt="Video Clips"></a> <!--<BR><BR>
<A HREF="hires/index.htm"><IMG BORDER-0 WIDTH=453 HEIGHT=48 SRC="hires.gif" ALT="Hi-Res Photos"></A>--><br>

    <br>
    <a href="index129.html"><img border-0="" width="453" height=
    "47" src="pdf.gif" alt="PDF files"></a><br>
    <br>
    <a href="index130.html"><img border-0="" width="453" height=
    "47" src="bump.gif" alt="Bumper Stickers"></a><br>
    <br>
    <a href="index131.html"><img border-0="" width="453" height=
    "47" src="wllpprblu.gif" alt="Wallpaper"></a><br>
    <br>
    <!--THE TRI-COLOR RULE AT THE BOTTOM-->
    <br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif" alt=
    "Tricolor Horizontal Rule"><br>
    <br>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center>
  </center>
</body>
</html>
