<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/mac/envir/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Meeting America's Challenges |
  Environment</title><!--
<KPETITLE><B>Meeting America's Challenges:</B>
<DD>To Leave Our Environment Safe and Clean for the Next Generation</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper.gif" alt="Clinton/Gore '96"></a><br>
    <br>
    <!--Table to keep all graphic elements aligned starts here-->
    <table border="0" width="460">
      <tr>
        <td>
          <img border="0" width="440" hspace="16" height="75" src=
          "envir2.gif" alt="Environment"><br>
          <img align="left" width="19" height="1" src="x2.gif">
          <img align="left" border="0" width="4" height="1075" src=
          "rule3.gif"><br>
          <img border="0" hspace="9" width="431" height="171" src=
          "potus16.jpg" alt="Photo of the President"><br>
          <br>
          <img border="0" hspace="16" width="480" height="24" src=
          "health.gif" alt="Ensuring Public Health">
          <table border="0" width="450" cellspacing="5">
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Made the air we breathe cleaner by
              issuing new standards to cut toxic pollution from
              chemical plants by 90% and dangerous incinerator
              emissions by 98%.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Fought attempts in Congress to roll
              back the progress made in ensuring safe food and
              water for our families.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Issued new policy to protect
              consumers from <i>E. Coli</i> bacteria contamination
              in meat.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Expanded the public’s right-to-know
              about toxic releases and required polluters to
              disclose information to the public.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Ensured compliance with
              environmental safeguards by toughening EPA’s
              enforcement programs.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Fought Republican Congressional
              attempts to gut the Superfund law that makes
              polluters—rather than taxpayers—pay to clean up toxic
              dumps. Vetoed a Republican Congressional bill that
              cut Superfund clean ups by 25%.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Canceled 75 hazardous pesticides
              while moving safer substitutes into the market more
              quickly.</td>
            </tr>
          </table><br>
          <br>
          <img border="0" hspace="16" width="479" height="24" src=
          "resource.gif" alt="Protecting Our Natural Resources">
          <table border="0" width="450" cellspacing="5">
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Fought attempts to close national
              parks and lift the ban on offshore oil drilling.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Committed $1.5 billion over seven
              years to help restore the unique Florida
              Everglades.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Broke through decades of conflict
              and negotiated a consensus plan to protect and
              allocate California Bay-Delta water.</td>
            </tr>
          </table><br>
          <br>
          <img border="0" hspace="16" width="480" height="24" src=
          "reform.gif" alt=
          "Common Sense Reforms to Environmental Programs">
          <table border="0" width="450" cellspacing="5">
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Changed EPA rules and procedures to
              reduce paperwork requirements for businesses by 10
              million hours.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Reformed wetlands and endangered
              species programs to better protect the environment
              while lessening any adverse impact on
              homeowners.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Launched a Brownfields Initiative to
              return land to productive use by providing tax
              incentives to clean up old industrial waste
              sites.</td>
            </tr>
          </table>
        </td>
      </tr>
    </table><br>
    <br>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center>
  </center>
</body>
</html>
