<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/mac/crime/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Meeting America's Challenges | Crime &
  Drugs</title><!--
<KPETITLE><B>Meeting America's Challenges:</B>
<DD>To Take Back Our Streets From Crime, Gangs and Drugs</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--Table to keep all graphic elements aligned starts here-->
    <table border="0" width="460">
      <tr>
        <td>
          <center>
            <!--BUMPER STICKER-->
            <a href="index22.html"><img border="0" width="602"
            height="89" src="fbumper.gif" alt=
            "Clinton/Gore '96"></a><br>
            <br>
          </center><img border="0" width="440" hspace="16" height=
          "75" src="crime2.gif" alt="Crime &amp; Drugs"><br>
          <img align="left" width="19" height="1" src="x2.gif">
          <img align="left" border="0" width="4" height="1600" src=
          "rule3.gif"><br>
          <img border="0" hspace="9" width="430" height="172" src=
          "potus15.jpg" alt="Photo of the President"><br>
          <br>
          <img border="0" hspace="10" width="481" height="22" src=
          "bill.gif" alt=
          "Won Passage of the Toughest and Smartest Crime Bill Ever">
          <table border="0" width="450" cellspacing="5">
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Put 100,000 more police officers on
              the street. More than 43,000 officers have already
              been funded.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Imposed a targeted
              &nbsp;“Three-Strikes-and-You’re-Out” provision to put
              career violent offenders behind bars for life.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Expanded the death penalty to
              include drug kingpins, murderers of federal law
              enforcement officers and nearly 60 additional
              categories of violent felons.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Provided funding for 100,000 more
              prison cells to help states ensure that violent
              offenders serve their full sentences.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">The number of murders fell 8% in
              1995—one of the largest decreases in more than 30
              years. The nation’s largest cities saw their overall
              crime fall 6% during the same period.</td>
            </tr>
          </table><br>
          <br>
          <img border="0" hspace="10" width="481" height="24" src=
          "guns.gif" alt=
          "Keeping Guns Out of the Hands of Criminals">
          <table border="0" width="450" cellspacing="5">
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Stood up to the gun lobby and won
              passage of the Brady Bill. As a result, more than
              60,000 fugitives, felons and other criminals have
              already been blocked from buying handguns.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Banned the manufacture and
              importation of 19 of the deadliest assault weapons
              while specifically protecting more than 650
              legitimate sporting weapons. (Assault Weapons
              Ban)</td>
            </tr>
          </table><br>
          <br>
          <img border="0" hspace="10" width="481" height="24" src=
          "drugs.gif" alt="Combatting Drug Use">
          <table border="0" width="450" cellspacing="5">
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Developed a comprehensive National
              Drug Control Strategy that will reduce illegal drug
              use through law enforcement, prevention, treatment
              and interdiction.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Breaking the cycle of drugs and
              crime through universal drug testing in the criminal
              justice system and by providing funding for drug
              courts.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Cocaine use in the U.S. has
              decreased more than 30% since 1992.</td>
            </tr>
          </table><br>
          <br>
          <img border="0" hspace="10" width="411" height="23" src=
          "working.gif" alt="Working to End Domestic Violence">
          <table border="0" width="450" cellspacing="5">
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Provided $156 million in state
              grants to bolster local law enforcement, prosecution
              and victims’ services to better address violence
              against women. (Violence Against Women Act)</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Established nationwide 24-hour
              domestic violence hotline providing immediate crisis
              intervention, counseling and referrals for those in
              need.</td>
            </tr>
          </table><br>
          <br>
          <img border="0" hspace="10" width="480" height="23" src=
          "safer.gif" alt="Making Our Schools Safer">
          <table border="0" width="450" cellspacing="5">
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Keeping dangerous weapons out of our
              children’s classrooms by enforcing a &nbsp;“Zero
              Tolerance” gun policy in schools.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Reducing violence and drug abuse in
              our schools by investing in school security, drug
              prevention programs and counseling. (Safe and
              Drug-Free Schools Act)</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Encouraged schools to consider
              adopting school uniform policies to help reduce
              violence while promoting discipline and respect.</td>
            </tr>
          </table><br>
          <br>
          <img border="0" hspace="10" width="480" height="23" src=
          "secure.gif" alt="Securing America's Borders">
          <table border="0" width="450" cellspacing="5">
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Stood firm against illegal
              immigration and deported a record 51,600 illegal and
              criminal aliens in 1995—a 15% increase over
              1994.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Increasing the number of Border
              Patrol agents along the southwestern border by 50% to
              stem the flow of illegal aliens into the United
              States.</td>
            </tr>
          </table>
        </td>
      </tr>
    </table><br>
    <br>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center>
  </center>
</body>
</html>
