<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/train/04columb/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | 21st Century Express | Columbus, OH</title>
  <!--<KPETITLE>Columbus, OH</KPETITLE>-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER--><a href="index22.html"><img border="0"
    width="602" height="89" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index8.html"><img border="0" width="433" height="56"
    src="express.gif" alt="21st Century Express"></a><br>
    <br>
    <img border="0" src="columbus.gif" width="697" height="83" alt=
    "Columbus, OH; Sunday, August 25, 1996">
  </center><br>
  <br>
  <center>
    <b>Remarks by the President to the People of the Columbus
    Area</b>
    <p>Columbus Police Academy<br>
    Columbus, Ohio</p>
    <p><img src="speaker.gif" hspace="7" align="bottom">[RealAudio
    <a href="colum144.ram">14.4</a> | <a href=
    "colum288.ram">28.8</a>]</p>
  </center>
  <blockquote>
    <p>THE PRESIDENT: Thank you. Thank you so much. I'm glad to see
    all of you. I thank you for that wonderful introduction. I am
    delighted to be here. Thank you, Chief Jackson, for being here
    and for the work you do every day. Thank you, Sheriff Karnes,
    for being here, for what you do as well. And I'm very grateful
    to you.</p>
    <p>Thank you, Senator Glenn — (audience interruption.) Wait,
    wait, wait. No, wait a minute. Okay, wait, wait, wait. I
    believe in the First Amendment; now you've had your say, may I
    have mine? (Applause.) Thank you, thank you very much. We'll
    talk about the record now. (Audience interruption.) You've got
    to feel sorry for these people. They don't want you to know my
    record; that's why they have to shout. They'd be in a world of
    hurt if the American people — (applause.) You know, if the
    American people find out the truth, they don't have a chance
    and they have to try to shout it down. I don't blame them. You
    got to feel good — (applause.)</p>
    <p>Now, let me say I am delighted to be joined here with
    Senator John Glenn. He talked about how we'd reduced the
    government. He didn't tell you that he deserves a lot of the
    credit for it. (Applause.) Our friends on the other side talked
    a lot — like today, you see, they're good at that — they talked
    a lot about the government and how it was too big and how
    terrible it was, you know. But it just got bigger. They didn't
    do anything about it.</p>
    <p>We reduced the size of it. You have the smallest federal
    government since John Kennedy was President. You have the
    smallest federal government as a percentage of our work force
    since Franklin Roosevelt took the oath of office in 1933,
    before the New Deal. (Applause.)</p>
    <p>But the reason you haven't heard about it is we didn't throw
    those people in the street. Of the 250,000 people smaller the
    federal government is, fewer than 1,800 were involuntarily
    separated. I'm proud of that. We treated those people with
    dignity and helped them to go on to other lives, and said thank
    you for what they did for your country. (Applause.)</p>
    <p>And you haven't heard about it because we continue to do the
    good work of America, because we have a strong and effective
    government. We don't have a weak government, it's just leaner
    and more effective. And that's a big part — in big part the
    result of the efforts and the leadership of John Glenn, who
    saved hundreds of millions of dollars in defense procurement
    and did so many other things for this country that he will
    never get adequate credit for. But the people of Ohio should
    know what he has done. (Applause.)</p>
    <p>I also want to thank a daughter of Ohio, your State
    Treasurer who's now my National Treasurer, Mary Ellen Withrow,
    who's here with me today. I thank her. I thank my friend Gene
    Branstool. I think he's back here with us today. I went to his
    farm, as John Glenn said, and Gene came and served with us in
    the Department of Agriculture until he decided, like any sane
    person, that he'd rather live in Ohio than Washington, D.C.
    (Laughter and applause.)</p>
    <p>I've got my Ohio Buckeye that I got in Chillicothe last
    night. (Applause.) When I was on the train yesterday, I noticed
    the corn crop, and it looks really pretty. But I told Gene, I
    said, it's not as high as it was in 1992. He said, I know, but
    the prices are a lot higher and that's even better.
    (Laughter.)</p>
    <p>So I am delighted to be here with you. I thank Senator Jeff
    Johnson — State Senator Jeff Johnson — and Franklin Country
    Democratic Chair Dennis White for being here and all of you for
    coming out today. I want to say a special thanks to the
    students of the Police Academy and the men and women who
    graduated from and the law enforcement officials who are here
    today. They are here today so that we can express our gratitude
    to them. (Applause.)</p>
    <p>One of the proudest moments of my presidency was to stand
    with America's police officers and sign, after seven years of
    long, hard struggle, the Brady Bill. (Applause.) I never
    thought of public safety as a political issue before. I never
    thought of it as a Republican issue. When they said they were
    tough on crime, because I'd been working on it for 20 years it
    never occurred to me that — when a person gets mugged, they
    don't ask if you're a Democrat or a Republican. I thought it
    was an American issue. And then when we were fighting to pass
    the Brady Bill I never thought of it as a political issue, even
    though the NRA had more influence over the other party. There's
    lots of NRA members in my home state and half the folks have a
    hunting or a fishing license or both.</p>
    <p>But tonight I'm proud to say that the Brady Bill, which was
    named after Ronald Reagan's press secretary, Jim Brady, and was
    pushed by his wife, Sarah Brady — I'm proud to say that at the
    Democratic Convention in Chicago tonight Sarah Brady will be
    one of the speakers. It's an American issue to stand up for
    public safety. (Applause.)</p>
    <p>You know, we are living in an age of enormous possibility.
    You read about it all the time — the technological changes are
    staggering. The children in this audience, a lot of them, a lot
    of the young people 10 years from now will be doing jobs that
    have not even been invented yet, jobs that have not even been
    imagined yet. The pace of change is staggering. And I've been
    doing everything I could to make sure that we are ready for the
    21st century — it starts in just four years. I'm taking a train
    through the heartland of America because I want to see people
    like you that I've been fighting for and because I want people
    like you to know that that train is on the right track to the
    21st century. (Applause.)</p>
    <p>We spend a lot of time talking about opportunity, and last
    week was a good week for opportunity. We raised the minimum
    wage for 10 million people, 440,000 in Ohio. (Applause.) We
    made it easier for small business people and their employees to
    take out and keep their pension plans, even when they change
    jobs, and that's very important. (Applause.) We made it easier
    for families to adopt children, even across racial lines, and
    gave them a tax credit to do it and that's very important.
    (Applause.) We passed the welfare reform law, but we kept
    guaranteed health care and child care for working women and
    children, so that when we give people a job they can also take
    care of their kids. That's what we want for middle class
    families -- it's what we should want for poor families, as
    well. (Applause.)</p>
    <p>We signed the Kennedy-Kassebaum reform bill to protect 25
    million people, to give them a chance to keep their health
    insurance when they changed jobs and to say you can't be denied
    health insurance just because somebody in your family gets sick
    — that's what insurance is for, people are going to get sick.
    (Applause.) It was a great thing.</p>
    <p>Senator Glenn talked about the deficit. Actually, Senator,
    the last time a President had the deficit go down in all four
    years of his presidency was before the Civil War in the 1840s
    under John Tyler. It's been a long time since we did that.
    (Applause.)</p>
    <p>That's the good news. The bad news is John Tyler was not
    reelected. (Laughter.) But what you ought to know while you're
    having that laugh is -- this is the important thing, not how
    long ago it was -- what you really ought to know is, when you
    consider the major issues in this election, is that your budget
    would not only be balanced, there would be a healthy surplus in
    the federal budget today if it weren't for the interest we have
    to pay on the debt that was run up in just the 12 years before
    I took office. (Applause.) And you all remember what that debt
    meant and what that interest meant.</p>
    <p>It meant high interest costs, low investment, slow job
    growth, nobody getting a raise, homeownership declining because
    mortgage rates were so high. We cannot afford to blow a hole in
    this deficit again. We can have a tax cut that's targeted to
    child rearing, to education, to training of adults, to helping
    us grow the economy and helping give some income relief to
    middle class people. But we dare not take one we can't afford,
    and we don't need to go to the bank and borrow the money. We
    need to go on and balance this budget, keep the interest rates
    down, keep homeownership going up, keep business investment
    going up, keep new jobs going up, keep wages rising. That's
    what we've got to do. (Applause.)</p>
    <p>But this whole agenda — when you talk about the opportunity
    agenda in America you can get a lot of applause lines, because
    we've created a lot of opportunity. But America doesn't work
    without the other half of the bargain — responsibility. Without
    responsibility, opportunity will not flourish. And unless we
    are committed to that basic bargain, and to the proposition
    that we have to go forward together across racial lines, across
    religious lines, across all the lines that divide us — we need
    to say, as long as we all believe in the Declaration of
    Independence, the Constitution, the Bill of Rights, we show up
    for work every day, we're going arm and arm into the future.
    We're going to be one community in America and going arm in arm
    into the future. (Applause.)</p>
    <p>Four years ago I really believed after talking to Americans
    all over this country that the biggest threat to that and the
    biggest affront to our sense of responsibility was the rising
    rate of crime and violence all over America. We put into place
    a tough strategy based on what was working already at the
    grass-roots level to try to reduce the crime rate, focusing on
    police, on punishment, on prevention — 100,000 more police on
    the street, three strikes and you're out, the assault weapons
    ban, the Brady Bill, recreational programs for children after
    school, keeping the schools open more, helping communities to
    do that, putting those DARE officers in, having a
    zero-tolerance policy for guns, doing things that would work to
    help our kids have something to say yes to, not just to say no
    to. All these things are making a difference. (Applause.)</p>
    <p>For two years I've been telling America we were having a
    terrible dilemma — the crime rate was going down, but the
    juvenile crime rate was going up; the drug use rate was going
    down, but the juvenile drug use rate was going up. Now we know
    for two years the juvenile murder rate has droped dramatically
    and, last year for the first time in a long time, the juvenile
    crime rate started to go down. I can only hope that means that
    we can get the juvenile drug use rate down, too. We have to
    keep working on that. But the last thing we want to do is to
    take those DARE officers out of the school. We ought to do more
    to provide safe and drug-free schools, not less.
    (Applause.)</p>
    <p>What I'd like to talk about today is where we're going from
    here. I spent a lot of time trying to help schools all over
    America do things that would save more kids — to do things like
    have the option to adopt school uniform policies. I've seen it
    all over California, where it's become the rage, where you've
    got lower dropout rates, less violence, higher performance, all
    the kids feel better — not just the poor kids, the middles
    class kids, but the wealthy kids, too. People like being judged
    by what's on the inside, not what on the outside. It's helping
    to promote discipline and values in our schools. (Applause.)
    Tougher truancy laws are doing the same thing; curfew laws are
    doing the same thing. We ought to be doing moro that.
    (Applause.)</p>
    <p>We also, as the Sheriff and the Chief said, did take on the
    gun issue, and a lot of people thought we had lost our minds.
    And I'll tell you, we did lose a lot of good congressmen over
    it. Back in 1994, I remember the other side going around
    telling everybody in places like Ohio and Arkansas that the
    Democrats and the President had voted to take your guns away. I
    didn't know a single deer hunter with an Uzi, not a one.
    (Laughter and applause.) I've been duck hunting since I was a
    very young fellow, and it wouldn't have bothered me a lick to
    wait a few days on the Brady Bill to have my record checked.
    (Applause.) I just didn't understand it.</p>
    <p>But they scared a lot of people. You may know a lot of
    people they scared. And a lot of people, a lot of good people,
    a lot of good people gave up their seats in Congress so these
    people could be safer when they go out to defend you and so you
    could be safer. (Applause.)</p>
    <p>So I hope over the next 70 days or so, you'd talk to your
    friends and neighbors who felt that way and remind them next
    time hunting season goes out, unless they decided not to,
    they're still carrying the same weapon they had in 1994. But
    there are 60,000 felons, fugitives and stalkers who don't have
    handguns because of the Brady Bill, and we're better off
    because of it. (Applause.)</p>
    <p>Now, I want to say briefly today where I think we ought to
    go from here as Americans. And again, I hope they won't be
    partisan issues. The Brady Bill has plainly worked. It has not
    imposed undue inconvenience on anybody. It has made our law
    enforcement officials safer. And it has made our citizens
    safer. It covers today anyone convicted of a felony. The
    problem is there is one class of misdemeanors that tend to be
    particularly violent, where we know there's a potential for
    future violence, where often there's a plea bargain which goes
    from a felony to a misdemeanor. And that is the painful area of
    domestic violence. I believe that the Brady Bill should cover
    anybody with a domestic violence conviction. I don't believe
    they should be able to buy a handgun. (Applause.)</p>
    <p>Under the current law, thousands of people who are wife
    beaters or child abusers -- even those who have wielded weapons
    in their assault, but were convicted of misdemeanors can still
    buy handguns with potentially deadly consequences.</p>
    <p>I believe strongly in the right of Americans to own guns. I
    have used them as a hunter with great joy. But make no mistake,
    those who threaten the safety of others do not deserve our
    trust. If you're convicted of a felony, you shouldn't have one.
    If you're a fugitive from the law, you shouldn't have a gun. If
    you're stalking or harassing women or children, you shouldn't
    have a gun. And if you commit an act of violence against your
    spouse or your child, you shouldn't have a gun. (Applause.)</p>
    <p>Let me also say, domestic violence is a big threat to law
    enforcement officers. We're working hard with our new Violence
    Against Women section and other efforts in the Justice
    Department to help police officers and prosecutors and judges
    to understand domestic violence, to recognize it when they see
    it, to know how to deal with it.</p>
    <p>This past February, we launched a 24-hour, seven- day,
    toll-free hotline so women in trouble can find out about
    emergency help, get shelter, report abuse to the authorities. I
    never miss a chance to give out the number. It's
    1-800-799-SAFE. And about 7,000 people a month call on that
    hotline. (Applause.) Extending the Brady Bill to victims of
    domestic violence, to protect them, will save more lives. It
    will also save more law enforcement lives.</p>
    <p>There are other steps we should take to protect our police
    officers and our citizens from gun violence. Last summer I sent
    Congress legislation to ban cop-killer bullets. These bullets
    are designed to kill police. That's what they do. They're
    designed to pierce bullet-proof vests. If a bullet can slice
    through a bullet-proof vest like a hot knife through butter, it
    should be against the law. (Applause.)</p>
    <p>Every major law enforcement official organization supports
    this bill, and it's time for Congress to support it, too. I
    want a bill to give prosecutors the power to impose tougher
    sentences on drug traffickers and gang members who also use a
    gun when they commit their crimes. We used to have a bill which
    did that and the courts said, unless they were using the gun —
    even if they were carrying the gun in full view — they couldn't
    get extra penalties. That's wrong. That's wrong. We need to
    provide protection against people who are peddling drugs, or
    doing other things with a gun designed to terrify people. We
    need to say, if you do that, we're going to punish you more
    harshly. (Applause.)</p>
    <p>Again, I want Congress to pass the bill I sent them nearly a
    year ago to ban guns anywhere near our schools. (Applause.)
    That is wrong. We used to have a bill on that, too, and the
    courts overturned it. So I sent them a bill to fix it and it
    still hasn't passed. We don't need people wandering around a
    block from a schoolyard with a gun. We know there are too many
    kids who've been killed on play yards with guns in this
    country, and we do not need it. (Applause.)</p>
    <p>Now, again, there are people who are against banning
    cop-killer bullets. They say it's just a slippery slope eroding
    their right to keep and bear arms. I have never seen a deer in
    a Kevlar vest. Never. (Laughter and applause.) If somebody can
    show me a picture of one out there hiding from our hunters,
    I'll be glad to reassess my position. (Laughter.) But until
    they do I believe I'll stay with these folks here, I think
    they're entitled to be safe. (Applause.)</p>
    <p>And let me just make one final comment. Usually when people
    like me give speeches like this we try, and sometimes we're
    fortunate to succeed, to have folks like this behind us, people
    in uniform — because we honor them, we're proud of them, we
    identify with them and we're glad they're doing something we
    don't do and taking a risk for us. (Applause.) But I think we
    should never forget that the ultimate beneficiaries of all
    these efforts to make our streets safer and our schools safer
    and our homes safer are you. And I want to introduce you to the
    two people on the stage that I haven't introduced yet. And I
    want to tell you a story — it's one of the most moving stories
    of my over 20 years in public life.</p>
    <p>This man and his son — this is Dimitrios Theofanis and his
    son, Nick. I'd like to ask them to stand up. (Applause.) I want
    to tell you how I met Dimitrios. In early 1992, about four and
    a half years ago, just before the New Hampshire primary, I had
    a fundraiser scheduled in a big hotel in New York. And,
    frankly, I was having a tough time. I was dropping in the polls
    and all the press had said I was dead and over, history,
    finished. I was feeling pretty sorry for myself. All I was
    thinking about was my politics. I'm ashamed to say it, but
    that's all I was thinking about.</p>
    <p>And I was walking through this kitchen thinking there wasn't
    even going to be anybody at the fundraiser because everybody
    said I didn't have a chance anymore. And I'm kind of looking
    down and just feeling sorry for myself. It was pitiful.
    (Laughter.) And Dimitrios was working in that hotel, in his
    uniform.</p>
    <p>And I was walking through the kitchen and he came up to me
    and stopped me in the kitchen and he said, Governor, he said, I
    want to talk to you a minute. My 10-year-old boy — his son was
    10 then — he says, my 10-year-old boy, he studies this election
    in school and he says I should vote for you. He said, but if I
    vote for you, I want you to do something for me. I said, what.
    He said, I want you to make my son free.</p>
    <p>I said, what do you mean? He said, well, in the country
    where I came from we were poor, but we were free. I'm an
    immigrant. Here I'm doing well. I'm working hard, I have more
    money, but we're not free. He said, just across the street from
    my apartment there is a park, but my son can't play in it
    unless I'm there with him. He has a school only two blocks from
    our home, but my son can't walk there unless I go with him. So
    if I do what my son wants me to do, I want you to make my boy
    free.</p>
    <p>They made an impression on me that will last for the rest of
    my life, and they were speaking for all of you. (Applause.) And
    I wanted you to see them today. They're riding the train with
    me to Chicago. (Applause.) Thank you and God bless you.</p>
    <p>I hope you will support extending the Brady Bill. I hope you
    will support banning cop-killer bullets. I hope you will
    support tougher penalties for people who deal drugs with guns.
    And I hope you will support a good, clean law saying nobody has
    got any business with a gun anywhere near a school. Help us to
    keep making America free.</p>
    <p>Thank you and God bless you. (Applause.)</p>
  </blockquote><br>
  <br>
  <center>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <br>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
