<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/train/05arlin/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | 21st Century Express | Arlington, OH</title>
  <!--<KPETITLE>Arlington, OH</KPETITLE>-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER--><a href="index22.html"><img border="0"
    width="602" height="89" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index8.html"><img border="0" width="433" height="56"
    src="express.gif" alt="21st Century Express"></a><br>
    <br>
    <img border="0" src="arlin.gif" width="697" height="83" alt=
    "Arlington, OH; Sunday, August 25, 1996">
  </center><br>
  <br>
  <center>
    <b>Remarks by the President to the People of the Arlington
    Area</b>
    <p>Arlington Community Park<br>
    Arlington, Ohio</p>
  </center>
  <blockquote>
    <p>THE PRESIDENT: Thank you. Thank you very much.</p>
    <p>AUDIENCE: Four more years, four more years —</p>
    <p>THE PRESIDENT: Thank you. Thank you so much. Thank you all
    for coming out. Thank you for being in such a wonderful frame
    of mind. Thank you for making us feel so welcome. And if you
    get too hot we've got some water up here; raise your hand. We
    don't want anybody to collapse. We have doctors, we have
    nurses, we have lots of water.</p>
    <p>Now, let me say, before I begin I'd like to thank the
    Arlington High School Band for doing such a great, great job.
    (Applause.) I'd like to that the other people whose names I've
    been given — Ms. Mary Gould, the piano player; the Paragon
    Barbershop Quartet; Tom Croskey and his band. I'd like to thank
    Mayor Lynn Orwick of Arlington; Judge Reginald Rawsen; the
    Mayor of Astoria, Mr. Jim Bailey; and Paul McClain, the
    candidate for Congress, who spoke earlier I think. Thank you
    all for being here.</p>
    <p>Thank you, Mary Ellen Withrow, for doing a great job as the
    Treasurer of Ohio and the Treasurer of the United States. I'm
    proud to have you in this administration. (Applause.)</p>
    <p>I want to thank Senator John Glenn for being here with me on
    this train trip through the heartland and for his consistent,
    patriotic leadership for our country and for the people of Ohio
    in the Senate, to build the economy, to protect our interests
    around the world, to keep our defense strong, and to lead —
    lead — our party in the Congress and to help our administration
    in the most dramatic savings of funds in downsizing of
    government in modern American history. We now have the smallest
    and most efficient federal government since John Kennedy was
    the President of the United States, thanks in no small measure
    to John Glenn of Ohio.</p>
    <p>Thank you, David Brown, for your speech and your passion and
    your commitment to the families and children of this community.
    Everywhere I go — and I've now been in Huntington, West
    Virginia, Ashland, Kentucky, Chillicothe and Columbus and a lot
    of little places along the way, just stopping, saying hello to
    people — but wherever we've had a rally, I have been introduced
    by a citizen — a citizen who is either doing something that is
    consistent with what our administration has pushed for the last
    four years, or who represents what I'm trying to have happen in
    America.</p>
    <p>I'm sure a lot of you saw that last week our administration
    became the first one in history to take very strong action to
    try to limit the marketing, distribution and sales of tobacco
    to young people. We are doing our best — (applause.) But I want
    to say to you, we cannot do this all by ourselves. We've got to
    have people in every community in this country determined to
    keep our kids safe from all the influences that are destructive
    to them. They're all our children.</p>
    <p>And with all respect to what was said in the convention in
    San Diego, Reverend Brown here just got up and gave a speech
    which validates the title of my wife's book — it does take a
    village to raise our children, to raise our families and to
    build a future. (Applause.)</p>
    <p>I want to thank my daughter, Chelsea, for coming with me.
    Hillary has gone home to Chicago to welcome us, so she's not
    here. But Chelsea is here. We're having a wonderful time on the
    train ride. And we thank all of you for coming.</p>
    <p>AUDIENCE: Where's Chelsea?</p>
    <p>THE PRESIDENT: Where is she? She's right back there? Raise
    your hand. There she is. (Applause.)</p>
    <p>Let me tell you that we're on this train — this beautiful
    train — recreating a trip that many Presidents before me have
    made, because I wanted to go through America's heartland to
    Chicago, I wanted to see the people in this country that I've
    been working for for the last four years. I wanted to see your
    faces, hear your voices, and give you a report on where we are
    and where we're going. And I wanted you to see that this train
    is on track not just to Chicago, we're on the right track to
    the 21st century. And we're going to stay there.
    (Applause.)</p>
    <p>Four years ago — just think about four years ago — when I
    came to the people of Ohio, on June 2nd, I was officially
    nominated by the Democratic Party in the primary process when
    the votes in Ohio were announced. At the Democratic Convention
    in July in New York, the delegation from Ohio made me the legal
    nominee of the Democratic Party. (Applause.) And on election
    night, it was when the votes of Ohio were announced that all
    the prognosticators said Bill Clinton will be the next
    President of the United States. Thank you, Ohio.
    (Applause.)</p>
    <p>Now, remember what gave rise to that election. Unemployment
    was high. Wages were stagnant. Crime was rising. A host of
    unmet social challenges were plaguing us. And cynicism was on
    the rise in America.</p>
    <p>Now look where we are after four years. We brought the
    deficit down with a very tough vote in 1993 that our opponents
    said would wreck the economy. And what happened? We got
    interest rates down, we got new jobs going. The deficit has
    been reduced 60 percent in four years. And, my fellow
    Americans, there would be a surplus in your national treasury
    today but for the interest we still have to pay on the debt
    that was run up in the 12 years before I took office. Let's
    don't go back and make that mistake again. (Applause.)</p>
    <p>And what have we gotten out of it? We have 10.25 million new
    jobs, 4.5 million new homeowners, 10 million families have
    refinanced their homes at lower interest rates. Twelve million
    American families have taken advantage of the Family and
    Medical Leave law so they can take a little time off when a
    baby is born or a parent is sick without losing their jobs. We
    have record numbers of new small businesses, record numbers of
    exports, 50 million Americans are breathing cleaner air. We
    cleaned up more toxic waste dumps in three years than the
    previous two administrations did in 12. (Applause.)</p>
    <p>The crime rate has come down for four years in a row. We're
    putting 100,000 police on the street, banning assault weapons.
    The Brady Bill has kept 60,000 felons, fugitives and stalkers
    from getting a handgun, and not a single Ohio hunter has lost a
    rifle, in spite of what the other side told you in the 1994
    election. (Applause.)</p>
    <p>After a decade, real wages are finally starting to rise
    again for ordinary working people; 15 million American families
    with the lowest wages who are working full-time have gotten a
    tax cut so we can say in America, nobody works full-time and
    has kids at home and lives in poverty anymore. That's a very
    important principle that every American of any income ought to
    share. We want all families to succeed at home and at work. We
    can have no greater objective than to help people be good
    parents and successful in making a productive country.
    (Applause.)</p>
    <p>College has been made more affordable with lower-cost
    college loans with better repayment terms. (Applause.) We need
    to do more, but I feel good about where we are compared to
    where we were four years ago.</p>
    <p>What I want you to think about now is where we still need to
    go. The main thing we need to say for the next so many days is
    we ought to stay on the right track. We're in the right track;
    why in the world would we reverse course? What we need to do is
    to lay plainly before the American people what still needs to
    be done.</p>
    <p>First we know that while the economy has 10 million more
    jobs, not everybody has fully participated in the benefits of
    this economic recovery. We know — we know already that the next
    generation in the 21st century will have more chances to live
    their dreams than any generation of people who ever lived; that
    America's best days are before us if we do what it takes to
    make sure all these children can participate in that
    future.</p>
    <p>That's why I say, first of all, we've got to keep the
    economy going. That means balance the budget, keep the interest
    rates down and don't have unnecessary cuts in education, the
    environment, technology, science, research, Medicare and
    Medicaid — protect our people's obligations. (Applause.)</p>
    <p>I also say to you that we know that education is more
    important than ever before and, yes, we've made some strides
    forward. But we have more to do. We must make sure that every
    classroom in this country has access to computers, educational
    programs, trained teachers and that by the year 2000 every
    single classroom in America — in the smallest rural village, in
    the poorest inner city neighborhood — is hooked up to the
    Information Superhighway so every child has the same access to
    information that every other child has. (Applause.)</p>
    <p>We have to make sure that every American family can afford
    the education that is critical to our future, not just for the
    children, but for the adults who will be going back to school
    as well. And I have proposed that by the year 2000 we will make
    the first two years of college or a community college education
    just as universal in four years as a high school education is
    today by giving American families a $1,500 tax credit for the
    cost of tuition at their community college — (applause) — a
    $10,000 tax deduction for any educational cost after high
    school.</p>
    <p>We ought to let people deduct their cost for four years for
    medical school, for graduate school, for whatever. We have a
    vested interest in having the most educated people in the world
    and we need every family to be able to do that, not just those
    that can afford it. (Applause.)</p>
    <p>I have proposed making it easier for families to save. Today
    you can't take out an IRA if your income is over $40,000. Under
    our proposal, we'll go up to $100,000 for a couple in income.
    And, now, under a bill just passed by Congress, if there are
    two people in the home they can both put aside $2,000 a year.
    And under my proposal you'll be able to withdraw from that
    without any penalty for a college education, to finance a first
    home, to deal with a health care emergency. Let's save in a way
    that helps America. Let's have a tax cut we can pay for,
    balance the budget — that's for children and education.
    (Applause.)</p>
    <p>I also know — the Reverend was talking about saving our
    kids. One of biggest problems is that a lot of our kids live in
    families where their parents are working hard and doing the
    best they can. But they're alone too many hours a day. Our
    proposal would give a tax cut for people with children under 13
    so they can have some more money — $500 a year to pay for child
    care or help their kids be in some other kind of activity after
    school. And we also want to give more funds to school districts
    around the country so they can be open longer hours. If we
    could keep all the young people in this country involved in
    positive activities between 3:00 p.m. and 6:00 p.m., we'd see a
    lot of reduction in a lot of our problems. And we need to do
    that. And I want to do what I can to help. (Applause.)</p>
    <p>I want to see this become a more responsible country. Yes,
    the crime rate's gone down for four years in a row, but we have
    to finish the job. We have voted to put 100,000 more police on
    the street. We've only funded half of them on the schedule
    we're on. One of the things I intend to do if I am reelected
    your President is to make sure every single one of those
    100,000 police is on the street.</p>
    <p>Our friends in the other party in Congress disagree with me.
    They voted against the 100,000 police. They tried to repeal it
    in the budget I vetoed. Now they're trying to restrict again.
    But I'm telling you folks, we can prevent crime and catch
    criminals if we have more people serving their communities out
    there, visible, who know the kids on the streets, who know the
    neighbors, who know the law abiding folks. We need to finish
    the job of putting 100,000 police on the street.
    (Applause.)</p>
    <p>We need to build on the Brady Bill. I'm so proud tonight
    that when the Democratic Convention opens one of the people
    who's going to speak is the wife of Jim Brady, who was
    President Reagan's Press Secretary until he was almost killed
    when President Reagan was shot. And Jim and Sarah Brady have
    spent their lives not as Republicans, not switching parties to
    the Democratic Party, just being Americans trying to say, this
    is crazy for us to keep letting felons get guns.</p>
    <p>And when they passed the Brady Bill, I was proud to sign it,
    and I worked hard to pass it. I didn't agree with the
    politicians who were afraid to tell the American people that on
    this issue the NRA was wrong, that it wasn't going to kill
    anybody to wait five days to get a handgun while we checked
    their records — 60,000 felons, fugitives and stalkers don't
    have guns today. We're safer. I'm proud of it. And Sarah Brady
    is going to speak at the Democratic Convention tonight because
    we stood for that, and I'm proud of that. (Applause.)</p>
    <p>But we have to do more — more to help our streets be safe,
    more to help our families be strong. I just want to mention a
    couple of things I talked about in Columbus today at the police
    academy. The Brady Bill today covers felons. It ought to cover
    violent misdemeanors, specifically domestic violence. People
    that have engaged in domestic violence should not be able to
    have handguns. (Applause.)</p>
    <p>And we ought to ban cop-killer bullets. I've been trying to
    do this ever since I got there. I don't understand why in the
    world we need bullets that pierce bullet-proof vests. There is
    not a deer in the woods in America wearing a Kevlar vest.
    (Laughter.) We don't need them. The police need them. We ought
    to do it. (Applause.)</p>
    <p>Finally, there are more things we can do for our families
    and our kids. All over America local communities are finding
    their own solutions. I have tried to put the government on the
    side of helping local communities do whatever they want,
    whether it's school uniforms for junior high schoolers or grade
    schoolers, or tougher curfew laws or truancy laws. I've tried
    to support the things that gave local communities the sense
    that they were taking responsibility for their children's
    lives. We need to do more.</p>
    <p>We adopted a law which requires all new televisions to have
    a V-chip in it, and the television industry, thank God for
    them, agreed to rate television programs so within a couple of
    years parents will be able to buy a TV guide and buy a
    television and decide, if there is 100 channels on the
    television, what things their young children should not see on
    television. I think that's a good thing. We need to finish
    that. (Applause.)</p>
    <p>We worked hard to get an order from the Federal
    Communications Commission agreed to by the entertainment
    industry that will give us three hours of good, positive
    educational television program at nighttime for our kids —
    three hours a week in the next couple of years. That's going to
    be a positive thing. But we have to do more. And I ask you all
    to support that. We have got to keep working to make childhood
    special, childhood safe, childhood have integrity, and we all
    have a responsibility for it.</p>
    <p>Let me finally say this — I know there is going to be a lot
    of debate in this election about the tax cut proposal that the
    other side has made, and it sounds good. It's bigger than —
    I'll tell you right now, it's a whole lot bigger than the tax
    cut I'm promising you. I fess up — I promise, it is.
    (Laughter.)</p>
    <p>But there is a big difference between the one I'm promising
    you and the one they are. We can pay for mine. (Applause.) I
    will not propose anything in my speech Thursday night to the
    American people or anything in this campaign that cannot be
    paid for while we still balance the budget. Why? What's that
    got to do with you in this great town? Because that means low
    interest rates, more investment, more jobs, more small
    businesses, higher wages. We have worked too hard for too long
    with high interest rates, nobody getting a raise, and
    unemployment too high. We have turned this thing around. We
    can't afford to turn back now. We have got to do that.
    (Applause.)</p>
    <p>It also means if you take a tax cut five times bigger than
    mine what that means is — according to our friends in the other
    party, not me — it means your interest rates will be two
    percent higher on your home mortgage, your car payment, your
    credit card payments. It also means the economy will slow down.
    It also means they'll have to cut Medicare, Medicaid, education
    and the environment even more than they did in that budget I
    vetoed. And then when they shut the government down, I vetoed
    it again. I'm not going to put up with it. I don't think you
    should. I think we can go forward together. We don't need that,
    we can go forward together. (Applause.)</p>
    <p>My fellow Americans, America is on the right track to the
    21st century. But we have a lot of work to do. We have to be
    true to our values. We have to meet the challenges of the
    future. But I will say again, you look at every child in this
    audience, that's what this election is about, the best days of
    America are ahead — we just have to have the courage and the
    vision to seize the future. I hope you will help me do that.
    Will you do it? (Applause.)</p>
    <p>God bless you. Thank you.</p>
  </blockquote><br>
  <br>
  <center>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <br>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
