<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/seniors/index.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF" link="#001058" vlink="#BE0023" alink=
"#ff000000">
  <center>
    <img border="0" width="602" height="89" src=
    "../../../www.cg96.org/new/common/fbumper.html" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group11.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/new/common/bunt.html" alt="image"><br>
    <br>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="460" valign="top">
          <center>
            <img src="senior.jpg" alt="President Clinton" width=
            "359" height="401">
          </center><br>
          <br>
        </td>
        <td align="center" valign="top"><img src="vrule14.gif" alt=
        "Vertical Rule" height="500" width="1"><br></td>
        <td width="230" valign="top">
          <center>
            <p><b>Bill Clinton and Al Gore on the Issues</b></p>
            <p><a href="issue10.html">Protecting Our
            Seniors</a></p>
            <center>
              <img src="hzrule13.gif" alt="Horizontal Rule" height=
              "1" width="150">
            </center><br clear="all">
            <p><b>For Immediate Release</b></p>
            <p><a href="senkick.html">October 15 - National Seniors
            Committee Kickoff Aftermath</a></p>
            <p><a href="endorse6.html">October 14 - Formation of
            "National Seniors Committee for Clinton/Gore"
            Activities Held in 35 States</a></p>
            <p><a href="senior.html">August 10 - Clinton/Gore Opens
            Seniors Outreach Office</a></p>
            <center>
              <img src="hzrule13.gif" alt="Horizontal Rule" height=
              "1" width="150">
            </center><br clear="all">
            <p><b>Get Involved!</b></p>
            <p>To learn more about Seniors Outreach activities in
            your area, contact Mike Haga at 202/496-5013 or the
            Clinton-Gore campaign office <a href=
            "../../../external.html">in your state.</a></p>
          </center>
        </td>
      </tr>
    </table><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/main/common/bunt.html" alt="image"><br>
    Paid for by Clinton/Gore '96 General Committee, Inc.
  </center>
</body>
</html>
