<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/dncc/hilites/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Democratic National Convention | Convention
  Highlights</title>
  <!-- <KPETITLE><B>Democratic National Convention</B>
<DD>Convention Highlights</KPETITLE>-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <a href="index22.html"><img border="0" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a> <a href="index14-2.html"><img border=
    "0" src="dnccblue.gif" alt=
    "1996 Democratic National Convention" height="76" width=
    "490"></a><br>
    <img src="con_hi.gif" alt="Convention Highlights" height="47"
    width="382"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
  </center><br>
  <br>
  <blockquote>
    <br clear="all">
    <img src="reeve.jpg" align="left" alt=
    "(picture of Christopher Reeve)" height="211" hspace="20"
    width="311"><br>
    <p><font size="+2">"We're all family. We all have value.
    America does not let its needy citizens fend for themselves.
    America is stronger when it takes care of all of us."<br>
    <br>
    --Christopher Reeve</font><br clear="all">
    <br></p>
    <hr width="60">
    <br>
    <br clear="all">
    <img align="right" src="brady2.jpg" alt=
    "(picture of Sarah Brady)" height="211" hspace="20" width=
    "311"><br>
    <p><font size="+2">"The battle is not about guns. It's about
    children. It's about our future."<br>
    <br>
    --Sarah Brady</font><br>
    <br>
    <br clear="all">
    <br></p>
    <hr width="60">
    <br>
    <br clear="all">
    <img src="bayh826.jpg" alt="(picture of Evan Bayh)" height=
    "211" hspace="20" width="311"><br>
    <p><font size="+2">"Our children will know whether we met the
    critical challenges of our time. What will they say of us? Let
    them say, as with our parents, that our generation has
    delivered on our promises to our children."<br>
    <br>
    --Evan Bayh<br>
    <br></font></p>
    <hr width="60">
    <font size="+2"><br>
    <br clear="all"></font>
    <center>
      <font size="+2"><img src="HRCSIGNS.jpg" alt=
      "(signs of Hillary Clinton)" hspace="20" height="222" width=
      "330"><br></font>
    </center><font size="+2"><br>
    <br></font>
    <p><font size="+2"><font size="+2">"We are all responsible for
    ensuring that children are raised in a nation that doesn't just
    talk about family values, but acts in a way that values
    families."<br>
    <br>
    <br>
    --Hillary Clinton</font><br>
    <br></font></p>
    <hr width="60">
    <font size="+2"><br>
    <br clear="all">
    <img src="al.jpg" width="277" height="327" alt=
    "Vice President Al Gore" hspace="20" align="right"><br>
    <br>
    <br>
    <font size="+2">"Tonight Bill Clinton and I offer ourselves as
    a bridge to the future. We see better days ahead because we
    have the courage to meet our challenges and protect our
    values."<br>
    <br>
    <br>
    --Vice President Al Gore<br></font><br clear="all">
    <br>
    <br>
    <br></font>
    <hr width="60">
    <font size="+2"><br>
    <br>
    <br>
    <img align="left" src="farm826.jpg" alt="" height="311" width=
    "211"> <img src="fla8262.jpg" alt="" height="211" width=
    "311"><br clear="all">
    <br>
    <img align="left" src="btn826.jpg" alt="" height="311" width=
    "211"><img src="nyd8262.jpg" alt="" height="211" width=
    "311"><br clear="all">
    <br>
    <img align="left" src="carl-2.jpg" alt="" height="310" width=
    "216"> <img src="ohio.jpg" alt="" height="271" width=
    "316"><br clear="all">
    <br>
    <img align="left" src="wis2.jpg" alt="" height="316" width=
    "205"><img src="dels.jpg" alt="" height="253" width=
    "316"><br clear="all">
    <br>
    <img src="prico.jpg" alt="" height="222" width="316"><br>
    <br>
    <br>
    <br clear="all"></font>
    <center>
      <font size="+2"><img border="0" width="90%" height="6" src=
      "bunt.gif"><br>
      <br clear="all"></font>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center>
  </blockquote>
</body>
</html>
