<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/issue/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | The Briefing Room | Bill Clinton & Al Gore on the
  Issues</title><!--
<KPETITLE><B>Bill Clinton & Al Gore on the Issues:</B>
<DD>Issues Index</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#BE0023">
  <center>
    <!--BUMPER STICKER-->
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper.gif" alt="Clinton/Gore '96"></a> <a href=
    "index5.html"><img border="0" src="brblue2.gif" alt=
    "The Briefing Room" width="280" height="40"></a><br>
    <a href="index89.html"><img src="rissue.gif" alt=
    "Bill Clinton &amp; Al Gore on the Issues" align="baseline"
    width="385" height="74" border="0"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
    <blockquote>
      <blockquote>
        <i><img border="0" align="absbaseline" src="S.gif" alt=
        "S">tay close to the briefings that address the goal of
        providing opportunities to all Americans. President Clinton
        and Vice President Gore are working to help people make the
        most of their lives, with stronger families, economic
        security, increased educational opportunity, safer streets,
        a cleaner environment and a safer world for our children
        and future generations.</i>
      </blockquote><br>
      <blockquote>
        <font size="+1" color="#BE0023"><a href=
        "AIDS.html">Fighting AIDS—Care, Research,
        Prevention</a></font>
        <p><font size="+1" color="#BE0023"><a href=
        "CRIME.html">Making Neighborhoods Safer for America’s
        Families</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "COMMUNIT.html">Community Empowerment</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "affirm.html">Working for Greater Equality</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "economy.html">Promoting Strong and Steady Economic
        Growth</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "disabled.html">Strengthening America's Families: Americans
        With Disabilities</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "drugs.html">Fighting Drugs</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "EDUC.html">Improving Education</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "ENVIRO.html">Preserving Our Environment</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "FAMILY.html">Protecting America’s Families</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "aframer.html">Strengthening America’s Families:<br>
        African Americans</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "ASIAN.html">Strengthening America’s Families:<br>
        Asian and Pacific Americans</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "HISP.html">Strengthening America’s Families:<br>
        Hispanic Americans</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "jewish.html">Strengthening America’s Families:<br>
        Jewish Outreach</a></font></p>
        <p><font size="+1" color="#BE0023"><a href="GAY.html">A
        Record of Respecting Gay and Lesbian
        Americans</a></font></p>
        <p><font size="+1" color="#BE0023"><a href="native.html">A
        Record of Partnership with American Indians and Alaska
        Natives</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "REGOV.html">Making Government Work Better and Cost
        Less</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "HLTHCRE.html">Fighting for Quality Health
        Care</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "HOUS.html">Expanding Affordable Housing</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "IMMIG.html">Immigration</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "meds.html">Safeguarding and Strengthening Medicare and
        Medicaid</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "pension.html">Protecting and Expanding
        Pensions</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "religion.html">Protecting Religious Freedom</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "REPROD.html">Reproductive Rights</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "seniors.html">Protecting Our Seniors</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "tech.html">Investing in Science and
        Technology</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "smallbiz.html">Promoting Growth and Opportunity for
        America's Small Businesses</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "TEENPRG.html">Preventing Teen Pregnancy</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "trade.html">Competing Abroad and Promoting Prosperity at
        Home</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "agricul.html">Preparing Rural America for the 21st
        Century</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "VETS.html">Honoring Our Veterans</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "WOMEN.html">Creating Greater Opportunity for
        Women</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "LABOR.html">America’s Workers and Their
        Families</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "WELFARE.html">Strengthening the Values of Family and
        Work</a></font></p>
        <p><font size="+1" color="#BE0023"><a href=
        "youth.html">Investing in America's Youth</a></font></p>
      </blockquote>
      <center>
        <font size="+1" color="#BE0023"><b>Meeting Our Challenges
        <img border="0" align="absmiddle" src="bstar284.gif" alt=
        "*" width="26" height="26"> Protecting Our
        Values</b></font>
      </center>
      <center>
        <br>
        <img border="0" width="90%" height="6" src="bunt.gif"><br>
        <br>
        <br>
        <br>
        <center>
          <p>Paid for by Clinton/Gore ’96 General Committee,
          Inc.</p>
        </center>
      </center>
    </blockquote>
  </center>
</body>
</html>
