<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/train/07toledo/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | 21st Century Express | Toledo, OH</title>
  <!--<KPETITLE>Toledo, OH</KPETITLE>-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER--><a href="index22.html"><img border="0"
    width="602" height="89" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index8.html"><img border="0" width="433" height="56"
    src="express.gif" alt="21st Century Express"></a><br>
    <br>
    <img border="0" src="toledo.gif" width="697" height="83" alt=
    "Toledo, OH; Sunday, August 25, 1996">
  </center><br>
  <br>
  <br>
  <center>
    <img src="speaker.gif" hspace="7" align="bottom">[RealAudio
    <a href="toldo144.ram">14.4</a> | <a href=
    "toldo288.ram">28.8</a>]
  </center><br>
  <br>
  <center>
    <b>Remarks by the President to the People of the Toledo
    Area</b>
    <p>Promenade Park<br>
    Toledo, Ohio</p>
  </center>
  <blockquote>
    <p>THE PRESIDENT: Thank you so much to the citizens of Toledo.
    Thank you very much, Mr. Mayor. Thank you, ladies and
    gentlemen. Thank you for making us feel so very welcome
    tonight. (Applause.) Now, I want to tell you, first of all, I
    love Toledo and I love to spend the night here, I love to run
    along the water here in the morning. And I'm delighted to be
    back. (Applause.)</p>
    <p>I've still got my Toledo Mud Hens cap. (Applause.) And I'm
    glad to be back. I also want to tell you that, if you saw
    Senator Glenn and I talking a little while the program was
    going, you need to know that at some point in about 15 minutes
    I'm going to stop and the whole country is going to see you,
    because we're going to be talking back and forth to our
    convention in Chicago. So I want you to help me — will you do
    that? (Applause.)</p>
    <p>Now, in the meanwhile, I'd like to talk to you a few
    moments. First I want to acknowledge your Mayor and thank him
    for his vigorous leadership to help develop Toledo economically
    and to help fight the crime problem and working with us on it.
    (Applause.)</p>
    <p>Secondly, let me say, there is not in the entire United
    States Congress another member of the Congress who is as active
    and energetic and aggressive and effective on behalf of the
    constituents as Marcy Kaptur is for you. (Applause.) She's
    fought for your jobs, she's fought for your welfare, she's
    fought for your values. You can be proud of her.
    (Applause.)</p>
    <p>And let me say of Senator Glenn, I have known very few
    people in public life that I would say I admired as much as
    John Glenn. He is an American hero and a national treasure.
    (Applause.) He's too modest to tell you, but we did downsize
    the government, but we didn't put those federal employees in
    the street, we didn't cast them off and forget about them. We
    gave them early retirement. We helped them find other things to
    do. And we used the opportunity of the savings to do things
    like put 100,000 more police back on your streets, to bring
    your deficit down. (Applause.)</p>
    <p>And we used ways to save money and increase the
    effectiveness of national defense, increase the effectiveness
    of our ability to respond to emergencies. We cut the budget of
    the Small Business Administration, for example, and doubled the
    loan volume. We did those kind of things, in large measure in
    1993 and 1994, with the help and leadership of John Glenn. And
    he deserves a lot of credit for it. (Applause.)</p>
    <p>I also — a lot of Ohioans know that Senator Glenn is one of
    America's leaders on the problem of nuclear proliferation.
    That's a big old word, but I'll tell you what it means now.
    During this administration -- and thanks in no small measure to
    the leadership of John Glenn -- for the first time since the
    dawn of the nuclear age, on this night, this beautiful night,
    there is not a single nuclear missile pointed at a child in the
    United States of America. And we can be proud of that.
    (Applause.)</p>
    <p>I want to thank the City Fest organization for helping this
    to become possible. I want to thank Lucas County Democratic
    Chair, Keith Burkowski (phonetic), for his work on this.
    (Applause.) And I want to mention two other folks -- one, the
    gentleman to my right who is sitting over there with Chelsea.
    He's one of yours. His name is Robert Wyckoff. He was wounded
    fighting for your country in World War II, but he had never
    received, after all these years, the combat medals he earned,
    including the Bronze Star and the Purple Heart. Well, 50 years
    too late, on our train tonight just before we got to Toledo, it
    was my great honor to pin on Robert Wyckoff the Bronze Star and
    the Purple Heart he earned for our country before.
    (Applause.)</p>
    <p>Would you stand up, sir? (Applause.) Let's give him a hand.
    (Applause.) Thank you.</p>
    <p>There's another person I want to introduce tonight who is
    not here, and you'll understand in a minute. Marcy gave Chelsea
    the keys to the jeep -- (laughter.) One of the things I'm
    proudest of in America's economic recovery is that for the
    first time in 20 years, the United States is the auto capital
    of the world. We're producing more cars than the Japanese and
    we're selling more around the world. (Applause.) And tonight --
    tonight in Chicago at our convention, an autoworker from Toledo
    named Todd Clancy is speaking on behalf of the working people
    of America. And I know you can be proud of him. (Applause.)</p>
    <p>We have had a wonderful time. We've been to West Virginia,
    Kentucky, we've been all over Ohio. We started this morning at
    the State Police Training Academy in Columbus. We've been to
    Arlington. We had an unbelievable rally in Bowling Green. We
    are having a good time taking the train across America's
    heartland. A train that gives me a chance to thank you for
    giving me the chance to serve as your President. To say that I
    have worked for you and to look in your eyes and tell you we've
    been up there for four years every day trying to help you go
    forward. And we'd like four more, because America is on the
    right track, the right track. (Applause.)</p>
    <p>AUDIENCE: Four more years, four more years —</p>
    <p>THE PRESIDENT: Thank you. Thank you. Thank you so much.
    We're on the right track. And I'll tell you, I want you to
    watch our convention — we're going to have a good time. And I'm
    glad a few of our friends from the other party showed up
    tonight with their signs. You're welcome here. We're glad to
    have you here.</p>
    <p>AUDIENCE: Boooo!</p>
    <p>THE PRESIDENT: No, don't boo them. Don't boo them. Don't boo
    them, we're glad to have them here. But our convention is going
    to be a little different. We're not going to hide our leaders,
    we're going to parade them out on the stage and say we're proud
    of them. (Applause.)</p>
    <p>And I have read our platform. I'm proud of it and we're all
    glad to run on it. We're not running away from it. (Applause.)
    And we don't need to avoid our record or distort it. We'll just
    run on our record and on our ideas for the future. We're proud
    of it. We're proud of it. We're proud of it. (Applause.)</p>
    <p>I want you to think about what has been going on for the
    last four years. When I came to see you four years ago and I
    asked you to take a chance on me, I had never worked as an
    elected official in Washington, D.C. I ran for President
    because I was worried about what was happening to my country,
    because we had high unemployment and stagnant wages, because we
    had a rising crime rate, a host of unsolved social challenges,
    a widening rift among our people, a growing sense of cynicism
    about the ability of political leaders to make a difference in
    ordinary people's lives. And I was sitting out there in my home
    state going to work every day as our state's governor, and I
    didn't like it. And I decided I'd try to make a difference. And
    I asked you to help me.</p>
    <p>And on June 2, 1992, the votes of Ohio gave me a majority of
    the delegates I needed to be nominated. (Applause.) In July of
    1992 at the National Convention, the delegation from Ohio cast
    the votes that put me over the top. And as John Glenn said, in
    November of 1992, when they called Ohio for Bill Clinton and Al
    Gore, the commentator said, "As Ohio goes, so goes the nation.
    They will win the election." (Applause.)</p>
    <p>And so tonight my friends, I come to you to make a report,
    to say we are on the right track, but we have more to do, to
    ask you to join with me for the next 70 days, to tell your
    friends and neighbors whether they're Democrats, Republicans or
    independents about what has happened in America these last four
    years, what the choice is in this election and what we still
    have to do. Look at the record. Look at the economy.</p>
    <p>You heard Senator Glenn say that we brought the deficit down
    in all four years of this administration for the first time
    since before the Civil War. That's the last time that happened
    in the 1840s. (Applause.) I'm proud that our Democrats did
    that. I wish we had had some help from the folks in the other
    party. But I'm glad we did it anyway. I'm glad we did it.
    (Applause.) We paid a price for it, but I'm glad we did it.</p>
    <p>Do you know that we would have a surplus in Washington today
    in your budget — a surplus — were it not for the interest run
    up when we quadrupled the national debt in the 12 years before
    I took office. If we didn't have to pay interest on the debt in
    the 12 years before I took office, we'd have a surplus in that
    budget today. We've got to keep on going until we balance it,
    to keep the interest rates down and the jobs coming back to
    America. That's what we need. (Applause.)</p>
    <p>But we have to balance that budget in the right way. Last
    year, I presented a balanced budget. The congressional leaders
    presented their balanced budget. They passed theirs and didn't
    want to talk about mine. And I vetoed it because it had cuts
    that were too big in education and the environment, in Medicare
    and in the Medicaid guarantees for our people. I vetoed it
    because it raised taxes on the poorest working people in
    America. I vetoed it because it allowed workers' pensions to be
    raided by corporations, and we spent the whole last several
    years trying to secure workers pensions. So, yes, I did.</p>
    <p>But I'm still for balancing the budget. We have cut the
    deficit 60 percent and we're still going to do it. But we're
    going to do it in the right way. They can shut the government
    down if they want to. I will not be blackmailed, not ever.
    We're going to do it in the right way. (Applause.)</p>
    <p>Let's look at education. Today, there are more children in
    Head Start. Our schools have funds to promote safe and
    drug-free schools that they didn't have before. They have funds
    that help them to stay open in after hours. They have funds to
    stay open after hours when these kids often need someplace to
    go so they don't get in trouble. There are literally hundreds
    of thousands of young people who now have lower-cost college
    loans because of the initiatives we have. And the AmeriCorps
    program has given young people a chance to serve in their
    community and earn money for college. Those are things we did
    and we're proud of it. We're proud of it. (Applause.)</p>
    <p>But my friends, we must do more. We ought to put a million
    children in Head Start. We ought to hook up every classroom in
    America not only with computers and qualified teachers, but
    hook them all up to the Information Superhighway so every child
    has access to the best education. (Applause.) And we need to
    make the first two years of education after high school as
    universal in the next four years as a high school education if
    today. If you vote for me, that's just what we're going to do.
    (Applause.)</p>
    <p>I want to give a tax credit worth $1,500 to every family so
    you can go to a community college. And every single American
    will know, at a very least, we can all get a community college
    education — whatever our age, whatever our station in life. We
    can all get it. (Applause.) I want to give every working family
    in this country a tax deduction worth $10,000 a year for the
    cost of college tuition for the kids or the parents to educate
    our people. (Applause.) That's what we still have to do.</p>
    <p>Look where we are with health care. We've worked hard to get
    the inflation rate down in health care. For the first time in
    30 years this year, it's running below the overall inflation
    rate in the economy. And right before I left to come on this
    trip, I signed the Kennedy-Kassebaum health care bill which
    says that 25 million Americans -- 25 million Americans -- no
    longer can you lose your health insurance because you changed
    jobs, and you can't be denied because somebody in your family
    got sick. (Applause.) It is a good bill. It is a good bill.</p>
    <p>But we need to do more. In our budget, we also say and you
    know here in Toledo from your lean years, there are a lot of
    good people who sometimes have to be unemployed for longer than
    they'd like until they get another job. We think we ought to
    help the unemployed to keep their health insurance for at least
    six months, and their — (applause.)</p>
    <p>We believe older women ought to be able to get
    mammographies. We believe people who are caring for their
    parents because they've got Alzheimer's disease ought to be
    able to get a little help with respite care to keep the
    families together and keep going. We like that. We believe in
    that. (Applause.) And we can afford that.</p>
    <p>If you look at where we've come in crime — for four years in
    a row now in the United States, the crime rate, including the
    violent crime rate, has dropped. I am very, very proud of that
    and I know you are, too. (Applause.)</p>
    <p>But you also know that the crime rate is still too high and
    we have to do more. We're about halfway home in putting those
    100,000 police on the street. We have to finish the job. That's
    a big difference between the two parties, I guess a
    philosophical difference. They voted against the 100,000 police
    and they've tried to do away with it a couple of times; and
    I've said no every time because I know that if you've got those
    police on the street they're not only going to catch criminals,
    they're going to prevent crime, they're going to get to know
    the kids, they're going to get to know people that can help to
    work with the children and say, don't commit that crime in the
    first place. Let's finish the job with 100,000 police in the
    next four years. (Applause.)</p>
    <p>Let's finish the job with the Brady Bill. It's kept 60,000
    felons and fugitives from getting handguns. And not a single
    Ohio hunter has lost their weapon. (Applause.) But you know
    what? We ought to finish the job of protecting our police
    officers and people at home. I believe that if someone has
    committed a crime of domestic violence against a member of his
    or her family they ought to be covered by the Brady Bill, too.
    They shouldn't have a weapon they can kill somebody with.
    (Applause.) And I think we ought to ban those cop-killer
    bullets. They don't do any good on the hunting trail, but they
    do a lot of harm in America. (Applause.)</p>
    <p>If you look at where we are on welfare reform, I've worked
    hard for four years to move people from welfare to work — 75
    percent of the people in this country were under welfare to
    work experiments before Congress passed the welfare bill I
    signed, and we reduced the welfare rolls by 1.5 million people.
    We can be proud of that. (Applause.) But now, now that we have
    a new law that says that you're on welfare and you're
    able-bodied, we'll give your children health care, we'll give
    you child care, we'll protect your food stamps, but you've got
    to go to work if you can, we've got to create work so people
    have the jobs they need. (Applause.)</p>
    <p>We've worked hard to protect the environment. We've cleaned
    up more toxic waste dumps in three years than they did in 12,
    and I'm proud of that. (Applause.) Fifty million Americans are
    breathing cleaner air, and I'm proud of that. (Applause.) The
    meat standards are higher, the protection against pesticide
    poisoning is better, and I'm proud of that. But we have to do
    more. We ought to clean up two-thirds of the waste dumps in
    this country and keep on proving you can grow the American
    economy and protect the environment for our children. We know
    we can do that. (Applause.)</p>
    <p>Most important of all, my fellow Americans, I have tried as
    hard as I know how to say that we're going to get into the 21st
    century with the American Dream alive for everybody who's
    responsible enough to work for it. We're going to get into the
    21st century with America leading the world for peace and
    freedom and prosperity if, but only if, we make up our mind we
    have to go into that future together, as one community. I don't
    like the fact that people are too often divided here by race,
    by religion and by all kinds of other categories just to try to
    put somebody down so somebody else can be lifted up. That's not
    the America I want to live in. (Applause.)</p>
    <p>You look, look at what I dealt with as your President trying
    to make peace in the rest of the world. Look at the Middle
    East, look at Bosnia, look at Northern Ireland, look at the
    problems in Rwanda and Burundi and Africa. You'd think in these
    poor countries where people don't have enough to get along
    they'd want to roll up their sleeves, work together and try to
    help lift each other up. But place after place after place,
    people define themselves by being able to look down on their
    neighbors and it's wrong. But we've got to fight it in America.
    That's why we've got to stand against those church burnings in
    the south. (Applause.) That's why if a synagogue is marked up,
    or an Islamic center is defaced, we've got to stand against
    that, too. (Applause.)</p>
    <p>In my America you can be whatever you want to be. As long as
    you believe in the Constitution, the Bill of Rights, the
    Declaration of Independence and you're willing to show up, pay
    your taxes, work hard and obey the law, you're a part of my
    America and we're going into the future together. That's what I
    believe. (Applause.)</p>
    <p>And so we're on the right track to Chicago and to the 21st
    century. The best days of this country are still before us. Our
    children will do things we haven't even imagined yet. These
    children in this crowd tonight will have lots of jobs that
    haven't been invented yet if we do what we know is right — to
    create more opportunity for all Americans, to get more
    responsibility from all Americans, and to go forward and grow
    forward as one American community. That will take America into
    the 21st century, that will keep Toledo growing and going, that
    will make us very, very strong and keep us the hope of the
    world. That is the commitment I want from you. Will you help me
    for the next 70 days?</p>
    <p>AUDIENCE: Yessss! (Applause.)</p>
    <p>THE PRESIDENT: Will you be there on election day?</p>
    <p>AUDIENCE: Yessss! (Applause.)</p>
    <p>THE PRESIDENT: We passed the Family and Medical Leave Act —
    I love all these signs — we passed the Family and Medical Leave
    Act to help our families. Twelve million American families got
    to take some time off without losing their job when a baby was
    born. (Applause.) Will you help us keep it and expand it? Will
    you stand for things like that? (Applause.)</p>
    <p>And in the next four years, are you willing to stand up and
    keep helping us try to move this country forward, not only by
    passing laws in Washington, but by lifting people up in Toledo?
    (Applause.) Do you believe that we have to take responsibility
    for our children, and do you believe that if you're a parent
    you need to raise your kids and take responsibility?
    (Applause.) But you need help from the local teachers, from the
    local churches and synagogues, from the people who run the
    police departments and the people who look after the hospitals
    and the people who look after the health of your food.</p>
    <p>I guess what I'm trying to tell you, folks, is, I think my
    wife was right, not them — it does take a village to raise a
    child. (Applause.)</p>
    <p>If you believe all that — if you believe all that, you're
    part of the new Democratic Party. And we're going to together
    into the 21st century because we're on the right track, the
    country is on the right track and we're going to take the right
    track all the way into the best days America has ever, ever,
    ever known. (Applause.)</p>
    <p>Thank you, and God bless you. Thank you. Thank you.
    (Applause.)</p>
  </blockquote><br>
  <br>
  <center>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <br>
  <center>
    <b>REMARKS BY THE PRESIDENT TO THE EMPLOYEES OF THE CHRYSLER
    JEEP PLANT</b>
    <p>Chrysler Jeep Plant<br>
    Toledo, Ohio</p>
  </center>
  <blockquote>
    <p>THE PRESIDENT: Thank you. I'm glad to see you, and I'm glad
    to be here.</p>
    <p>PERSON IN AUDIENCE: Put the hat back on!</p>
    <p>THE PRESIDENT: I can't talk with a hat on. (Laughter.) My
    brain's not working. It's only — it's early, you know.
    (Laughter.) But you'll see me with this on again. (Applause.)
    I'll run in it, play golf in it. (Applause.)</p>
    <p>I want to thank Dennis Pawley for what he said out here a
    few minutes ago and for the leadership that he's given to
    Chrysler and our partnership. I want to thank your plant
    manager for showing me around and bragging on you. (Applause.)
    I thank my old friend, Rob Livertore (phonetic), for coming
    from Washington for Chrysler; and Lloyd Mahaffey (phonetic),
    and Bruce Braumhauer (phonetic) and Ron Conrad and all the
    people from the UAW. (Applause.)</p>
    <p>And one of your members behind me gave me this very old UAW
    pin, and I'll collect it and it will have a prominent place in
    the White House in my collection. So I'm glad to have that.
    (Applause.)</p>
    <p>I'll tell you, I was listening to the Mayor talk, listening
    to Marcy talk, and I thought there's more energy in Toledo than
    any other place in America. I never heard such —
    (applause.)</p>
    <p>Thank you, Mr. Mayor, for what you said and for the
    partnerships we've had both in building up the economy and
    trying to tear down crime. And in both places you've worked
    hard when we've worked together, and I thank you for that.
    Thank you, Marcy Kaptur, for being perhaps the most ferocious
    defender of middle class economics and middle class values in
    the Congress of the United States. (Applause.)</p>
    <p>Thank you, John Glenn, for all you have done for this state
    and this country, for your partnership with me in helping to
    rebuild our economy and helping to make this a safer world.</p>
    <p>You know, I've heard Senator Glenn introduce a lot, and two
    things I rarely ever hear — one I want to tell you is he said
    we have downsized the government. We had to. We wanted to put
    100,000 more police on your streets and we had a big government
    and we had a huge deficit, we had to find some way to pay for
    it. We couldn't just pay for it with a tax increase, so we
    reduced the size of government. But you never hear about it in
    America, and I'm proud of that because we did it in a good
    way.</p>
    <p>Of the 250,000 fewer people that are working for the federal
    government today, fewer than 1,800 were involuntarily
    separated. We gave those folks early retirement, we helped them
    find other jobs, they went on to other careers in dignity, so
    they could support their families and go forward into the
    future. And I'm proud of that. (Applause.) I'm proud of
    that.</p>
    <p>And John Glenn was one of the people who found ways for us
    to save money and to do things so we could do that, and treat
    people humanely. He played a major role in that, especially in
    the first two years of my administration. And there are
    families out there who can thank God that he found ways to save
    money, for example, in the way the Pentagon bought their
    purchases and deal with the personnel systems. All that's real
    people, and it matters.</p>
    <p>And speaking of real people, I hope you were proud of Todd
    last night. He was great at the Democratic Convention.
    (Applause.) I've been asked several times by the press, why do
    we have Todd Clancy, why do we have Mike Robbins, the Chicago
    police officer who was riddled with bullets in an assault
    weapons hail on the street of Chicago after serving our country
    in Vietnam and Desert Storm and never being wounded. Why did we
    have that young Puerto Rican American woman who was an
    AmeriCorps volunteer and is now going to go on and be a doctor
    after being a high school dropout? Why do we have these people
    talk? Why do we have the superintendent of schools in Seattle,
    Washington, who is an Army general?</p>
    <p>We need a doctor here. My doctor is here — can we get
    somebody over here?</p>
    <p>And I want you to — we're okay, we've got somebody here now.
    I want you to know why we asked citizens to go to a political
    convention and kick it off. Why do we have Jim and Sarah Brady,
    lifelong Republicans, come and talk? Why do we ask Christopher
    Reeve, a man who's not particularly political but is a shining
    example of the kind of courage never to give up, to talk about
    the importance of government research and the importance of
    continuing the Medicaid program so we don't cut off middle
    class families who don't have a lot of money to deal with
    disabled people in their family and keep guaranteeing them
    their health care so they can keep their good jobs?</p>
    <p>Why did we do all that? Because people lose the connection
    between what is done in government and what happens in your
    daily lives. It's easy to lose that connection. It meant an
    awful lot to me when Dennis Pawley talked about how I asked to
    meet with the representatives of the auto industry soon after
    my election as President, and I said we'd put a premium on
    that. I knew that America could not lose its auto industry. I
    knew we could be number one again. And I think the best way to
    say that and to show the connection between what we do in
    Washington and what you do in Toledo is to have a person like
    Todd Clancy tell a personal story that shows how America's life
    can be changed if we work together and do the right things. And
    I know you are proud of him, and so am I. (Applause.)</p>
    <p>And I was proud to be here today to see the 2 millionth Jeep
    roll off the assembly line. I love that. (Applause.) You proved
    one more time that whenever we're given a chance to compete, we
    can be the best in the world. We can be the best in the world.
    And you have made us proud. That was true in World War II when
    that old Jeep was made.</p>
    <p>And I want to just tell you, I'm getting a little sensitive
    about my age. I just became eligible for my AARP card.
    (Laughter.) But I am so old that when I was a little boy, six
    years old, the first time I ever crawled under a car, my
    stepfather owned a little Buick dealership in a little town in
    Arkansas where he came from, but we also owned a Henry J — an
    old Henry J Kaiser — (applause) — and we owned a late 1940s
    model Jeep. And back then, the civilian Jeeps look just like
    the military Jeeps. Just think how rich I'd be if I'd saved
    that thing. I wish we had never gotten rid of it.</p>
    <p>But I feel real nostalgic here today and I thank you. But I
    also want to thank you for what you're doing because I had the
    privilege to do something I wish everyone of you could do — I
    went in to the showroom of an auto dealership in Japan where
    they were selling the Jeeps that you made here in Toledo. And I
    was swelling with pride. (Applause.)</p>
    <p>And I spoke to a Japanese family who told me how grateful
    they were that they had a chance to look around for what they
    thought was the very best vehicle for their family. And believe
    me, these people had looked around, they knew more about that
    Jeep than some of us do. (Laughter.) It was amazing. And they
    said they were grateful they had a chance to buy the product of
    your hard, productive labor.</p>
    <p>I wish everyone of you could have that experience. You would
    have been so proud. And I was swelling with pride for you and
    for our country because of what you did. And I thank you for
    that as well. (Applause.)</p>
    <p>But you know, Marcy had it right — the purpose of politics
    and the purpose of work is to enable people to live out their
    dreams, to enable them to raise strong families and build
    strong communities and advance the cause of freedom. That's the
    purpose of all this. And that's what we're trying to do. We've
    had a pretty good week and, as I've been saying on this train,
    we're not only on the right track to Chicago, we're on the
    right track to the 21st century. And we need to stay right on
    it. (Applause.)</p>
    <p>Before I got on this train, last week I signed a bill that
    raised the minimum wage for 10 million Americans — people that
    are working hard and deserve it. (Applause.) And while I'm at
    it, I'd like to pay another compliment to the labor movement —
    not just to the UAW, but to the whole labor movement. Organized
    labor worked as hard as any group in America to raise the
    minimum wage. There are very few labor union members in any
    union that make the minimum wage or anything real close to it.
    But the laboring people of this country, through their
    organized leadership, labored for the minimum wage because they
    want all people who work for a living to have the dignity and
    the reward of work. And I think Americans should be grateful to
    the labor movement for standing up for the minimum wage.
    (Applause.)</p>
    <p>That bill, by the way, also made it easier for people who
    work in small businesses to do something that you can do. We
    made it a lot easier for small businesses to take out a
    retirement plan and for people who work for small businesses to
    keep that retirement when they move from job to job. We made it
    easier for families to adopt children — offering a $5,000 tax
    credit to anybody who would adopt a child, an even bigger on if
    the child has a disability. We remove the barriers to
    cross-racial adoption. That bill was pro-business, pro-labor
    and pro-family. It was a good day for America when it became
    the law of the land. (Applause.)</p>
    <p>And I thank Congresswoman Kaptur and Senator Glenn for their
    strong support of it. I signed the Kennedy-Kassebaum health
    care bill — a bill that we've needed a long time; a bill that
    says to 25 million Americans who'll be affected by it, nobody
    can deny you insurance anymore if somebody in your family's
    been sick and it can't be taken away from you if you have to
    change jobs. That is a very, very important advance for
    America. (Applause.)</p>
    <p>So I feel good about what's been happening.</p>
    <p>PERSON IN AUDIENCE: We feel good, too! (Applause.)</p>
    <p>THE PRESIDENT: And I thank you.</p>
    <p>This global market is a tough thing to operate in. When I
    became President, I decided that we didn't have an option to
    walk away from the trading world and we got some benefits from
    it. But if we were going to have free trade, it had to be fair.
    It had to be fair to our workers, fair to our environment, fair
    to our children, fair to our future. I was prepared to have us
    compete on a fair and equal footing with anybody, anywhere. But
    it had to be that way. And we worked very, very hard to enable
    you to reap the benefits of becoming the most productive auto
    industry in the world again.</p>
    <p>You know, just four years ago, this plant exported 17,500
    Cherokees, and this year 41,500. That's what you did.
    (Applause.) That means 700 more good middle class jobs and
    strong families; 700 more Americans with a success story to
    tell. And that's why Todd Clancy went to Chicago to talk to
    America — to remind America that there is a connection between
    what we do or fail to do in Washington and how you live in
    Toledo and all across the United States.</p>
    <p>Now, let me say just one or two other things. John Glenn
    talked about what was said or not said by our friends in San
    Diego. Well, that's politics; you can't expect them to be out
    there promoting us. (Laughter.) I mean, I didn't hold it
    against them. But on the other hand, it is a fact that today
    the unemployment rate in Ohio is under five percent. It is a
    fact that America has more than 10 million more jobs. It is a
    fact that we've got 900,000 new construction jobs. It's a fact
    that 4.4 million Americans have become homeowners for the first
    time, and 10 million more have refinanced their mortgages at
    lower interest rates because of what has been done.
    (Applause.)</p>
    <p>It is a fact that we have negotiated 200 new trade
    agreements to open new markets and give American workers a fair
    break. It is a fact that for the first time in history we're
    also exporting, in addition to autos and auto parts to Japan,
    things like rice — (applause) — which I never thought I'd live
    to see, coming from the largest rice-producing state in the
    world, and cellular telephones, and all manner of other
    things.</p>
    <p>And in the 21 areas covered by our Japanese trade agreements
    exports are up a total of 85 percent in just four years.
    America can compete.</p>
    <p>And what has happened is that, thanks to you and people like
    you all over this country, and especially — it's already been
    noted we have Senator Riegle, Governor Blanchard, a lot of very
    distinguished citizens from Michigan here. They know a little
    something about cars, too. (Laughter.) And thanks to the people
    of Ohio and Michigan and the other places where automobiles are
    produced, for the first time since the 1970s, America — America
    — is the number one producer and seller of automobiles again in
    the entire world. (Applause.)</p>
    <p>Now, I want to say to you, we need to focus on what we're
    going to do to keep this going. We can't backslide; we have to
    go forward. It means that this trade work has got to continue.
    We have got — we have got — to do what brought you to this
    point. We have to keep opening more markets. We have to watch
    it that markets don't get closed. We do have to be prepared to
    impose sanctions if people don't treat our workers and their
    families fairly. We have to be prepared to be firm in this, to
    keep trying to build an open trading system that is both open
    and fair — not only to us but to other wealthier countries, as
    well.</p>
    <p>We want to lift countries up to our level. We don't want to
    see people dragged down to the lowest level in the global
    economy. We want it to lead to growth everywhere. The more
    other people do well, the more they will be able to buy our
    products. And other countries and their leaders need to know
    that. There is nothing in it for them to try to force down the
    American standard of living. They should be trying to lift the
    standard of living of the people in their own countries. And we
    will help if they will do that. (Applause.)</p>
    <p>Let me say this is not a particularly stimulating issue, I
    know, but that's why it's so important that we keep bringing
    this deficit down to balance the budget. You need to know that
    it's not just a question of the debt we would leave to your
    children; it's a question of how you live right now.</p>
    <p>Why? Because from the moment I announced after I was elected
    President that we were going to have a serious attempt to get
    rid of this deficit after our national debt had gone up by four
    times in only 12 years, interest rates started to fall. In
    addition to the trade agreements and your efforts, it was those
    falling interest rates that have helped the American economy
    come back. When the interest rates go down, what does that
    mean? That means your home mortgage payment goes down. That
    means your credit card payment goes down. That means people's
    monthly car payment goes down. That means more people buy cars,
    more people buy homes, more people buy other things. And they
    are more stable. Their income goes further.</p>
    <p>Most important, it means that interest rates for companies
    like Chrysler go down, and companies big and small can borrow
    money, invest it, build new businesses, hire new people, and
    keep this economy going. We've got average wages finally going
    up in this country for the first time in a decade in the last
    year or so. We've got to keep it going. We can't turn that
    around. We can't turn that around. (Applause.)</p>
    <p>Now, that's why every middle class American working family
    should care about financial responsibility. And that's why if
    we stay on a path and we balance this budget in the right way —
    I say the right way — we can have a growing economy. The right
    way is to do it without having crippling cuts in the things
    that are important to our future and important to our
    obligations. That means we have to balance the budget without
    cutting back on education, from college loans to Head Start,
    without eroding our protection for the environment, without
    eroding our obligations to people who need help — families with
    disabilities, poor children, the elderly in nursing homes
    through the Medicaid program — and without doing more to
    Medicare than is necessary to balance the budget and stabilize
    the Medicare program. I don't support those excessive cuts, and
    we don't have to have them.</p>
    <p>It also means that we can have tax cuts for working
    families, but they need to be tax cuts we can afford. Because
    if you have one that's more than you can afford, your interest
    rates will go up and it will turn right back around and take
    away from you what you were going to get in a tax cut.</p>
    <p>So, yes, we should give people tax relief, for children
    under 13 a tax credit. We should give people like you greater
    access to an IRA and let you withdraw from it with no penalty
    to buy that first home or educate your kids or deal with a
    medical emergency. (Applause.)</p>
    <p>We should allow you — I have proposed a tax credit that will
    make community college as universal as a high school education
    is today — a $1,500 tax credit a family for the first two years
    of education after high school, a $10,000 deduction for the
    cost of all college tuition — $10,000 a year. That will help a
    lot of you send your kids to college. (Applause.) Now, we can
    afford that. We can afford that. (Applause.)</p>
    <p>But even though it's election year, I'm not going to stand
    up and tell you that you can have something that I don't think
    we can afford. You wouldn't go to the bank and borrow money to
    give yourself a tax cut, and you shouldn't ask me to do the
    same thing. (Laughter.) I am going to do what I think is right
    to keep this economy going. I want more stories like Toledo.
    (Applause.)</p>
    <p>And let me say that for all of our talk about the role of
    government and my administration and my personal commitment,
    the real credit for this today goes to you — to you and the
    American people who are supporting you. But you can have the
    best government policies in the world, but if the workers
    aren't productive it doesn't work. You can have the best
    policies in the world, but if labor and management fight all
    the time instead of working together, it doesn't work.</p>
    <p>You're sitting here in the oldest automobile plant in this
    country. More than one story, I noted. (Laughter.) And the
    first question I asked your folks here in management, I said,
    how in the wide world can you make this plant with — what do
    you have, 4.5 million square feet in more than one floor. I
    said, how can these people do this? How can you sell these
    Jeeps all over the world? And they said, the workers did it,
    they did it. They overcame the adversity, they did the
    production. (Applause.)</p>
    <p>That's another thing. All that government can do — and this
    is the role of the government — the role of the government is
    to create the conditions and give you the tools to make the
    most of your own life. Not a guarantee, but a chance. There are
    no guarantees. That's what the communist system found out.
    That's why it collapsed. Not a guarantee, but a chance. You
    seized the chance. And the company deserves a lot of
    credit.</p>
    <p>I have challenged other companies to follow this lead — 70
    percent of you in continuing education courses, a generous
    bonus program, sharing the profits. Every company ought to
    share the fruits of its progress with the workers who make that
    progress possible. (Applause.)</p>
    <p>And I honor that. I honor that. I want everyone in America
    today who works hard for a living to see the example of what
    happened in Toledo. Because if every company worked in
    partnership with its workers, if every company made it possible
    for its workers to continue their education and become more
    productive, if every company were committed to sharing a fair
    share of the profits with labor as well as management and
    shareholders — this country would be even stronger, we would be
    growing even faster, we would be going into the future in even
    better shape. I think that's what we have to do.</p>
    <p>The last thing I want to say is, we have to face our common
    challenges together. Government can't solve a lot of these
    problems alone. We have had a remarkable partnership on the
    environment. I believe we can grow the economy and protect the
    environment. I think we've proved that. We've improved the
    quality of our drinking water, 50 million people are breathing
    cleaner air. We have cleaned up more toxic waste dumps in three
    years than were cleaned up in the previous 12. We've
    revolutionized the meat standards so you can have safer meat.
    We just decided — we just overhauled the standards for
    pesticides going into your food so your children will have
    safer food.</p>
    <p>We can do things to grow the economy and protect the
    environment, and we have to work together. And we can find
    ways, actually, to create jobs. One of the things that Marcy
    Kaptur said today that struck home with me the most was that we
    deserve, our people deserve in these city areas, with their
    ethnic diversity, their religious diversity, all their
    diversity, where so much industry has moved out, they deserve
    the chance to make a living. And we have got to find ways to
    give them that chance. (Applause.)</p>
    <p>As hard-working Americans, I want to leave you with two
    thoughts about that. Number one, if we do it right, the
    environment gives us a chance to do that. The biggest new
    investment in manufacturing in the last several years is a
    company making recycled paper products in the Bronx. What did
    we do for that company? The main thing we did was just — I
    signed an executive order directing the federal government to
    buy a certain percentage of its products in recycled paper. Now
    a lot of those urban folks are working on a way to help the
    environment, and they've got manufacturing jobs. That's an
    important thing.</p>
    <p>The second thing I want to tell you is this: As hard-working
    people, I know that all of you support the idea that we ought
    to reform welfare in a way that enables poor folks to go to
    work and raise their kids just like you're trying to do. Now,
    we have reduced the welfare rolls by a million and a half in
    four years — and I'm proud of that — by moving people from
    welfare to work and requiring people who can work to go to
    work. (Applause.)</p>
    <p>Now, I just signed a bill that changes structurally the way
    welfare works. It says at the national level we're going to
    guarantee poor families the health care that they need. We're
    going to guarantee poor children the nutrition they need. We're
    going to guarantee that there will be more money put into child
    care for working poor people, because they can't afford to pay
    it. But we're going to take what used to be the welfare check
    itself, the federal portion and the state portion, we're going
    to let the state decide how to spend that money to try to spend
    it in a way that will move more people from welfare to work and
    put strict time limits on the limit of time that able-bodied
    people can stay on welfare.</p>
    <p>Now, that's good, but if they're going to do that, if you're
    going to require people to go to work, they have to have work.
    They have to have a job to go to. So I want you, just the way
    you fought for the minimum wage, to say what we want for poor
    families in the country is what we want for ourselves. We want
    people to have the dignity of work and the success of raising
    their kids, and we are committed to real welfare reform. Yes,
    require people to work, but make sure you require them to do
    work because the work is there.</p>
    <p>If we will continue to work together to create an America
    where everybody has a chance to live up to their God-given
    capacities and live out their dreams, this country's best days
    are still ahead. If you ever doubt this country's days are
    still ahead, think about your story. Think about your
    two-millionth Jeep. Think about all the right-hand drive
    vehicles you're selling all over the world. Think about how far
    you've come. Think about the success stories that you
    represent. Any one of you could have done what Todd did last
    night, and we want every American to be able to tell that same
    story.</p>
    <p>Thank you and God bless you all.</p>
  </blockquote>
  <center>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <br>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
