<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/d/ss/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Downloadables | Screen Savers</title><!--
<KPETITLE>Downloadable Screen Savers</KPETITLE>
--><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="white">
  <center>
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper.gif" alt="Clinton/Gore '96"></a> <a href=
    "index11-2.html"><img border="0" src="d4.gif" alt=
    "Downloadables"></a><br>
    <br>
    <img border="0" src="savers.gif" alt="Screen Savers"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <blockquote>
      <blockquote>
        <i><img border="0" src="D2.gif" alt="D">ownload these
        screen savers and show your support for Clinton/Gore '96
        even when you're not using your computer.</i>
        <p><br></p>
      </blockquote>
    </blockquote>
    <table border="0">
      <tr>
        <th width="200"><img src="sav1an.gif" alt=
        "Animated GIF of Screen Saver"></th>
        <th width="200"><img src="sav2an.gif" alt=
        "Animated GIF of Screen Saver"></th>
      </tr>
      <tr>
        <th height="20"></th>
      </tr>
      <tr>
        <td align="center">
          <a href="CG961WIN.zip">Windows 1.7MB</a>
        </td>
        <td align="center">
          <a href="CG962WIN.zip">Windows 1.7MB</a>
        </td>
      </tr>
      <tr>
        <td align="center">
          <a href="cg961mac.sit">Macintosh 1.3MB</a>
        </td>
        <td align="center">
          <a href="cg962mac.sit">Macintosh 1.3MB</a>
        </td>
      </tr>
    </table><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
    <p><br>
    <br></p>
    <center>
      Paid for by Clinton/Gore ’96 General Committee, Inc.
    </center><br>
  </center>
</body>
</html>
