<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>For Immediate Release</title><!--
<KPETITLE><B>For Immediate Release:</B>
</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#BE0023">
  <center>
    <a href="index22.html"><img border="0" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index5.html"><img border="0" src="bbr.gif" alt=
    "The Briefing Room" width="280" height="40"></a><br>
    <img border="0" width="418" height="35" src="imrel2.gif" alt=
    "For Immediate Release"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <blockquote>
      <center>
        <font size="+1"><!--StartBW-->
        <a href="morn1103.html">11/03/96 - Morning in
        America</a></font>
        <p><font size="+1"><a href="econ1102.html">11/02/96 - Clear
        Differences</a></font></p>
        <p><font size="+1"><a href="ad1102.html">11/02/96 -
        Campaign Releases New Advertisement "Guide"</a></font></p>
        <p><font size="+1"><a href="air1101.html">11/01/96 -
        President Clinton's Free Air Time Remarks</a></font></p>
        <p><font size="+1"><a href="ed1101.html">11/01/96 -
        Campaign Releases New Advertisement (in Spanish):
        "Education"</a></font></p>
        <p><font size="+1"><a href="ad1101.html">11/01/96 -
        Campaign Releases New Advertisement:
        "Spirit"</a></font></p>
        <p><font size="+1"><a href="end1101.html">11/01/96 - Over
        1,100 Republicans Endorse Clinton/Gore '96</a></font></p>
        <p><font size="+1"><a href="econ1101.html">11/01/96 - Our
        Strengthened Economy</a></font></p>
        <p><font size="+1"><a href="elie1101.html">10/31/96 - Elie
        Wiesel Endorses Clinton/Gore '96</a></font></p>
        <p><font size="+1"><a href="med1031.html">10/31/96 -
        President Clinton's Medicare Plan, Dole's Tax
        Scheme</a></font></p>
        <p><font size="+1"><a href="end1031.html">10/31/96 - Former
        NYPD Commissioner William Bratton Endorses Clinton/Gore
        '96</a></font></p>
        <p><font size="+1"><a href="hisp1030.html">10/30/96 - "Just
        Vote! '96" Tour Takes Latino Leaders and Celebrities to
        Campaign Rallies Nationwide</a></font></p>
        <p><font size="+1"><a href="air1030.html">10/30/96 -
        President Clinton's Free Air Time Remarks</a></font></p>
        <p><font size="+1"><a href="econ1030.html">10/30/96 - The
        President's Leadership and our Economic
        Strength</a></font></p>
        <p><font size="+1"><a href="deficit.html">10/28/96 -
        Smallest Deficit in Fifteen Years</a></font></p>
        <p><font size="+1"><a href="air1028.html">10/28/96 -
        Transcript of the President's Free Air Time
        Remarks</a></font></p>
        <p><font size="+1"><a href="ad1028.html">10/28/96 -
        Campaign Releases New Advertisement (in Spanish):
        "Jobs"</a></font></p>
        <p><font size="+1"><a href="wmngotv.html">10/26/96 - Get
        Out the Women's Vote Weekend: Events in 15
        States</a></font></p>
        <p><font size="+1"><a href="1026med.html">10/26/96 -
        Medicare Again...</a></font></p>
        <p><font size="+1"><a href="1026rdio.html">10/26/96 -
        Response to Bob Dole's Radio Address</a></font></p>
        <p><font size="+1"><a href="end1025.html">10/25/96 - Youth
        Committees for Clinton/Gore '96 Formed</a></font></p>
        <p><font size="+1"><a href="net1025.html">10/25/96 - NetDay
        Email From President Clinton</a></font></p>
        <p><font size="+1"><a href="dole1025.html">10/25/96 -
        Dole's Tax Scheme</a></font></p>
        <p><font size="+1"><a href="you1024.html">10/25/96 -
        President Kicks Off Youth Voter Effort</a></font></p>
        <p><font size="+1"><a href="wom1024.html">10/25/96 -
        President and First Lady Kick Off "Get Out the Women's Vote
        Weekend"</a></font></p>
        <p><font size="+1"><a href="air1024.html">10/24/96 -
        Transcript of the President's Free Air Time
        Remarks</a></font></p>
        <p><font size="+1"><a href="rur1024.html">10/24/96 - Rural
        Americans Unite to Support Reelection</a></font></p>
        <p><font size="+1"><a href="no1024.html">10/24/96 - Perot
        Says "No" to Dole</a></font></p>
        <p><font size="+1"><a href="eco1024.html">10/24/96 - Over
        100 Environmental Leaders Endorse Clinton/Gore
        '96</a></font></p>
        <p><font size="+1"><a href="edu-2.html">10/24/96 - Vice
        President and First Lady Attend "National Education Day"
        Events</a></font></p>
        <p><font size="+1"><a href="ad21024.html">10/24/96 -
        Campaign Releases New Advertisement:
        "Counting"</a></font></p>
        <p><font size="+1"><a href="dole1024.html">10/24/96 -
        Another Bob Dole Anniversary</a></font></p>
        <p><font size="+1"><a href="ad1024.html">10/24/96 -
        Campaign Releases New Advertisement: "Safe"</a></font></p>
        <p><font size="+1"><a href="air1022.html">10/22/96 - The
        President's Free Air Time Remarks</a></font></p>
        <p><font size="+1"><a href="q1022.html">10/22/96 -
        Questions for Dole's Campaign Finance Record</a></font></p>
        <p><font size="+1"><a href="college2.html">10/22/96 -
        College Day Kick Off</a></font></p>
        <p><font size="+1"><a href="ad2-1021.html">10/21/96 -
        Campaign Releases New Advertisement:
        "Desperate"</a></font></p>
        <p><font size="+1"><a href="econ1021.html">10/21/96 - "The
        Economy Has Never Been Better"</a></font></p>
        <p><font size="+1"><a href="college.html">10/21/96 -
        President, Vice President and First Lady To Kick Off
        College Day</a></font></p>
        <p><font size="+1"><a href="ad1021.html">10/21/96 -
        Campaign Releases New Advertisement: "Front"</a></font></p>
        <p><font size="+1"><a href="dole1021.html">10/21/96 -
        Dole's Record on Campaign Finance Reform</a></font></p>
        <p><font size="+1"><a href="dole1020.html">10/20//96 - Dole
        and Campaign Finance Reform</a></font></p>
        <p><font size="+1"><a href="unedu.html">10/20/96 - Dole's
        Uneducation Record</a></font></p>
        <p><font size="+1"><a href="surprise.html">10/19/96 -
        Dole's October Surprise - Raiding Pensions</a></font></p>
        <p><font size="+1"><a href="1019lock.html">10/19/96 - Dole
        and Campaign Contributions</a></font></p>
        <p><font size="+1"><a href="air1018.html">10/18/96 -
        President Clinton's Free Air Time Remarks</a></font></p>
        <p><font size="+1"><a href="laundry.html">10/18/96 - Three
        Investigations into Dole Fundraising</a></font></p>
        <p><font size="+1"><a href="dole1018.html">10/18/96 - Bob
        Dole's Lessons from Watergate</a></font></p>
        <p><font size="+1"><a href="ad1017.html">10/17/96 -
        Campaign Releases New Advertisement:
        "Seconds"</a></font></p>
        <p><font size="+1"><a href="neg1015.html">10/15/96 - Losing
        Options...</a></font></p>
        <p><font size="+1"><a href="neg1014.html">10/14/96 - Dole's
        Negative Campaign</a></font></p>
        <p><font size="+1"><a href="kemp1013.html">10/13/96 - Kemp
        To Check Tax Scheme with CBO</a></font></p>
        <p><font size="+1"><a href="domviol.html">10/12/96 - The
        First Lady Kicks Off Domestic Violence Awareness
        Day</a></font></p>
        <p><font size="+1"><a href="1012fox.html">10/12/96 -
        President Clinton's Free Air Time Remarks on the Fox
        Network</a></font></p>
        <p><font size="+1"><a href="prog1012.html">10/12/96 -
        Progress Over Negativity</a></font></p>
        <p><font size="+1"><a href="womn1011.html">10/11/96 - 41
        States Hold "Domestic Violence Awareness Day"
        Activities</a></font></p>
        <p><font size="+1"><a href="ag1011.html">10/11/96 - State
        Attorneys General Endorse Clinton/Gore '96</a></font></p>
        <p><font size="+1"><a href="ad1011.html">10/11/96 -
        Campaign Releases New Advertisement:
        "Missing"</a></font></p>
        <p><font size="+1"><a href="military.html">10/10/96 - More
        Than 100 National Security Experts Endorse the President's
        Reelection</a></font></p>
        <p><font size="+1"><a href="pre109.html">10/9/96 -
        Prebuttal: VP Debates</a></font></p>
        <p><font size="+1"><a href="dole109.html">10/9/96 - Dole's
        "Gender Gap Blues" Revisited</a></font></p>
        <p><font size="+1"><a href="cgads109.html">10/9/96 -
        Clinton/Gore '96 and Advertisements</a></font></p>
        <p><font size="+1"><a href="fox108.html">10/8/96 -
        President Clinton's Remarks on the Fox
        Network</a></font></p>
        <p><font size="+1"><a href="ad108.html">10/8/96 - Campaign
        Releases New Advertisement: "Preserve"</a></font></p>
        <p><font size="+1"><a href="flash107.html">10/7/96 -
        Campaign Flashback: Dole and Medicare</a></font></p>
        <p><font size="+1"><a href="endorse.html">10/7/96 - More
        Than 2,500 CEO's and Business Leaders Endorse President
        Clinton</a></font></p>
        <p><font size="+1"><a href="107ad.html">10/7/96 - Campaign
        Releases New Advertisement "Responsibility"</a></font></p>
        <p><font size="+1"><a href="fox105.html">10/5/96 -
        President Clinton's Remarks on the Fox
        Network</a></font></p>
        <p><font size="+1"><a href="105radio.html">10/5/96 -
        Response to Bob Dole's Radio Address</a></font></p>
        <p><font size="+1"><a href="activity.html">10/5/96 -
        Environmental Groups Endorse Clinton/Gore</a></font></p>
        <p><font size="+1"><a href="104ad.html">10/4/96 - Campaign
        Releases New Advertisement "Next Century"</a></font></p>
        <p><font size="+1"><a href="chair103.html">10/3/96 -
        Campaign Adds Honorary Chair</a></font></p>
        <p><font size="+1"><a href="103ad.html">10/3/96- Campaign
        Releases New Advertisement "Imagine"</a></font></p>
        <p><font size="+1"><a href="102dolpa.html">10/2/96 - Bob
        Dole in Elizabethtown, PA</a></font></p>
        <p><font size="+1"><a href="brady102.html">10/02/96 - Bob
        Dole: Against the Brady Bill</a></font></p>
        <p><font size="+1"><a href="prep102.html">10/02/96 - Dole's
        Big Prep</a></font></p>
        <p><font size="+1"><a href="fox102.html">10/02/96 -
        President's Remarks on the Fox Network</a></font></p>
        <p><font size="+1"><a href="promise.html">10/01/96 - A
        Questionable Campaign Promise</a> 
        <!--BackWebStop--></font></p>
        <p><font size="+1"><font size="-1"><a href=
        "sept.html">September Releases</a> <a href=
        "august.html">August Releases</a> <a href="july.html">July
        Releases</a> <a href="june.html">June
        Releases</a></font><br>
        <br></font><br>
        <img border="0" width="90%" height="6" src="bunt.gif"></p>
        <p><br></p>
        <center>
          <p>Paid for by Clinton/Gore ’96 General Committee,
          Inc.</p>
        </center>
      </center>
    </blockquote>
  </center>
</body>
</html>
