<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/bcag/wjc/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG ’96 | Bill Clinton and Al Gore | William Jefferson
  Clinton</title><!--
<KPETITLE>Biographical profile of William Jefferson Clinton</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper.gif" alt="Clinton/Gore '96"></a> 
    <!--Table to keep all graphic elements aligned starts here-->
    <center>
      <table width="70%" align="center" height="90%" valign="top">
        <tr>
          <td>
            <img border="0" hspace="16" src="wjc.gif" alt=
            "William Jefferson Clinton" width="440" height=
            "68"><br>
            <img align="left" width="19" height="1" src="x3.gif">
            <img align="left" border="0" width="4" height="740"
            src="rule4.gif"><br>
            <img border="0" hspace="9" width="430" height="171"
            src="wjc.jpg" alt="Photo of the President"><br>
            <blockquote>
              The President earned a Bachelor’s degree from
              Georgetown University in 1968 and a law degree from
              Yale Law School in 1973. He also studied at Oxford
              University as a Rhodes Scholar from 1968 to 1970 and
              later became a member of the law school faculty at
              the University of Arkansas at Fayetteville.
              <p>Elected Attorney General of Arkansas in 1976,
              President Clinton won the race for Governor two years
              later. The people of Arkansas reelected him four
              times thereafter, allowing him to serve as Governor
              longer than all but one of his predecessors.
              Leadership on education and economic development
              issues highlighted his term.</p>
              <p>President Clinton has served as chair of the
              National Governors’ Association, the Education
              Commission of the States, the Lower Mississippi Delta
              Development Commission, the Southern Growth Policies
              Board, the Democratic Governors’ Association, and the
              Democratic Leadership Council.</p>
              <p>The President is married to Hillary Rodham
              Clinton, and they have a sixteen-year-old daughter,
              Chelsea. President and Mrs. Clinton celebrated their
              20th wedding anniversary in October of 1995.</p>
            </blockquote>
          </td>
        </tr>
      </table><br>
      <br>
      <center>
        <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
        <p><font size="-2">Photograph © Brooks
        Kraft/SYGMA</font></p>
      </center>
    </center>
  </center>
</body>
</html>
