<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/d/gak/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Downloadables | Grassroots Action Kit</title><!--
<KPETITLE>Downloadable Grassroots Action Kit</KPETITLE>
--><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="white" link="#BE0023" alink="#FF0000" vlink=
"#100058">
  <center>
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper.gif" alt="Clinton/Gore '96"></a> <a href=
    "index11-2.html"><img border="0" src="d3.gif" alt=
    "Downloadables"></a><br>
    <br>
    <img border="0" src="gak.gif" alt="Grassroots Action Kit"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <blockquote>
      <img border="0" align="absbaseline" src="O.gif" alt="O"><i>ur
      Grassroots Action Kit contains printable campaign materials
      for you to use: position papers, excerpts from speeches
      (including the State of the Union Address) and an overview of
      administration accomplishments. They are in <a href=
      "../../../external.html">Adobe Acrobat</a> format so that
      they can be viewed at any screen size and printed in high
      resolution. They’re an effective grassroots way to spread
      your enthusiasm about the campaign.</i>
    </blockquote><br>
    <br>
    <a href="GAK.pdf"><img border="0" src="438.gif" alt=
    "Grassroots Action kit"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center>
  </center>
</body>
</html>
