<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/mac/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Meeting America's Challenges</title><!--
<KPETITLE><B>Meeting America's Challenges</B>
</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#FFFFFF" alink=
"#FF0000" vlink="GREY">
  <center>
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper.gif" alt="Clinton/Gore '96"><br></a> <img border=
    "0" width="325" height="103" src="mac.gif" alt=
    "Meeting America's Challenges"><br>
    <img border="0" width="430" height="172" src="potus1.jpg" alt=
    "President of the United States">
    <blockquote>
      <img border="0" src="oquote.gif" alt=""><img border="0" src=
      "T.gif" alt="T"><i>he challenges are significant. But America
      was built on challenges, not promises... I am confident: when
      Americans work together in their homes, their schools, their
      churches, their synagogues, their civic groups, their
      workplace, they can meet any challenge.</i>”
      <p><b>—President Clinton, State of the Union Address<br>
      January 23, 1996</b><br>
      <br>
      <a href="index74.html"><img border="0" width="453" height=
      "49" src="famil.gif" alt="Families"></a><br>
      <br>
      <a href="index75.html"><img border="0" width="452" height=
      "46" src="educa.gif" alt="Education"></a><br>
      <br>
      <a href="index76.html"><img border="0" width="455" height=
      "47" src="econo.gif" alt="Economic Security"></a><br>
      <br>
      <a href="index77.html"><img border="0" width="453" height=
      "47" src="crime.gif" alt="Crime &amp; Drugs"></a><br>
      <br>
      <a href="index78.html"><img border="0" width="453" height=
      "48" src="envir.gif" alt="Environment"></a><br>
      <br>
      <a href="index79.html"><img border="0" width="453" height=
      "47" src="leadr.gif" alt="World Leadership"></a><br>
      <br>
      <a href="index80.html"><img border="0" src="gover.gif" alt=
      "Government"></a><br>
      <br>
      <br>
      <img border="0" width="90%" height="6" src="rule.gif"><br>
      <br></p>
      <center>
        <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
        <p><font size="-2">Photographs © John Ficara/SYGMA; Brooks
        Kraft/SYGMA; Markowitz/SYGMA</font></p>
      </center>
    </blockquote>
  </center>
</body>
</html>
