<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/train/09royal/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | 21st Century Express | Royal Oak, MI</title>
  <!--<KPETITLE>Royal Oak, MI</KPETITLE>-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER--><a href="index22.html"><img border="0"
    width="602" height="89" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index8.html"><img border="0" width="433" height="56"
    src="express.gif" alt="21st Century Express"></a><br>
    <br>
    <img border="0" src="royal.gif" width="697" height="83" alt=
    "Royal Oak, MI; Sunday, August 25, 1996">
  </center><br>
  <br>
  <center>
    <b>Remarks by the President to the People of the Royal Oak
    Area</b>
  </center>
  <blockquote>
    THE PRESIDENT: Thank you very much. Thank you. (Applause.)
    <p>AUDIENCE: Four more years, four more years —</p>
    <p>THE PRESIDENT: Thank you very much. Thank you so very, very
    much. You have made me feel so welcome. I never dreamed when we
    came to Royal Oak there would be such a vast crowd. I thank you
    — all the way down here, back here behind us. (Applause.) And
    when Don Johnson was up here talking and he said, Detroit,
    which is near here, I thought I bet all the people in Royal Oak
    think of that — Detroit's a town that's near Royal Oak.
    (Laughter.) I bet that's what they think.</p>
    <p>Let me begin by thanking my good friend, Bob Scully, and Don
    Johnson and all the other law enforcement officials who are
    here and those throughout the nation for their support. I'm
    very grateful to them and I'm very grateful to them for joining
    me here today.</p>
    <p>I want to thank Congressman Sandy Levin, your Congressman
    and a great Congressman. (Applause.) I want you to know that he
    has worked for you, for your jobs, for your welfare, for the
    strength of your communities and your values relentlessly. He
    talks to me all the time, and he wears me out, until I finally
    do what he thinks I should do for you. And I hope you'll keep
    him in the Congress. (Applause.)</p>
    <p>I'd like to thank all the other law enforcement officials
    who are here. I'd like to thank those who performed here -- the
    Kimball High School Madrigal Singers — (applause) — the
    Stagecrafters, David Sign, the Detroit Redwings who are here —
    Chris Draper and Stu Grimson. (Applause.) Jim McClain, the M.C.
    — thank you all very much. I'd like to thank some others who
    came with me — Congressman Dale Kildee, who's over here on my
    left. Congressman John Conyers is here. Attorney General Frank
    Kelly. Former Governor Jim Blanchard, Senator Don Riegle.
    (Applause.)</p>
    <p>I have a lot of other people from Michigan that are
    traveling with me on this train. We're having a good time. I
    also have with me an old friend of mine and one of the great
    American heroes of the civil rights movement — Mrs. Rosa Parks.
    Please give her a great hand. (Applause.) Thank you, Rosa. God
    bless you. (Applause.) Thank you, thank you. (Applause.)</p>
    <p>I'd also like to acknowledge in the audience a very brave
    lady, the mother of another brave woman who was to visit me in
    the White House next week. But Denise Marie Lazar (phonetic)
    just passed away from Huntington's disease. Her mother,
    Charlene Solo, is here in the audience. I'd like for you to
    give her a hand. (Applause.) She's brave lady and she's done a
    good job. Charlene, where are you? Thank you.</p>
    <p>Folks, I've had a wonderful day. We've had great crowds from
    West Virginia to Kentucky, all through Ohio and now in
    Michigan. But I don't have any idea how many folks we have
    here. They're way back down the street there, way off down
    here, way off behind us, and we're glad to see you. (Applause.)
    We're glad to see you.</p>
    <p>I want to say to all of you that I came through here on this
    train for two reasons. First, I wanted to look out into this
    crowd and see your faces. I wanted to see the people that I
    have worked for for these last four years. And I wanted you to
    know I'm still working for you and I'm proud to be your
    President. (Applause.) Secondly, I wanted you to see this
    train. This train is not just on the right track to Chicago;
    it's on the right track to the 21st century, and we're going to
    keep it there. (Applause.)</p>
    <p>You know, in — we need a doctor over here. We've got one
    here. We'll get somebody here in a minute. We've got a doctor
    with us. We need a doctor over here in the crowd. We'll be
    right there. Let me say — here we go. We're getting somebody
    there right now. There you go. Here's my medic. He'll be right
    there. Done. You all can't do anything about that. Let's go on
    with the program. She's going to do a good job. She's
    terrific.</p>
    <p>Four years ago, when I came to Michigan, I was hoping I'd do
    pretty well here because half the people that lived in Arkansas
    in the 1950s moved to Michigan to get a job. (Laughter and
    applause.) And the dream they had was largely fulfilled — the
    dream of being able to find a good job and educate their
    children and have a secure retirement and build a good life and
    a strong community and a strong country.</p>
    <p>Four years ago I was afraid that dream was about to be lost.
    We had high unemployment, stagnant wages, no strategy for
    meeting our challenges, and a rising tide of cynicism among our
    people. Four years later it's a lot different. We wouldn't have
    this crowd here if you were cynical today, and we thank you and
    God bless you. (Applause.)</p>
    <p>Let me also say that the reason I ran for President four
    years ago is the reason I seek reelection — I wanted to prepare
    our country for the 21st century. I want us to go into that
    next century, only four years away now, roaring with the
    American Dream alive for every person, a possibility for every
    person to live up to their God-given abilities, for every
    person to live out their dreams — no matter where they live,
    what they start with, what their racial or their religious
    background is. (Applause.)</p>
    <p>And we have followed a simple strategy: Create more
    opportunity for people, expect more responsibility from our
    people, and tell everybody that we have got to go forward
    together. We have got to go forward together. We know that this
    country, when we're together, never loses. And I don't know how
    you feel but I look around the world today — I spent so much
    time as your President trying to bring peace to places like
    Bosnia, the Middle East, Northern Ireland — dealing with the
    slaughters in Rwanda and Burundi. Why? Because all over the
    world there are people who insist upon looking down on each
    other because of their racial, their ethnic, their religious or
    their tribal differences; instead of joining together hand in
    hand to move forward. And whenever I see that in America I want
    to stamp it out. That's why I have done everything I could to
    make us all stand up against the church burnings. (Applause.)
    And whenever a synagogue or a Muslim center is defaced, it's
    wrong. (Applause.)</p>
    <p>We have to fight that. The America I want for our children
    is one that says we don't care anything else about you if you
    believe in the Constitution, the Bill of Rights, the
    Declaration of Independence, you work hard, pay your taxes,
    obey the law and believe in our country — you're our kind of
    American and we're going with you into the 21st century.
    (Applause.)</p>
    <p>Now, this has been a great day for me, and last night was a
    great night when we started our convention. (Applause.) But I
    want to tell you something about our convention last night, we
    did something that had never been done before. We just had
    citizens talk. We had an auto worker from Toledo, that I met
    with again this morning. Toledo, they work — it's the oldest
    auto plant in America , 1910, but they're selling Jeeps in
    Japan with right-hand drive. (Applause.) It's a plant where
    there's a genuine partnership between workers and management,
    where 70 percent of the workers are in continuing education
    programs and they got a $8,000 bonus last year because they
    have people who believe that when a company makes money the
    workers are entitled to their fair share. (Applause.)</p>
    <p>And I hope that all of you in Michigan are justly proud that
    for the first time since the 1970s it is the United States that
    is producing more and selling more automobiles than any other
    country in the entire world. (Applause.)</p>
    <p>We had a police officer named Mike Robbins from Chicago
    there. I don't know if you heard him speak, but I'll never
    forget when I met him and he said, I served my country in
    Vietnam, in Desert Storm and by the grace of God I was never
    harmed; I came home to serve my country on the streets of
    Chicago and within 45 seconds I had nine bullets in my body
    from an assault weapon. And when I heard the President say we
    all had to speak up, I decided if I got out of my hospital bed
    I was going to do my part. Mike Robbins is the kind of person
    I'm fighting for, the kind of person we need in uniform today.
    The kind of person that's giving his life for our people.
    (Applause.)</p>
    <p>There was a young Puerto Rican American girl, an immigrant
    to our country, who dropped out of high school who spoke. She
    got in AmeriCorps, our national service program. She started
    helping younger children to learn and she decided she was
    pretty smart herself. So she went back and finished high school
    and she's going to a wonderful school, Brown University, and
    she's going to be a doctor and give something back to her
    country because we gave her a chance to earn her way through
    college through national service. (Applause.)</p>
    <p>There was a retired general, who is now the superintendent
    of schools in Seattle, Washington, reminding us that education,
    too, is part of our national security. (Applause.) And, of
    course, there were Jim and Sarah Brady talking about the Brady
    Bill and they were perfectly wonderful. And then there was
    Christopher Reeve and his magnificent performance — reminding
    us that we dare not balance the budget on the backs of the
    American families with handicapped people and we dare not —
    dare not — walk away from our obligations to research, to find
    the answers to the medical and scientific mysteries that still
    confront us.</p>
    <p>And I tell you, I was proud of him and I was proud of him
    for saying that not everybody who gets hurt like that is an
    actor with a comfortable income. That's why we have to preserve
    Medicaid for middle class families with disabilities who
    deserve to have that kind of help. (Applause.)</p>
    <p>I say that because, folks, we want our convention to be
    about you, not about us. We want our convention to be about the
    connection between our nations leaders and the people who
    really count — people who live in places like Royal Oak,
    Michigan, all over the United States of America. (Applause.)
    Now, you think about where we are now compared to where we were
    four years ago, with opportunity, responsibility and community;
    10 million more jobs; a 60 percent reduction in the deficit;
    4.5 million new homeowners; 10 million homeowners who have
    refinanced their homes at lower interest rates; a couple a
    million college students eligible for lower cost college loans
    with better repayment terms — 1.5 million fewer people on
    welfare and a 40 percent increase in child support payments in
    the last four years. (Applause.) Fifty million more Americans
    breathing cleaner air, more toxic waste sites cleaned up in
    three years than in the previous 12 years. (Applause.) I am
    proud of that and you should be, too. (Applause.)</p>
    <p>But, folks, we also want our convention to be about the
    future, the future we have to build together. And I want to
    talk to you about that for a few minutes. We've gotten our
    economic house in order. We have record exports, record small
    business starts, and we are in good shape overall. But you know
    as well as I do, there are still a lot of people working hard
    who'd like a better chance to fully participate in the American
    Dream. There are still these kids coming up that we have to get
    an education. And I want to focus on not what we've done the
    last four years but what we're going to do for the next four.
    (Applause.)</p>
    <p>And let me just give you a few examples. Number one</p>
    <p>AUDIENCE: No scab workers! No scab workers!</p>
    <p>THE PRESIDENT: I agree with that. (Applause.)</p>
    <p>AUDIENCE: No scab workers! No scab workers!</p>
    <p>THE PRESIDENT: Look, can I say something? Wait a minute. You
    know I agree with that. Get yourself a Congress that agrees
    with me. (Applause.)</p>
    <p>So I want you to think about this. Number one, we've got to
    keep this economy going. And that means we have to find a way
    to balance the budget and protect Medicare, Medicaid,
    education, and the environment, and not raid workers' pension
    funds and not raise taxes on the lowest income working people,
    and all the other things that were in that budget I vetoed last
    year, and I'm glad I did. (Applause.)</p>
    <p>But I want you to listen. We do have to balance the budget.
    Why? Why have we brought this economy back? Because for the
    first time since before the Civil War we brought the deficit
    down four years ago, and interest rates have been lower. What
    happens when interest rates go down? Your home mortgage
    payment, your car payment, your credit car payment is lower.
    More important, a business person can go to the bank, borrow
    money cheaper, and invest to create more jobs and higher
    incomes for the American people.</p>
    <p>So I say to you, I want you to have a tax cut, but I want
    you to have one that we can pay for, balance the budget, and
    invest in education and the environment and Medicare and
    Medicaid. (Applause.) Because we have still — if we blow this
    deficit up again after getting it down, what will happen?
    Higher car payments, higher home mortgage payments, higher
    credit card payments, fewer jobs, a slower economy. We've got
    to keep this thing going on the right track, folks. We've got
    to have a tax cut that we can afford that helps families to
    educate their children, deal with their health care problems,
    get that first-time home, but still keeps the economy growing
    and going.</p>
    <p>The second thing we've got to do is to make sure we do an
    even better job of educating our children. (Applause.) And our
    adults. (Applause.) In the next four years I intend to spend a
    great deal of time trying to make sure that every single person
    in this country gets a world-class education. (Applause.) And I
    just — let me mention two or three things.</p>
    <p>Number one, in Wyandotte earlier today I said that I want us
    to have a national goal that by the year 2000 every single
    child in America in the 3rd grade will be reading well, at
    grade level and not be behind. Every one. And we can do that.
    (Applause.) We can do it.</p>
    <p>Number two, I want us by the year 2000 to make sure every
    single classroom in America and every library not only has
    computers, not only has teachers qualified to use the computers
    and teach the kids, but is hooked up to the Information
    Superhighway so everybody can know everything every other class
    can know. (Applause.)</p>
    <p>Now, you think about this. You think about this. If we can
    do this, it means in the poorest inner-city school, in the most
    remote rural mountain village, they will have access to the
    same information that people in the wealthiest schools do
    today. We can explode learning in America if we just give
    everybody the same resources. (Applause.)</p>
    <p>Finally, finally, we have to make it possible for everybody
    to go on after high school. And my goal is, by the year 2000 to
    have the 13th and 14th grades, at least two years of education
    after high school as universal as high school is today.
    (Applause.) How are we going to do it? We're going to do it
    with a tax cut we can afford — a $1,500 tax credit for the
    first two years of education after high school; a $10,000 tax
    deduction for all education after high school for middle class
    families in America to get people back in school and pay for
    their education. (Applause.)</p>
    <p>Folks, we also have to recognize that there are other things
    to be done to help working people constitute their lives strong
    and good. Last week we had a good week for America's families.
    I signed the bill that raised the minimum wage for 10 million
    Americans. (Applause.) But I want you to know what else it did.
    I want you to know what else it did. It also gave a tax break
    to small businesses that invest more in their business, and
    made it easier for small business people and their employees to
    take out retirement plans and for those folks to keep those
    retirement plans when they change from job to job. Since most
    people work for small businesses, that's important for America.
    We need for those people to be able to have a retirement.
    (Applause.)</p>
    <p>And finally, let me tell you what the minimum wage bill did.
    It also gave a $5,000 tax credit to any family that adopts a
    child, and more if they adopt a child that has a disability.
    And it removed the longstanding prejudice against cross-racial
    adoptions. There are lots of kids out there without a home. I
    think we can give more of them homes now. That's pro-family,
    pro-business, pro-work. (Applause.)</p>
    <p>The other thing that Congress did last week that I
    especially liked was to pass the Kennedy-Kassebaum health
    reform bill. What it says to 25 million Americans in this
    shape, nobody can deny you health insurance anymore because
    somebody in your family has been sick. And if you change jobs
    or you lose your job, they can't automatically take your health
    insurance away from you. That's a great thing. That's a great
    thing. (Applause.)</p>
    <p>But we have more to do. That's a great first step. That was
    in the health care reform I proposed in '94. I'm so proud of
    the Congress for adopting it. But now we need to recognize that
    there are still some things we have to do. Just because you
    have a right to keep your health insurance doesn't mean you can
    afford to pay for it.</p>
    <p>The next step is in the balanced budget plan I have
    presented — give unemployed workers and their families health
    insurance for six months after they're unemployed, help them
    get — (applause). And then, we have to find a way for small
    business people to join together in pools and buy good
    insurance policies like we federal employees have at an
    affordable price. And that's the next step. (Applause.)</p>
    <p>And there was a lady that had a sign back there I want to
    comment on. We also have to find a way to provide access to
    mental health benefits and health insurance. It's a very
    important thing for our country. (Applause.) The Vice
    President's wonderful wife, Tipper Gore, has worked so hard on
    that. So there is still a lot to do.</p>
    <p>We passed the welfare reform bill, but let me tell you
    something, folks, that is the beginning, not the end of this
    process. The reason I signed that bill was, first of all, we've
    already reduced the welfare rolls by a million and a half by
    putting people in programs to move from welfare to work. But we
    need to do more.</p>
    <p>So when the Congress said, okay, I'll give in — I had to
    veto two of those bills first — we'll give people on welfare
    their health care, we'll provide more for child care, we'll
    make sure the kids have food to eat, I said, now, we will give
    what used to be the welfare check to the states, the federal
    and the state money. But they then have to decide how to move
    people from welfare to work. That's our next challenge.</p>
    <p>We have to get more jobs in the inner cities, more jobs in
    the isolated rural areas. If you're going to tell somebody they
    have to go to work because they're able-bodied, they have to
    have work to find. They have to have a job to go to, and we've
    got to do that. (Applause.)</p>
    <p>So there's a lot to do. Let me give you another example. We
    worked hard to prove that you could grow the economy and clean
    up the environment, and I believe you can. The toxic waste
    sites, the clean air, the Safe Drinking Water Act. We had
    adopted a revolutionary pesticide protection act so that
    children's food will be more free of dangerous pesticides. We
    are moving forward. We've changed the meat and poultry
    inspection system of the country for the first time in 70
    years, and that's important. We have to do more.</p>
    <p>One of the most important things that we're doing that we
    have to continue is the work we began with the auto industry in
    1993, in partnership to develop a new clean car that can get
    three times the mileage of the present cars, clean up the air
    and save money for the American people and people all over the
    world. (Applause.)</p>
    <p>So there's lots to do. We want to clean up two-thirds of the
    toxic waste dumps that are still out there. There's lots to do.
    And I want you to support that. We have an interest in America,
    in a clean economy — I mean, a strong economy and a clean
    environment, and we can do both.</p>
    <p>AUDIENCE MEMBER: Clean up the —</p>
    <p>THE PRESIDENT: You can say that, I can't. (Laughter.)</p>
    <p>I just want to mention a couple of other things. These fine
    police officers have been here. In 1994, a lot of the folks
    that voted with them for the Brady Bill and the assault weapons
    ban and the 100,000 police got beat when they ran for
    reelection. They got beat in places like Michigan and Arkansas
    because we live in a state — I did and you do — where probably
    nearly half the people have a hunting or a fishing license or
    both. I guess I was 12 years old the first time I picked up a
    .22 and started shooting cans off fence posts.</p>
    <p>But, you know, I couldn't figure out what they were all
    saying back in '94, — "well, if this is a terrible thing if we
    check to see if a person's got a criminal record before we give
    them a handgun." "This is a terrible thing that we're not going
    to keep pedaling these assault weapons that were designed to
    kill people." And a lot of folks said to folks in Michigan and
    Arkansas, you're going to lose your rifle; boy, they're coming
    after you next. Let me tell you something, folks. We've had two
    deer seasons since then, not a single Michigan or Arkansas
    hunter has lost the rifle they were hunting with in 1994. Not a
    one. Not a one. Not a one. (Laughter.)</p>
    <p>But according to what Sarah Brady said last night, 100,000
    felons, fugitives and stalkers did lose the right to get a
    handgun and we're a safer country because of that. (Applause.)
    I would never — I would never knowingly do anything to
    interfere with the right of the American people to hunting and
    sporting, use of their weapons. But I'm telling you, folks, a
    lot of those folks who talk about it have never seen the war
    zone that a lot of American children live in. I have looked
    into the faces of people who live on blocks where 13 year old
    kids have been shot down on lark drive-by shootings. I was as —
    as I said last night, the convention was opened by a man who
    fought in Vietnam without incident and had his body riddled
    with nine bullet holes in 45 seconds.</p>
    <p>So we can find a way to hunt and to fish and to shoot in
    contest and to have a big time and protect people. Surely, we
    can. I want the Congress to ban these cop-killer bullets.
    They're fighting that, too. (Applause.)</p>
    <p>We need a doctor. They'll get it. We got it. The doctor is
    already there.</p>
    <p>You know, I have never seen a deer in a bullet-proof vest.
    (Laughter.) And if they can show me one I'll reassess my
    position on this issue. But until I find a deer or a duck or a
    wild turkey wearing a Kevlar vest, I'm going to stick with
    these folks and be for banning those cop-killer bullets.
    (Applause.)</p>
    <p>One last thing. I think one of the biggest dilemmas our
    people face today, I look out here and see all of you — need a
    doctor over there? Connie, can we send — we need someone back
    in the back over here. We'll be right there. Just hold up the
    signs where you are. Somebody hold up the sign, we'll send
    somebody right back there.</p>
    <p>One of the biggest problems people face is trying to balance
    the demands of child-rearing and work. I bet there is not a
    family here that can't remember a personal instance where you
    were torn between the demands of your job and the demands of
    your children. I'll bet you can't think — there is not anybody
    here that hasn't been through that. That's why I'm so proud
    that we passed the Family and Medical Leave law. Twelve million
    Americans got to take some time off from work without losing
    their job. (Applause.)</p>
    <p>One other thing, you know it hasn't hurt the economy. We've
    got ten and a quarter million new jobs and a record number of
    new small businesses. But 12 million families got to be there
    when the baby was born or the parent was sick, without losing a
    job. And I'd like to see that law expanded so that people could
    have just a little time to make those regular doctor's
    appointments and regular teacher's appointments with their kids
    or they're parents. (Applause.)</p>
    <p>I'd like to see the provisions of my balanced budget bill
    passed so that people on Medicare, that ladies can get regular
    mammograms who are Medicare-eligible. I'd like to see people
    who have someone in their families with Alzheimer's they're
    trying to take care of, be able to access some respite care.
    These things will save us money. They will make us a more
    humane country. They will strengthen America's families.
    (Applause.)</p>
    <p>So I ask you, if you agree we're better off than we were
    four years ago, if you agree we've got to keep working until we
    create opportunity for all Americans, make all communities
    responsible and go forward together, I want to ask you if you
    will, at least in your mind and heart, will you get on this
    train with me for 70 days and keep us on the right track?
    (Applause.) Will you stay with me to take America into the 21st
    century? (Applause.) Do you believe we can do it?</p>
    <p>THE AUDIENCE: Yesss!</p>
    <p>THE PRESIDENT: I know we can. Thank you and God bless you
    all. (Applause.)</p>
  </blockquote><br>
  <br>
  <center>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <br>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
