<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/votw/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Volunteer of the Week | Billie Jean Houck</title>
  <!--<KPETITLE><B>Volunteer of the Week</B>
</KPETITLE>-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#FFFFFF" alink=
"#FF0000" vlink="#FFFFFF">
  <center>
    <!--This is the header-->
    <a href="index-3.html"><img border="0" src="fbumper2.gif" alt=
    "Clinton/Gore ’96"></a><br>
    <img border="0" src="votw.gif" alt="Volunteer of the Week"><br>
    <br>
    <img border="0" width="250" height="370" src="billiej.jpg" alt=
    "Volunteer of the Week"><br>
    <br>
    <img border="0" width="312" height="36" src="billiej.gif" alt=
    "Billie Jean Houck"><br>
    <br>
  </center>
  <blockquote>
    <p><font color="#BD0021"><b>Iowa Office</b></font></p>
    <p>Billie Jean Houck is a 65 year old retired school teacher
    who volunteers 4 days a week for the Iowa Clinton/Gore
    campaign. She lives in Clive, Iowa, a suburb of Des Moines,
    with her husband Edwin. Billie Jean was born in Pittsburgh but
    has lived in Iowa most of her life.</p>
    <p>Billie Jean is a dedicated Democrat and feels that the
    election process is very important. She has been a devoted Bill
    Clinton supporter since he spoke at the Iowa Jefferson Jackson
    Day dinner before the 1992 election. She feels that the
    President is doing a good job on the issues that matter most —
    education, health care, taxes and crime.</p>
    <p>The Iowa office couldn't function without Billie Jean. She
    is reliable, always willing to help out with events, and very
    pleasant to have around. They would be lost without her.</p>
  </blockquote>
  <center>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <br>
    <br>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center>
  </center>
</body>
</html>
