<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/sciTech/index.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF" link="#001058" vlink="#BE0023" alink=
"#ff000000">
  <center>
    <img border="0" width="602" height="89" src=
    "../../../www.cg96.org/new/common/fbumper.html" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="science.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/new/common/bunt.html" alt="image"><br>
    <br>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="460" valign="top">
          <center>
            <p><img src="about.jpg" alt="Vice President Gore"
            height="256" width="423" border="0"><br>
            <br>
            <br>
            <a href="cochair.html"><font size="+2"><i>An Invitation
            From Our Co-Chairs</i></font></a></p>
          </center>
        </td>
        <td align="center" valign="top"><img src="vrule13.gif" alt=
        "Vertical Rule" height="450" width="1"><br></td>
        <td width="230" valign="top">
          <center>
            <p><b>Bill Clinton and Al Gore on the Issues</b></p>
            <p><a href="issue9.html">Investing in Science and
            Technology</a></p>
          </center>
          <center>
            <img src="hzrule12.gif" alt="Horizontal Rule" height=
            "1" width="150">
          </center><br clear="all">
          <center>
            <p><b>For Immediate Release</b></p>
            <p><a href="endorse22.html">October 30 - More Than 500
            Scientists and Engineers Endorse Clinton/Gore</a></p>
            <p><a href="endorse5.html">September 27 - Scientists
            and Engineers Endorse Clinton/Gore</a></p>
          </center>
          <center>
            <img src="hzrule12.gif" alt="Horizontal Rule" height=
            "1" width="150">
          </center><br clear="all">
          <center>
            <p><b>Get Involved!</b></p>
            <p>To learn more about Science and Technology Outreach
            activities in your area, contact Kathleen Ream at
            202/530-2015, <a href="mailto:kream@cg96.org">e-mail
            her,</a> or contact the Clinton-Gore campaign office
            <a href="../../../external.html">in your state.</a></p>
          </center>
        </td>
      </tr>
    </table><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/new/common/bunt.html" alt="image"><br>
    Paid for by Clinton/Gore '96 General Committee, Inc.
  </center>
</body>
</html>
