<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/index.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
  <script language="JavaScript">
  <!--
  function goAway()
  {
        //alert(document.forms[0].place.options.selectedIndex);
        if(document.forms[0].place.options.selectedIndex == 0)
                document.location.href="index110.html";
        else if(document.forms[0].place.options.selectedIndex == 1)
                document.location.href="index111.html";
        else if(document.forms[0].place.options.selectedIndex == 2)
                document.location.href="index112.html";
        else if(document.forms[0].place.options.selectedIndex == 3)
                document.location.href="disability"/index.htm;
        else if(document.forms[0].place.options.selectedIndex == 4)
                document.location.href="index113.html";
        else if(document.forms[0].place.options.selectedIndex == 5)
                document.location.href="index114.html";
        else if(document.forms[0].place.options.selectedIndex == 6)
                document.location.href="index115.html";
        else if(document.forms[0].place.options.selectedIndex == 7)
                document.location.href="index116.html";
        else if(document.forms[0].place.options.selectedIndex == 8)
                document.location.href="index117.html";
        else if(document.forms[0].place.options.selectedIndex == 9)
                document.location.href="index118.html";
        else if(document.forms[0].place.option.selectedIndex == 10)
                document.location.href="index119.html";
        else if(document.forms[0].place.options.selectedIndex == 11)
                document.location.href="index120.html";
        else if(document.forms[0].place.options.selectedIndex == 12)
                document.location.href="index121.html";
        else if(document.forms[0].place.options.selectedIndex == 13)
                document.location.href="index122.html";
        else if(document.forms[0].place.options.selectedIndex == 14)
                document.location.href="index123.html";
        else if(document.forms[0].place.options.selectedIndex == 15)
                document.location.href="index124.html";
        else if(document.forms[0].place.options.selectedIndex == 16)
                document.location.href="index125.html";
        else if(document.forms[0].place.options.selectedIndex == 17)
                document.location.href="index17.html";
        else
                document.location.href="index17.html";
  }

  //-->
  </script>
</head>
<body bgcolor="#FFFFFF">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <img src="people.gif" alt="We the People" height="241" width=
    "464"><br>
    <blockquote>
      <font size="+1"><img border="0" width="11" height="20" src=
      "../../../66.155.32.187/archive/cg96/html/new/common/letter/oquote.gif"
      alt="OPEN QUOTE"> <img border="0" width="19" height="21" src=
      "../../../66.155.32.187/archive/cg96/html/new/common/letter/O.gif"
      alt="O"><i>ur Challenge is twofold: first, to restore the
      American Dream of opportunity and the American value of
      responsibility; and second, to bring our country together
      amid all our diversity into a stronger community, so that we
      can find common ground and move forward together as
      one.</i>”<br></font>
      <div align="right">
        <font size="+1">—President Bill Clinton</font>
      </div>
    </blockquote><br>
    <img border="0" width="90%" height="6" src=
    "../../../66.155.32.187/archive/cg96/html/new/common/bunt.gif"
    alt="image">
    <form method="post" action="../../../external.html">
      <br>
      <br>
      <blockquote>
        <!--Table-->
        <table border="0" cellpadding="0" cellspacing="0">
          <!--BULLET-->
          <tr>
            <td align="left" valign="top"><img border="0" width=
            "11" height="11" src="rstar.gif" alt="*"></td>
            <td valign="top" bgcolor="#FFFFFF"><font>I am
            interested in learing more about issues
            affecting:</font></td>
            <td valign="top" bgcolor="#FFFFFF"><select name=
            "place">
              <option value="AfricanAmericans">
                African Americans
              </option>
              <option value="AsianPacificAmericans">
                Asian Pacific Americans
              </option>
              <option value="AmericanIndiansAlaskaNatives">
                American Indians\Alaska Natives
              </option>
              <option value="AmericansWithDisabilities">
                Americans with Disabilities
              </option>
              <option value="TheEnvironment">
                The Environment
              </option>
              <option value="EthnicAmericans">
                Ethnic Americans
              </option>
              <option value="GaysAndLesbians">
                Gays and Lesbians
              </option>
              <option value="HealthCare">
                Health Care
              </option>
              <option value="HispanicsLatinos">
                Hispanics/Latinos
              </option>
              <option value="JewishAmericans">
                Jewish Outreach
              </option>
              <option value="RepublicansForCG">
                Republicans for Clinton/Gore
              </option>
              <option value="RuralAmericans">
                Rural Americans
              </option>
              <option value="SciTech">
                Scientists and Engineers
              </option>
              <option value="Seniors">
                Seniors
              </option>
              <option value="Women">
                Women
              </option>
              <option value="Veterans">
                Veterans
              </option>
              <option value="Youth">
                Youth
              </option>
              <option value="None" selected>
                Please chose a group and press the submit button
              </option>
            </select></td>
          </tr>
        </table><br>
        <input type="submit" value="submit"><br>
      </blockquote>
    </form><br>
    <img border="0" width="90%" height="6" src=
    "../../../66.155.32.187/archive/cg96/html/new/common/bunt.gif"
    alt="image"><br>
    Paid for by Clinton/Gore '96 General Committee, Inc.
  </center>
</body>
</html>
