<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/hispanic/index.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF" link="#001058" vlink="#BE0023" alink=
"#ff000000">
  <center>
    <img border="0" width="602" height="89" src=
    "../../../www.cg96.org/new/common/fbumper.html" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group8.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/new/common/bunt.html" alt="image"><br>
    <br>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="480" valign="top">
          <center>
            <img src="adelante.gif" alt="Adelante Con Clinton/Gore"
            width="472" height="171">
            <p><a href="index13-2.html"><font size="+1"><b>Download
            This Bumper Sticker Now</b></font></a></p>
          </center><br>
        </td>
        <td align="center" valign="top" rowspan="2"><img src=
        "vrule9.gif" alt="Vertical Rule" height="1150" width=
        "1"><br></td>
        <td width="230" valign="top" rowspan="2">
          <center>
            <p><b>Bill Clinton and Al Gore on the Issues</b></p>
            <p><a href="issue6.html">Strengthening America's
            Families<br>
            Hispanic Americans</a></p>
            <center>
              <img src="hzrule9.gif" alt="Horizontal Rule" height=
              "1" width="150">
            </center><br clear="all">
            <p><b>For Immediate Release</b></p>
            <p><a href="../../../external.html">November 01 -
            Campaign Releases New Advertisement (in Spanish):
            "Education"</a></p>
            <p><a href="../../../external.html">October 30 - "Just
            Vote! '96" Tour Takes Latino Leaders and Celebrities to
            Campaign Rallies Nationwide</a></p>
            <p><a href="../../../external.html">October 28 -
            Campaign Releases New Advertisement in Spanish:
            "Jobs"</a></p>
            <p><a href="hispad.html">September 27 - New Mexico Ad
            Agency to Film President Clinton</a></p>
            <p><a href="hispmedi.html">September 26 - President's
            Family and Medical Leave Act:<br>
            A Success for Hispanic Americans</a></p>
            <p><a href="../../../external.html">September 26 -
            Campaign Deposits in Minority-Owned Banks</a></p>
            <p><a href="caucus.html">September 26 - Remarks by the
            President to the Congressional Hispanic Caucus
            Institute Dinner</a></p>
            <p><a href="hispcrm.html">September 18 - President
            Clinton's Crime Initiatives</a></p>
            <center>
              <img src="hzrule9.gif" alt="Horizontal Rule" height=
              "1" width="150">
            </center><br clear="all">
            <p><b>Get Involved!</b></p>
            <p>To learn more about Hispanic/Latino outreach
            activities in your area, contact Ken Mireles at
            202/496-1031 or the Clinton-Gore campaign office
            <a href="../../../external.html">in your state.</a></p>
          </center>
        </td>
      </tr>
      <tr>
        <td width="480">
          <center>
            <img src="hzrule9.gif" alt="Horizontal Rule" height="1"
            width="450">
          </center>
          <p><img border="0" src="mickey.jpg" align="left" width=
          "290" height="300" alt=
          "Honorary Campaign Chair Linda Chavez-Thompson"><br>
          <b>September 25</b> - Adelante Con Clinton/Gore hosts a
          briefing announcing Linda Chavez-Thompson's appointment
          as Honorary Campaign Chair and discussing Hispanic/Latino
          Outreach activities across the country.<br clear=
          "all"></p>
          <center>
            <img src="hzrule9.gif" alt="Horizontal Rule" height="1"
            width="450">
          </center>
          <p><b>Clinton/Gore Supporters Across America</b></p>
          <p><i>“Dear Mr. President,</i></p>
          <p><i>I am 37, an Hispanic, and a woman, and am raising
          two children by myself. I plan to become an American
          History teacher some day. When you came to Albuquerque on
          National Education Day during your first campaign, I was
          there to cheer you on.</i></p>
          <p><i>No presidential race has ever meant as much to me
          personally as that year's did...and I wish you could have
          known the sense of victory we felt when you took our
          hopes and dreams with you to the White House.</i></p>
          <p><i>Please remember: we will do all we can to keep and
          you and your team in Washington so you can continue to do
          what you do best — inspiring Americans of all colors,
          believing in all of our potentialities, and working hard
          for the best America we've ever had. Thank you for
          keeping our trust.”</i></p>
          <p>Ruth Smith — Los Cruces, NM</p>
          <center>
            <img src="hzrule9.gif" alt="Horizontal Rule" height="1"
            width="450">
          </center>
          <p><i>“Dear Mr. President,</i></p>
          <p><i>In the last 4 years, I have been able to enjoy a
          great President getting America back on track. In my
          opinion you are one of the greatest Presidents. We need
          you four more years.”</i></p>
          <p>Rafeal Fernandez — Miami, FL</p>
        </td>
      </tr>
    </table><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/new/common/bunt.html" alt="image"><br>
    Paid for by Clinton/Gore '96 General Committee, Inc.
  </center>
</body>
</html>
