<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/about/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Technical Information</title><!--
<KPETITLE><B>Frequently Asked Questions</B>
</KPETITLE>
--><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#FF00000">
  <center>
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper.gif" alt="Clinton/Gore '96"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <blockquote>
      <blockquote>
        <center>
          <i><img border="0" align="absbaseline" src="A.gif" alt=
          "A">t Clinton/Gore&nbsp;’96 we hope that this website
          provides clear and straightforward information about our
          campaign. At the same time, however, we understand that
          the Web can be confusing. In anticipation of your
          questions, we’ve provided a few general answers for
          you.</i>
        </center>
      </blockquote>
    </blockquote><a href="index85.html"><img border="0" src=
    "faq.gif" alt="Frequently Asked Questions" width="454" height=
    "43"></a><br>
    <br>
    <a href="index14.html"><img border="0" src="search.gif" alt=
    "Search the Clinton/Gore '96 Website" width="454" height=
    "44"></a><br>
    <br>
    <a href="index87.html"><img border="0" src="gloss.gif" alt=
    "Glossary of Common Internet Words ans Phrases" width="454"
    height="44"></a><br>
    <br>
    <a href="index86.html"><img border="0" src="tspec.gif" alt=
    "Technical Specifications" width="454" height="44"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
  </center>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
