<html>
<!-- http://66.155.32.187/cg96/wycd/voluntr/index.htm -->
<HTML>
<TITLE> Supporter Information </TITLE>
<!--
<KPETITLE><B>Volunteer for the Campaign</B>
</KPETITLE>
-->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#001058" ALINK="#FF0000" VLINK="#BE0023">
<CENTER><!--This is the header-->
<IMG BORDER=0 WIDTH=602 HEIGHT=89 SRC="fbumper.gif" ALT="Clinton/Gore '96">

<BR>
<BR>

<A HREF="index12-2.html"><IMG BORDER=0 WIDTH=265 HEIGHT=30 SRC="bwycd.gif" ALT="What You Can Do"></A> 
<BR>
<BR>
<IMG BORDER=0 WIDTH=423 HEIGHT=44 SRC="form.gif" ALT="Supporter Information">



<FORM METHOD="GET" ACTION="../../../external.html">

<IMG BORDER=0 WIDTH=90% HEIGHT=6 SRC="bunt.gif"> </CENTER>

<BLOCKQUOTE>
<BLOCKQUOTE><CENTER>
<I><IMG BORDER=0 ALIGN=ABSBASELINE SRC="T.gif" ALT="T">hank you for taking the time to volunteer for the campaign.  The information you provide below will be given to the Clinton/Gore office in your state so that they can contact you and include you in our "get out the vote" effort in the final weeks of the campaign.
<p>As we approach election day, you may also want to contact <a href="../../../external.html">the Clinton/Gore office in your state</a> directly and offer your help in these final crucial days of the campaign.  Thank you again for your support.</I> </CENTER></BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>

<TABLE BORDER=0>
<TR><IMG WIDTH=65 HEIGHT=21 SRC="name2.gif" ALT="Name"> <TR><TD WIDTH=50><P>Last:</TD>
<TD><INPUT TYPE="text" NAME="LastName" SIZE=15></TD>
<TD>First:</TD>
<TD><INPUT TYPE="text" NAME="FirstName" SIZE=15></TD>
<TD>Middle Initial:</TD>
<TD><INPUT TYPE="text" NAME="MiddleInitial" SIZE=1></TD>
</TABLE>
<BR>

<TABLE BORDER=0>
<TR><IMG WIDTH=87 HEIGHT=23 SRC="address2.gif" ALT="Address"> <TR><TD><P>Street:</TD>
<TD COLSPAN=5><INPUT TYPE="text" NAME="StreetAddress" SIZE = 55></TD>
<TR><TD WIDTH=50><P>City:</TD>
<TD><INPUT TYPE="text" NAME="City" SIZE=15></TD>
<TD>State:</TD>
<TD><INPUT TYPE="text" NAME="State" SIZE=15></TD>
	<TD>Zip:</TD>
	<TD><INPUT TYPE="text" NAME="Zip" SIZE=10></TD></TR>
</TABLE>

<BR>

<TABLE BORDER=0>
<TR><IMG WIDTH=70 HEIGHT=23 SRC="phone2.gif" ALT="Phones"> <TR><TD WIDTH=50>Home:</TD>
<TD><INPUT TYPE="text" NAME="HomePhone" SIZE=20></TD>
<TD>Fax:</TD>
<TD><INPUT TYPE="text" NAME="FaxPhone" SIZE=20></TD>
<TR><TD>Office:</TD>
<TD><INPUT TYPE="text" NAME="WorkPhone" SIZE=20></TD>
<TD>Email:</TD>
<TD><INPUT TYPE="text" NAME="Email" SIZE=20></TD>
</TABLE>

<BR>

<CENTER><IMG BORDER=0 WIDTH=100% HEIGHT=1 SRC="rbunt.gif"></CENTER> 
<BR>


<TABLE BORDER=0>
Are you registered to vote in a state other than the one listed above?


<INPUT TYPE="radio" NAME="OtherState" VALUE="Yes">Yes
<INPUT TYPE="radio" NAME="OtherState" VALUE="No">No

<P>
<SELECT NAME="VoteState">]
<OPTION VALUE="">If yes, what state?
<OPTION VALUE="AL">Alabama
<OPTION VALUE="AK">Alaska
<OPTION VALUE="AS">American Samoa
<OPTION VALUE="AZ">Arizona
<OPTION VALUE="AR">Arkansas
<OPTION VALUE="CA">California
<OPTION VALUE="CO">Colorado
<OPTION VALUE="CT">Connecticut
<OPTION VALUE="DE">Delaware
<OPTION VALUE="DC">District of Columbia
<OPTION VALUE="FM">Federated States of Micronesia
<OPTION VALUE="FL">Florida
<OPTION VALUE="GA">Georgia
<OPTION VALUE="GU">Guam
<OPTION VALUE="HI">Hawaii
<OPTION VALUE="ID">Idaho
<OPTION VALUE="IL">Illinois
<OPTION VALUE="IN">Indiana
<OPTION VALUE="IA">Iowa
<OPTION VALUE="KS">Kansas
<OPTION VALUE="KY">Kentucky
<OPTION VALUE="LA">Louisiana
<OPTION VALUE="ME">Maine
<OPTION VALUE="MH">Marshall Islands
<OPTION VALUE="MD">Maryland
<OPTION VALUE="MA">Massachusetts
<OPTION VALUE="MI">Michigan
<OPTION VALUE="MN">Minnesota
<OPTION VALUE="MS">Mississippi
<OPTION VALUE="MO">Missouri
<OPTION VALUE="MT">Montana
<OPTION VALUE="NE">Nebraska
<OPTION VALUE="NV">Nevada
<OPTION VALUE="NH">New Hampshire
<OPTION VALUE="NJ">New Jersey
<OPTION VALUE="NM">New Mexico
<OPTION VALUE="NY">New York
<OPTION VALUE="NC">North Carolina
<OPTION VALUE="ND">North Dakota
<OPTION VALUE="MP">Northern Mariana Islands
<OPTION VALUE="OH">Ohio
<OPTION VALUE="OK">Oklahoma
<OPTION VALUE="OR">Oregon
<OPTION VALUE="PW">Palau
<OPTION VALUE="PA">Pennsylvania
<OPTION VALUE="PR">Puerto Rico
<OPTION VALUE="RI">Rhode Island
<OPTION VALUE="SC">South Carolina
<OPTION VALUE="SD">South Dakota
<OPTION VALUE="TN">Tennessee
<OPTION VALUE="TX">Texas
<OPTION VALUE="TT">Trust Territories
<OPTION VALUE="UT">Utah
<OPTION VALUE="VT">Vermont
<OPTION VALUE="VI">Virgin Islands
<OPTION VALUE="VA">Virginia
<OPTION VALUE="WA">Washington
<OPTION VALUE="WV">West Virginia
<OPTION VALUE="WI">Wisconsin
<OPTION VALUE="WY">Wyoming
<OPTION VALUE="AE">Armed Forces Africa
<OPTION VALUE="AA">Armed Forces Americas (except Canada)
<OPTION VALUE="AE">Armed Forces Canada
<OPTION VALUE="AE">Armed Forces Europe
<OPTION VALUE="AE">Armed Forces Middle East
<OPTION VALUE="AP">Armed Forces Pacific
</SELECT>

</TABLE>

<BR><BR>

<CENTER><IMG BORDER=0 WIDTH=100% HEIGHT=1 SRC="rbunt.gif"></CENTER> 
<BR>

<TABLE>

Do you hold a position in any state or county Democratic Party 
organizations?

<P><INPUT TYPE="radio" NAME="PartyOfficial" VALUE="Yes">Yes
<INPUT TYPE="radio" NAME="PartyOfficial" VALUE="No">No

</TABLE>

<BR><BR>

<CENTER><IMG BORDER=0 WIDTH=100% HEIGHT=1 SRC="rbunt.gif"></CENTER> 
<BR>

<TABLE>

Are you willing to volunteer to organize Clinton supporters in your 
precinct?

<P><INPUT TYPE="radio" NAME="Organizer" VALUE="Yes">Yes
<INPUT TYPE="radio" NAME="Organizer " VALUE="No">No

</TABLE>

<BR><BR>

<CENTER><IMG BORDER=0 WIDTH=100% HEIGHT=1 SRC="rbunt.gif"></CENTER> 

<BR>

Which of the following would describe you? (OPTIONAL)

<TABLE BORDER=0 WIDTH=75%>
<TR><TD WIDTH=50%><INPUT TYPE="checkbox" NAME="Category1" 
VALUE="Clergy">Clergy</TD>
	<TD WIDTH=50%><INPUT TYPE="checkbox" NAME="Category1" 
VALUE="SeniorCitizen">Senior Citizen</TD></TR>
<TR><TD><INPUT TYPE="checkbox" NAME="Category1" 
VALUE="MilitaryVeteran">Military Veteran</TD>
	<TD><INPUT TYPE="checkbox" NAME="Category1" VALUE="LawEnforcement">Law 
Enforcement</TD></TR>
<TR><TD><INPUT TYPE="checkbox" NAME="Category1" VALUE="SmallBusinessOwner">Small Business Owner</TD>
	<TD><INPUT TYPE="checkbox" NAME="Category1" 
VALUE="Republican">Republican</TD></TR>
<TR><TD><INPUT TYPE="checkbox" NAME="Category1" 
VALUE="Student">Student</TD>
	<TD><INPUT TYPE="checkbox" NAME="Category1" 
VALUE="Gay/Lesbian">Gay/Lesbian</TD></TR>
<TR><TD><INPUT TYPE="checkbox" NAME="Category1" 
VALUE="ElectedOfficial">Elected Official</TD>
	<TD><INPUT TYPE="checkbox" NAME="Category1" 
VALUE="Teacher">Teacher</TD></TR>
<TR><TD><INPUT TYPE="checkbox" NAME="Category1" 
VALUE="EnvironmentalGroupMember">Environmental Group Member</TD>
	<TD><INPUT TYPE="checkbox" NAME="Category1" VALUE="UnionMember">Union 
Member</TD></TR>
<TR><TD><INPUT TYPE="checkbox" NAME="Category1" 
VALUE="PersonWithDisability">Person with Disability</TD>
	<TD><INPUT TYPE="checkbox" NAME="Category1" 
VALUE="Independent">Independent</TD></TR>
<TR><TD><INPUT TYPE="checkbox" NAME="Category1" 
VALUE="Youth">Youth</TD></TR>
</TABLE>

<BR>

<CENTER><IMG BORDER=0 WIDTH=100% HEIGHT=1 SRC="rbunt.gif"></CENTER> 
<BR>

Are you interested in participating in any of the following 
organizations? (OPTIONAL)

<P><TABLE BORDER=0 WIDTH=75%>
<TR><TD><INPUT TYPE="checkbox" NAME="Interests" VALUE="Adelante">Adelante 
con Clinton</TD></TR>
<TR><TD><INPUT TYPE="checkbox" NAME="Interests" 
VALUE="AfricanAmerican">African-American Leadership Council</TD></TR>
<TR><TD><INPUT TYPE="checkbox" NAME="Interests" VALUE="Women">Women for 
Clinton/Gore</TD></TR>
<TR><TD><INPUT TYPE="checkbox" NAME="Interests" VALUE="Rural">Rural 
America for Clinton/Gore</TD></TR>
<TR><TD><INPUT TYPE="checkbox" NAME="Interests" 
VALUE="AsianAmericans">Asian-Americans for Clinton/Gore</TD></TR>
<TR><TD><INPUT TYPE="checkbox" NAME="Interests" 
VALUE="JewishLeadership">Clinton/Gore Jewish Leadership Council</TD></TR>
<TR><TD><INPUT TYPE="checkbox" NAME="Interests" 
VALUE="Republican">Republicans for Clinton/Gore</TD></TR>
</TABLE>

<BR>

<CENTER><IMG BORDER=0 WIDTH=100% HEIGHT=1 SRC="rbunt.gif"></CENTER> 
<BR><BR>

<TABLE>

Would you like to be on the the mailing list?
<INPUT TYPE="radio" NAME="Mail" VALUE="Yes">Yes
<INPUT TYPE="radio" NAME="Mail" VALUE="No">No

</TABLE>

<BR><BR>

<CENTER><IMG BORDER=0 WIDTH=100% HEIGHT=1 SRC="rbunt.gif"></CENTER> 
<BR>

<TABLE>

<INPUT TYPE="submit" VALUE="Send Form"><INPUT TYPE="reset" VALUE="Clear Form">
</FORM>

</TABLE>

<BR><BR>
<CENTER><IMG BORDER=0 WIDTH=100% HEIGHT=6 SRC="bunt.gif"></CENTER> <BR>
<BR>
<CENTER><P>Paid for by Clinton/Gore &#146;96 General Committee, Inc.</CENTER>
</BODY>
</HTML>
