<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/train/10pont/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | 21st Century Express | Pontiac, MI</title>
  <!--<KPETITLE>Pontiac, MI</KPETITLE>-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER--><a href="index22.html"><img border="0"
    width="602" height="89" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index8.html"><img border="0" width="433" height="56"
    src="express.gif" alt="21st Century Express"></a><br>
    <br>
    <img border="0" src="pont.gif" width="697" height="83" alt=
    "Pontiac, MI; Sunday, August 25, 1996">
  </center><br>
  <br>
  <center>
    <b>REMARKS BY THE PRESIDENT TO THE PEOPLE OF THE PONTIAC
    AREA</b>
    <p>Amtrak Station<br>
    Pontiac, Michigan</p>
  </center>
  <blockquote>
    THE PRESIDENT: Thank you. Thank you. Thank you. (Applause.)
    First of all, let me say it is wonderful to be in Pontiac.
    (Applause.) I am sorry that it's been since Harry Truman came
    here in 1948 since a President has been here. But I'm glad to
    be following in Harry Truman's footsteps with you today.
    (Applause.)
    <p>Let me begin by saying a thank you to Jay and to Jenna for
    their work in AmeriCorps, for the example they set for our
    young people, and for their proof that our young people still
    care about others and want our country to be a stronger,
    better, brighter place. (Applause.)</p>
    <p>Thank you, Mayor Moore, for your enthusiastic welcome and
    for your leadership. (Applause.) I want to that all the
    community leaders, all the school leaders, all the ministers,
    all the other folks from Pontiac who are here who've made us
    feel so welcome. Thank you, my good friend, Rosa Parks, for
    being here with us and for inspiring so many people.
    (Applause.)</p>
    <p>Thank you, Congressman Kildee, for standing up for America
    and for standing up for the people of this district, and
    standing against what they tried to do in that budget last year
    when we made our veto stick. (Applause.) Thank you, Senator
    Levin. Thank you for all your many fights on behalf of the
    people of Michigan and the people of the United States. I hope
    you all will send Carl Levin and Dale Kildee back to the United
    States Congress. (Applause.)</p>
    <p>I want to thank all the fine people from Michigan who came
    with me, including your former governor, Jim Blanchard; and
    your former senator, Don Riegle; and a whole bunch of other
    folks who came here with us. (Applause.)</p>
    <p>And I'd like to thank my friend, Vinnie Johnson, for being
    the M.C. (Applause.) I've never seen him M.C. anything. And I
    was wondering if he had as many moves up here as he did on the
    basketball court. (Laughter.) Did he do well? (Applause.)</p>
    <p>I want to thank Alice Moore for singing the National Anthem,
    the Anointed Voices of Praise, the Gang God's Anointed Next
    Generation, the Pontiac High School Band, the Pontiac Northern
    High School Band, the fellow that played the saxophone — Randy
    Scott — thank you, all. Thank you. (Applause.)</p>
    <p>Ladies and gentlemen, I'm taking this train through the
    heartland of America. We've been in West Virginia and Kentucky,
    all through Ohio and now into Michigan. And I'm doing it for
    two reasons. First, selfishly, at this, the beginning of what
    will be my last campaign, to go to Chicago to once again accept
    the nomination of my party for President. (Applause.) I wanted
    to go through America's heartland. I wanted to look into the
    faces, into the eyes, and into the hearts of the people I have
    been working and fighting for for four years to make America a
    better place. (Applause.)</p>
    <p>And second, I wanted you to see that not only is this train
    on the right track, America is on the right track for the 21st
    century. (Applause.)</p>
    <p>I'm proud of our convention in Chicago. I wish Hillary and
    Chelsea were with me. They started out with me, but Hillary had
    to go home to Chicago, and she's going to speak tonight. I hope
    you'll go home and watch it and give her a cheer. (Applause.)
    And our daughter stayed with me a little while longer, but she
    left me this morning in Toledo because she wanted to hear Mom
    give her speech. (Laughter.) So that's where they are.</p>
    <p>But we've had a wonderful time on this trip. You heard the
    Mayor — we started the morning in Toledo. Last night an
    autoworker from Toledo was one of the American citizens
    speaking at the opening of the Democratic Convention. And he
    was speaking there because the work we have done with the auto
    industry to open new markets abroad helped to put 700 jobs in
    the oldest automobile in America in Toledo, Ohio, built in 1910
    — an automobile plant since 1910. That 1910 auto plant is
    exporting over 41,000 Jeeps overseas this year, selling our
    cars. (Applause.)</p>
    <p>And let me tell you why it happened. It happened because the
    UAW and the management have a partnership. It happened because
    they're working together. It happened because 70 percent of the
    people in that plant are getting continuing education, and they
    made so much money for Chrysler last year the workers got an
    average bonus of $8,000. (Applause.)</p>
    <p>Now, why? Because that's a company that believes that if
    they make money the workers ought to have their fair share.
    That's good for America. It's right for America. (Applause.)
    But guess what? It turned out to be good for the company. For
    the first time in 20 years, it is the United States that is
    making and selling the largest number of automobiles of any
    country in the world. (Applause.)</p>
    <p>Then we went on to Wyandotte, and there we gathered in front
    of a beautiful old library, about 100 years old, and a huge
    crowd turned out. And I was introduced by two really young
    people — not grown young people, I mean young people — about
    eight years old, maybe seven. And we built them little
    platforms and they stood up in front of the library and they
    read the end of that wonderful little children's book, The
    Little Engine That Could, Do you know that story? (Applause.)
    The little engine had only been used for switching cars. The
    little engine had never been over the mountain. But the toys
    couldn't get to the boys and girls unless the little engine
    went over the mountain for the only time in its life. And the
    little engine kept saying, "I think I can. I think I can."</p>
    <p>I still remember reading that book to Chelsea over and over
    and over again. (Laughter.) But you know what? The message gets
    through. And that's a message every child in America, without
    regard to race or income or background, ought to have, because
    they can if we give them a chance. They can if we give them a
    chance. (Applause.)</p>
    <p>And there in Wyandotte we made a commitment — a commitment
    to make sure that if this administration is returned we are
    going to put out 30,000 tutors, we're going to mobilize a
    million volunteers. We're going to ask AmeriCorps to take as
    its main charge teaching children to read so that by the year
    2000 every boy and girl in the 3rd grade in America will be
    able to read well on their own. (Applause.)</p>
    <p>And then we went to Royal Oak. I didn't see the royal oak,
    but I saw the biggest crowd of folks I ever saw in a long time.
    And there the National Association of Police Officers endorsed
    BIll Clinton and Al Gore in the presidential election —
    (applause) — because for four years in a row the crime rate has
    been coming down in America because we're putting 100,000
    police on the street; because we did pass the Brady Bill and,
    according to Mrs. Brady last night at our convention, 100,000
    felons, fugitives and stalkers have not been able to get guns,
    but no hunter has lost a gun since we did that. (Applause.) And
    because we have to keep working until all of our children are
    free and safe.</p>
    <p>I met one young woman police office up on that platform who
    was in the DARE program. Chelsea still talks about her
    5th-grade DARE officer. One of the things that we did that I
    was so proud of was to pass the Safe and Drug Free Schools law,
    to give our communities the resources to send people into these
    schools when the children are young and try to help them stay
    off drugs in the first place. It's one thing that isn't going
    so well in this country — teenage drug use is going up. But
    when the Congress tried to cut the Safe and Drug Free Schools
    program I said, no, we've got a problem, we need to do more of
    that. We turned it around and we're going forward. (Applause.)
    And they stayed with us.</p>
    <p>So it's been a wonderful day. And it's real nice now.
    (Applause.) I look around here, I look in this audience and I
    see what makes America great. I want to lead this country into
    the 21st century with the American Dream alive for every person
    in America. (Applause.) I believe that we ought to have a
    country where everybody has a chance to live up to their
    God-given abilities, everyone has a chance to live out their
    dreams. To do it we have to have opportunity for everybody,
    responsibility from everybody, and we have to recognize that we
    are all one country in spite of all of our differences, and we
    better get used to it and like it and go forward together.
    (Applause.)</p>
    <p>That's what AmeriCorps is about. That's what this Golden
    Opportunity Club is about. (Applause.) That's what these Scout
    leaders and the Scouts are all about. (Applause.)</p>
    <p>AUDIENCE: The cheerleaders!</p>
    <p>THE PRESIDENT: The cheerleaders. Look at the little kids.
    Give them a hand there. (Applause.) And where are our veterans'
    leaders? We've got some veterans over here somewhere. Thank
    you. And here's what this is about.</p>
    <p>THE AUDIENCE: Teachers!</p>
    <p>THE PRESIDENT: I'm coming to you. (Laughter.) Oh, no, no,
    no. I'm coming to you. I've got a special thing to say about
    you.</p>
    <p>So here's what I want you to think about. I want all of you
    to think in your own mind: What do I want my country to look
    like when we start this new century? What do I want my country
    to look like when my children are my age? What kind of legacy
    do I want to leave to my grandchildren?</p>
    <p>If we have more opportunity, more responsibility, and we're
    one American community, there is no stopping this country. Our
    best days are ahead. That's what I've been working on.</p>
    <p>Number one, I knew when I became President we had to get
    that deficit down to get interest rates down to put people back
    to work. Now we've got over 10 million new jobs and we're just
    getting warmed up. (Applause.) We brought the deficit down four
    years in a row for the first time in a President's
    administration since before the Civil War. (Applause.) We would
    have a surplus today in our budget — a surplus — if it weren't
    for the interest we have to pay on the debt run up in the 12
    years before I showed up. But I'm working on it. And I want you
    to let me finish the job. (Applause.) I want you to let me
    finish the job.</p>
    <p>And we did this, and we're going to balance that budget
    without cutting education, cutting environmental protection,
    and breaking the backs of Medicare and Medicaid.
    (Applause.)</p>
    <p>And we have to make sure that ordinary Americans can benefit
    from this economy. We have got to do that. We had a good week
    for ordinary Americans last week. We raised the minimum wage
    for 10 million workers. (Applause.) The same bill contained a
    tax cut for small businesses who create most of our jobs so
    they can invest more in their businesses and made it easier for
    them to take out pensions for themselves and their workers and
    for the workers in small businesses to keep those pensions when
    they change jobs. That was a good thing. (Applause.)</p>
    <p>The same bill gave a $5,000 tax credit to adults who will
    adopt children, and even more if the children have
    disabilities. And it removed the barriers to cross-racial
    adoption. There's a lot of kids out there that need a happy
    home. That was a good thing to do that we did. (Applause.)</p>
    <p>And the Congress passed the Kassebaum-Kennedy bill that your
    two members here have been working for, for a long time. It
    says to 25 million Americans, just because somebody in your
    family has been sick, they can't take your insurance away from
    you anymore. It says you don't lose your insurance when you
    change jobs. This is a good thing.</p>
    <p>But we have to do more. We have to do more. We ought now to
    say just because you can't lose your insurance doesn't mean you
    can pay for it. We ought to help families that are unemployed
    keep their health insurance for six months. I'm for that.
    (Applause.) I want to help people who have someone in their
    family with Alzheimer's and they're trying to care for them get
    a little respite care. That's in my balanced budget plan, too,
    so they can keep their families and take care of them. We have
    to do more. And I want you to believe that we can do these
    things.</p>
    <p>The most important thing we have to do is to make sure every
    child in this country and every adult in this country can get
    the education they need. (Applause.) And I want to say to you —
    I don't know about the rest of you, but I wouldn't be standing
    up here if it weren't for my teachers, the people that believed
    in me. (Applause.) And I know that not every school is perfect
    and not every class is successful, but we've still got a public
    education system that is doing it's best to take everybody that
    comes in the door and give all those kids a chance. And some of
    these teachers are laboring under great difficulties.</p>
    <p>And so I say to you — I say to you, we need to make a
    commitment that we're going to do what we can to take
    responsibility for our schools and lift up the people that are
    trying to make them work, not get out here and bash them day in
    and day out. We need to be lifting them up. (Applause.)</p>
    <p>I want to see — I want to see every classroom in this
    country, every single one, in four years not only have the
    computers they need, not only have teachers trained in the
    computers, but I want every single classroom hooked up to the
    worldwide Information Superhighway — every one. (Applause.)</p>
    <p>Now, consider what this means. This could mean that for the
    first time in the history of the United States ever, children
    in the poorest urban classrooms, children in the most remote
    hill or hollow of Appalachia would have access to the same
    information in the same time at the same quality as the
    children in the wealthiest financed schools in the United
    States of America. It has never happened before. (Applause.)
    Then we'll see what happens on those test scores. Then we'll
    see what happens.</p>
    <p>I want to see an America where every young person can go to
    college and every adult can go to college. (Applause.) Four
    years from now, I want two years of education after high
    school, the equivalent of a community college diploma, to be
    just as universal as a high school diploma is today.
    (Applause.) And I want to give you a tax credit to pay for
    those two years and a deduction for all college costs to up to
    $10,000 a year of tuition. That's a tax cut. That's a tax cut
    we can pay for and a tax cut that will pay for itself many
    times over. (Applause.) We need to do that.</p>
    <p>There's a lot more I'd like to tell you, but you get the
    idea. We've got 10 million more jobs, 1.5 million fewer people
    on welfare, 12 million people took advantage of the Family and
    Medical Leave law and didn't lose their jobs. And that's a good
    thing for America. We've got 4.5 million new homeowners, 10
    million American families who refinanced their homes at lower
    interest rates, 50 million Americans breathing cleaner air. We
    cleaned up more toxic waste dumps in three years than the
    previous administrations did in 12. (Applause.) You get the
    picture. You get the picture?</p>
    <p>THE AUDIENCE: Yesss!</p>
    <p>THE PRESIDENT: We're on the right track. We're moving in the
    right direction. (Applause.) We've got 10 million people with a
    minimum wage increase. But we've got to do it.</p>
    <p>Will you help us stay on the right track?</p>
    <p>THE AUDIENCE: Yesss!</p>
    <p>THE PRESIDENT: Will you help us all the way to November?</p>
    <p>THE AUDIENCE: Yesss!</p>
    <p>THE PRESIDENT: Will you stay with us all the way to
    2000?</p>
    <p>THE AUDIENCE: Yesss!</p>
    <p>THE PRESIDENT: Will you stand with the children in your
    community?</p>
    <p>THE AUDIENCE: Yesss!</p>
    <p>THE PRESIDENT: Thank you and God bless you.</p>
  </blockquote><br>
  <br>
  <center>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <br>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
