<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/repubcg/index.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF" link="#001058" vlink="#BE0023" alink=
"#ff000000">
  <center>
    <img border="0" width="602" height="89" src=
    "../../../www.cg96.org/new/common/fbumper.html" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="republic.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/new/common/bunt.html" alt="image"><br>
    <br>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="260" valign="top">
          <center>
            <img src="3.jpg" alt="Republicans for Clinton/Gore"
            height="197" width="250" border="0">
            <p><b>Get Involved!</b></p>
            <p>To learn more about Republicans for Clinton/Gore
            Outreach activities in your area, contact Betsy Moore
            at 202/496-5042 or the Clinton/Gore campaign office
            <a href="../../../external.html">in your state.</a></p>
          </center>
        </td>
        <td align="center" valign="top"><img src="vrule11.gif" alt=
        "Vertical Rule" height="400" width="1" hspace=
        "20"><br></td>
        <td width="430" valign="top">
          <b>Clinton/Gore Supporters Across America</b>
          <p><i>“I'm a registered Republican voter who is also an
          environmentalist and I want to see you in your present
          capacity through the year 2000...”</i></p>
          <p>Don Williams — San Francisco, CA</p>
          <p><i>“We think President Clinton is the best qualified
          and finest president we have elected since the tenure of
          President Dwight Eisenhower.”</i></p>
          <p>Mary Erskine — Tulsa, OK</p>
          <p><i>“I see you as a forerunner for peace...”</i></p>
          <p>Vera Martin — Tampa, FL</p>
        </td>
      </tr>
    </table><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/new/common/bunt.html" alt="image"><br>
    Paid for by Clinton/Gore '96 General Committee, Inc.
  </center>
</body>
</html>
