<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/jewish/index.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF" link="#001058" vlink="#BE0023" alink=
"#ff000000">
  <center>
    <img border="0" width="602" height="89" src=
    "../../../www.cg96.org/new/common/fbumper.html" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group9.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/new/common/bunt.html" alt="image"><br>
    <br>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="460" valign="top">
          <center>
            <font size="+2">Jewish Leadership Council
            Kickoff</font>
          </center>
          <p><img src="glick2.jpg" alt=
          "Jewish Leadership Council Kickoff" width="302" height=
          "202" hspace="20" border="0" align="left"> <b>October
          1</b> -</p>
          <p>Dan Glickman, who is the Secretary of Agriculture, on
          the Jewish Leadership Council Kickoff conference call<br>
          <br>
          <a href="kickoff2.html"><i><font size=
          "+1">...more...</font></i></a><br>
          <br></p>
          <center>
            <img src="hzrule10.gif" alt="Horizontal Rule" height=
            "1" width="450">
          </center>
          <center>
            <img src="hebrw.jpg" alt="Clinton/Gore bumper sticker"
            width="450" height="153" border="0"> <a href=
            "../../../external.html"><font size="+1">Download this
            Bumper Sticker Now</font></a>
          </center>
          <center>
            <img src="hzrule10.gif" alt="Horizontal Rule" height=
            "1" width="450">
          </center>
          <p><b>Clinton/Gore Supporters Across America</b></p>
          <p><a href="support.html#dh"><b>David Hermelin — Detroit,
          MI</b></a><br>
          “During his first term, President Clinton has not backed
          down from tackling difficult issues.”</p>
          <p><a href="support.html#as"><b>Rabbi Alexander M.
          Schindler — Westport, CT</b></a><br>
          “President Clinton signed the Religious Freedom
          Restoration Act, which protects the rights of all
          Americans to practice their religion freely.”</p>
          <p><a href="support.html#mg"><b>Rabbi Menachem
          Genack</b></a><br>
          “The burgeoning growth in the Israel economy has in large
          measure been due to the Clinton administration's
          effort...”</p>
          <p><a href="support.html#sc"><b>Stan Chesley —
          Cincinnati, OH</b></a><br>
          “During his first term, the President has shown
          dedication and commitment to the issues that matter most
          to me personally.”</p>
          <p><a href="support.html#ll"><b>Lynn Lyss — St. Louis,
          MO</b></a><br>
          “President Clinton has done his best to ensure that
          women�s voices are heard at every level of
          government.”</p>
          <p><a href="support.html#sg"><b>Steve Grossman — Boston,
          MA</b></a><br>
          “I am confident that, if given the opportunity to serve
          another term, President Clinton will continue to further
          relations with Israel by standing by as Israel takes
          risks for peace.”</p>
          <p><a href="support.html#jt"><b>Joel Tauber — Detroit,
          MI</b></a><br>
          “President Clinton has been tireless in striving for
          better, safer public schools and improved college
          opportunities.”</p>
          <p><a href="support.html#gk"><b>Gerda Klein — Scottsdale,
          AZ</b></a><br>
          “I would like to add my voice to that of so many caring
          Americans, to express my positive feelings toward
          President Clinton...”</p>
          <center>
            <img src="hzrule10.gif" alt="Horizontal Rule" height=
            "1" width="450">
          </center><br>
          <br>
          <center>
            <img src="jewish.jpg" alt="President Clinton" width=
            "402" height="281">
          </center><br>
          <br>
        </td>
        <td align="center" valign="top"><img src="vrule10.gif" alt=
        "Vertical Rule" height="1550" width="1"><br></td>
        <td width="230" valign="top">
          <center>
            <p><b>Bill Clinton and Al Gore on the Issues</b></p>
            <p><a href="issue7.html">Strengthening America's
            Families:<br>
            Jewish Outreach</a></p>
            <center>
              <img src="hzrule10.gif" alt="Horizontal Rule" height=
              "1" width="150">
            </center><br clear="all">
            <p><b>Multimedia</b></p>
            <p><a href="hill01.ram">First Lady on Jewish Leadership
            Conference Call: Real Audio</a></p>
            <p><a href="elie01.ram">Elie Wiesel on same Conference
            Call:<br>
            Real Audio</a></p>
            <center>
              <img src="hzrule10.gif" alt="Horizontal Rule" height=
              "1" width="150">
            </center><br clear="all">
            <p><b>For Immediate Release</b></p>
            <p><a href="../../../external.html">October 31 - Elie
            Wiesel Endorses Clinton/Gore '96</a></p>
            <p><a href="jvote.html">October 30 - Why Jewish Voters
            Should Support President Clinton</a></p>
            <p><a href="ceo.html">October 8 - 2,500 CEOs endorse
            Clinton/Gore '96</a></p>
            <p><a href="kickoff2.html">October 3 - Jewish
            Leadership Council Announced</a></p>
            <p><a href="kippur.html">September 18 - The President's
            Statement on Yom Kippur</a></p>
            <p><a href="office3.html">Clinton/Gore Opens Jewish
            Outreach Office</a></p>
            <center>
              <img src="hzrule10.gif" alt="Horizontal Rule" height=
              "1" width="150">
            </center><br clear="all">
            <p><b>Get Involved!</b></p>
            <p>To learn more about Jewish Outreach activities in
            your area, contact Debi Mohile at 202/530-1391 or the
            Clinton-Gore campaign office <a href=
            "../../../external.html">in your state.</a></p>
          </center>
        </td>
      </tr>
    </table><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/new/common/bunt.html" alt="image"><br>
    Paid for by Clinton/Gore '96 General Committee, Inc.
  </center>
</body>
</html>
