<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/gay/index.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF" link="#001058" vlink="#BE0023" alink=
"#ff000000">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group6.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../66.155.32.187/archive/cg96/html/new/common/bunt.gif"
    alt="image"><br>
    <br>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="460" valign="top">
          <center>
            <img src="gay.gif" alt="bumper sticker" width="460"
            height="147">
            <p><a href="index13-2.html"><font size="+1"><b>Download
            This Bumper Sticker Now</b></font></a></p>
          </center>
          <center>
            <img src="hzrule7.gif" alt="Horizontal Rule" height="1"
            width="450">
          </center><br clear="all">
          <center>
            <p><b>Get Involved!</b></p>
            <p>To learn more about Gay and Lesbian outreach
            activities in your area,<br>
            contact Paul Yandura at 202/530-2123<br>
            or the Clinton-Gore campaign office <a href=
            "../../../external.html">in your state.</a></p>
          </center>
        </td>
        <td align="center" valign="top"><img src="vrule7.gif" alt=
        "Vertical Rule" height="400" width="1"><br></td>
        <td width="250" valign="top">
          <center>
            <p><b>Bill Clinton and Al Gore on the Issues</b></p>
            <p><a href="issue4.html">A Record of<br>
            Respecting Gay and Lesbian Americans</a></p>
            <p><a href="aids2.html">Fighting AIDS:<br>
            Care, Research, Prevention</a></p>
            <center>
              <img src="hzrule7.gif" alt="Horizontal Rule" width=
              "130" height="1">
            </center><br clear="none" all="">
            <p><b>For Immediate Release</b></p>
            <p><a href="gaykick.html">Gay and Lesbian Leaders form
            National Clinton/Gore '96 Committee</a></p>
          </center>
        </td>
      </tr>
    </table><br>
    <img border="0" width="90%" height="6" src=
    "../../../66.155.32.187/archive/cg96/html/new/common/bunt.gif"
    alt="image"><br>
    Paid for by Clinton/Gore '96 General Committee, Inc.
  </center>
</body>
</html>
