<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/mac/famil/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG ’96 | Meeting America’s Challenges | Families</title>
  <!--
<KPETITLE><B>Meeting America's Challenges:</B>
<DD>To Cherish Our Children And Strengthen America&#146;s Families</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <!--BUMPER STICKER-->
  <center>
    <table border="0" width="460">
      <tr>
        <td>
          <center>
            <!--BUMPER STICKER-->
            <a href="index22.html"><img border="0" width="602"
            height="89" src="fbumper.gif" alt=
            "Clinton/Gore '96"></a><br>
            <br>
          </center><img border="0" width="440" height="74" src=
          "famil2.gif" alt="Families"><br>
          <img align="left" border="0" width="4" hspace="12"
          height="1350" src="rule3.gif"><br>
          <img border="0" width="431" height="171" src=
          "potus14.jpg" alt="Photo of the President"><br>
          <br>
          <img hspace="16" width="411" height="23" src=
          "cherish.gif" alt="Cherishing our Children"><br>
          <table border="0" width="450" cellspacing="5">
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Announced a breakthrough agreement
              with the media and entertainment industry to develop
              a television ratings system to enable parents to
              protect their children from violence and adult
              content.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Gave parents greater control over
              what their children watch on television by requiring
              the installation of anti-violence screening chips
              (“V-chips”) in all new televisions.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Proposed targeted measures to cut
              off children’s access to tobacco products and to
              reduce their appeal to children.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Established a Childhood Immunization
              Initiative to ensure vaccinations and healthy futures
              for all children. In 1995, the immunization rate for
              two-year-old children reached 75%, a historic
              high.</td>
            </tr>
          </table><br>
          <br>
          <img border="0" hspace="16" width="411" height="24" src=
          "strength.gif" alt="Strengthening Our Families"><br>
          <table border="0" width="450" cellspacing="5">
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Enabled workers to take up to 12
              weeks of unpaid leave to care for a family member
              without fear of losing their jobs. (Family and
              Medical Leave Act)</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">The President has proposed expanding
              the Family and Medical Leave Act to better help
              workers care for their families without sacrificing
              their work obligations. The expansion will allow
              workers to take up to 24 hours of unpaid leave per
              year in support of their children’s educational
              needs, older relatives’ health care and other family
              medical and dental obligations.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Proposed an employee-choice
              flex-time initiative that will allow workers to agree
              with their employers to work overtime in exchange for
              up to 80 hours of paid time-off (“flex-time”). Under
              the President’s proposal, workers could choose to
              receive time-and-a-half in flex-time or in cash pay
              for each hour of overtime and could use their
              accumulated flex-time for any purpose.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Provided tax relief for 15 million
              working families by increasing the Earned Income Tax
              Credit to allow more families to qualify for tax
              rebates.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Helped families move from welfare to
              work by authorizing 40 states to bypass existing
              welfare rules and set time limits on benefits,
              require recipients to work or stay in school, provide
              child care and give employers incentives to hire
              welfare recipients. These waivers are making work and
              responsibility a way of life for 75% of all welfare
              recipients.</td>
            </tr>
          </table><br>
          <br>
          <img border="0" hspace="16" width="413" height="24" src=
          "ensure.gif" alt="Ensuring Responsibility"><br>
          <table border="0" width="450" cellspacing="5">
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Collected a record $11 billion in
              child support in 1995 through tougher enforcement,
              almost a 40% increase over 1992.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Issued an Executive Order to help
              track down federal workers who fail to pay child
              support.</td>
            </tr>
            <tr>
              <td valign="top" width="33">
                <center>
                  <img border="0" vspace="4" width="11" height="11"
                  src="rstar.gif" alt="*">
                </center>
              </td>
              <td valign="top">Worked with community, business and
              religious leaders to form a national campaign to
              reduce teen pregnancy.</td>
            </tr>
          </table>
        </td>
      </tr>
    </table><br>
    <br>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center>
  </center>
</body>
</html>
