<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Briefing Room</title><!--
<KPETITLE><B>The Briefing Room</B>
</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#FFFFFF" alink=
"#FF0000" vlink="#A7A7A7">
  <center>
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper.gif" alt="Clinton/Gore '96"><br></a> <img border=
    "0" width="236" height="111" src="br.gif" alt=
    "The Briefing Room"><br>
    <br>
    <img border="0" width="453" height="170" src="potus13.jpg" alt=
    "President of the United States">
  </center>
  <blockquote>
    <blockquote>
      <center>
        <i><img border="0" src="W.gif" alt="W">elcome to the
        campaign “briefing room” where the issues of Campaign ’96
        will be detailed, updated and discussed. In the Briefing
        Room you can remain on top of the issues and policies that
        the Administration values. President Clinton and Vice
        President Gore are fighting for the strongest possible
        America and for the right of every citizen to participate
        in the American Dream.</i>
      </center>
    </blockquote>
  </blockquote>
  <center>
    <a href="index89.html"><img border="0" width="453" height="47"
    src="issue.gif" alt=
    "Bill Clinton &amp; Al Gore on the Issues"></a><br>
    <br>
    <a href="index88.html"><img border="0" width="453" height="47"
    src="growth.gif" alt="Economic Growth"></a> <!-- <BR>
<BR>

<A HREF="state/index.htm"><IMG BORDER=0 WIDTH=453 HEIGHT=44 SRC="cgrec.gif" ALT="Our Record in Your State"></A> --><br>

    <br>
    <a href="index90.html"><img border="0" width="453" height="45"
    src="imrel.gif" alt="For Immediate Release"></a><br>
    <br>
    <a href="index91.html"><img border="0" width="452" height="44"
    src="darch.gif" alt="The Digital Archive"></a><br>
    <br>
    <br>
    <img border="0" width="100%" height="6" src="bunt.gif"><br>
    <br>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    <p><font size="-2">Photograph © John Ficara/SYGMA</font></p>
  </center>
</body>
</html>
