<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/train/06bowlin/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | 21st Century Express | Bowling Green, OH</title>
  <!--<KPETITLE>Bowling Green, OH</KPETITLE>-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER--><a href="index22.html"><img border="0"
    width="602" height="89" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index8.html"><img border="0" width="433" height="56"
    src="express.gif" alt="21st Century Express"></a><br>
    <br>
    <img border="0" src="bowlin.gif" width="697" height="83" alt=
    "Bowling Green, OH; Sunday, August 25, 1996">
  </center><br>
  <br>
  <center>
    <b>Remarks by the President to the Citizens of the Bowling
    Green Area</b>
    <p>Bowling Green, Ohio</p>
  </center>
  <blockquote>
    <p>THE PRESIDENT: Thank you so much. Thank you for that
    absolutely wonderful welcome. You know, Hillary left us
    yesterday to go on to Chicago, her home town, to get things
    ready for us, and we always call — Chelsea and I do — at night
    and give a report. I can tell you what our report tonight will
    be — you should have seen the crowd in Bowling Green.
    (Applause.) Thank you. Wow. (Applause.)</p>
    <p>I want to thank all of you for being here. I want to say a
    special word of thanks to Representative Marcy Kaptur. There is
    not a more aggressive advocate for the people she represents in
    the entire United States Congress in either party than Marcy
    Kaptur. She does a great job for you. (Applause.)</p>
    <p>I want to thank John Glenn for his many years of service to
    our country and the Marine Corps and the space program and the
    United States Senate. I want to thank him for the work he's
    done on the economy, on foreign policy, on defense. I want to
    thank him for worrying about our children being able to grow up
    in a safe world. And I want to just cite two things.</p>
    <p>It is true, as Senator Glenn said, that while some of our
    friends in the other party would criticize government, they did
    much to downsize it. We have the smallest federal government
    since John Kennedy was President. It's very efficient, and we
    didn't have to throw a lot of people in the street to do it.
    And we saved billions of dollars of your tax money, thanks in
    no small measure because of the leadership of John Glenn.
    (Applause.)</p>
    <p>I will also tell you when you hear a word like nuclear
    proliferation, it may not sound like a big old word and you
    can't imagine what it means. It means, among other things, that
    tonight and in the last two years for the first time since the
    dawn of the nuclear age, there is not a single nuclear weapon
    pointed at the children of the United States, thanks in no
    small measure to John Glenn. (Applause.)</p>
    <p>I've got a few folks I'd like to recognize. I brought a slew
    of Ohioans over here on my right, your left, but one of them in
    particular I want to recognize — your former State Treasurer
    and now our National Treasurer, Mary Ellen Withrow. She's doing
    a great job. Thank you, Mary Ellen, for coming with us.
    (Applause.)</p>
    <p>Thank you, Mayor Hoffman, for welcoming me here and for your
    gift, sir. And thank you, City Council President Joyce Kepke,
    for presenting the gift and making me feel so welcome here.
    Thank you, County Chairman Al Baldwin, for your work in getting
    this magnificent crowd up. (Applause.)</p>
    <p>I want to thank some candidates who are here beginning with
    Annie Saunders. Thank you for running for Congress. (Applause.)
    Thank you, Chris Redford, for running for the state Senate.
    Thank you, Alvin Perkins, Wood County Commissioner candidate.
    (Applause.) Thank you John Gadson, for running for Prosecuting
    Attorney here. (Applause.)</p>
    <p>And now I want all of you to recognize these young people
    who are here because they won the poster contest. They just
    came up to see me and they're your kids and they're terrific.
    Let's give them a big hand. (Applause.) Thank you.</p>
    <p>I want to say I love all these posters. I like all the
    posters that I see. I thank you for the Hillary poster. And I
    thank you for the poster back there that says, "The President
    cares for kids." Thank you. (Applause.) I like that Bill of
    Rights poster. (Applause.) But now that I'm 50 years old, it
    may not be truth in advertising anymore. (Laughter.)</p>
    <p>Yesterday, Chelsea and I started out with Hillary in West
    Virginia. We went into Kentucky, then we came into Ohio. We've
    had a wonderful day on this train. I wanted to take this train
    through the heartland to Chicago because I wanted to see people
    like you, the people I've been working for for the last four
    years, on the way to accept for the second time the nomination
    of my party for President. (Applause.)</p>
    <p>I also — I also very much wanted you to see us on this train
    because it's not only on the right track to Chicago, this train
    is on the right track to the 21st century and I want you to
    keep us on it. (Applause.)</p>
    <p>Folks, four years ago I came before the American people —
    and it is true what Senator Glenn said — Ohio put me over the
    top in the nomination and put me over the top in the general
    election. And I hope you will do it again. (Applause.) But when
    I came before you I had never before served in office in
    Washington. I spent most of my time in places like Bowling
    Green. I identified with schools like Bowling Green State — and
    I thank you for the music and the cap. (Applause.) And Dr.
    Ebough, (phonetic) and anyone else who's here from the
    University, I thank you for the music, the cap, the jogging
    outfit.</p>
    <p>But I thank you most of all for the military aide who's here
    with me tonight — you may know, the President gets a
    distinguished military aide from each branch of the service. My
    Coast Guard military aide, Lieutenant Commander June Ryan is
    here with me tonight, a graduate of Bowling Green State. She's
    over there somewhere. Where is she? Come here, June. You did a
    good job, didn't you? Give her a hand. Thank you. (Applause.)
    She's an Iowa farm girl. There aren't many oceans bordering
    Iowa, but somehow she made it into the Coast Guard and I know
    you all gave her a good start here.</p>
    <p>The thing that was bothering me when I ran for President was
    the economy was stagnant. As Marcy Kaptur never fails to remind
    me, there were and there still are too many blue-collar
    workers, people that work hard and never seem to get a raise,
    never seem to get ahead. Unemployment was high. The crime rate
    was going up. There are a host of problems that were going
    unchallenged. Cynicism was on the rise in the country. And I
    wanted to do something about it.</p>
    <p>I wanted to bring some hope and direction and movement and
    progress back into American life. And I thought we had to
    change the way people were thinking in Washington — away from
    the kind of intensely partisan rhetoric and intensely stale
    debate. If you listen to things coming out of Washington, very
    often it sounded like it was more about who to blame than what
    to do. I'm more interested in what to do than who to blame, and
    I think you are, too. (Applause.)</p>
    <p>So, for the last four years, we've been out there doing. I
    have a vision of the 21st century for America. I believe
    they'll be our best days. I believe the children in this
    audience will have more chances to live their dreams than any
    generation of Americans in history. The global economy, the
    information explosion, the computer explosion, the technology
    discoveries, the medical discoveries — it is unbelievable.</p>
    <p>We just commissioned — let me give you an example — we just
    commissioned a supercomputer between IBM and the federal
    government — we're going to build one that will do more
    calculations in a second than a person with a hand-held
    calculator can do in 30,000 years. That's how we're growing.
    There is more computer power, more computer power in a Ford
    Taurus today than there is — there was in the first space ship
    that went to the moon in 1969. That's how fast things are
    changing.</p>
    <p>But we also know we've got some problems in this country.
    And what I want to do is to build an America for the 21st
    century where the American Dream is open to everybody who is
    responsible enough to work for it. An America where we're
    coming together across the lines that divide us, not being torn
    up by race and religion and other things that are just
    engulfing the world, from Bosnia to the Middle East to Northern
    Ireland to Africa — you name it. All over the world people are
    fighting because of their differences.</p>
    <p>In our country, we're not about race and religion. If you
    believe in the Constitution, the Bill of Rights, and the
    Declaration of Independence, and you're willing to show up for
    work tomorrow, you're our kind of person, you're part of our
    America, and we're going forward together. That's what we
    believe. (Applause.)</p>
    <p>And I wanted our country to continue to be what John Glenn
    has given his life for it to be — the leading force for peace
    and freedom and prosperity in this whole world. And I believe
    we can achieve that. And I want to give you a report compared
    to four years ago: We passed a sweeping economic program in
    1993 that, as Senator Glenn said, cut the deficit 60 percent
    four years in a row and every year of this administration —
    that's the first time it's happened since the 1840s.
    (Applause.) And if it were not for the interest we're paying on
    the debt run up in the 12 years before I came here, we'd have a
    surplus in the budget today and that's important for you to
    know. (Applause.)</p>
    <p>Now, what does that mean in Bowling Green? It means lower
    interest rates. It means lower home mortgage payments, more
    homeowners, 4.5 new American homeowners. Ten million Americans
    have refinanced their mortgage at lower interest rates. It
    means lower car payments. It means lower credit card rates.
    And, most important of all, it means new investment, new
    businesses — we've got a record number of new businesses
    started and 10.25 million new jobs in three and a half years.
    We're better off than we were four years ago. (Applause.)</p>
    <p>We have worked to deal with the problems we heard Americans
    talking to us about four years ago. Our administration worked
    hard to try to deal with the health care problems of ordinary
    Americans. We've worked to contribute to the decline in the
    medical inflation rate, so that the costs wouldn't keep going
    through the roof. And I'm proud to say last year health care
    costs increase was the lowest it's been in 23 years and this
    year it's running under two percent. And last week right before
    I left I signed a bill the Congress passed, the
    Kassebaum-Kennedy health care bill, that says no longer can you
    be denied health insurance because somebody in your family has
    been sick or lose it because you changed jobs. That's a good
    thing for America. Twenty-five million Americans will be helped
    by that. (Applause.)</p>
    <p>What else have we done? I knew that there were a lot of
    people who were working hard, raising their kids and still
    falling further an further behind. In 1993 we tried to create
    more good jobs by helping small businesses — if they invest
    more in their business they can get a tax cut. And then again
    in 1996, just before I came here, we did some very important
    things. We raised the minimum wage for 10 million American
    workers. (Applause.) We preserved the tax cut we won in 1993
    for the 15 million Americans working hard with children on the
    most modest income so we could cut their taxes.</p>
    <p>This year that's worth about a $1,000 for a family of four
    with an income below $28,000. When you get down to those lower
    wages and there's still people with kids in the home, we wanted
    to say clearly, if you work full-time and you've got children
    in your house, the tax system will not put you in poverty, it
    will lift you out of poverty. You're entitled to raise your
    kids in dignity. (Applause.)</p>
    <p>That minimum wage bill did some other things, too. It gave
    another tax break to small businesses. So now we have increased
    by two and a half times the tax relief 90 percent of our small
    businesses can get if they invest more money in their business.
    I'm proud of that. They're creating most of the new jobs. Most
    of us are going to be working for small businesses. We better
    create a climate in America second to none for small businesses
    to grow and flourish. And I know all of you will support that.
    (Applause.)</p>
    <p>We tried to help families do a better job in raising their
    kids and working. I think it's fair to say that maybe the
    number one worry of most families in this country is how to
    raise their kids and do a good job of that and still do a good
    job at work. There's probably not a family in this audience
    tonight that hadn't had some problem at some time in juggling
    the demands of school for your kids or health care for your
    kids or just being with your kids and the responsibility to be
    at work. We passed the Family and Medical Leave law that says
    you can have a little time off without losing your job if
    there's a baby born or a sick child or a sick parent.
    (Applause.)</p>
    <p>Marcy Kaptur and John Glenn voted for that law and strongly
    supported it. And in the last three years 12 million American
    families have made use of it and our economy is stronger, not
    weaker, than it was three years ago. It helps to lift up
    families and support children. And people are more productive
    at work when they can do it. (Applause.)</p>
    <p>And last week, in the minimum wage law we did something else
    that was good for families. I signed a bill that gives a $5,000
    tax credit to any couple willing to adopt a child and give that
    child a good home and an even more generous one if the child is
    disabled. And it removed the barriers to cross-racial adoption.
    So now we can say there are hundreds of thousands of kids out
    there trapped in foster care, they need loving homes. We have
    now made it more economically feasible for people to really be
    pro-family for those kids, too. And I'm proud of that.
    (Applause.)</p>
    <p>Four years ago, a lot of Americans talked to me about crime.
    I started off this morning at the Ohio Police Training Academy
    and I talked about the crime problem. Let me just say, I have a
    simple strategy — more police, more punishment, more
    prevention. Take the serious offenders and punish them, do what
    you can to prevent crime from occurring and help to save the
    kids — give them something to say yes to as well as to say no
    to. And put more police officers on the street to catch
    criminals and prevent crime. That's been our strategy for four
    years in a row, the crime rate has been coming down in the
    United States of America. And I'm proud of that.
    (Applause.)</p>
    <p>There's been a lot of talk in the news in the last few weeks
    about welfare reform because I signed the welfare reform bill.
    It's a little bit longer story than that and I want to talk to
    you about it. Nearly every American I talked to for years
    wanted us to do something about welfare because they felt that
    it trapped people in dependency. The people I met on welfare
    wanted me to do something about welfare. They wanted a path to
    independence. Most poor people want what we want for everybody
    else — they want to succeed with their kids and they want to
    succeed at work. They want to be good, productive citizens.</p>
    <p>And so we sat about three years working with the states to
    give people permission to move people from welfare to work. On
    the day I signed the bill already three-quarters of the people
    in American were under such experiments. We have reduced the
    welfare rolls by a million and a half since I became President
    of the United States — moving people out there into the work
    force. And I'm proud of that. (Applause.)</p>
    <p>But I signed this bill because we need to do more. But let
    me tell you, folks, the welfare reform bill is the beginning,
    not the end. What it does is to say nationally, we're going to
    protect all these families, we're going to protect their
    medical care, we're going to give them child care when the
    parents go to work, we're going to make sure the kids are in
    the school lunch program and can show up and get extra
    nutritional help that they need. But we're going to give the
    money that used to be in the welfare check to the states to
    devise ways to put people to work.</p>
    <p>I want to talk a lot on Thursday night about this. But let
    me just say to you, if you care about this and you want what I
    want, you want poor people to have the same life that everybody
    else has — having a chance to succeed at home and at work —
    then let's say to everyone in America without regard to party,
    let's don't let welfare reform be a fraud. If you're going to
    make people go to work, make sure they have jobs to find when
    they go to work. We have to create more jobs in this country so
    people can work. (Applause.)</p>
    <p>When I look out at all these children I think about our
    natural environment. And one of the things I think we have to
    do to be responsible to the future is to find a way to grow the
    economy and preserve the environment. Fifty million Americans
    are breathing clean air — cleaner air than they were four years
    ago. We have upgraded the standards for meat inspections, for
    putting pesticides on crops that become food. We have cleaned
    up more toxic waste dumps in three years than were cleaned up
    in the previous 12. We created the biggest national park south
    of Alaska in California. We saved Yellowstone Park, our
    nation's great treasure from a gold mine. We are pushing
    forward to preserve the environment and to promote the economy.
    (Applause.)</p>
    <p>Finally, let me say one other thing that I think is
    important. I believe you can have opportunity and
    responsibility, but it has to be for everybody and then we have
    to treat everybody the same. That's why I've reacted so
    strongly against the church burnings of black churches, and the
    burnings of white churches and the people who have defaced the
    mosques and the synagogues in this country.</p>
    <p>This was a country founded in religious liberty. That's why
    I was so angry the other day when African American soldiers in
    the Special Forces in North Carolina found swastikas painted on
    their doors. Let me tell you something, folks; the Special
    Forces are just what they say — they're special forces. If I
    call them at midnight tonight and tell them to be halfway
    around the world by noon tomorrow to defend you and put their
    lives on the line, they'll do it. They don't deserve to be
    discriminated against because of their race. That's not
    America. That's not America. (Applause.)</p>
    <p>And so I say to you we have to bring this country together
    and go forward together. The reason I vetoed the budget that
    passed was not because I didn't want a balanced budget — I
    presented a balanced budget. But we can't have a balanced
    budget if we cut student loans and cut back on Head Start and
    cut back on problems that improve education. (Applause.) We
    can't have a balanced budget if we cripple our ability to
    protect our environment. We can't have a balanced budget if we
    take unnecessary cuts in the Medicare program that aren't
    necessary to save it. We can't have a balanced budget if you
    walk away from our commitment to guaranteed medical care for
    the elderly, for families with persons with disabilities in the
    family, for pregnant women and for poor children. We've got to
    go forward together. That's what that whole thing was all
    about. (Applause.)</p>
    <p>And as I go forward into Chicago I want you to know that's
    the record we've made, but we've made a beginning. We have more
    to do. What is the task of the next four years? We have our
    economic house in order. We've got to make sure it's possible
    for every single, solitary American to take part in this
    economic recovery and to live out their dreams and to take care
    of their families. That has to be our task for the next four
    years. (Applause.)</p>
    <p>That means to me, among other things — I just want to
    mention just a couple of things that I want to do in the next
    four years. Number one, I want to make at least two years of
    college as universal for Americans as a high school education
    is today. (Applause.) Now, how do we propose to do that? By
    giving a $10,000 tax deduction to families for the cost of
    college tuition for any kind of education after high school and
    — (applause) — a $1,500 refundable tax credit for the first two
    years of college if that helps you more. That will get
    everybody through a community college in any state in the
    country just about. That's a good thing to do and we ought to
    do it. (Applause.)</p>
    <p>Number two, I want to make sure that every child in every
    school in America has the same chance everybody else does to
    grow and learn, which means we not only need computers in every
    school and classroom, and also trained teachers, but all those
    classrooms need to be connected to this vast Information
    Superhighway. That will give any child anywhere in America — in
    the poorest inner-city neighborhood, in the most remote
    mountain village — access to the same information that any
    other child has anywhere in the world. We're going to connect
    all those classrooms by the year 2000 if you'll let us do it.
    (Applause.)</p>
    <p>And finally let me just say one word about health care. We
    have done a good thing by saying you can't have your health
    insurance taken away from you if you change jobs and you can't
    be denied if you've got somebody in your family who is sick.
    But we still have good, hard-working people who are unemployed
    for longer periods than they used to be. I want to see us also
    help those people who are unemployed who are dying to get back
    in the work force keep their families in health insurance for
    at least six more months. And that's a noble and good thing to
    do. The kids need it. It will help them perform in school. It
    will help the families stay together. It will make America
    stronger. I hope you'll support it. (Applause.)</p>
    <p>And all these things — the last thing I want to say is, we
    can afford a tax cut, but we ought to only have the tax cut we
    can afford. Remember what I said. (Applause.) Because we're
    bringing the deficit down, because everybody knows we're going
    toward a balanced budget your interest rates are lower. That's
    lower mortgage payments, lower car payments, lower credit card
    payments, more business investment and more jobs.</p>
    <p>And, finally, for the first time in a decade, for the last
    two years average wages are rising again. We can't jeopardize
    that, but we can afford a family-friendly tax cut, a $500 tax
    credit for children under 13, the education tax deductions that
    I just mentioned, and an IRA available to families making up to
    $80,000, moving up to $100,000 a year, that you can withdraw
    from without any penalty to buy the first home, to deal with a
    medical emergency and to educate your kids or yourselves. That
    is a program we can afford and that's what we ought to have. It
    will build America and balance the budget. (Applause.)</p>
    <p>Well, that's the America I want to build for the 21st
    century. Will you help?</p>
    <p>AUDIENCE: Yesss!</p>
    <p>THE PRESIDENT: Will you help for 70 more days?</p>
    <p>AUDIENCE: Yesss! (Applause.)</p>
    <p>THE PRESIDENT: Will you help for four more years?</p>
    <p>AUDIENCE: Yesss! (Applause.)</p>
    <p>THE PRESIDENT: Thank you and God bless you. Hang in there —
    let's go! (Applause.)</p>
  </blockquote><br>
  <br>
  <center>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <br>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
