<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/bcag/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>B I L L C L I N T O N & A L G O R E</title><!--
<KPETITLE><B>Biographical profiles of America's First Families</B>
</KPETITLE>
--><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#FFFFFF" alink=
"#FF0000" vlink="#FFFFFF">
  <center>
    <!--This is the header-->
    <a href="index22.html"><img border="0" width="602" height="89"
    src="fbumper.gif" alt="Clinton/Gore '96"></a><br>
    <br>
    <img border="0" width="321" height="100" src="bcag.gif" alt=
    "Bill Clinton and Al Gore"> <!-- Map-->
     <map name="exec" id="exec">
      <area shape="rect" coords="86,24,226,150" href=
      "index81.html">
      <area shape="rect" coords="258,24,396,150" href=
      "index82.html">
    </map><br>
    <br>
    <!--Potus and VPotus Photo-->
    <img border="0" width="448" height="166" src="potus12.jpg"
    usemap="#exec" alt="Photo of the President and Vice President">
    <!--Text-->
    <blockquote>
      <blockquote>
        <i><img border="0" align="absbaseline" src="T.gif" alt=
        "T">he following biographical profiles detail America’s
        First Families’ long and exemplary commitment to public
        service. The vision of the Clinton and Gore families
        reflects an active and compassionate understanding of the
        challenges that concern America.</i>
      </blockquote>
    </blockquote><br>
    <!--Bio- Bars-->
     <a href="index81.html"><img border-0="" width="451" height=
    "47" src="wjc2.gif" alt="William Jefferson Clinton"></a><br>
    <br>
    <a href="index82.html"><img border-0="" width="451" height="48"
    src="ag2.gif" alt="Albert Gore Jr."></a><br>
    <br>
    <a href="index83.html"><img border-0="" width="451" height="47"
    src="hrc2.gif" alt="Hillary Rodham Clinton"></a><br>
    <br>
    <a href="index84.html"><img border-0="" width="451" height="48"
    src="tag2.gif" alt="Tipper Gore"></a><br>
    <br>
    <!--THE TRI-COLOR RULE AT THE BOTTOM-->
    <br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif" alt=
    "Tricolor Horizontal Rule"><br>
    <br>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center><br>
    <br>
  </center>
</body>
</html>
