<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/iys/state/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | State by State Information</title>
  <!--<KPETITLE><B>State by State Information</B>
</KPETITLE> -->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#BE0023">
  <center>
    <!--BUMPER STICKER-->
    <a href="index-3.html"><img border="0" width="602" height="89"
    src="fbumper2.gif" alt="Clinton/Gore '96"></a><br>
    <br>
    <br>
    <a href="index23.html"><img border="0" width="538" height="41"
    src="cgstate.gif" alt="Clinton/Gore in your State"></a><br>
    <br>
    <map name="states" id="states">
      <area shape="poly" coords=
      "287,287,318,298,353,314,374,332,377,345,361,353,348,346,349,328,337,320,309,305,282,296,271,300,287,287"
      href="index24.html" onmouseover=
      "window.status='Hawaii';return true">
      <area shape="poly" coords=
      "42,357,70,344,95,330,80,325,80,317,77,323,74,318,65,318,68,313,73,310,56,293,85,282,80,272,87,271,101,261,128,268,137,316,144,316,148,321,154,316,166,328,173,332,175,340,167,341,161,335,154,335,154,329,136,321,119,318,117,324,110,327,105,340,95,335,42,357"
      href="index25.html" onmouseover=
      "window.status='Alaska';return true">
      <area shape="poly" coords="440,68,428,74,427,46,440,68" href=
      "index26.html" onmouseover=
      "window.status='New Hampshire';return true">
      <area shape="poly" coords=
      "426,49,414,53,416,64,422,68,423,77,428,76,426,49" href=
      "index27.html" onmouseover=
      "window.status='Vermont';return true">
      <area shape="poly" coords=
      "429,44,434,39,434,14,438,18,442,14,448,18,455,33,459,35,462,36,456,46,451,46,451,51,445,56,442,56,440,65,429,44"
      href="index28.html" onmouseover=
      "window.status='Maine';return true">
      <area shape="poly" coords=
      "425,96,422,84,421,77,421,67,416,63,414,52,401,55,393,67,396,75,391,79,378,80,376,87,369,98,410,89,415,96,425,96"
      href="index29.html" onmouseover=
      "window.status='New York';return true">
      <area shape="poly" coords=
      "373,123,414,116,417,109,413,98,414,94,408,91,373,98,369,98,369,101,373,123"
      href="index30.html" onmouseover=
      "window.status='Pennsylvania';return true">
      <area shape="poly" coords=
      "416,149,410,136,402,132,402,126,397,124,392,125,389,125,391,132,386,137,382,134,375,151,368,154,366,156,361,152,353,161,368,160,376,159,416,149"
      href="index31.html" onmouseover=
      "window.status='Virginia';return true">
      <area shape="poly" coords=
      "402,184,414,173,420,170,414,164,423,160,423,157,411,158,419,151,369,161,343,182,363,178,377,174,395,175,402,184"
      href="index32.html" onmouseover=
      "window.status='North Carolina';return true">
      <area shape="poly" coords=
      "383,209,384,202,389,204,401,186,390,178,373,176,363,179,356,182,362,190,371,196,383,209"
      href="index33.html" onmouseover=
      "window.status='South Carolina';return true">
      <area shape="poly" coords=
      "382,212,364,191,359,190,356,185,355,180,336,185,345,215,344,227,380,226,382,212"
      href="index34.html" onmouseover=
      "window.status='Georgia';return true">
      <area shape="poly" coords=
      "377,227,398,266,401,284,392,289,381,274,372,258,369,245,357,236,351,240,343,242,338,237,331,235,325,237,316,239,328,228,344,226,347,229,377,227"
      href="index35.html" onmouseover=
      "window.status='Florida';return true">
      <area shape="poly" coords=
      "344,226,343,204,335,182,311,186,315,235,320,238,325,232,321,228,344,226"
      href="index36.html" onmouseover=
      "window.status='Alabama';return true">
      <area shape="poly" coords=
      "344,182,291,186,303,168,369,161,344,182" href="index37.html"
      onmouseover="window.status='Tennessee';return true">
      <area shape="poly" coords=
      "350,163,363,152,355,139,337,138,327,151,313,154,303,162,300,165,300,169,307,170,308,168,350,163"
      href="index38.html" onmouseover=
      "window.status='Kentucky';return true">
      <area shape="poly" coords=
      "357,142,357,136,363,132,371,122,368,98,353,108,343,106,331,108,337,139,357,142"
      href="index39.html" onmouseover=
      "window.status='Ohio';return true">
      <area shape="poly" coords=
      "344,106,349,92,346,81,342,77,338,86,335,82,339,75,339,67,325,63,321,60,332,60,320,52,309,56,293,52,296,46,287,55,283,58,280,61,301,67,306,75,311,67,318,60,325,68,319,74,317,87,318,102,318,109,344,106"
      href="index40.html" onmouseover=
      "window.status='Michigan';return true">
      <area shape="poly" coords=
      "314,236,312,185,291,187,286,199,289,204,288,208,291,217,286,227,299,231,304,236,302,241,307,243,314,236"
      href="index41.html" onmouseover=
      "window.status='Mississippi';return true">
      <area shape="poly" coords=
      "336,138,331,107,318,107,309,111,315,137,311,153,320,150,327,149,336,138"
      href="index42.html" onmouseover=
      "window.status='Indiana';return true">
      <area shape="poly" coords=
      "265,245,274,250,283,245,289,250,288,253,296,252,300,248,306,252,309,251,305,246,302,243,296,241,297,238,303,238,302,235,300,232,285,230,284,225,289,217,284,208,258,211,258,219,265,230,265,245"
      href="index43.html" onmouseover=
      "window.status='Louisiana';return true">
      <area shape="poly" coords=
      "285,209,288,203,285,200,294,184,297,174,288,168,253,173,254,201,260,205,260,210,285,209"
      href="index44.html" onmouseover=
      "window.status='Arkansas';return true">
      <area shape="poly" coords=
      "300,163,308,159,311,154,312,145,314,138,310,110,304,103,288,106,286,116,280,128,287,144,293,148,300,163"
      href="index45.html" onmouseover=
      "window.status='Illinois';return true">
      <area shape="poly" coords=
      "293,169,254,171,254,144,245,133,253,128,278,129,288,146,294,156,299,164,300,170,294,175,293,169"
      href="index46.html" onmouseover=
      "window.status='Missouri';return true">
      <area shape="poly" coords=
      "309,72,304,81,303,67,281,61,275,57,268,63,264,74,265,82,281,91,278,96,286,105,309,103,305,85,309,72"
      href="index47.html" onmouseover=
      "window.status='Wisconsin';return true">
      <area shape="poly" coords=
      "277,127,282,119,286,108,277,93,234,96,234,103,244,129,277,127"
      href="index48.html" onmouseover=
      "window.status='Iowa';return true">
      <area shape="poly" coords=
      "294,39,288,44,250,35,247,32,244,31,243,33,230,34,234,70,238,76,237,95,279,93,278,89,265,81,264,71,267,60,277,48,294,39"
      href="index49.html" onmouseover=
      "window.status='Minnesota';return true">
      <area shape="poly" coords=
      "254,168,252,146,246,140,241,136,187,134,186,164,254,168"
      href="index50.html" onmouseover=
      "window.status='Kansas';return true">
      <area shape="poly" coords=
      "244,134,187,133,189,119,171,117,173,98,235,104,244,134"
      href="index51.html" onmouseover=
      "window.status='Nebraska';return true">
      <area shape="poly" coords=
      "235,105,236,76,231,70,176,67,174,98,217,101,223,103,228,103,235,105"
      href="index52.html" onmouseover=
      "window.status='South Dakota';return true">
      <area shape="poly" coords=
      "188,121,185,163,121,156,129,115,188,121" href="index53.html"
      onmouseover="window.status='Colorado';return true">
      <area shape="poly" coords=
      "180,33,230,34,233,69,174,67,180,33" href="index54.html"
      onmouseover="window.status='North Dakota';return true">
      <area shape="poly" coords=
      "172,120,111,112,121,68,175,75,172,120" href="index55.html"
      onmouseover="window.status='Wyoming';return true">
      <area shape="poly" coords=
      "175,76,119,69,101,68,99,53,92,28,92,15,179,33,175,76" href=
      "index56.html" onmouseover=
      "window.status='Montana';return true">
      <area shape="poly" coords=
      "119,71,115,101,66,91,75,68,73,64,82,53,80,45,87,14,92,17,89,31,98,49,97,55,100,58,105,70,119,71"
      href="index57.html" onmouseover=
      "window.status='Idaho';return true">
      <area shape="poly" coords=
      "29,21,28,5,44,13,38,22,47,16,48,9,43,0,88,14,77,48,68,42,43,43,39,37,32,38,33,31,25,27,29,21"
      href="index58.html" onmouseover=
      "window.status='Washington';return true">
      <area shape="poly" coords=
      "8,75,8,69,28,29,34,36,33,40,41,40,45,44,70,44,78,48,81,52,71,65,73,69,67,93,8,75"
      href="index59.html" onmouseover=
      "window.status='Oregon';return true">
      <area shape="poly" coords=
      "123,157,81,149,91,98,115,103,113,114,130,117,123,157" href=
      "index60.html" onmouseover=
      "window.status='Utah';return true">
      <area shape="poly" coords=
      "90,98,42,87,35,121,72,170,80,150,90,98" href="index61.html"
      onmouseover="window.status='Nevada';return true">
      <area shape="poly" coords=
      "60,199,42,198,40,192,44,188,16,168,0,94,10,77,42,86,34,122,72,173,72,184,60,199"
      href="index62.html" onmouseover=
      "window.status='California';return true">
      <area shape="poly" coords=
      "114,222,99,222,62,201,74,180,70,173,75,162,80,152,123,160,114,222"
      href="index63.html" onmouseover=
      "window.status='Arizona';return true">
      <area shape="poly" coords=
      "177,170,178,163,252,168,254,201,239,195,235,202,204,191,204,169,177,170"
      href="index64.html" onmouseover=
      "window.status='Oklahoma';return true">
      <area shape="poly" coords=
      "142,224,168,254,177,246,189,247,211,284,231,291,227,268,243,258,262,246,264,232,259,218,259,203,242,198,238,204,204,194,204,171,174,171,173,218,139,217,142,224"
      href="index65.html" onmouseover=
      "window.status='Texas';return true">
      <area shape="poly" coords=
      "123,159,116,222,121,223,125,219,138,220,140,218,174,219,175,164,123,159"
      href="index66.html" onmouseover=
      "window.status='New Mexico';return true">
      <area shape="poly" coords=
      "422,78,441,71,452,78,445,82,440,80,423,85" href=
      "index67.html" onmouseover=
      "window.status='Massachusetts';return true">
      <area shape="poly" coords="437,81,451,86,439,87" href=
      "index68.html" onmouseover=
      "window.status='Rhode Island';return true">
      <area shape="poly" coords="424,86,426,94,437,88,436,82" href=
      "index69.html" onmouseover=
      "window.status='Connecticut';return true">
      <area shape="poly" coords=
      "415,96,424,99,423,120,414,117,417,108,413,103" href=
      "index70.html" onmouseover=
      "window.status='New Jersey';return true">
      <area shape="poly" coords=
      "410,120,412,120,415,130,418,130,418,134,413,130" href=
      "index71.html" onmouseover=
      "window.status='Maryland';return true">
      <area shape="poly" coords="414,121,420,127,418,129,416,129"
      href="index72.html" onmouseover=
      "window.status='Delaware';return true">
      <area shape="poly" coords=
      "369,123,382,123,382,128,389,123,396,124,377,148,366,155,357,142"
      href="index73.html" onmouseover=
      "window.status='West Virginia';return true">
    </map> <img border="o" width="475" height="372" lowsrc=
    "map.gif" src="map.jpg" usemap="#states"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <a href="index36.html">Alabama</a> <a href=
    "index25.html">Alaska</a> <a href="index63.html">Arizona</a>
    <a href="index44.html">Arkansas</a> <a href=
    "index62.html">California</a> <a href=
    "index53.html">Colorado</a> <a href=
    "index69.html">Connecticut</a> <a href=
    "index72.html">Delaware</a> <a href="index35.html">Florida</a>
    <a href="index34.html">Georgia</a> <a href=
    "index24.html">Hawaii</a> <a href="index57.html">Idaho</a>
    <a href="index45.html">Illinois</a> <a href=
    "index42.html">Indiana</a> <a href="index48.html">Iowa</a>
    <a href="index50.html">Kansas</a> <a href=
    "index38.html">Kentucky</a> <a href=
    "index43.html">Louisiana</a> <a href="index28.html">Maine</a>
    <a href="index71.html">Maryland</a> <a href=
    "index67.html">Massachusetts</a> <a href=
    "index40.html">Michigan</a> <a href=
    "index49.html">Minnesota</a> <a href=
    "index41.html">Mississippi</a> <a href=
    "index46.html">Missouri</a> <a href="index56.html">Montana</a>
    <a href="index51.html">Nebraska</a> <a href=
    "index61.html">Nevada</a> <a href="index26.html">New
    Hampshire</a> <a href="index70.html">New Jersey</a> <a href=
    "index66.html">New Mexico</a> <a href="index29.html">New
    York</a> <a href="index32.html">North Carolina</a> <a href=
    "index54.html">North Dakota</a> <a href="index39.html">Ohio</a>
    <a href="index64.html">Oklahoma</a> <a href=
    "index59.html">Oregon</a> <a href=
    "index30.html">Pennsylvania</a> <a href="index68.html">Rhode
    Island</a> <a href="index33.html">South Carolina</a> <a href=
    "index52.html">South Dakota</a> <a href=
    "index37.html">Tennessee</a> <a href="index65.html">Texas</a>
    <a href="index60.html">Utah</a> <a href=
    "index27.html">Vermont</a> <a href="index31.html">Virginia</a>
    <a href="index58.html">Washington</a> <a href=
    "index73.html">West Virginia</a> <a href=
    "index47.html">Wisconsin</a> <a href=
    "index55.html">Wyoming</a><br>
    <br>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center>
  </center>
</body>
</html>
