<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/econo/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | The Briefing Room | Economic Growth</title><!--
<KPETITLE><B>The Briefing Room:</B>
<DD>Economic Growth</KPETITLE>
-->
</head>
<frameset rows="100,*">
  <frame src="header.html" scrolling="no" marginheight="0"
  marginwidth="0">
  <frame src="body.html" name="body" marginheight="0" marginwidth=
  "0">
  <noframes>
    <!-- Added by HTTrack -->
    <body>
      <meta http-equiv="content-type" content=
      "text/html;charset=UTF-8"><!-- /Added by HTTrack -->
      <center>
        <!--BUMPER STICKER-->
        <img border="0" width="602" height="89" src="fbumper.gif"
        alt="Clinton/Gore '96"> <a href="index5.html"><img border=
        "0" src="brblue.gif" alt="The Briefing Room" width="280"
        height="40"></a><br>
        <a href="index88.html"><img border="0" src=
        "econgrowthred.gif" alt="Economic Growth" width="324"
        height="38"></a><br>
        <br>
        <img border="0" width="90%" height="6" src="bunt.gif">
        <blockquote>
          <blockquote>
            <i><img border="0" align="absbaseline" src="T.gif" alt=
            "T">he last four years have seen significant economic
            improvements. From job growth to deficit reduction, the
            Clinton/Gore administration is fighting every day to
            strengthen America’s economy and to help every American
            achieve economic security.</i>
            <p><i>The charts below help demonstrate how effective
            these efforts have been. Although many people don’t
            often notice shifts in economic data, these numbers
            directly impact millions of Americans’ lives every
            day.</i></p>
          </blockquote><br>
          <blockquote>
            <font size="+1" color="#BE0023"><a href=
            "dnf.html">President Clinton Eliminates the
            Deficit</a></font>
            <p><font size="+1" color="#BE0023"><a href=
            "unf.html">Improving Education</a></font></p>
            <p><font size="+1" color="#BE0023"><a href=
            "jnf.html">Over 10 Million New Jobs Under President
            Clinton: <font size="-1"><br>
            President Clinton's Record on Job Growth v. Previous
            Republican Administrations</font></a></font></p>
            <p><font size="+1" color="#BE0023"><a href=
            "mnf.html">Mortage Rates Are Lower Under President
            Clinton</a></font></p>
            <p><font size="+1" color="#BE0023"><br></font></p>
          </blockquote>
          <center>
            <font size="+1" color="#BE0023"><b>Meeting Our
            Challenges <img border="0" align="absmiddle" src=
            "bstar283.gif" alt="*" width="26" height="26">
            Protecting Our Values</b></font>
          </center>
          <center>
            <br>
            <img border="0" width="90%" height="6" src=
            "bunt.gif"><br>
            <br>
            <br>
            <br>
            <center>
              <p>Paid for by Clinton/Gore ’96 General Committee,
              Inc.</p>
            </center>
          </center>
        </blockquote>
      </center>
    </body>
  </noframes>
</frameset>
</html>
