<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/debate/deb3/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>The 1996 Presidential Debates</title>
  <!--<KPETITLE>The 1996 Presidential Debates</KPETITLE>-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER--><a href="index22.html"><img border="0"
    width="602" height="89" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a>
  </center><br>
  <center>
    <a href="index-2.html"><img border="0" src="dbtoct16.gif" alt=
    "The 1996 Presidential Debates. October 16 - San Diego, CA (Presidential Debate)"
    height="155" width="699"></a>
  </center><br>
  <br>
  <center>
    <a href="trnscpt3.html"><font size="+2"><b>Complete Debate
    Transcript</b></font></a>
  </center><br>
  <br>
  <center>
    <table width="699" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="rcrdstrt.gif" alt=
        "Setting the Record Straight" height="82" width="291"></td>
        <td width="1"><img src="bkpx.gif" height="82" width="1"
        alt="black rule"></td>
        <td>
          <center>
            <img src="yrcmmnts.gif" alt="Your Comments" height="32"
            width="286">
          </center>
        </td>
      </tr>
      <tr>
        <td colspan="3" height="1"><img src="bkpx.gif" height="1"
        width="699" alt="black rule"></td>
      </tr>
      <tr>
        <td width="300" valign="top">
          <blockquote>
            <br>
            <center>
              <img src="bill.jpg" alt="The President" width="202"
              height="235" border="0">
            </center>
            <p>Here's a list of issue areas that were raised in
            tonight's debate and the real Clinton/Gore record.
            (Click on each issue for the full record).</p>
            <p><a href="rebuttal3.html#1">Keeping Campaign
            Promises</a></p>
            <p><a href="rebuttal3.html#2">Best Economy in 30
            Years</a></p>
            <p><a href="rebuttal3.html#3">California</a></p>
            <p><a href="rebuttal3.html#4">Dole Medicare
            Cuts</a></p>
            <p><a href="rebuttal3.html#5">Tobacco</a></p>
            <p><a href="rebuttal3.html#6">Defense Budget</a></p>
            <p><a href="rebuttal3.html#7">Pardons</a></p>
            <p><a href="rebuttal3.html#8">Illegal Immigrants and
            Benefits</a></p>
            <p><a href="rebuttal3.html#9">Drugs</a></p>
            <p><a href="rebuttal3.html#10">Manufacturing
            Jobs</a></p>
            <p><a href="rebuttal3.html#11">Welfare</a></p>
            <p><a href="rebuttal3.html#12">Education</a></p>
          </blockquote>
        </td>
        <td width="1valign=top"><img src="bkpx.gif" height="1250"
        width="1" alt="black rule"></td>
        <td width="325" valign="top">
          <blockquote>
            <br>
            <a href="people3.html#1"><b>John Ruda — Dudley,
            MA</b></a><br>
            “Clinton has performed well in each debate and has
            given himself a well-deserved backing from the American
            people” <a href="people3.html#2">
            <p><b>Scott Precher — Manhattan Beach,
            CA</b></p></a><br>
            “...I felt an incredible amount of integrity after that
            moment and also sensed a President who really cared
            about us ... the American people.” <a href=
            "people3.html#3">
            <p><b>Julie Reid — Capo Beach, CA</b></p></a><br>
            “I think you did a terrific job tonight and elevated
            the debate...” <a href="people3.html#4">
            <p><b>Matthew Eason — Rockville, MD</b></p></a><br>
            “I feel he has a better plan for the future and a
            better understanding of what young people want in the
            future...” <a href="people3.html#5">
            <p><b>Dharm Guruswamy — Atlanta, GA</b></p></a><br>
            “Clinton fits well on the world stage which will be
            important as the next President will lead American
            foreign affairs into the next century...” <a href=
            "people3.html#6">
            <p><b>Pam Kirby — Russellville, KY</b></p></a><br>
            “He focused on the issues relating to our future and
            solving problems that now face us.” <a href=
            "people3.html#7">
            <p><b>Dennis Bubla — San Antonio, TX</b></p></a><br>
            “He has done more for our country than any president I
            have come to remember.” <a href="people3.html#8">
            <p><b>Scott Forbes — Baraboo, WI</b></p></a><br>
            “It is wonderful to have a President who is a voice for
            unity AND is a statesman after all these years.”
            <a href="people3.html#9">
            <p><b>Alan Hall — Birmingham, AL</b></p></a><br>
            “President Clinton offers a vision to restore the
            American dream and to bring people together.” <a href=
            "people3.html#10">
            <p><b>Suzanne Gomez — Martinez, CA</b></p></a><br>
            “I and my family are ready to cross that bridge to the
            21st century with Clinton/Gore.” <a href=
            "people3.html#11">
            <p><b>Mark Solomon — Ames, IA</b></p></a><br>
            “The President is a man of character and commitment. As
            a new citizen of the United States, it will be a
            pleasure to cast my FIRST ever vote for Clinton/Gore.”
            <a href="people3.html#12">
            <p><b>Rick Snyder — Shelburne, VT</b></p></a><br>
            “The President is to be commended for keeping his focus
            in the debates on the issues.”
          </blockquote>
        </td>
      </tr>
    </table>
  </center><br>
  <br>
  <center>
    <img src="bunt.gif" height="6" width="90%" alt="Rules">
  </center><br>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
