<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/tahp/index3.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>America’s Home Page</title><!--
<KPETITLE><B>America&#146;s Home Page</B>
</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#BE0023">
  <center>
    <a href="index22.html"><img border="0" height="89" width="602"
    src="fbumper2.gif" alt="Clinton/Gore ’96"></a><br>
    <br>
    <img src="ahp2.gif" alt="America’s Home Page" height="64"
    width="498"><br>
    <img src="campus.gif" alt=
    "Clinton/Gore Supporters Across America!" height="66" width=
    "697"><br>
    <br>
    <br>
    <table border="0">
      <tr>
        <td width="230" valign="top">
          <img src="dharma.jpg" border="0" align="left" alt=
          "Dharm Guruswamy" height="172" width="215"><br clear=
          "all">
          <font size="+6"><b>“With A Little Help From My
          Friends...”</b></font>
          <center>
            <font size="+2">by Dharm Guruswamy<br>
            Atlanta, GA</font>
          </center>
          <center>
            <b>http://www.prism.gatech.edu/~dg63/</b>
          </center>
          <p>“I came to this country in 1978 as a young six year
          old. I've worked hard and am now a United States citizen.
          I support Clinton/Gore �96 because they fight for the
          values and programs that are important for America.</p>
          <p>“When my mother died while I was still a sophomore at
          the University of Maryland, federal financial aid —
          including student loans and grants — helped me to not
          only complete my degree, but do it in four years. Without
          the assistance available through federal aid programs I
          would not have been able to graduate on time and I would
          not now be less than a year from recieving two graduate
          degrees. Bill Clinton and Al Gore have always been strong
          supporters of federal financial aid programs for
          college.</p>
          <p>“Bill Clinton and Al Gore also understand the benefits
          of legal immigration to this country. The outward looking
          foreign policy of Bill Clinton makes me proud to call
          myself an American.</p>
          <p>“In November of this year I will cast my first vote
          for President, and I will cast it proudly for the
          Clinton-Gore ticket.”<br></p>
        </td>
        <td align="center" valign="top"><img src="vrule.gif" alt=
        "Vertical Rule" height="1150" width="1"><br></td>
        <td valign="top" width="230">
          <center>
            <font size="+4"><b>A Bachelor's In Hand</b></font>
            <p><font size="+2">by W. Lane Startin<br>
            Chicago, Il</font></p>
          </center>
          <center>
            <p><b>http://www.chinet.com/~faustus/</b></p>
          </center>
          <p><img src="lane.jpg" alt="W. Lane Startin" border="0"
          width="152" height="212" align="right"></p>
          <p>“President Clinton has been without a doubt the most
          effective president of my lifetime. I worked on his
          campaign in 1992 at Idaho State University during the
          primary and general election season. I did it because I
          felt he was someone who could deliver. I think I was
          right. AmeriCorps, family leave, student loans, Vice
          President Gore's efforts in streamlining government and a
          host of other projects will remain a part of his legacy
          for years to come.</p>
          <p>“Today, I am a graduate in mass communication living
          and working in the Chicago area, and I'm still solidly
          behind the President. I'm very grateful for the
          President's stance on student loans.</p>
          <p>“Without those, there's no way I'd be sitting here
          with a B.A. in hand today. At best, I'd be working and
          going to school on the ten-year plan. I'm also very
          supportive of his overall progressive outlook towards
          government, particularly in social policy. I firmly
          believe history demands us to move forward, not back, in
          time.</p>
          <p>“As for me, I'm working through the web and other
          resources to elect the President and other Democrats in
          1996.”</p>
        </td>
        <td align="center" valign="top"><img src="vrule.gif" alt=
        "Vertical Rule" height="1150" width="1"></td>
        <td width="230" valign="top">
          <center>
            <font size="+6"><b>“Shocked in Oberlin”</b></font>
            <p><font size="+2">by Jeffrey Brick<br>
            Pittsburgh, PA</font></p>
          </center>
          <center>
            <p><b>http://www.pitt.edu/~jabst41/c.html</b></p>
          </center>
          <p>“My name is Jeffrey Brick and I am a 23 year old
          student at Oberlin College in Ohio, but currently taking
          classes at the University of Pittsburgh.</p>
          <center>
            <img src="jeff.jpg" alt="Jeff Brick" width="152"
            height="215">
          </center><br clear="all">
          <p>I am a Political Science Major with an interest in the
          Internet and new multimedia. To help get the right kind
          of positive political messages that are needed on the
          net, <a href="../../../external.html"><b>I created a
          short Shockwave movie that you can see here,</b></a>
          showing why Bill Clinton should be elected once
          again!</p>
          <p>“Bill Clinton, in his four years as President, has
          shown that government can help to make us efficient
          workers, students, teachers and volunteers. He has fought
          hard against cuts in education spending, worked to start
          a youth volunteer program, raised the minimum wage for
          all American workers, and proposed a tax credit for those
          seeking further education. Clinton has a view of the
          future in which education, hand in hand with technology
          and volunteering, will lead us with great hope into the
          twenty-first century.”</p>
        </td>
      </tr>
      <tr>
        <td colspan="5" height="25">
          <center>
            <img src="drule.gif" alt="Double Rule" height="3"
            width="700">
          </center>
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <img src="bstar.gif" alt="Black Star" height="38" width=
          "40" align="left"> <img src="bstar.gif" alt="Black Star"
          height="38" width="40" align="right">
          <center>
            <a border="0" href="index8-2.html" name=
            "America's Home Page"><img src="sendus.gif" border="0"
            alt="" height="41" width="243"></a>
          </center>
        </td>
      </tr>
      <tr>
        <td colspan="5" height="25">
          <center>
            <img src="drule.gif" alt="Double Rule" height="3"
            width="700">
          </center>
        </td>
      </tr>
    </table><br>
    <center>
      <b><i>Past Editions</i></b>
      <p><a href="index1.html"><i>First Edition</i></a> <a href=
      "index210.html"><i>Second Edition</i></a></p>
    </center>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center>
  </center>
</body>
</html>
