<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/train/12creek/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | 21st Century Express | Battle Creek, MI</title>
  <!--<KPETITLE>Battle Creek, MI</KPETITLE>-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER--><a href="index22.html"><img border="0"
    width="602" height="89" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index8.html"><img border="0" width="433" height="56"
    src="express.gif" alt="21st Century Express"></a><br>
    <br>
    <img border="0" src="creek.gif" width="697" height="83" alt=
    "Battle Creek, MI; Wednesday, August 28, 1996">
  </center><br>
  <br>
  <center>
    <b>Remarks by the President to the People of the Battle Creek,
    Michigan Area</b>
  </center>
  <blockquote>
    <p>THE PRESIDENT: Thank you. Thank you very much. I want to
    thank the people over across the street — we know you're there,
    we're glad you're here. Thank you. (Applause.)</p>
    <p>I would like to thank Kathy Block for her introduction and
    for the work she's done to support our efforts to stop the
    marketing, the advertising and the distribution and the sales
    of tobacco to young people. That's not legal and it ought to
    stop. Three thousand of our young people a day start to smoke,
    and a thousand of them will die sooner because of it. It's the
    biggest public health problem in the country and I think it's a
    good thing that Americans have taken action on it again, thanks
    largely to people like Kathy Block and young people themselves
    who HAve asked us to help them protect a healthy future for
    them, and I thank her for it. (Applause.) Thank you, Mark
    Schauer, for your work and your candidacy. Thank you, Kim
    Tunnicliff, I thought you gave a good, rousing speech.
    (Applause.)</p>
    <p>I thought to myself when I heard Kim talking, now, if he'd
    been in Congress that would have been one more vote against
    that budget that slashed Medicare by $270 billion and took away
    the guarantee of health care to the elderly in nursing homes,
    to poor children, to pregnant mothers and to families with
    members with disabilities. He would have stopped that.</p>
    <p>He would not have voted to cut education and the environment
    or to raise taxes on the lowest income working people or to let
    $15 billion be taken out of worker pension funds. All that was
    in that budget in 1995 that I vetoed. And I never did hear our
    friends in San Diego talking about that when they were bragging
    about how moderate and nice and broad-minded they were. So I
    was glad to hear Kim remind you that there was a budget battle
    last year. I did veto it, and thanks to Carl Levin and others,
    we sustained that veto. It would be a good thing to have
    somebody in the Congress that wanted to balance the budget and
    protect our values. I thank you for doing that, sir.
    (Applause.)</p>
    <p>I would like to introduce another Michigan Congressman who's
    here with me. He represents the Upper Peninsula and I think he
    is one of the most dedicated, upright, hard working people in
    the Congress, Congressman Bart Stupak and his wife are both
    here. Congressman Stupak, come out here and wave to the folks.
    (Applause.)</p>
    <p>Governor Jim Blanchard is here, who is a very distinguished
    Ambassador to Canada. I thank you, Governor Blanchard.
    (Applause.) Attorney General Frank Kelley is here. I thank you,
    Frank for coming and for your work. (Applause.) Frank Garrison,
    the head of the Michigan AFL-CIO is here with us. (Applause.)
    And I want to say a very special word of thanks to another son
    of Michigan who is here, who just completed his term as the
    President of the National Education Association, Keith Geiger,
    who was a fearless and wonderful advocate for America's
    teachers. Thank you, Keith Geiger, for being here.
    (Applause.)</p>
    <p>Finally, I'd like to thank Senator Carl Levin for his
    leadership for Michigan and America, for his fight for
    America's jobs and his fight for ethics in government, for his
    fight to give America the kind of direction that it needs and
    deserves. He deserves your reelection for his service, and I
    hope you'll give it to him. (Applause.)</p>
    <p>I'd like to thank the Battle Creek High Band. Thank you very
    much for being here. (Applause.) And I thank the saxophone
    section for raising your horns. You look good over there.
    (Applause.) Well, the rest of you can raise your horns, you
    don't have to be a saxophone player.</p>
    <p>I thank Mayor Deering, from Battle Creek; and the principal
    of Battle Creek High School, Bruce Barney; the head of the
    local community action agency Sherry Keys-Hebron; the President
    of the AFL-CIO for South Central Michigan, Richard France;
    Reverend Albert Thomas and all the others who had anything to
    do with this event today, including the Washington Heights
    Gospel Ministry who'll give us music at the end of this event.
    Thank you all very much. (Applause.)</p>
    <p>Folks, I'm glad to be the first President in Battle Creek
    since President Johnson was here in 1965. (Applause.) I'm glad
    to be the first President to come into Battle Creek on a train
    since President Taft was here in 1911. (Applause.)</p>
    <p>This train started in West Virginia and went into Kentucky.
    Then we went all over Ohio. Yesterday morning, we stared in
    Toledo and then worked our way into Michigan to Wyandotte, to
    Royal Oak, to Pontiac and last night to a rally at Michigan
    State University where there were over 20,000 people. It was an
    amazing event. (Applause.)</p>
    <p>I took this train to Chicago, the 21st Century Express, for
    two reasons. First of all, I wanted to get a chance as I go to
    Chicago to accept the nomination of my party for President and
    begin the last and perhaps the most important campaign of my
    life to look into the faces, into the eyes, into the hearts of
    the people of America in the heartland for whom I have worked
    and fought these last four years. I wanted to see you to
    remember why we're doing all this. (Applause.)</p>
    <p>And, secondly, I wanted to make the point that our train is
    not only on the right track to Chicago, it's on the right track
    to the 21st century. And we need to stay on that track.
    (Applause.) But as one of these wonderful signs said, there is
    more to do. I was very proud of my wife last night at the
    Democratic Convention — (applause) — because she talked about
    the work she's done for the last 25 years, what we learned
    about it from raising our own daughter and the fact that there
    is more to do.</p>
    <p>THE AUDIENCE: Hillary in 2000.</p>
    <p>THE PRESIDENT: (Laughter.) Let me say very briefly, I want
    to speak with you and I want to ask you to do something for me.
    I want you to vote for me, of course. I want you to stay with
    us. (Applause.) But I want to talk to you just a few moments
    this morning about what we've done and where we're going and
    ask you to spend the next 70 days talking to your friends and
    neighbors about it.</p>
    <p>I ran for President four years ago because I wanted to lead
    our country into the 21st century with all Americans having the
    chance to live out their dreams. I ran for President because I
    didn't like the fact that we had high unemployment, stagnant
    wages, we were not meeting our challenges, cynicism was on the
    rise, middle class dreams were being dashed and I knew we could
    do better. I knew we could do better. (Applause.)</p>
    <p>So I went before the American people and said I have a
    simple strategy. I want to create a country in which there is
    opportunity for everyone, responsibility from everyone and
    where everyone who is willing to work hard and do the right
    thing without regard to their race, their gender, where they
    come from or anything else about them, if you believe in the
    Constitution, the Bill of Rights, the Declaration of
    Independence, you're part of my America and you're going to be
    part of our America in the future. (Applause.)</p>
    <p>Well we've been at this for four years now and the people
    can make a judgement. And they can also listen to the ideas we
    have for the future and know there's a darn good chance we can
    implement them because we've done so much of what we talked
    about four years ago.</p>
    <p>On the economy we had a simple strategy: get the deficit
    down, bring the interest rates down, give tax relief to the
    people who need it most, expand our sales of American products
    around the world, invest in science and technology and, most
    important of all, in the education of our people.</p>
    <p>Now, has it worked? (Applause.) Compared to four years ago,
    we have over 10 million new jobs, a record number of small
    businesses, including businesses owned by women and minorities.
    (Applause.) We have a 15 year high in home ownership, we have
    an all-time high in the export of American products, we have an
    all-time high in the creation of American small businesses. I
    can tell you, for the first time in a decade — maybe most
    important of all to me — average wages are on the rise again.
    We've been waiting for 10 years to see that start.
    (Applause.)</p>
    <p>The other party always talked about being against the
    deficit in government, but in the previous 12 years we
    increased the debt by four times. Since I've been President
    we've cut the deficit in each of the last four years. It's down
    by 60 percent. Interest rates are down, investments are up and
    the economy is growing. (Applause.) Tell your friends and
    neighbors in Battle Creek and around this area that we would
    have a surplus in the budget today and we could have a bigger
    tax cut if it weren't for the interest we're having to pay on
    the debt that was run up in the 12 years before I took office.
    We'd have a surplus. (Applause.)</p>
    <p>But we have to do more. We can grow this economy faster, we
    can create more jobs, we can raise incomes more if we will work
    hard together. We have to go on and balance the budget to keep
    the interest rates down, but we have to do it in a way that is
    different from what our friends in the opposition tried to do
    last year. We do not have to destroy Medicare or Medicaid or
    turn our backs on education and the environment, or do anything
    to let the stability of working people's pension funds be
    eroded. We can balance the budget and protect our values and
    that is my commitment to you. (Applause.)</p>
    <p>We can also cut taxes for families in America, but the tax
    cuts need to be targeted to what will do the most good and to
    something we can pay for — and people like me, who don't need
    it, shouldn't get them, because we have to balance the budget.
    We have to balance the budget and cut taxes. (Applause.) And we
    can do both.</p>
    <p>The tax cut should be targeted. We should give a $500 a
    child credit for children under 13. We should give people the
    right to save in an IRA with incomes going up to family incomes
    of $100,000; and then withdraw that money, those savings,
    without any penalty if they need it for health care, to buy a
    first time home or to pay for a college education. We ought to
    do that. (Applause.)</p>
    <p>We should continue to invest in education. We ought to have
    a million children in Head Start. (Applause.) We ought to have
    a million kids working their way through college on work study.
    (Applause.) We ought to preserve my lower cost college loan
    program, not do away with it as the other party tried to do.
    (Applause.) And we ought to give people a tax deduction for the
    cost of college tuition up to $10,000 a year. (Applause.) And a
    tax credit worth $1,500, an outright credit to make sure every
    person in America can get at least two years of education after
    high school. It ought to be as universal as a high school
    education is today. (Applause.)</p>
    <p>We ought to make sure that every classroom in America not
    only has computers and trained teachers, but is hooked up to
    the Information Superhighway by the year 2000, every single
    classroom. (Applause.)</p>
    <p>Now, folks, if you're my age and you're not the most
    computer literate person in the world, it may be hard to
    understand what that means. But let me tell you what it means.
    It means that we now have the chance, for the first time in the
    history of the United States of America, to make sure that
    children in the poorest urban classroom, children in the
    remotest mountain village in America, children in the high
    plains of the west, children everywhere will have access to the
    same high quality information in the same time in the same
    understandable form that children in the wealthiest, best
    schools in America do. That has never happened before. That is
    revolutionary. (Applause.)</p>
    <p>So that's our opportunity agenda. We also need to continue
    to fight for responsibility. But look where we are compared to
    four years ago: The crime rate is down, the welfare rolls are
    down 1.5 million, and child support collections are up 40
    percent. We're moving in the right direction. (Applause.) Not a
    single Michigan hunter lost a weapon when the Brady Bill
    passed, even though that's what our friends in the opposition
    were saying in 1994 to get votes. I don't know why the didn't
    repeat that in San Diego, I was listening. (Laughter.) No,
    nobody lost a weapon in Michigan, but 100,000 felons, fugitives
    and stalkers have not been able to get handguns because the
    Brady Bill passed. (Applause.)</p>
    <p>We're half way home in putting those 100,000 police on the
    street. And we have increased funding for safe and drug free
    schools and for prevention programs. And, I might add, at a
    time when about the only thing in this country that is not
    going in the right direction, I'm sad to say, is teenage
    tobacco and drug use -- they've both been going up the last
    four years. I don't think this is a very good time to try to
    abolish our drug-free schools program. We need more DARE
    officers in those schools. We need more people in those schools
    trying to keep the kids off drugs in the first place.
    (Applause.)</p>
    <p>But we've got more to do. Very briefly, I think we ought to
    ban cop-killer bullets. Police officers are — (applause) — of
    them. No deer in the Michigan woods is wearing a Kevlar vest.
    Our police officers are. We ought to protect them, they deserve
    it. (Applause.) And I think if you commit an act of domestic
    violence you also shouldn't be eligible to get another handgun
    where you can kill somebody. (Applause.)</p>
    <p>And I do not believe that we should stop putting 100,000
    police on the street. We're halfway home; we need to finish the
    job. I don't know why our friends our interested in killing the
    100,000-police program, but I do know this: more police on the
    streets, working with their friends and neighbors, knowing the
    kids, prevent crime in the first place and make it safer. We've
    got four years of a declining crime rate. We know what works.
    Four more years and it will be about where it ought to be.
    Let's keep on going. (Applause.)</p>
    <p>In the area of welfare reform, let me just say this, if
    every person in this country who owes child support paid it,
    800,000 women and children would go off welfare tomorrow. We
    have to keep doing better with that. (Applause.) Now that we
    have passed the welfare reform legislation, we have guaranteed
    child care and health care and nutrition to poor children and
    their families. But if you're going to tell people they got to
    be at work within two years, they have to have jobs that they
    can attend. So we now have to create jobs for these people. It
    is not wrong to cut people off and put the kids in the street
    unless people have jobs as an alternative, and I am committed
    to that. (Applause.) So that's our responsibility agenda.</p>
    <p>Now let me talk a little about what binds us together as a
    community. First of all, it's our families. Look where we are
    compared to four years ago. Twelve million American families
    have taken advantage of the Family and Medical Leave law that
    we passed with the help of people like Carl Levin and Bart
    Stupak and over the opposition of the leaders of the other
    party. Twelve million Americans took a little time off when
    there was a baby born or a sick parent, and it didn't hurt the
    economy a bit. We're better of because of it. (Applause.)</p>
    <p>And now we just raised the minimum wage for 10 million
    people. (Applause.) We just made 90 percent of our small
    businesses eligible for a tax cut if they invest more in the
    business, and made it easier for people in small businesses,
    where most Americans work, to take out retirement for
    themselves and their employees and to keep those retirement
    plans if they change jobs. That's pro-family. (Applause.)</p>
    <p>And we adopted in the small business bill, in the minimum
    wage bill, a $5,000 tax credit for people who adopt a child,
    more if the child has a disability. There are hundreds of
    thousands of kids out there that need a good home. I hope more
    people will adopt now that we have passed this law.
    (Applause.)</p>
    <p>In the area of health care we adopted Kennedy-Kassebaum
    bill. You know what it says to 25 million Americans, okay, now,
    they can't take your health insurance away from you just
    because somebody in your family has been sick or if you lose
    your job or you change jobs you still have a right to keep your
    health insurance. It can help 25 million of our fellow
    citizens. That's pro-family. (Applause.)</p>
    <p>What we're doing in implementing this rule on tobacco is
    pro-family. We don't say — we say to adults, you have a right
    to smoke. You do what you want. It's a legal product, but it's
    illegal in every state in America to market or sell tobacco
    products to children, and we're going to do our best to stop it
    because we want our kids to live longer. (Applause.) That's
    pro-family.</p>
    <p>But we have to do more. On health care we should make it
    possible for unemployed people not only to keep their insurance
    as a matter of law but to afford it. My balanced budget plan
    helps unemployed people keep their health insurance for six
    months. (Applause.) Our balanced budget plan helps families
    with members with Alzheimer's they're caring for get some
    respite care. Our balanced budget plan says, among other
    things, that a mother cannot be forced to leave a hospital in
    sooner than 48 hours after a baby is born. (Applause.)</p>
    <p>And I think we have to build on the Family and Medical Leave
    law. I think we ought to let people have just a little time off
    -- not a lot, no time for abuse -- but a little time off not
    only for a medical emergency, not only for the birth of a
    child, but to take their children to regular doctor's
    appointments and to see the teacher once in a great while.
    (Applause.)</p>
    <p>We can't be a strong community unless we have a strong
    environment. Fifty million Americans are breathing cleaner air
    than four years ago. We've cleaned out more toxic waste dumps
    in the last three years than in the previous 12. We passed a
    Safe Drinking Water Act, a Pesticide Protection Act. We
    upgraded the standards for safe meat and poultry. We're moving
    in the right direction, but we have to do more. And I'll be
    saying more about this later today, but we need to clean up at
    least two-thirds of the toxic waste dumps in this country in
    the next four years. We have delayed it long enough.
    (Applause.)</p>
    <p>Let me say again, we have to do these things consistent with
    our values. We will not be one community if in the name of
    balancing the budget we give a tax cut that requires us to cut
    Medicare, stop Medicaid's commitment to families with members
    with disabilities.</p>
    <p>I thought Christopher Reeve was so moving at the Democratic
    Convention the other night. (Applause.) But let me tell you,
    he's right about research. We're going to spend more on
    research, $1 billion more, because it's important. We have
    doubled the life expectancy for people with AIDS or HIV
    infection in just the last four years, doubled it because of
    research. (Applause.) We may be able to extend their lives
    indefinitely in good, quality ways because of research.</p>
    <p>We are about to build a computer with IBM, a supercomputer,
    because of research, that will do more calculations in a minute
    than a person with a hand-held calculator could do in 30,000
    years. That is what we're getting out of research. (Applause.)
    He's right. But he's also right when Christopher Reeve said to
    me — and I thank these people here for coming to be with us
    today — Christopher Reeve said, you know, you've got to make
    that fight on Medicaid; you can't let them take away Medicaid
    because not everybody who gets hurt like me has been an actor,
    has made a good living; And even people like me can go broke.
    Middle class families deserve the right to keep working and
    caring for their family members. (Applause.)</p>
    <p>So, folks, if you believe we're all in this fight together,
    if you agree with the First Lady that it takes a village and
    we're all part of it — (applause) — if you believe that
    America's best days are ahead, if you want to stay on the right
    track to the 21st century, will you help us for the next 70
    days?</p>
    <p>THE AUDIENCE: Yesss!</p>
    <p>THE PRESIDENT: And will you help us for the next four
    years?</p>
    <p>THE AUDIENCE: Yesss!</p>
    <p>THE PRESIDENT: Thank you and God bless you all. Thank you.
    (Applause.)</p>
  </blockquote><br>
  <br>
  <center>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <br>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
