<html>
<!-- http://66.155.32.187/cg96/bcag/hrc/index.htm -->
<HTML>
<TITLE> CG '96 | Bill Clinton and Al Gore | Hillary Rodham Clinton </TITLE>
<!--
<KPETITLE>Biographical profile of Hillary Rodham Clinton</KPETITLE>
-->

<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#001058" ALINK="#FF0000" VLINK="#001058">

<CENTER>
<!--BUMPER STICKER-->

<A HREF="index22.html"><IMG BORDER=0 WIDTH=602 HEIGHT=89 SRC="fbumper.gif" ALT="Clinton/Gore '96">
</A>
<!--Table to keep all graphic elements aligned starts here-->
<CENTER>
<TABLE WIDTH=70% ALIGN=CENTER HEIGHT=90% VALIGN=TOP><TR><TD>


<IMG BORDER=0 WIDTH=440 HSPACE=16 HEIGHT=68 SRC="hrc.gif" ALT="Hillary Rodham Clinton"><BR> <IMG ALIGN=LEFT WIDTH=19 HEIGHT=1 SRC="x3.gif">
<IMG ALIGN=LEFT  BORDER=0 WIDTH=4 HEIGHT=1175 SRC="rule4.gif"> 
<BR>

<IMG BORDER=0 HSPACE=9 WIDTH=430 HEIGHT=171 SRC="hrc.jpg" ALT="Photo of the First Lady"> <BR>

<PR><BLOCKQUOTE>
Hillary Rodham Clinton became our nation&#146;s First Lady when Bill Clinton was inaugurated as the 42nd President on January 20, 1993. Like her predecessors, Mrs. Clinton brings to the role of First Lady her own talents, experience, and interests. In Mrs. Clinton&#146;s case, that includes 25 years as a tireless advocate for children and families.

<P>She is the author of a best-selling book, <I>It Takes a Village and Other Lessons Children Teach Us</I>, in which she shares her thoughts on how children develop and what they need to succeed.

<P>In January 1993, President Clinton asked the First Lady to chair the Administration&#146;s Health Care Task Force. Dr. C. Everett Koop, former Surgeon General for President Reagan, has said that&#160;&#147;We all owe Mrs. Clinton our gratitude and admiration for placing the issues and ethical imperative for health care reform so clearly before us.&#148; Mrs. Clinton has maintained her commitment to health care issues by spearheading the President&#146;s Medicare Mammography Campaign to teach women about the importance of having regular mammograms. She also helped form the Presidential Commission on Gulf War Illness to ensure that the health concerns of veterans and their families are fully addressed. 

<P>As our nation&#146;s First Lady, Mrs. Clinton has continued to demonstrate a balance between love for family and commitment to public service , and her efforts have been recognized by organizations as diverse as the Elie Wiesel Foundation, the American Association for World Health, the National Parent-Teachers Association, and the National Mother&#146;s Day Committee. 

<P>Hillary Rodham Clinton was born in Chicago, Illinois, on October 26, 1947. She grew up in a close-knit family with two younger brothers in Park Ridge, Illinois. Graduating from Wellesley College with high honors in 1969, Hillary Rodham enrolled in Yale Law School.  There she met Bill Clinton, a fellow student. In 1974, she&#160;&#147;followed her heart to Arkansas,&#148;and married Bill Clinton the following year. Their daughter, Chelsea, was born in 1980.

<P>Mrs. Clinton has served as a staff attorney for the Children&#146;s Defense Fund, worked as a partner in a law firm, chaired an education committee that set public school standards in Arkansas, and founded the Arkansas Advocates for Children and Families.

</TR></TD></TABLE>

<BR>
<BR>
<CENTER><P>Paid for by Clinton/Gore &#146;96 General Committee, Inc.<P>
<FONT SIZE=-2>Photograph &#169; Ira Wyman/SYGMA</FONT></CENTER>
</BODY>
</HTML>
