<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/eday/state/us/index.shtml -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Election Returns</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body background="red.gif" bgcolor="#FF0000" text="#FFFFFF" link=
"#001058" alink="#FF0000" vlink="#001058">
  <center>
    <br>
    <br>
    <img border="0" src="result.gif" alt="Election Results"><br>
    <img border="0" src="state51.gif"><br>
    <br>
    <br>
    <center>
      Precincts Reporting: 100%<br>
      <br>
      <table border="1" cellspacing="7">
        <tr>
          <td></td>
          <td align="center"><img src="votes.gif"></td>
          <td align="center"><img src="percents.gif"></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="absmiddle" align="center">
          <img src="clinton2.gif" alt="CLINTON" align="top" width=
          "72" height="22" border="0"></td>
          <td bgcolor="#FFFFFF" valign="baseline" align="center">
          <font color="#000000">45,628,667</font></td>
          <td bgcolor="#FFFFFF" valign="absmiddle" align="center">
          <font color="#000000">49%</font></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="absmiddle" align="center">
          <img src="dole.gif" alt="Dole" align="top" width="72"
          height="22" border="0"></td>
          <td bgcolor="#FFFFFF" valign="baseline" align="center">
          <font color="#000000">37,869,435</font></td>
          <td bgcolor="#FFFFFF" valign="baseline" align="center">
          <font color="#000000">41%</font></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="absmiddle" align="center">
          <img src="perot.gif" alt="Dole" align="top" width="72"
          height="22" border="0"></td>
          <td bgcolor="#FFFFFF" valign="absmiddle" align="center">
          <font color="#000000">7,874,283</font></td>
          <td bgcolor="#FFFFFF" valign="absmiddle" align="center">
          <font color="#000000">8%</font></td>
        </tr>
      </table>
    </center><!--
<BR><BR>
<CENTER>
<A TARGET="_top" HREF="/archive/cg96/html/new/iys/state/wy/record.htm"><IMG BORDER=0 SRC="../clintgorerec.gif"></A>
<BR>
<IMG BORDER=0 SRC="../curlies.gif">
<BR>
<A TARGET="_top" HREF="/archive/cg96/html/new/iys/state/wy/activity.shtml"><IMG BORDER=0 SRC="../cgactvts.gif"></a>-->
    <br>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center><br>
    <br>
  </center>
</body>
</html>
