<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/train/13kalam/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | 21st Century Express | Kalamazoo, MI</title>
  <!--<KPETITLE>Kalamazoo, MI</KPETITLE>-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER--><a href="index22.html"><img border="0"
    width="602" height="89" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index8.html"><img border="0" width="433" height="56"
    src="express.gif" alt="21st Century Express"></a><br>
    <br>
    <img border="0" src="kalam.gif" width="697" height="83" alt=
    "Kalamazoo, MI; Sunday, August 25, 1996">
  </center><br>
  <br>
  <center>
    <b>REMARKS BY THE PRESIDENT TO THE PEOPLE OF KALAMAZOO</b>
    <p>Merrill Park<br>
    Kalamazoo, Michigan</p>
  </center>
  <blockquote>
    THE PRESIDENT: Thank you. Thank you so much.
    <p>AUDIENCE: Four more years, four more years —</p>
    <p>THE PRESIDENT: Thank you, thank you, thank you all for being
    here and for your wonderful reception. Thank you all way over
    here in the corner for being here in big numbers. And back
    here. I think we should begin by thanking the Western
    University Band. They've been wonderful to us today, and we
    thank you. Thank you very much. (Applause.)</p>
    <p>I want to thank Mayor Barbara Larson and the city and county
    officials that welcomed us here. I brought a lot of
    distinguished Michiganers with me — Congressman Bart Stupak and
    his wife, Lorie, from the Upper Peninsula. (Applause.) Former
    Governor Blanchard; also former ambassador to Canada.
    (Applause.) Frank Garrison, the President of the AFL-CIO in
    Michigan. Your Attorney General, Frank Kelly. And many others.
    (Applause.)</p>
    <p>I know that before I came here there was another program. I
    thank Beverly Moore for M.C.-ing it. I thank Linda Comer
    (phonetic) for what she said and for being a teacher. I thank
    Tim Eder of the National Wildlife Federation, Michigan Chapter.
    That's a very important group and a very important part of our
    commitment to the environment in the future.</p>
    <p>Your congressional candidate, Clarence Annen (phonetic.) I'd
    also like to recognize a Paralympian who is here from your
    community, a medal winner in the national goal ball team,
    Sherry Gordon. Congratulations, Sherrie. Where are you?
    (Applause.) There she is. Bless you. Congratulations.
    (Applause.)</p>
    <p>I know that I'm in Comstock Township, right? (Applause.) So
    I'd like to thank the supervisor, Joe VanBruder (phonetic) for
    helping us here. (Applause.) And I'd like to thank Christie
    Kurambula (phonetic), our County Democratic Chair who helped to
    get a lot of you here. I thank her.</p>
    <p>I'd like to thank the community members who are here behind
    me. First, I want to recognize Representative Ed LaForge. Thank
    you, Ed, for being here with us. I see you've got some signs
    here. (Applause.)</p>
    <p>I want to thank these young people who are here with me
    today — the Comstock Boy Scout and Cub Scout Troop and Pack
    221; Brownie Troop 624; the Comstock YWCA; community citizen
    leaders; prime-time program representatives; the Kalamazoo
    Recycle Rangers — I like that. That sounds good. (Applause.)
    Kalamazoo Area Math and Science Center; Vicksburg High School
    Adventure Club and FFA; and the Kazoo School. Thank you all for
    being here. (Applause.)</p>
    <p>I want to thank my good friend, Senator Carl Levin, for
    being here today and supporting the environment in general, and
    for being America's number one fighter for the Great Lakes and
    uniform quality standards for the Great Lakes water.
    (Applause.)</p>
    <p>By the way, I'm sure you all know we've still got some work
    to do on that, so we can use six more years of Carl Levin to
    finish our work on the Great Lakes. (Applause.)</p>
    <p>I want to thank Katie McGinty, the Chair of our
    Environmental Council in the White House. She's done a
    wonderful job on this and many others things. And most of all,
    I want to thank Mary Brown and her grandson Stan Cook.
    (Applause.)</p>
    <p>Now, to give you some idea in what happens to you when
    you're young as opposed to when you're old — I asked Stan Cook
    how old he was and he said, "I'm 10." And I looked at him and I
    said, "Now, Dan, are you 10?" He said, "Well, I'm almost 10."
    (Laughter.) We'll I'm almost 49, too — (laughter) — in the
    reverse direction.</p>
    <p>There aren't many young people his age who could have spoken
    so well and so forcefully. Didn't he do a good job? (Applause.)
    Thank you very, very much, Dan. And thank you, Mary Brown, for
    your lifetime of commitment to the quality of the environment
    in your state and your area.</p>
    <p>Folks, you know, I've been on this train the last couple of
    days going through the heartland of America from West Virginia
    to Kentucky to Ohio to Michigan. Leaving you, I'm going on now
    to Michigan City, Indiana, and then I will fly to Chicago. I've
    been on this train for two reasons. First, I wanted to see
    people like you in the heartland of America — the people that
    really make this country go, the people I've been working for
    and fighting for for four years. (Applause.) But I also wanted
    to make the point that our train and our country are both on
    the right track to the 21st century. (Applause.)</p>
    <p>For four years, I have pursued a very straightforward
    strategy based on a vision of what our country ought to be
    like. When all these children who are in this audience spend
    most of their life in a new century, the world will be so
    different from the world people my age grew up in — different
    in how we work and live and relate to each other, very
    different in how we relate to the rest of the world; vastly,
    vastly increased opportunities, and significant new challenges.
    And I want us to go into that next century with every child in
    this country having the opportunity to live up to his or her
    God-given potential and live out their dreams. And I believe
    you want that, too. (Applause.)</p>
    <p>In order to do that, our country has to create more
    opportunity and receive more responsibility from all of our
    citizens. That's the basic bargain of America. Our country has
    to remain the world's strongest force for peace and freedom and
    prosperity. And I appreciate what Mary said about our role in
    the world. It's important for America to lead the world. It's
    important for Americans that we do. And most of all, our
    country has to come together as one community.</p>
    <p>All over the world — this morning as I do every morning, I
    started my work day with a review of the situation in the rest
    of the world. And I thought to myself, how much time have I
    spent as President dealing with problems created because other
    people could not get along and because they insisted on looking
    down on people that lived on the same piece of land they did
    because they had a different race, a different ethnic group,
    they were of a different tribe.</p>
    <p>It happens in Africa and Rwanda and Burundi. It has consumed
    the Middle East for decades. It has consumed Northern Ireland
    for longer than that. It has rooted and caused butchery and
    slaughter in Bosnia we have worked so hard to end.</p>
    <p>Why do people do this? What is special about America? We
    say, this is not a country about race. This is not a country
    about religion. This is a country where, if you believe in the
    Constitution, the Bill of Rights, the Declaration of
    Independence, it doesn't matter whatever else is special or
    unique or different about you, we're stronger for your
    difference, we're going forward together. And we have to have
    that commitment. (Applause.)</p>
    <p>Now, we manifest that commitment in many different ways. I
    was so moved at our convention in Chicago when Christopher
    Reeve talked about his tragic accident and his determination to
    overcome it. And he reminded us that we not only have to
    continue to invest in research to try to find answers to the
    problems that beset us, we also need to deal humanely and
    decently with people who have difficulties.</p>
    <p>Christopher Reeve came to see me in the White House and he
    said, Mr. President, I am so glad you fought to stop Congress
    from destroying the Medicaid program and ending its guarantee
    to the elderly in nursing homes, to poor children, and to
    people who have disabilities — (applause) — because not
    everybody who gets a disability is a wealthy person. And even
    wealthy people can be driven into poverty. And if it weren't
    for Medicaid, middle class families wouldn't be able to
    maintain their lifestyles. That's a part of our community.
    (Applause.)</p>
    <p>I have to tell you, when Tipper Gore was talking last night,
    I was proud of the fact that my friend and the Vice President's
    wife has spoken up for 20 years to try to protect our children
    for unhealthful, indeed, affirmatively harmful cultural
    influences that will make it more difficult for them to be
    successful people. That's a part of our community, trying to
    make it more possible for parents to transmit their own values,
    not somebody else's commercially driven values, to the children
    of our country. (Applause.) I was proud of that.</p>
    <p>And I was proud when my wife spoke last night at the
    convention — (applause) — and pointed out that we have been
    very fortunate in our lives. We've always had jobs where we
    could take time off when Chelsea needed us, but other working
    families need that same time off.</p>
    <p>We've always had the best sort of health insurance. And I
    was there when Chelsea was born in the delivery room and when
    we took her room, but Hillary had the need to stay in the
    hospital a little extra time. And it's wrong for women and
    their newborn babies to be thrown out of the hospital after a
    day if they're not ready to go home. (Applause.) They ought to
    be able to stay longer. That's a part of our community.
    (Applause.)</p>
    <p>We've had a good week in Washington right before we left for
    this convention. A lot of things were done that will create
    more opportunity, give us a chance to have more responsibility,
    and bring us together in a community. The minimum wage went up
    for 10 million people. (Applause.) Ninety percent of the small
    businesses in this country got a tax cut. We made it possible
    for people in small businesses to save for their retirement and
    for employees in small businesses to keep their retirement when
    they move from job to job. That's all important.</p>
    <p>We gave people a tax credit of $5,000 and more if there is a
    disability involved if they will adopt children. There are
    hundreds of thousands of children out there in this country
    that need good homes. (Applause.) We did that. That was
    good.</p>
    <p>We made 25 million Americans safer in their health care
    because we said you can't be denied health insurance anymore
    just because somebody in your family has been sick or because
    you changed jobs. That was a good thing for America.
    (Applause.)</p>
    <p>We also passed the Safe Drinking Water Act and the Pesticide
    Protection Act to help improve the public health and the
    environment. And that was a great thing for America.
    (Applause.)</p>
    <p>That's what I came here to talk to you about today. We
    cannot go forward together as a country, a country where it
    works for all of us, unless we have a shared commitment to
    protect the environment. And unless we want to protect
    everybody's environment, in the end, no matter how wealthy and
    powerful we are, the quality of our lives will be
    undermined.</p>
    <p>Do you need a doctor over there? Are you okay? Over here?
    Where's my medical team? We got to have somebody.</p>
    <p>Now, you think about that. It doesn't matter — I don't care
    if you have got a billion dollars, if you live in America, in
    the end, the quality of your life will be undermined unless we
    save the environment for everybody. (Applause.) We all have an
    interest in clean air and safe water and safe food and in
    preserving our national treasures.</p>
    <p>I can tell you this, compared to four years ago, there are
    tens of millions of people in America breathing cleaner air.
    We've cleaned up more toxic waste sites in three years than the
    previous administrations did in 12. (Applause.)</p>
    <p>We have revamped the chicken and poultry inspection
    standards of this country for the first time in literally
    decades. We are moving in the right direction. We saved our
    national parks from an ill-advised congressional attempt to
    sell off some of them and under-fund them. And that was a good
    thing. (Applause.)</p>
    <p>We saved Yellowstone, our nation's first and great national
    treasure as a park, from the ravages of mining. And we are
    determined to do the same thing and save the Everglades in
    Florida. That's important to all of us. (Applause.)</p>
    <p>We have kicked dozens and dozens of dangerous chemicals out
    of the marketplace and quickly replace them with safer
    substitutes. We have increased community's right to know about
    what is in their community and what kinds of chemicals they are
    exposed to.</p>
    <p>All these things are important and they matter. And we're
    better off because of them. We've also changed the way we do a
    lot of our environmental work. We've streamlined rules and
    regulations, challenged businesses and communities to come
    together and stop fighting. We've emphasized results, not
    punishments and regulations. We are proving that you don't have
    to choose between a healthy environment and a health
    economy.</p>
    <p>In Michigan, we have worked very closely with the auto
    workers in the big three to develop a clean car that will get
    three times the mileage of the average car today for the 21st
    century in a way that will put money in the pockets of American
    consumers, increase the quality of our environment and maintain
    the dominance of our auto industry in the world for decades to
    come. If we can succeed in the clean car, it will be a major
    step forward to the cleanness of our environment and for the
    security of the work right here in Michigan. (Applause.)</p>
    <p>But we have more to do. You all know we have more to do. You
    heard Mary's story of the work that is represented by this
    beautiful water behind us. And you know that a lot of these
    battles are won block by block, day by day. Carl Levin has been
    working on the Great Lakes for a very long time block by block,
    day by day, not just lake by lake, section by section. This is
    hard work. And we have more to do.</p>
    <p>I want an America in the year 2000 where no child should
    have to live near a toxic waste dump — (applause) — where no
    parent should have to worry about the safety of a child's glass
    of water, and no neighborhood should be put in harm's way by
    pollution from a nearby factory. (Applause.)</p>
    <p>Today, I am calling for a new national commitment to help
    protect all communities from toxics by the year 2000. First, I
    am determined that finally we clean up the toxic waste sites
    that scar our landscape and threaten our neighborhoods.</p>
    <p>When I came into office, I vowed to strengthen and improve
    the Superfund's cleanups. In the last three years — in the last
    three years, not counting this year — we have cleaned up 197
    toxic waste sites — more than in the previous 12 years. We're
    doing three times more a year than were done before.
    (Applause.)</p>
    <p>And we have done it while reducing the costs of these
    cleanups. The Kalamazoo River here is going to be cleaned up by
    polluters under your state's Superfund law. And some of the
    cleanup has not begun. But we have to keep working on this. We
    cannot slow down. We need to speed up the pace. These Superfund
    sites have been out there too long. And the longer they're
    there, the more danger there is that damage will be done. We
    must speed up the pace. (Applause.)</p>
    <p>I am here in Michigan because 10 million American children
    under the age of 12 live within four miles of a toxic waste
    dump. And an exceptional percentage of the children who live
    there are children from the state of Michigan. Michigan has
    more at stake in this initiative than any other state, but
    every state's children are affected by our success. We must
    press ahead. (Applause.)</p>
    <p>Today we must commit our nation's willpower and resources to
    meet a clear goal. In the next four years we will clean up
    another 500 toxic waste sites, nearly double the pace of the
    Superfund cleanups. And by the year 2000 we will clean up
    two-thirds, the two-thirds worst toxic waste dumps in the
    country. We will get them out of the neighborhoods where the
    children live. (Applause.) We will do it.</p>
    <p>We need another medical team over here. We need some water
    and my medical team over here, wherever they are. Here we
    go.</p>
    <p>Let me also say that our cities are full of what we call
    Brownfields — urban toxic waste sites. We have proved that they
    can be cleaned up and turned into homes for safe businesses
    that create jobs in areas that thought that they would never
    get any new jobs again. The most important thing that I am
    working on with the mayors of America today is cleaning up
    these Brownfields so we can create jobs in the city. Again I
    tell you, good environmental policy is good for the economy. It
    creates jobs. It creates a future for America, and we have to
    be prepared to do it. (Applause.)</p>
    <p>We must bring the full force of law to bear on polluters who
    are willfully jeopardizing the safety of our people. I am going
    to send to Congress an environmental crimes bill to make it a
    crime to attempt to pollute, that will give us the power to
    catch polluters before they poison the land. (Applause.) The
    bill will increase penalties for those who intentionally pump
    toxics into our neighborhoods where our children will be
    exposed. And it will enable us to hit polluters where it hurts.
    It will give prosecutors the power to freeze polluters' assets
    and require them to clean public their messes. That is perhaps
    the most important thing of all. (Applause.)</p>
    <p>We're also going to expand our community right-to-know law
    to make more information, practical information available to
    families easier and faster. Right-to-know will protect you here
    in communities like Kalamazoo because you can find out what's
    dangerous to your families. Once there is a right-to-know law,
    companies think twice about what they do.</p>
    <p>In the decades since we've passed the first one, businesses
    have reported reducing toxic emission by 43 percent.
    Right-to-know works. Don't be fooled about it. It makes a big
    difference. (Applause.)</p>
    <p>I have ordered the Environmental Protection Agency to give
    local environmental information to communities, including
    putting it on-line where it will be handy to computers, in one
    place by the year 2000. So that a parent could go to the local
    library or go to a school or just turn on a computer and
    immediately find out the chemicals in your community to which
    your children are exposed. That is a powerful early warning
    system. And it will help grass-roots environmental activism
    clean the environment even more. (Applause.)</p>
    <p>Finally, let me say, we have to take further steps to stop
    toxics from getting into our drinking water. I signed an
    executive order that directs every federal agency that's
    appropriate to join in our effort to crack down on those who
    would poison the waters and make them pay to clean it up. I
    want to see to it that Congress fully funds the Safe Drinking
    Water Act we just signed into law last month. (Applause.)</p>
    <p>And in particular, I've made a commitment in my balanced
    budget plan to work with Carl Levin and others to continue to
    improve the quality of the Great Lakes. (Applause.) We've
    worked hard to carry out the Great Lakes water quality
    initiative, which Senator Levin did so much to bring about and
    we'll keep right on doing it.</p>
    <p>We are blessed with magnificent natural resources. Every
    time our family goes on vacation in a national park, I thank
    God again for the good fortune of being an American and for all
    the blessings we've been given just by the grace of God. But
    I'll tell you, we've been given it; it's up to us to do the
    right things with it.</p>
    <p>We have learned some fundamental things. Not only do you not
    have to hurt the economy to protect the environment — what
    difference does it make if you have money if you don't have
    clean water, clean air, a good natural environment, safe food
    and a good public health system? (Applause.)</p>
    <p>And finally, we now know that this is not a negative thing.
    We now know that one of the most effective ways to create good,
    high-wage jobs in the 21st century is to invest in research, in
    technology and in protecting the environment. That is the
    direction we're going to take and that will keep us right on
    track for the 21st century.</p>
    <p>Thank you and God bless you. Thank you. (Applause.)</p>
  </blockquote><br>
  <br>
  <center>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <br>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
