<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/tahp/index8.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>America’s Home Page</title><!--
<KPETITLE><B>America&#146;s Home Page</B>
</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#BE0023">
  <center>
    <a href="index22.html"><img border="0" height="89" width="602"
    src="fbumper2.gif" alt="Clinton/Gore ’96"></a><br>
    <br>
    <img src="ahp2.gif" alt="America�s Home Page" height="64"
    width="498"><br>
    <img src="volviii.gif" alt=
    "Clinton/Gore Supporters Across America!" width="697" height=
    "35"><br>
    <br>
    <table border="0">
      <tr>
        <td width="230" valign="top">
          <center>
            <img src="tisha.jpg" alt="Tisha and the President"
            width="173" height="303" border="0"><br>
            <center>
              <font size="-1">Tisha Gallanter Meets President<br>
              Clinton At Her Graduation</font>
            </center>
            <p><font size="+2">by Marty Gallanter<br>
            Tyler, MN</font></p>
            <p><b>http://www.jwp.bc.ca/martyg/mg1.htm</b></p>
          </center>
          <p>“Cross-racial adoption was not an issue in the early
          seventies when my wife and I adopted Tisha. We wanted a
          child and this two-year-old was in a foster home. It was
          a good foster home, with caring foster parents, but the
          adoption agency said that only about one in a hundred
          ever found parents once they passed their first
          birthday.</p>
          <p>“None of that mattered. We fell in love with this
          child and we wanted her as part of our family. That was
          it! Yes, we knew that raising a child of another race
          might present some difficulties (and it has) but they
          were nothing compared to not having this child, or this
          child not having parents.</p>
          <p>“Maybe she would have become a doctor without our
          help... maybe not. That's not important. What was
          important was that a child found a family and a family
          found a child. Because of our own experience, Tisha, her
          mother and I support President Clinton's plan to protect
          cross-racial adoptions, to provide tax credits for those
          who do adopt and help those of limited means to make a
          wonderful, important life choice.”</p>
        </td>
        <td valign="top"><img src="vrule.gif" alt="Vertical Rule"
        height="1100" width="1"></td>
        <td width="250" valign="top">
          <center>
            <font size="+6"><b>Poems by Children</b></font><br>
            <font size="+1">Armand Bayou Elementary<br>
            Houston, TX</font>
            <p><b>If I Were President<br>
            by Craig</b></p>
          </center>
          <p>What would be the first event<br>
          If I were really President?<br>
          I would try to legislate<br>
          Laws that people wouldn't hate.</p>
          <p>I would be good, just, and fair,<br>
          I would want the people to know I care. I'd abolish
          smoking and using drugs,<br>
          There would be no war, just lots of hugs.</p>
          <center>
            <b>If I Were President<br>
            by Brooke</b>
          </center>
          <p>If I were President of the United States, Chief
          Executive I would be. I'd make sure laws are obeyed And
          law breakers would pay a fee.</p>
          <p>If I were President of the United States, Head of
          State would be one of my hats, Representing the United
          States And then traveling back.</p>
          <p>If I were President of the United States, National
          Leader I would be, Protecting the interests of the United
          States In our pursuit of life and liberty.</p>
          <center>
            <b>If I Were President<br>
            by Devin</b>
          </center>
          <p>If I were in charge of the U.S.A., I'd make America
          better day by day. Legislative, judicial, and executive
          all three, The branches of government would make us
          free.</p>
          <p>The only war would be one on drugs, I'd do away with
          gangs and rehabilitate thugs. My main platform would be
          education, if I were President of this great and mighty
          Nation.</p>
        </td>
        <td valign="top"><img src="vrule.gif" alt="Vertical Rule"
        height="1100" width="1"></td>
        <td valign="top" width="230">
          <center>
            <b><font size="+3">Pip the Pundit</font></b><br>
            <a href="../../../external.html"><font size=
            "-1">Shockwave Animation</font></a>
          </center>
          <center>
            <p><embed src="../../../external.html" width="176"
            height="230"> <noembed><img src=
            "../../../www.nashville.net/_bryrock/PipPundit2.html"
            alt="Pip"></noembed></p>
          </center>
          <center>
            <p><font size="+2">by Bryan Lewellen<br>
            Nashville, TN</font></p>
            <p><b>http://www.nashville.net/~bryrock/</b></p>
          </center>
          <p>“I'm a Multimedia Developer living and working in
          Nashville. I'm married with no children - just Pip! Pip
          almost visited the White House when she was 3 weeks old.
          We had stopped in Washington on our way home from
          Pennsylvania, where we had bought Pip from the farm near
          where our car had broken down on the way to a wedding
          (see, there's a reason for everything). As we walked by
          the White House we were invited by the Park Police to
          come in for the tour. We figured they must have seen that
          my wife was holding a small puppy and that it must have
          been okay. We went through the gate security - no
          questions asked - only to be stopped by the Secret
          Service just steps away from the White House entrance.
          They were concerned about possible conflicts with K9
          units and Socks, the cat. We were kindly escorted
          out.</p>
          <p>“As to why I'm plugging for President Clinton on my
          web site, all I can say is that if I could put an
          interactive bumper sticker on my car, I would, but I
          figured it might work better on a web site.”</p>
        </td>
      </tr>
      <tr>
        <td colspan="5" height="25">
          <center>
            <img src="drule.gif" alt="Double Rule" height="3"
            width="700">
          </center>
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <center>
            <img src="bstar28.gif"><b><font size="+1">Art
            Online:</font></b><font size="+1">Carolyn M. Gravlin
            created a <a href="poster.html">poster</a> that shows
            her support for the Clinton/Gore '96
            ticket.</font><img src="bstar28.gif">
          </center>
        </td>
      </tr>
      <tr>
        <td colspan="5" height="25">
          <center>
            <img src="drule.gif" alt="Double Rule" height="3"
            width="700">
          </center>
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <a name="mi" id="mi"></a>
          <center>
            <font size="+3"><b>Spotlight: Curt Haufe, New
            Democrat</b></font>
          </center>
          <blockquote>
            <img src="curt.jpg" alt="Curt Haufe" height="247"
            width="244" border="0" align="left" hspace="20" vspace=
            "10"> <a name="mi" id="mi"></a>
            <center>
              <font size="+2"><b>by Curt J. Haufe, Fremont,
              MI</b></font>
            </center>
            <p>“I just turned 45 on October 15th. I live in
            Fremont, Michigan with a foster son, two dogs and two
            cats. I'm a high school dropout who went on to get a
            high school equivalency certificate and became a police
            officer in my home town of Streamwood, Illinois in
            1973. After some health problems came up, I left the
            police force in 1975. Since then, I have worked in the
            automobile business. I moved to Michigan in 1990 and
            worked for an automotive group until the end of May of
            this year, when I was forced to leave my occupation
            because of a back injury I sustained in 1992. I am now
            listed as totally disabled by the Social Security
            Administration as I can no longer stand (due to the
            injury) for any length of time, nor can I sit in one
            place and just manage as I used to do. I had cut my
            hours down to working only part time, but the employer
            had little use for me and I was replaced by a healthy,
            full-time manager.</p>
            <p>“I have voted straight Republican all of my adult
            life, voting for Richard Nixon back in the 70's and
            staying a loyal Republican until Newt and Bob Dole
            decided to start playing games with the government and
            the American public. I did not vote for President
            Clinton in 1992. I voted strictly Republican then as
            well. I regret that fact now. I think that President
            Clinton has done an outstanding job for the American
            people. I was slow to admit it, but now realize that he
            was the man we needed in 1992 and is still the man we
            need in that job in 1996 to lead us into the 21st
            century. He cares about people. I think it�s about time
            we had a Democrat for President for a long time.”</p>
          </blockquote>
        </td>
      </tr>
      <tr>
        <td colspan="5" height="25">
          <center>
            <img src="drule.gif" alt="Double Rule" height="3"
            width="700">
          </center>
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <img src="bstar.gif" alt="Black Star" height="38" width=
          "40" align="left"> <img src="bstar.gif" alt="Black Star"
          height="38" width="40" align="right">
          <center>
            <a border="0" href="index8-2.html" name=
            "America's Home Page"><img src="sendus.gif" border="0"
            alt="" height="41" width="243"></a>
          </center>
        </td>
      </tr>
      <tr>
        <td colspan="5" height="25">
          <center>
            <img src="drule.gif" alt="Double Rule" height="3"
            width="700">
          </center>
        </td>
      </tr>
    </table><br>
    <center>
      <b><i>Past Editions</i></b>
      <p><a href="index1.html"><i>First Edition</i></a> <a href=
      "index210.html"><i>Second Edition</i></a> <a href=
      "index310.html"><i>Campus Edition</i></a><br>
      <a href="index410.html"><i>Fourth Edition</i></a> <a href=
      "index510.html"><i>Fifth Edition</i></a> <a href=
      "index610.html"><i>Campus Edition II</i></a><br>
      <a href="index710.html"><i>Seventh Edition</i></a></p>
    </center><br>
    <br>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center>
  </center>
</body>
</html>
