<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/veterans/index.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF" link="#001058" vlink="#BE0023" alink=
"#ff000000">
  <center>
    <img border="0" width="602" height="89" src=
    "../../../www.cg96.org/new/common/fbumper.html" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group13.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/new/common/bunt.html" alt="image"><br>
    <br>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="465" valign="top">
          <center>
            <img src="veterans.gif" width="460" height="241" alt=
            "Veterans for Clinton/Gore">
            <p><a href="index13-2.html"><font size="+1"><b>Download
            This Bumper Sticker Now</b></font></a></p>
          </center>
          <center>
            <img src="hzrule15.gif" alt="Horizontal Rule" height=
            "1" width="450">
          </center>
          <p><img src="jesse.jpg" align="left" width="310" height=
          "230" alt="Jesse Brown" border="0"><b>September 26</b>
          -</p>
          <p>Jesse Brown,<br>
          Secretary of Veterans Affairs, as Veterans' Leaders
          Endorse Clinton/Gore.<a href="endorse7.html">
          <p><font size=
          "+1"><i>...more...</i></font></p></a><br clear="all"></p>
          <center>
            <img src="hzrule15.gif" alt="Horizontal Rule" height=
            "1" width="450">
          </center>
          <p><b>Clinton/Gore Supporters Across America</b></p>
          <p><i>“As a veteran and a veterans advocate, it was
          important to be there to listen to a man who by his own
          admission didn't serve in the military but whose record
          of protecting America's veterans is unequaled and
          unsurpassed....</i></p>
          <p><i>President Clinton walked down the line, briefly
          shaking hands. I put my hand out, more as a matter of
          protection. Amidst all the commotion and the chaos, he
          stopped in front of me. How he noticed the miniature
          military ribbon that adorns the lapel of my sportcoat,
          I'll never know.</i></p>
          <p><i>The President looked me in the eye and softly said,
          'I see you are wearing the Purple Heart. Thank you very
          much for what you have done for our country.' Then he
          took my hand in both of his.”</i></p>
          <p>—Jerry Newberry, Imlay City, MI<br>
          excerpted from the <i>Tri City Times</i>, September 11,
          1996, and used with permission.</p>
        </td>
        <td align="center" valign="top" rowspan="2"><img src=
        "vrule16.gif" alt="Vertical Rule" height="950" width=
        "1"><br></td>
        <td width="230" valign="top" rowspan="2">
          <center>
            <p><b>Bill Clinton and Al Gore on the Issues</b></p>
            <p><a href="issue11.html">Honoring Our Veterans</a></p>
            <center>
              <img src="hzrule15.gif" alt="Horizontal Rule" height=
              "1" width="150">
            </center><br clear="all">
            <p><b>For Immediate Release</b></p>
            <p><a href="vetvote.html">October 30 - Veterans Face an
            Important Choice on Election Day</a></p>
            <p><a href="vetsen.html">October 17 - Senators Daschle
            and Exon Join Veterans for Clinton/Gore</a></p>
            <p><a href="vetlegis.html">October 10 - President
            Clinton Signs Veterans Legislation</a></p>
            <p><a href="agorang.html">September 28 - President
            Clinton Supports the Families of Vietnam Veterans
            Exposed to Agent Orange</a></p>
            <p><a href="endorse7.html">September 26 - Veterans'
            Leaders Endorse Clinton/Gore</a></p>
            <p><a href="veteran.html">September 8 - Veterans
            Celebrate Solid Clinton/Gore Record</a></p>
            <p><a href="office4.html">July 31 - Clinton/Gore Opens
            Veterans Outreach Office</a></p>
            <center>
              <img src="hzrule15.gif" alt="Horizontal Rule" height=
              "1" width="150">
            </center><br clear="all">
            <p><b>Get Involved!</b></p>
            <p>To learn more about Veterans Outreach activities in
            your area, contact Tom Keefe at 202/496-4808 or the
            Clinton-Gore campaign office <a href=
            "../../../external.html">in your state.</a></p>
          </center>
        </td>
      </tr>
    </table><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/new/common/bunt.html" alt="image"><br>
    Paid for by Clinton/Gore '96 General Committee, Inc.
  </center>
</body>
</html>
