<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/asian/index.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF" link="#001058" vlink="#BE0023" alink=
"#ff000000">
  <center>
    <img border="0" width="602" height="89" src=
    "../../../www.cg96.org/new/common/fbumper.html" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group2.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/new/common/bunt.html" alt="image"><br>
    <br>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="460" valign="top">
          <center>
            <p><img src="asian.jpg" alt=
            "Asian Pacific Americans for Clinton/Gore" width="421"
            height="321"></p>
            <p><img src="asianpac.jpg" alt=
            "Asian Pacific Americans for Clinton/Gore event" width=
            "330" height="238" border="0"></p>
          </center>
          <center>
            <img src="staff.jpg" alt=
            "Asian Pacific Americans and President Bill Clinton">
          </center>
          <center>
            <img src="hzrule3.gif" alt="Horizontal Rule" height="1"
            width="350">
          </center><br clear="all">
          <center>
            <p><font size="+1"><b>Get Involved!</b></font></p>
            <p>To learn more about Asian Pacific American outreach
            activities<br>
            in your area, contact Sharon Singh at 202/496-4867<br>
            or the Clinton/Gore campaign office <a href=
            "../../../external.html">in your state.</a></p>
          </center>
        </td>
        <td align="center" valign="top"><img src="vrule3.gif" alt=
        "Vertical Rule" height="850" width="1"><br></td>
        <td width="230" valign="top">
          <center>
            <p><b>Bill Clinton and Al Gore on the Issues</b></p>
            <p><a href="issue2.html">Strengthening America's
            Families:<br>
            Asian Pacific Americans</a></p>
            <center>
              <img src="hzrule3.gif" alt="Horizontal Rule" height=
              "1" width="150">
            </center><br clear="all">
            <p><b>For Immediate Release</b></p>
            <p><a href="vote.html">October 19 - Why Asian Pacific
            Americans Should Vote</a></p>
            <p><a href="asecon.html">October 12 - The Growing
            Economy is Good for Asian Pacific American
            Families</a></p>
            <p><a href="kickoff.html">October 3 - Asian Pacific
            American National Governing Council Kickoff
            Efforts</a></p>
            <p><a href="fammed.html">September 28 - Family and
            Medical Leave Act: A Record of Success for Asian
            Pacific Americans</a></p>
            <p><a href="korean.html">September 8 - Korean Americans
            for Clinton/Gore</a></p>
            <p><a href="aspaccnv.html">September 6 - Asian Pacific
            Americans Unite at the Democratic National
            Convention</a></p>
            <p><a href="office.html">July 30 - Clinton/Gore
            Opens<br>
            Asian Pacific American<br>
            Outreach Office</a></p>
          </center>
        </td>
      </tr>
    </table><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/new/common/bunt.html" alt="image"><br>
    Paid for by Clinton/Gore '96 General Committee, Inc.
  </center>
</body>
</html>
