<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/debate/index.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>The 1996 Presidential Debates</title>
  <!--<KPETITLE>The 1996 Presidential Debates</KPETITLE>-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <map name="DB" id="DB">
    <area coords="9,145,477,182" href="index19.html" target="_top"
    onmouseover=
    "window.status='October 6 - Hartford, CT (Presidential Debate)';return true">
    <area coords="8,189,510,226" href="index20.html" target="_top"
    onmouseover=
    "window.status='October 9 - St. Petersburg, FL (Vice Presidential Debate)';return true">
    <area coords="7,233,488,269" href="index21.html" target="_top"
    onmouseover=
    "window.status='October 16 - San Diego, CA (Presidential Debate)';return true">
  </map>
  <center>
    <!--BUMPER STICKER--><a href="index22.html"><img border="0"
    width="602" height="89" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a>
  </center><br>
  <br>
  <center>
    <table cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td valign="top"><img src="mike.jpg" alt=
        "Photo of Microphone" height="300" width="191"></td>
        <td>
          <a href="rect.html"><img border="0" src="dbtcpy.gif"
          usemap="#DB" ismap alt=
          "The 1996 Presidential Debates. Schedule: October 6 - Hartford, CT (Presidential Debate); October 9 - St. Petersburg, FL (Vice Presidential Debate); October 16 - San Diego, CA (Presidential Debate). Each debate will start at 9:00p.m. eastern time and last ninety minutes. Be Your Own Pundit. Don't just watch the debates -- Get involved! Why should television commentators have all the fun? After each debate, come back here and tell us what you think. Tell us why you support President Clinton and Vice President Gore. We'll post the best commentaries following each debate as part of our coverage."
          height="507" width="565"></a>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td height="20"></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
          <form method="get" action="../../../external.html">
            <img width="65" height="21" src="name.gif" alt="Name">
            <table border="0">
              <tr>
                <td></td>
              </tr>
              <tr>
                <td width="50">
                  <p>Last:</p>
                </td>
                <td><input type="text" name="LastName" size=
                "15"></td>
                <td>First:</td>
                <td><input type="text" name="FirstName" size=
                "15"></td>
                <td>Middle Initial:</td>
                <td><input type="text" name="MiddleInitial" size=
                "1"></td>
              </tr>
            </table><br>
            <img width="87" height="23" src="address.gif" alt=
            "Address">
            <table border="0">
              <tr>
                <td></td>
              </tr>
              <tr>
                <td>
                  <p>Street:</p>
                </td>
                <td colspan="5"><input type="text" name=
                "StreetAddress" size="55"></td>
              </tr>
              <tr>
                <td width="50">
                  <p>City:</p>
                </td>
                <td><input type="text" name="City" size="15"></td>
                <td>State:</td>
                <td><input type="text" name="State" size="15"></td>
                <td>Zip:</td>
                <td><input type="text" name="Zip" size="10"></td>
              </tr>
            </table><br>
            <table border="0">
              <tr>
                <td width="70">Email:</td>
                <td><input type="text" name="Email" size="52"></td>
              </tr>
              <tr>
                <td width="70">URL:</td>
                <td><input type="text" name="URL" size="52"></td>
              </tr>
            </table><br>
            <textarea name="Comment" rows="10" cols="54">
Send us your comments.
</textarea><br>
            <br>
            <input type="submit" value="Send Form"><input type=
            "reset" value="Clear Form">
          </form>
        </td>
      </tr>
    </table><br>
    <br>
    <center>
      <img src="bunt.gif" height="6" width="90%" alt="Rules">
    </center><br>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center>
  </center>
</body>
</html>
