<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/rural/issue.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group10.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/main/common/bunt.html" alt="image"><br>
    <br>
    <font size="+2"><font color="#001058"><nobr><i>Preparing Rural
    America for the 21st Century</i></nobr></font></font>
    <blockquote>
      <i><img border="0" src="oquote.gif"><img border="0" align=
      "absbaseline" src="A.gif" alt="A">ll Americans, regardless of
      how remote an area they live in, must have the opportunity to
      better their lives and share in our nation's economic growth.
      If we are going to meet the challenges of the 21st century,
      we all have to meet them together and there has to be a role
      -- a vital role -- for people living in rural America.”</i>
      <p><b>—President Bill Clinton</b></p>
    </blockquote>
  </center>
  <blockquote>
    <font size="+1" color="#BE0023"><b>President Clinton is working
    to improve the lives of our families in rural
    America.</b></font> &nbsp;The President is helping rural
    Americans raise their standard of living by improving housing,
    by providing running water, and by rebuilding infrastructure in
    small towns across America. President Clinton is committed to
    ensuring that all Americans -- regardless of where they live --
    have the opportunity to build better lives.
    <p>President Clinton is improving life in rural America by:</p>
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            Helping farmers realize higher prices and raise net
            farm incomes. Under President Clinton's leadership, net
            farm income is projected to increase by as much as $15
            billion this year -- totaling $55 billion. Measured
            across all crops and livestock, farmers are receiving
            prices 20 percent higher than a year ago. Agricultural
            exports have risen dramatically to record levels--$18
            billion higher than when President Clinton took office,
            with a record trade surplus of $30 billion. Total farm
            cash receipts could reach a record $200 billion in 1996
            -- an increase of $29 billion since President Clinton
            took office.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Responding quickly to farmers' needs in times of
            natural disaster. The Clinton Administration has
            assisted farmers in distressing times by providing
            emergency loans, by facilitating emergency forage from
            the Conservation Reserve Program, by expanding crop
            insurance and non-insured assistance coverages, and by
            supplying emergency livestock feed.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Making government more responsive to farmers' needs.
            Recently, the Clinton Administration helped cattle
            producers through hard times by purchasing 45 million
            pounds of beef for distribution in school lunch and
            other food assistance programs. These efforts have
            raised cattle prices 15 percent since April.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Creating a smaller government that works better and
            costs less. The Clinton Administration has reduced the
            federal workforce by more than 230,000 positions -- to
            its lowest level since John F. Kennedy was president.
            USDA has undergone its most massive restructuring in
            history. USDA streamlining has already saved the
            taxpayers over $900 million and reduced the workforce
            by 10,000 positions. The USDA has consolidated 43
            individual agencies into 29 and has created
            service-oriented "one-stop shop" field offices for
            America's farmers.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Making farm programs simpler and more flexible.
            President Clinton fought for and won provisions in the
            farm bill that increase planting flexibility. Under
            President Clinton's leadership, the USDA has made it
            easier for farmers to participate in federal farm
            programs and achieved a record level farm program
            enrollment this year -- 99 percent. In 1996, 334
            million acres are planted to principal crops -- an
            increase of 15 million over last year.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Implementing common-sense regulatory reform. The
            Clinton Administration has eliminated 16,000 pages of
            obsolete government regulations and is revising another
            31,000 pages. The USDA has revised compliance rules and
            wetlands reform, promoting incentive-based -- not
            punishment-based -- regulation, and providing farmers
            with more flexibility.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Reforming federal food safety inspection rules for
            seafood, meat, and poultry to ensure that the food
            Americans feed their families is safe. The President
            has directed food inspectors to implement scientific
            methods to increase food safety.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Signing into law historic pesticide reform legislation
            that ensures the safety of our families' food. The Food
            Quality Protection Act enhances confidence of American
            consumers, while acting in the best interests of our
            farmers and the environment.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Completing a comprehensive government-wide plan and
            budget for biomedical and behavioral research on AIDS.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Expanding the Earned Income Tax Credit (EITC) for 15
            million hard-working families so no parents who work
            full-time will have to raise their children in poverty.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Designating 30 rural enterprise communities and 3 rural
            empowerment zones. By fostering the involvement of
            community leaders and by providing tax incentives, the
            Clinton Administration is working to improve education
            and increase employment for rural Americans.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Creating the National Home Ownership Partnership to
            help rural families own their own homes. The Clinton
            Administration has increased home ownership
            opportunities for more than 234,000 people and expanded
            rural rental housing for nearly 30,000. Nationally, the
            home ownership rate is at a 15-year high of 65.4
            percent. In rural America it is even higher -- 72.7
            percent.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Designating 30 rural enterprise communities and 3 rural
            empowerment zones. By fostering the involvement of
            community leaders and by providing tax incentives, the
            Clinton Administration is working to improve education
            and increase employment for rural Americans.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Launching the Water 2000 initiative. The Clinton
            Administration is addressing rural America's pressing
            water needs by investing more than $400 million in
            loans and grants to communities to implement safe and
            dependable drinking water systems.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Winning passage of a Farm Bill that reflects the strong
            commitment to the environment that the Clinton
            Administration and American farmers share. This law
            includes an unprecedented $2.2 billion for
            conservation, helping farmers and ranchers preserve
            soil, water, and other critical resources they depend
            on for their livelihood.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote><br>
  <blockquote>
    <font size="+1" color="#BE0023"><b>Building on Our
    Progress</b></font>
    <p>The President will continue working to improve the overall
    economic position of family farmers and empower our nation's
    rural communities to build a better future by:</p>
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            Continuing policies that increase the overall equity
            position of farmers. Under President Clinton, the value
            of farm assets -- including land -- are rising much
            faster than farm debt levels.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Working to connect every classroom in America to the
            Information Superhighway by the year 2000 to give all
            children the tools they need to compete in the next
            century.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Responding to all natural disasters with immediate,
            high-level attention. The Clinton Administration will
            continue to provide relief funds and flexible
            government disaster assistance to farmers.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Ensuring fair competition for small producers.
            President Clinton established an advisory committee to
            investigate the effects of concentration in the meat
            packing industry on producer prices. The Administration
            has already begun to implement the Committee's
            recommendations and to fight anti-competitive practices
            in purchasing.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Supporting farmer cooperatives to help average farmers
            deal with price and income volatility and farmers'
            markets which help farmers increase their profit
            margins.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Investing in agricultural research. Publicly supported
            agricultural biotechnology research sparks over $600
            million annually in private industry research.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote><br>
  <img border="0" width="90%" height="6" src=
  "../../../www.cg96.org/main/common/bunt.html" alt="image"><br>
  Paid for by Clinton/Gore '96 General Committee, Inc.
</body>
</html>
