<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/veterans/issue.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group13.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/main/common/bunt.html" alt="image"><br>
    <br>
    <font size="+2"><font color="#001058"><nobr><i>Honoring Our
    Veterans</i></nobr></font></font>
    <blockquote>
      <i><img border="0" src="oquote.gif"><img border="0" align=
      "absbaseline" src="T.gif" alt="O">o honor our veterans ...
      gratitude and ceremonies are not enough. We must protect the
      benefits you have earned, address fully the dangers imposed
      by modern warfare, and preserve what you fought for: the
      American Dream at home and our leadership around the
      world.”</i>
      <p><b>—President Bill Clinton</b></p>
    </blockquote>
  </center>
  <blockquote>
    <font size="+1" color="#BE0023"><b>President Clinton and Vice
    President Gore are fighting to protect the benefits earned by
    the men and women who have served in our armed services and to
    address the new needs and challenges created by our changing
    world.</b></font> &nbsp;The Administration is working to make
    the Department of Veterans Affairs (VA) more efficient and
    responsive by improving services and by saving money. The
    President and Vice President have aggressively responded to
    veterans of the Persian Gulf War who suffer from undiagnosed
    illnesses. We are also addressing the challenges created as the
    military downsizes after the Cold War, and we are meeting the
    needs of homeless veterans.
    <p>The Clinton Administration is helping veterans by:</p>
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            Restructuring the VA medical system to ensure that
            resources focus on patient care. The Administration has
            also proposed that the VA medical facilities be allowed
            to keep a portion of the money collected from third
            parties.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Ensuring that disabled veterans and military retirees
            receive full cost-of-living adjustments on benefits.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Fighting to fully fund veterans benefit programs.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Protecting compensation for mentally incompetent
            veterans. This Administration has successfully opposed
            Congressional attempts to eliminate such funding.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Ensuring that veterans and their families are buried
            with dignity through increased funding for the National
            Cemetery System.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Announcing that Vietnam veterans with prostate cancer
            and peripheral neuropathy are entitled to disability
            payments because of their exposure to Agent Orange. The
            Administration will also seek legislation to provide
            help for veterans’ children who suffer from spina
            bifida. In 1993, President Clinton extended disability
            benefits to Vietnam veterans with other illnesses
            caused by exposure to Agent Orange.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Establishing the Presidential Advisory Committee on
            Gulf War Veterans’ Illness aimed at finding the causes
            of these illnesses and improving the care available to
            Persian Gulf veterans. As part of this effort, the
            Administration expanded funding for research and
            medical care at the Departments of Defense, Veterans
            Affairs, and Health and Human Services.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Hiring more veterans in the federal government. Despite
            overall hiring decreases across the federal government
            in the last three years, the percentage of jobs going
            to veterans has increased. The proportion of veterans
            among new full-time hires increased from 23.6% in 1992
            to 33.3% in 1994. The federal government continues to
            lead the nation in the percentage of veterans in its
            workforce.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Helping over 1.5 million veterans obtain civilian jobs
            through the Department of Labor’s veterans’ employment
            service. Nearly 500,000 separating service members and
            their spouses received job search training under the
            department’s Transition Assistance Program. The
            veterans’ unemployment rate has been cut by almost a
            third during the first three years of the Clinton
            Administration—from 7.2% in January 1993 to 4.9% in
            January 1996.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Improving processing time and reducing pending caseload
            for compensation and pension claims at the Veterans
            Benefits Administration. In fiscal year 1997, the
            Veterans Benefits Administration will process original
            compensation claims 33 days faster than in fiscal year
            1997, and the pending caseload will be reduced by 20%.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Fighting to break the cycle of homelessness among
            veterans. This Administration has more than doubled VA
            funding of programs for the homeless. As part of a new
            Homeless Providers Grant Program, VA awarded more than
            $11.8 million to 59 public and private nonprofit groups
            to develop new programs to assist homeless veterans.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote><br>
  <blockquote>
    <font size="+1" color="#BE0023"><b>Building on Our
    Progress</b></font>
    <p>President Clinton will continue to work for veterans by:</p>
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            Working to improve services to veterans to simplify
            complex eligibility rules and to save money through
            streamlining.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Continuing to restructure the VA’s health care system.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Continuing to improve veterans’ benefits delivery
            system to give veterans more efficient service.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Continuing to work with the Presidential Advisory
            Committee to find causes and to care for Persian Gulf
            veterans with undiagnosed illnesses.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Continuing to include veterans and veterans’ service
            organizations in discussions of issues that affect
            them.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote><br>
  <img border="0" width="90%" height="6" src=
  "../../../www.cg96.org/main/common/bunt.html" alt="image"><br>
  Paid for by Clinton/Gore '96 General Committee, Inc.
</body>
</html>
