<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/asian/issue.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group2.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/main/common/bunt.html" alt="image"><br>
    <br>
    <font color="#001058"><nobr><i>Strengthening America’s
    Families:<br>
    Asian and Pacific Americans</i></nobr></font>
    <blockquote>
      <i><img border="0" src="oquote.gif"><img border="0" align=
      "absbaseline" src="O.gif" alt="O">ur national character has
      been enhanced by citizens who maintain and honor cultural
      values and customs brought from other lands. Americans of
      Asian and Pacific Islander ancestry have long been a part of
      that tradition, enriching the fabric of our society with
      their unique talents and abilities....Asian and Pacific
      Americans have worked to overcome challenges, often in the
      face of discrimination and prejudice, and have successfully
      embraced the opportunities of the American Dream.”</i>
      <p><b>—President Bill Clinton</b></p>
    </blockquote>
  </center>
  <blockquote>
    <font size="+1" color="#BE0023"><b>President Clinton is
    committed to bringing people together.</b></font>His policies
    are helping Asian and Pacific Americans get jobs, start new
    businesses, strengthen families, and gain greater access to
    quality education.
    <p>President Clinton has taken the lead on issues important to
    Asian and Pacific Americans by:</p>
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Winning enactment of the largest deficit-cutting plan
            in history with his 1993 economic package. The
            President's policies have cut the deficit by more than
            half and the economy has created 10.5 million new jobs.
            We have the lowest combined rate of unemployment,
            inflation, and mortgage rates since 1968 and the
            highest level of home ownership in 15 years.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Making it easier for Asian and Pacific Americans to
            start their own businesses. The Clinton Administration
            has approved nearly 8,500 Small Business Administration
            (SBA) loans worth nearly $2 billion to businesses owned
            by Asian and Pacific Americans. We have made new tax
            cuts available to 90 percent of small businesses.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Funding a Small Business Administration program that
            provides training and counseling to hundreds of Asian
            and Pacific American women in New York City.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Appointing the most diverse Cabinet and Administration
            in history. One hundred and ninety-five Asian and
            Pacific Americans serve in the Clinton Administration
            -- three times more than the previous Administration.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Nominating more Asian and Pacific Americans to the
            federal bench than any other Administration. The
            Clinton Administration's first Asian Pacific American
            nomination to a federal court was the first in almost
            15 years.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Making naturalization a top priority of the Immigration
            and Naturalization Service in order to continue
            fostering legal immigration while combating illegal
            immigration.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Launching Citizenship USA to ensure that by September
            1996, eligible persons who apply for citizenship will
            be approved by the Immigration and Naturalization
            Service within six months. Citizenship USA has been
            implemented in Los Angeles, San Francisco, New York,
            Miami and Chicago -- cities that represent more than 75
            percent of all pending citizenship applications.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Increasing access to college by reforming student
            loans, expanding work study and Pell Grants. By
            establishing AmeriCorps, President Clinton is giving
            young people the opportunity to serve their communities
            while earning money for college.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Increasing funding for Office of Bilingual Education
            and Minority Language Affairs. The office is helping
            local schools to establish programs in Chinese,
            Japanese, and Korean by restructuring the Foreign
            Language Assistance Program.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Hosting two Asian Pacific American Education Forums to
            address the needs of Asian and Pacific American
            students and their teachers.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Expanding the Earned Income Tax Credit (EITC) to
            provide tax relief for 15 million working families so
            working parents do not have to raise their children in
            poverty.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Signing the Family and Medical Leave Act so workers can
            take up to 12 weeks of unpaid leave to care for an ill
            family members without fear of losing their jobs.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Signing the Health Insurance Reform Act
            (Kassebaum-Kennedy Bill) that expands and protects
            access to health insurance by limiting exclusions for
            pre-existing conditions and allowing individuals to
            take their health insurance with them when they change
            or lose their jobs.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Fighting for and signing into law the first increase in
            the minimum wage in five years to reward work and
            responsibility.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Increasing adoption and foster care funds by nearly
            $600 million from 1994 to 1995.<br>
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Making voting easier for more than 11 million Americans
            by creating more accessible "motor-voter" registration
            locations.<br>
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Signing into law the toughest, most comprehensive Crime
            Bill ever, putting 100,000 new police on the street and
            banning 19 different kinds of assault weapons. The
            Brady Bill has kept more than 60,000 fugitives, felons,
            and other criminals from buying guns.<br>
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Establishing the Office of Minority Health Research and
            Alternative Medicine at the National Institutes of
            Health.<br>
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Creating nine Economic Empowerment Zones and 95
            Enterprise Communities. The Clinton Administration is
            providing more grants and tax incentives to urban and
            rural communities to spur economic growth, attract
            businesses, and create jobs for millions of
            Americans.<br>
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Creating a network of community development banks and
            financial institutions in low and moderate income
            communities which leverages $10 of private investments
            for every $1 of federal investment which will help help
            low-income families buy homes and start their own
            businesses.<br>
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Reforming the Community Reinvestment Act to focus on
            performance -- actual lending, investments and basic
            banking services -- rather than paperwork. The reforms
            will unleash billions in new credit to low- to
            moderate-income communities.<br>
          </blockquote>
        </td>
      </tr>
    </table><!--FIRST TABLE ENDS ABOVE, THE NEXT ONE STARTS SOON-->
    <br>
    <blockquote>
      <font size="+1" color="#BE0023"><b>Building on Our
      Progress</b></font>
      <p>Asian and Pacific Americans understand the challenge of
      taking on the responsibility to build a new life in new and
      difficult circumstances. The Clinton Administration has made
      it easier to apply and get loans for small businesses and is
      increasing business opportunities with Asia by expanding
      trade.</p>
      <p>President Clinton will continue to work to help Asian and
      Pacific Americans succeed by:</p>
      <p><!--TABLE--></p>
      <table border="0" width="80%" align="center" cellpading="0"
      cellspacing="0">
        <!--BULLET-->
        <tr>
          <td align="left" valign="top"><img border="0" vspace="4"
          width="11" height="11" src="rstar.gif" alt=
          "*&quot;"></td>
          <td valign="top">
            <blockquote>
              Supporting the development of standards of excellence
              while encouraging grassroots reform to improve our
              schools through Goals 2000.
            </blockquote>
          </td>
        </tr><!--EMPTY LINE-->
        <tr>
          <td height="5"></td>
        </tr><!--BULLET-->
        <tr>
          <td align="left" valign="top"><img border="0" vspace="4"
          width="11" height="11" src="rstar.gif" alt=
          "*&quot;"></td>
          <td valign="top">
            <blockquote>
              Launching an Educational Technology Initiative to
              connect every classroom in America to the Information
              Superhighway and provide all students with access to
              computers by the year 2000.
            </blockquote>
          </td>
        </tr><!--EMPTY LINE-->
        <tr>
          <td height="5"></td>
        </tr><!--BULLET-->
        <tr>
          <td align="left" valign="top"><img border="0" vspace="4"
          width="11" height="11" src="rstar.gif" alt=
          "*&quot;"></td>
          <td valign="top">
            <blockquote>
              Proposing America's Hope Scholarships to make access
              to two years of college universal by providing
              students with a $1,500 refundable tax credit for full
              time tuition in their first year and another $1,500
              in the second year if they work hard, stay off drugs,
              and earn at least a B average in their first year.
              This $1,500 tax credit will pay for more than the
              full cost of tuition at the national average-priced
              community colleges.
            </blockquote>
          </td>
        </tr><!--EMPTY LINE-->
        <tr>
          <td height="5"></td>
        </tr><!--BULLET-->
        <tr>
          <td align="left" valign="top"><img border="0" vspace="4"
          width="11" height="11" src="rstar.gif" alt=
          "*&quot;"></td>
          <td valign="top">
            <blockquote>
              Proposing his “America Reads” Challenge to ensure
              that every child in American can read independently
              by the end of the third grade. The President�s new
              initiative helps parents, as their children�s first
              teachers, and the entire community, to invest in
              reading success. The President and his Administration
              will mobilize 1 million community volunteer tutors,
              expand Head Start, and challenge both the non-profit
              and private sectors to help our children read
            </blockquote>
          </td>
        </tr><!--EMPTY LINE-->
        <tr>
          <td height="5"></td>
        </tr><!--BULLET-->
        <tr>
          <td align="left" valign="top"><img border="0" vspace="4"
          width="11" height="11" src="rstar.gif" alt=
          "*&quot;"></td>
          <td valign="top">
            <blockquote>
              Working with communities and schools to enforce
              a&nbsp;“zero tolerance” gun policy in schools and
              develop community policing programs.
            </blockquote>
          </td>
        </tr><!--EMPTY LINE-->
        <tr>
          <td height="5"></td>
        </tr><!--BULLET-->
        <tr>
          <td align="left" valign="top"><img border="0" vspace="4"
          width="11" height="11" src="rstar.gif" alt=
          "*&quot;"></td>
          <td valign="top">
            <blockquote>
              Helping to increase exports to Asia, which now
              account for over 2 million American jobs.
            </blockquote>
          </td>
        </tr><!--EMPTY LINE-->
        <tr>
          <td height="5"></td>
        </tr><!--BULLET-->
        <tr>
          <td align="left" valign="top"><img border="0" vspace="4"
          width="11" height="11" src="rstar.gif" alt=
          "*&quot;"></td>
          <td valign="top">
            <blockquote>
              Securing commitments from Asia Pacific Economic
              Cooperation leaders to eliminate barriers to open
              trade in the Asia Pacific region in 2020.
            </blockquote>
          </td>
        </tr>
      </table><br>
      <img border="0" width="90%" height="6" src=
      "../../../www.cg96.org/main/common/bunt.html" alt=
      "image"><br>
      Paid for by Clinton/Gore '96 General Committee, Inc.
    </blockquote>
  </blockquote>
</body>
</html>
