<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/health/issue.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group7.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/main/common/bunt.html" alt="image"><br>
    <br>
    <font size="+2"><font color="#001058"><nobr><i>Fighting for
    Quality Health Care</i></nobr></font></font>
    <blockquote>
      <i><img border="0" src="oquote.gif"><img border="0" align=
      "absbaseline" src="F.gif" alt="F">or working families to
      succeed in the new economy, they must be able to buy health
      insurance that they do not lose when they change jobs or when
      someone in their family gets sick. We must do more to make
      quality health care available to every American.”</i>
      <p><b>—President Bill Clinton</b></p>
    </blockquote>
  </center>
  <blockquote>
    <font size="+1" color="#BE0023"><b>President Clinton is
    fighting hard for health care reform.</b></font> &nbsp;He is
    dedicated to guaranteeing health security for all Americans and
    to containing health care costs for families and businesses.
    Over 40 million Americans have no health insurance and millions
    more are just one illness away from losing it.
    <p>President Clinton will continue to work to make health care
    available to all Americans, improve the quality of health care,
    strengthen Medicare and expand coverage. The President is
    fighting for healthy families by:</p>
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            Signing the Health Insurance Reform Act
            (Kassebaum-Kennedy Bill) which expands and protects
            access to health insurance by limiting exclusions for
            pre-existing conditions and allowing individuals to
            take their health insurance with them when they change
            or lose their jobs.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Enacting the Family and Medical Leave Act, enabling
            workers to take up to 12 weeks of unpaid leave to care
            for a family member without fear of losing their jobs.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Fighting to give all Americans quality health care and
            to reduce rising health care costs. Last year, medical
            care inflation had the smallest increase in nearly two
            decades.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Establishing a comprehensive Childhood Immunization
            Initiative to increase vaccinations and help ensure
            healthier futures for all children. In 1995, 75 percent
            of 2-year-old children were fully immunized, a record
            high.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Proposing a bold initiative to cut off children’s
            access to tobacco products and to reduce their appeal
            to children.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Fighting for full funding of the Women, Infants and
            Children Program (WIC) to expand nutrition services for
            mothers and their children.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Increasing funding for breast cancer research by 65%.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Making investment in AIDS programs a top priority:
            increasing funding for AIDS research, prevention and
            treatment by nearly 40%; and increasing funding for the
            Ryan White CARE Act by almost 112%.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Revoking the Reagan/Bush restrictions on abortion
            counseling (the&nbsp;“Gag Rule”), abortions in military
            hospitals and the&nbsp;“Mexico City” policy that banned
            distribution of family planning funds to overseas
            organizations that perform abortions or provide
            counseling on reproductive choice, even with private
            money.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Launching the Medicare Mammography Campaign to educate
            older women about the importance of detecting breast
            cancer early and about Medicare coverage of mammography
            services.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Enacting savings and structural changes that extended
            the life of the Medicare Hospital Insurance Trust Fund
            for an estimated three years without imposing new costs
            on Medicare beneficiaries.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Launching&nbsp;“Operation Restore Trust” to combat
            Medicare fraud and abuse. This new initiative has
            already paid $42.3 million in restitutions, fines,
            settlements and recovery of payments—a $10 return in
            recoveries for every dollar spent. Over 90% of this
            money is returned to the Medicare Trust Fund.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Launching Medicare Choices, a demonstration project
            that will give beneficiaries in eight cities and five
            rural areas expanded choices among different types of
            managed care plans and test new ways to pay for managed
            care.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Improving the quality of health care services provided
            to Medicare and Medicaid beneficiaries in managed care
            through a number of initiatives, including the
            establishment of the Foundation for Accountability, the
            Medicare Managed Care Quality Improvement Program and
            the Medicare/Medicaid Health Plan Employer Data and
            Information—all of which are designed to improve health
            care quality.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Working with states to test innovative approaches to
            Medicaid benefits and services, while preserving
            coverage guarantees for pregnant women, children,
            people with disabilities and older Americans. Over
            650,000 previously uninsured people have received
            health care coverage under Medicaid demonstrations in
            eight states. When all 12 projects are implemented, 2.2
            million people are expected to receive health coverage.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Developing a consumer information initiative to
            encourage Medicare and Medicaid beneficiaries to
            utilize preventive services, including mammograms and
            flu vaccines.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Proposing a $1.3 billion increase in veterans’
            benefits—of which $1 billion will be directed to the VA
            health system to provide treatment for 43,000 more
            veterans.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Introducing regulatory reform efforts in the Department
            of Health and Human Services that will result in the
            elimination of 1,600 pages of department regulations, a
            23% reduction.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote><br>
  <blockquote>
    <font size="+1" color="#BE0023"><b>Building on Our
    Progress</b></font>
    <p>President Clinton remains firmly committed to guaranteeing
    health security to all Americans.</p>
    <p>That is why he included reforms in his balanced budget
    proposal that would:</p>
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Make it easier for small businesses to buy and maintain
            affordable health insurance for their workers through
            the use of voluntary purchasing cooperatives.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Level the playing field for self-employed workers by
            increasing the self-employed tax deduction.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Help workers who temporarily lose their jobs keep
            health insurance by making them eligible for premium
            subsidies to pay for private insurance coverage for up
            to six months. This proposal would provide coverage for
            3.8 million Americans each year.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Implement Medicare reform that further strengthens the
            Medicare Trust Fund beyond the reforms enacted in the
            President’s 1993 budget.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Expand the range of health plans available to Medicare
            beneficiaries to include new managed care options such
            as PSOs and PPOs that will compete on the basis of cost
            and quality and not by who can best attract the
            healthiest and wealthiest beneficiaries.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Take the first steps to providing long-term care by
            offering a new respite care benefit for families of
            those with Alzheimer’s disease.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Provide unprecedented flexibility for states to
            administer the Medicaid program, while preserving the
            guarantee of meaningful health benefits for millions
            with disabilities, pregnant women, poor children and
            older Americans in need of nursing home care.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Eliminate the requirement that states must seek and be
            granted a federal waiver to establish Medicaid-managed
            care programs.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Allow states to provide home- and community-based
            services without federal waivers.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote><br>
  <img border="0" width="90%" height="6" src=
  "../../../www.cg96.org/main/common/bunt.html" alt="image"><br>
  Paid for by Clinton/Gore '96 General Committee, Inc.
</body>
</html>
