<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/enviroment/issue.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group4.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/main/common/bunt.html" alt="image"><br>
    <br>
    <font size="+2"><font color="#001058"><nobr><i>Preserving Our
    Environment</i></nobr></font></font><br>
    <blockquote>
      <i><img border="0" src="oquote.gif"><img border="0" align=
      "absbaseline" src="W.gif" alt="W">e must ask more of
      ourselves, we must expect more of each other, and we must
      face our challenges together ... Our challenge is to leave
      our environment safe and clean for the next generation ...
      People do have a right to know that their air and their water
      are safe.”</i>
      <p><b>—President Bill Clinton</b></p>
    </blockquote>
  </center>
  <blockquote>
    <font size="+1" color="#BE0023"><b>Because of the progress we
    made during the last generation, we now have cleaner, safer air
    and water.</b></font> &nbsp;We must continue to move forward. A
    third of us still breathe air that endangers our health. In too
    many communities the water is not safe to drink. Under this
    Adminstration, Americans are learning about environmental
    safety so they can take action to keep communities healthy and
    clean. This Administration is committed to making common-sense
    reforms to environmental programs and is determined to block
    attempts to roll back safeguards for our families’ food, water,
    and air by:
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            Provided international leadership to reach an agreement
            on a Comprehensive Nuclear Test Ban Treaty, to provide
            for the complete ban of nuclear weapons testing.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            Issuing a&nbsp;“Pollution Disclosure” Executive Order
            requiring industries to disclose information about
            toxic releases to their neighbors and nearly doubling
            the number of chemicals that industries must report.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Issuing new standards to cut toxic pollution from
            chemical plants by 90% and dangerous incinerator
            emissions by 98%.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Signing legislation to strengthen safeguards for
            pesticides in food, with special protections for
            children.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Signing legislation to strengthen the Safe Drinking
            Water Act..
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Vowing to veto the lobbyist-written bill to roll back
            the Clean Water Act, which keeps billions of pounds of
            toxic pollutants and sewage out of our rivers, lakes,
            and streams.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Launching his Brownfields initiative to return land to
            productive use by providing a $2 billion tax incentive
            to clean up old industrial-waste sites.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr>
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Issuing new policy to protect consumers from <i>E.
            Coli</i> contamination in meat.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr>
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Commiting $1.5 Billion over seven years to help restore
            the unique Florida everglades.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr>
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Changing EPA rules and procedures to reduce paperwork
            requirements for businesses by 15 million hours and
            allowing businesses to write their own rules if they
            can do it cleaner and cheaper.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Completing nearly as many toxic-waste site clean-ups in
            each of the past two years as were completed in the
            previous 12 years. The Clinton Administration fought
            Republican congressional attempts to gut the Superfund.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Toughening the Environmental Protection Agency’s (EPA)
            enforcement programs and fighting to protect them from
            drastic budget cuts.
          </blockquote>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Protecting America's natural treasures by:<br>
            --Establishing the 1.7 million acre Grand
            Staircase-Escalante National Monument to protect red
            rock canyon country of souther Utah.<br>
            --Reaching an agreement to protect Yellowstone National
            park from environmental hazards associated with
            mining.<br>
            --Reaching agreements to protect over 120,000 acres of
            forest lands in Prince William Sound, Alaska, through
            the use of funds from the <i>Exxon Valdez</i> oil spill
            settlements.<br>
            --Adding 25 units to the National Wildlife Refuge
            System in the last three years.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Fighting attempts to close national parks and
            developing a&nbsp;“Parks for Tomorrow” program to
            restore our national parks.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Breaking through decades of conflict and negotiating a
            consensus plan to protect and allocate California
            Bay-Delta water.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Vetoing a Republican congressional bill that would have
            opened the Arctic National Wildlife Refuge to oil and
            gas drilling.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Issuing an Executive Order to promote recycling and cut
            down on solid waste.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Leading the way to an international agreement to phase
            out the use of 12 dangerous, persistent organic
            pollutants worldwide, such as PCBs and DDT.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Reforming Wetlands and Endangered Species programs to
            protect the environment better while lessening
            regulatory hurdles for homeowners.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote><br>
  <blockquote>
    <font size="+1" color="#BE0023"><b>Building on Our
    Progress</b></font>
    <p>Protecting the environment will strengthen and expand our
    economy and create more jobs. We will all prosper in a
    healthier environment. The Clinton Administration is
    implementing technology programs to help our businesses compete
    in the growing global market while creating jobs for our
    workers. We will continue to support policies that protect our
    health and natural resources while making common-sense reforms
    to ease the burden on businesses by:</p>
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            Expanding community right-to-know laws and challenging
            communities to use the information to work with
            business to cut pollution.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Announcing a bold commitment to accelerate Superfund
            toxic waste cleanup, nearly doubling the pace of
            cleanup so that approximately two-thirds of priority
            sites will be cleaned by 2000.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Calling for measures to expand the Brownfields
            initiative to cleanup and redevelop approximately 5,000
            contaminated and abandoned urban properties by 2000,
            strengthen penalties for the worst criminal polluters,
            expand right-to-know laws about toxics in our
            communities, and make our nation's drinking water safer
            and cleaner.
          </blockquote>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Continuing to work with state and community leaders and
            businesses to find better ways to protect our natural
            resources and provide economic opportunities.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote><br>
  <img border="0" width="90%" height="6" src=
  "../../../www.cg96.org/main/common/bunt.html" alt="image"><br>
  Paid for by Clinton/Gore '96 General Committee, Inc.
</body>
</html>
