<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/seniors/issue.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group11.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/main/common/bunt.html" alt="image"><br>
    <br>
    <font size="+2"><font color="#001058"><nobr><i>Protecting Our
    Seniors</i></nobr></font></font>
    <blockquote>
      <i><img border="0" src="oquote.gif"><img border="0" align=
      "absbaseline" src="O.gif" alt="O">ur responsibility is to
      balance the budget and take the debt off of our children and
      off of our grandchildren, but we are obligated to do so in a
      way that reflects our fundamental obligation to our parents
      and grandparents.”</i>
      <p><b>—President Bill Clinton</b></p>
    </blockquote>
  </center>
  <blockquote>
    <font size="+1" color="#BE0023"><b>President Clinton is
    fighting to protect and improve those programs which that
    successfully provided older Americans</b></font> with quality
    health care, economic security, and independence. The President
    is strengthening our commitment to older Americans by:
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Protecting Medicare and Medicaid from extreme
            proposals, such as the Dole-Gingrich budget, which
            would have shifted a staggering financial burden to
            elderly and disabled Medicare beneficiaries, reduced
            Medicaid nursing home coverage for elderly and disabled
            Americans, and resulted in damaging structural changes
            in the Medicare program.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Continuing to fight for proposals that strengthen the
            Medicare Trust Fund. The President's 1993 Economic Plan
            extended the life of the Trust Fund by three years, and
            his balanced budget guarantees the life of the Trust
            Fund for a decade. President Clinton is combating fraud
            and abuse, enhancing quality, and supporting an
            expansion of voluntary managed-care options to increase
            choices for beneficiaries. He has also proposed more
            preventive services and respite care benefits for
            families of victims of Alzheimer's disease.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Opposing Republican proposals to reduce Medicaid
            long-term care coverage. The President has consistently
            supported expanding state administered home- and
            community-based care services, tax clarifications,
            consumer standards for private long-term care
            insurance, and penalty-free withdrawals from IRAs to
            pay for long-term care.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Recognizing that Social Security has successfully
            provided a foundation of economic security to older
            Americans for decades. The President is committed to
            ensuring the long-term integrity of the Trust Fund. He
            has made Social Security an independent agency,
            reducing backlogs and upgrading services. The President
            firmly opposes any proposals that would use Social
            Security benefits to balance the budget to pay for tax
            cuts for the wealthy.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Proposing pension initiatives that are helping more
            Americans save for retirement and ensuring that pension
            benefits are safeguarded for retirement. The Retirement
            Savings and Security Act proposed this year by the
            President would increase pension portability, enhance
            pension protection, and expand coverage. The Retirement
            Protection Act, signed by the President in 1994,
            strengthened pension plan standards and enhanced
            enforcement authority so workers and retirees can be
            assured of receiving the pensions they have earned.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Proposing reauthorization of the Older Americans Act
            that will renew and strengthen critical Meals on
            Wheels, transportation, senior community employment,
            and ombudsman services. The President is also fighting
            to protect the Corporation for National Service's
            Senior Service Programs -- Foster Grandparents, Senior
            Companions, and the Retired Senior Volunteer Program.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Elevating the Commissioner of Aging to Assistant
            Secretary status and convening the fourth White House
            Conference on Aging in May 1995.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Signing the Family and Medical Leave Act (FMLA) to give
            more than 12 million workers the opportunity to take up
            to 12 weeks of unpaid leave to care for a family member
            without fear of losing their jobs. The President has
            also proposed expanding the FMLA and allowing workers
            to take up to 24 hours of unpaid leave in support of
            their children's educational needs, older relatives'
            health care, and other family medical and dental
            obligations.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Signing his tough Crime Bill which is adding 100,000
            police to our streets and banning 19 kinds of assault
            weapons. He fought for and signed the Brady Bill which
            has prevented over 60,000 people with criminal records
            from buying handguns.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote>
  <!--FIRST TABLE ENDS ABOVE, THE NEXT ONE STARTS SOON-->
  <br>
  <blockquote>
    <font size="+1" color="#BE0023"><b>Building on Our
    Progress</b></font>
    <p>The President will continue to fight for policies that honor
    our commitment to older Americans and for policies that allow
    seniors to remain independent and active participants in our
    communities. The President will continue to work for seniors
    by:</p>
    <p><!--TABLE--></p>
    <table border="0" width="80%" align="center" cellpading="0"
    cellspacing="0">
      <!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Preserving and strengthening Medicare through: assured
            financial solvency without substantial new costs on
            beneficiaries or damaging structural changes; expanded
            choices of high-quality health plans and delivery
            systems; new preventive benefits; and new protections
            against fraud and abuse.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Improving access to home and community-based care and
            protecting nursing home coverage under Medicaid.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Implementing private long-term-care insurance standards
            to protect consumers against substandard policies and
            unacceptable insurance practices.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Maintaining federal quality standards for nursing homes
            and protections against impoverishment for spouses of
            nursing home residents in the Medicaid program.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Enhancing economic security for older Americans through
            an improved pension system and a strong long-term
            financial basis for Social Security.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote><br>
  <img border="0" width="90%" height="6" src=
  "../../../www.cg96.org/main/common/bunt.html" alt="image"><br>
  Paid for by Clinton/Gore '96 General Committee, Inc.
</body>
</html>
