<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/july.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>For Immediate Release</title><!--
<KPETITLE><B>For Immediate Release:</B>
</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#BE0023">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96">
    <p><a href="index5.html"><img border="0" src="bbr.gif" alt=
    "The Briefing Room" width="280" height="40"></a></p>
    <p><img border="0" width="418" height="35" src="imrel2.gif"
    alt="For Immediate Release"></p>
    <p><img border="0" width="90%" height="6" src="bunt.gif"></p>
    <blockquote>
      <center>
        <font size="+1"><a href="730vet_1.html">7/30/96 -- Campaign
        appoints Veterans Outreach Director</a></font>
        <p><font size="+1"><a href="730ent_1.html">7/30/96 -- Joe
        Lockhart responds to Bob Dole's Hollywood
        speech</a></font></p>
        <p><font size="+1"><a href="730eco_1.html">7/30/96 --
        Consumer confidence at 6-year high</a></font></p>
        <p><font size="+1"><a href="730asi_1.html">7/30/96 --
        Campaign appoints Asian Pacific American Outreach
        Director</a></font></p>
        <p><font size="+1"><a href="7262pr_1.html">7/26/96 --
        Campaign appoints disability outreach
        director</a></font></p>
        <p><font size="+1"><a href="726pr_1.html">7/26/96 --
        Governor of Chickasaw Nation endorses President
        Clinton</a></font></p>
        <p><font size="+1"><a href="724pr_1.html">7/24/96 --
        Campaign appoints Deborah Mohile as Jewish Outreach
        Director</a></font></p>
        <p><font size="+1"><a href="723pr.html">7/23/96 -- Women
        and Violence</a></font></p>
        <p><font size="+1"><a href="718pr.html">7/18/96 -- Public
        Education</a></font></p>
        <p><font size="+1"><a href="bigtalk.html">7/16/96 -- Bob
        Dole talks a good game, but . . .</a></font></p>
        <p><font size="+1"><a href="abort.html">7/12/96 -- Bob Dole
        on abortion</a></font></p>
        <p><font size="+1"><a href="holdit.html">7/11/96 -- Hold it
        . . .</a></font></p>
        <p><font size="+1"><a href="website.html">7/10/96 -- Vice
        President Gore unveils Website</a></font></p>
        <p><font size="+1"><a href="advert.html">7/8/96 --
        Clinton/Gore ’96 releases new advertisement</a></font></p>
        <p><font size="+1"><a href="rhetor.html">7/6/96 -- Citizen
        Dole’s rhetoric does not match record of Senator
        Dole</a></font></p>
        <p><font size="+1"><a href="cigs.html">7/2/96 -- Children
        and cigarettes</a></font></p>
        <p><font size="+1"><a href="again.html">7/2/96 -- Bob Dole
        - at it again</a></font><br>
        <br>
        <br>
        <img border="0" width="90%" height="6" src="bunt.gif"></p>
        <p><br></p>
        <center>
          <p>Paid for by Clinton/Gore ’96 General Committee,
          Inc.</p>
        </center>
      </center>
    </blockquote>
  </center>
</body>
</html>
