<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/jewish/jvote.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group9.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/main/common/bunt.html" alt="image">
  </center><br>
  <br>
  <blockquote>
    <tt><br>
    PRESS RELEASE<br>
    October 30, 1996<br></tt>
    <center>
      <tt><b>WHY JEWISH VOTERS SHOULD RE-ELECT PRESIDENT
      CLINTON</b></tt>
    </center>
    <p><tt>Washington, D.C. -- On election day, November 5, Jewish
    voters will play a significant role in deciding the course of
    the last election of the twentieth century. In deciding whom
    Jewish voters should support, the choice is clear. President
    Clinton has a proven record of accomplishments on issues of
    concern to the Jewish community. In 1992, when nearly 85% of
    Jewish voters chose Clinton/Gore, President Clinton came into
    office with a plan -- a plan that continues to work. American
    now have more jobs and more opportunity, less crime and
    stronger communities.</tt></p>
    <p><tt>"As we come closer to the 21st Century we need leaders
    with imagination in social justice, leadership with moral
    inspiration... This year, one must take sides and say whether
    we consider President Clinton and Vice President Gore worthy of
    our trust, and I believe they are," said Clinton/Gore �96
    Jewish Leadership Council Honorary Chair Elie Wiesel on a
    national conference call with First Lady Hillary Rodham
    Clinton.</tt></p>
    <p><tt>"During his first term, President Clinton has not backed
    down from tackling difficult issues. President Clinton stood up
    to the National Rifle Association..been strong on the issue of
    affirmative action... [and] demonstrated a strong commitment to
    providing educational opportunities for young people," said
    David Hermelin, Honorary Co-Chair of the Jewish Leadership
    Council.</tt></p>
    <p><tt>Honorary Co-Chair Lynn Lyss added, "President Clinton
    has done his best to ensure that women�s voices are heard at
    every level of government...has appointed more women to his
    administration than any other president in history...[and] has
    appointed a record number of women to the federal
    bench."</tt></p>
    <p><tt>"[D]uring the last four years, ...[Clinton] has, because
    of his unwavering commitment to strengthening the US-Israel
    relationship, enhanced the security of Israel and its people as
    well as the cause of world peace. Simply put, Israel has never
    had a better friend in the White House...and I have no doubt
    that he will continue to provide this crucial support in his
    second term," asserted Honorary Vice Chair Steve
    Grossman.</tt></p>
    <p><tt>"This election is the most important that I have
    experienced in my long career in public service. As an elected
    official, I am intimately familiar with the excellent work done
    by the President and the critical role the Jewish voter will
    play in re-electing the Clinton/Gore team," concluded Honorary
    Co-Chair Sheldon Silver, who is Speaker of the New York
    Assembly.</tt></p>
    <center>
      <tt>###</tt>
    </center>
  </blockquote><br>
  <img border="0" width="90%" height="6" src=
  "../../../www.cg96.org/main/common/bunt.html" alt="image"><br>
  Paid for by Clinton/Gore '96 General Committee, Inc.
</body>
</html>
