<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/mickey.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Mickey Cantor to Lead Debate Negotiation Team</title>
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    PRESS RELEASE<br>
    September 5, 1996</tt>
    <p><tt>MICKEY KANTOR TO LEAD DEBATE NEGOTIATING<br>
    TEAM, ANNOUNCES CLINTON/GORE CAMPAIGN</tt></p>
    <p><tt>The Honorable Mickey Kantor will lead the President's
    debate negotiating team, Clinton/Gore campaign manager Peter S.
    Knight announced today.</tt></p>
    <p><tt>"We are privileged to have Mickey Kantor leading our
    debate negotiation team," said Knight. "His broad political
    experience and impressive negotiating skills will greatly
    benefit our effort"" In 1992, Kantor served as Clinton/Gore
    Campaign Chairman and oversaw the debate negotiations.</tt></p>
    <p><tt>Campaign Manager Peter Knight today also sent a letter
    to Dole/Kemp Campaign Manager Scott Reed acknowledging Reed's
    earlier correspondence and noting that the Clinton/Gore
    campaign is looking forward to discussions on debate
    arrangements.</tt></p>
    <p><tt>The debate negotiating team will work closely with
    Erskine B. Bowles, who is managing the debate-related
    operations for the campaign.</tt></p>
    <center>
      <tt>###</tt>
    </center>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
