<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/natives/native.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group3.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/main/common/bunt.html" alt="image"><br>
    <br>
    <font size="+2"><font color="#001058"><nobr><i>A Record of
    Partnership With American Indians and Alaska
    Natives</i></nobr></font></font>
    <blockquote>
      <i><img border="0" src="oquote.gif"><img border="0" align=
      "absbaseline" src="M.gif" alt="M">y administration has worked
      in partnership with tribal leaders...to protect American
      Indian religious freedom, promote tribal self-determination,
      preserve tribal natural resources and provide economic
      opportunity for Native Americans. I look forward to
      continuing this government-to-government relationship in
      order to build on the progress we have made in Indian
      Country.”</i>
      <p><b>—President Bill Clinton</b></p>
    </blockquote>
  </center>
  <blockquote>
    <font size="+1" color="#BE0023"><b>President Clinton is the
    first President to invite the leaders of all Federally
    Recognized Tribes to the White House.</b></font> On this
    historic occasion, the President pledged that his
    Administration would work with Tribal leaders to establish a
    true government-to-government partnership. The Clinton
    Administration has delivered on this commitment by:
    <p><!--Table-->
     <b>Strengthening the Relationship Between the Federal
    Government and Tribal Nations</b></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            Hosting 100 Tribal leaders and directing all federal
            agencies to consult with Federally recognized Tribal
            Governments in formulating policies and programs that
            affect American Indians and Alaska Natives.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Creating the Office of Tribal Justice and hired the
            largest force of Indian attorneys ever to promote
            government-to-government relations with Indian Tribes
            and to ensure aggressive representation of tribal
            sovereignty in the courts.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Establishing the American Indian Environmental Office
            to work with Tribes to protect water quality and the
            environment in Indian Country.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Creating a permanent White House working group composed
            of all Executive Branch Departments to advance Tribal
            sovereignty across the administration.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Reaffirming the sovereign status of 225 Alaska Native
            tribes and extending federal recognition to 12 other
            Indian tribes.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote><b>Protecting Religious Freedom</b>
  <table border="0" width="80%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="left" valign="top"><img border="0" vspace="4"
      width="11" height="11" src="rstar.gif" alt="*"></td>
      <td valign="top">
        <blockquote>
          Signing an executive order to protect American Indian and
          Alaska Native sacred sites. This was the first executive
          order affecting American Indians and Alaska Natives since
          1968.
        </blockquote>
      </td>
    </tr><!--EMPTY LINE-->
    <tr>
      <td height="5"></td>
    </tr><!--BULLET-->
    <tr>
      <td align="left" valign="top"><img border="0" vspace="4"
      width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
      <td valign="top">
        <blockquote>
          Successfully fighting for passage of the American Indian
          Religious Freedom Act Amendments and the Religious
          Freedom Restoration Act, to protect the right of free
          exercise of Tribal religions.
        </blockquote>
      </td>
    </tr><!--EMPTY LINE-->
    <tr>
      <td height="5"></td>
    </tr><!--BULLET-->
    <tr>
      <td align="left" valign="top"><img border="0" vspace="4"
      width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
      <td valign="top">
        <blockquote>
          Directing federal agencies to ensure efficient collection
          and distribution of available eagle feathers and eagle
          parts to American Indians and Alaska Natives for
          traditional religious purposes.
        </blockquote>
      </td>
    </tr>
  </table><b>Promoting Issues of Urban Indians</b>
  <table border="0" width="80%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="left" valign="top"><img border="0" vspace="4"
      width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
      <td valign="top">
        <blockquote>
          Demonstrating a commitment to urban Indians by hosting
          the first ever meeting of the National Urban Indian
          Policy Coalition and an additional 9 sessions, and by
          providing this group access to federal agencies.
        </blockquote>
      </td>
    </tr>
  </table><b>Promoting Tribal Self-Determination and Education</b>
  <table border="0" width="80%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="left" valign="top"><img border="0" vspace="4"
      width="11" height="11" src="rstar.gif" alt="*"></td>
      <td valign="top">
        <blockquote>
          Supporting passage and implementation of the Indian
          Self-Determination Act and the Tribal Self-Governance
          Act, which give Tribal governments control of most
          federal resources spent within Indian Country.
        </blockquote>
      </td>
    </tr><!--EMPTY LINE-->
    <tr>
      <td height="5"></td>
    </tr><!--BULLET-->
    <tr>
      <td align="left" valign="top"><img border="0" vspace="4"
      width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
      <td valign="top">
        <blockquote>
          Successfully fighting Republican attempts to penalize
          tribes for exercising their powers of self-governance and
          allowing states to tax Tribal governments on new trust
          lands.
        </blockquote>
      </td>
    </tr><!--EMPTY LINE-->
    <tr>
      <td height="5"></td>
    </tr><!--BULLET-->
    <tr>
      <td align="left" valign="top"><img border="0" vspace="4"
      width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
      <td valign="top">
        <blockquote>
          Developing a plan to increase attendance and graduation
          rates at, and increasing Tribal control over, Bureau of
          Indian Affairs schools.
        </blockquote>
      </td>
    </tr><!--EMPTY LINE-->
    <tr>
      <td height="5"></td>
    </tr><!--BULLET-->
    <tr>
      <td align="left" valign="top"><img border="0" vspace="4"
      width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
      <td valign="top">
        <blockquote>
          Providing family literacy services to more than 1,100
          families at 22 Indian schools through the Family and
          Child Education Program.
        </blockquote>
      </td>
    </tr>
  </table><b>Providing Economic Development Opportunities in Indian
  Country</b>
  <table border="0" width="80%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="left" valign="top"><img border="0" vspace="4"
      width="11" height="11" src="rstar.gif" alt="*"></td>
      <td valign="top">
        <blockquote>
          Vetoing Republican appropriation bills that would have
          drastically reduced funding for American Indian and
          Alaska Native programs.
        </blockquote>
      </td>
    </tr><!--EMPTY LINE-->
    <tr>
      <td height="5"></td>
    </tr><!--BULLET-->
    <tr>
      <td align="left" valign="top"><img border="0" vspace="4"
      width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
      <td valign="top">
        <blockquote>
          Approving 145 tribal-state compacts to allow gaming
          within Indian Country.
        </blockquote>
      </td>
    </tr><!--EMPTY LINE-->
    <tr>
      <td height="5"></td>
    </tr><!--BULLET-->
    <tr>
      <td align="left" valign="top"><img border="0" vspace="4"
      width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
      <td valign="top">
        <blockquote>
          Establishing 17 tribal business development centers at
          Tribal Community Colleges across Indian Country.
        </blockquote>
      </td>
    </tr><!--EMPTY LINE-->
    <tr>
      <td height="5"></td>
    </tr><!--BULLET-->
    <tr>
      <td align="left" valign="top"><img border="0" vspace="4"
      width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
      <td valign="top">
        <blockquote>
          Signing the Community Development Banking and Regulatory
          Improvement Act, which promotes more lending in Indian
          Country.
        </blockquote>
      </td>
    </tr>
  </table><b>Protecting Tribal Natural Resources</b>
  <table border="0" width="80%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="left" valign="top"><img border="0" vspace="4"
      width="11" height="11" src="rstar.gif" alt="*"></td>
      <td valign="top">
        <blockquote>
          Establishing for the first time the right of Alaska
          Natives to fish for subsistence purposes.
        </blockquote>
      </td>
    </tr><!--EMPTY LINE-->
    <tr>
      <td height="5"></td>
    </tr><!--BULLET-->
    <tr>
      <td align="left" valign="top"><img border="0" vspace="4"
      width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
      <td valign="top">
        <blockquote>
          Completing settlements of Shoshone-Bannock,
          Yavapi-Prescott, and Northern Cheyenne Water Rights
          Claims and maintained aggressive efforts to settle water
          claimes of other Tribes.
        </blockquote>
      </td>
    </tr><!--EMPTY LINE-->
    <tr>
      <td height="5"></td>
    </tr><!--BULLET-->
    <tr>
      <td align="left" valign="top"><img border="0" vspace="4"
      width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
      <td valign="top">
        <blockquote>
          Supporting the exercise of Northwest Tribes' treaty
          fishing rights.
        </blockquote>
      </td>
    </tr><!--EMPTY LINE-->
    <tr>
      <td height="5"></td>
    </tr><!--BULLET-->
    <tr>
      <td align="left" valign="top"><img border="0" vspace="4"
      width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
      <td valign="top">
        <blockquote>
          Supporting legislation which recognized the rights of the
          Confederated Tribes of the Colville Reservation and the
          Crow Tribe to their water and land.
        </blockquote>
      </td>
    </tr>
  </table><b>Providing Safety for American Indians and Alaska
  Native Families</b>
  <table border="0" width="80%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="left" valign="top"><img border="0" vspace="4"
      width="11" height="11" src="rstar.gif" alt="*"></td>
      <td valign="top">
        <blockquote>
          Awarding $22 million in grants to over 100 tribes to
          improve police protection.
        </blockquote>
      </td>
    </tr><!--EMPTY LINE-->
    <tr>
      <td height="5"></td>
    </tr><!--BULLET-->
    <tr>
      <td align="left" valign="top"><img border="0" vspace="4"
      width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
      <td valign="top">
        <blockquote>
          Signing into law the Indian Tribal Justice Support Act to
          improve criminal law enforcement in Indian Country.
        </blockquote>
      </td>
    </tr><!--EMPTY LINE-->
    <tr>
      <td height="5"></td>
    </tr><!--BULLET-->
    <tr>
      <td align="left" valign="top"><img border="0" vspace="4"
      width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
      <td valign="top">
        <blockquote>
          Supporting funding for continued implementation of the
          Indian Child Welfare Act and tribal consensus amendments
          to protect Indian families and culture.
        </blockquote>
      </td>
    </tr><!--EMPTY LINE-->
    <tr>
      <td height="5"></td>
    </tr><!--BULLET-->
    <tr>
      <td align="left" valign="top"><img border="0" vspace="4"
      width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
      <td valign="top">
        <blockquote>
          Opposing Republican efforts to take away Tribal rights to
          protect children and their families.
        </blockquote>
      </td>
    </tr><!--EMPTY LINE-->
    <tr>
      <td height="5"></td>
    </tr><!--BULLET-->
    <tr>
      <td align="left" valign="top"><img border="0" vspace="4"
      width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
      <td valign="top">
        <blockquote>
          Allocating $5.2 million to the STOP Violence Against
          Indian Women Program for (FY) 1996.
        </blockquote>
      </td>
    </tr>
    <tr>
      <td height="5"></td><!--BULLET-->
      <td align="left" valign="top"><img border="0" vspace="4"
      width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
      <td valign="top">
        <blockquote>
          Continuing to work with Indian Tribes as governmental
          partners to strengthen reservation law enforcement and
          enhance tribal justice systems.
        </blockquote>
      </td>
    </tr>
  </table><!--FIRST TABLE ENDS ABOVE, THE NEXT ONE STARTS SOON-->
  <br>
  <blockquote>
    <font size="+1" color="#BE0023"><b>Building on Our
    Progress</b></font>
    <p>The Clinton Administration will continue to work with
    American Indian and Alaska Native tribes on a
    government-to-government basis by:</p>
    <p><!--TABLE--></p>
    <table border="0" width="80%" align="center" cellpading="0"
    cellspacing="0">
      <!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Continuing to support protection of Tribal natural
            resources and the rights of Tribes, guaranteed by
            treaties, to the beneficial use of those resources.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Directing the Interior Department, Justice Department,
            and Environmental Protection Agency to identify and
            clean up environmental hazards within Indian country.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Continuning to improve reservation economies and ensure
            that good housing is available to American Indians and
            Alaska Natives.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Supporting the implementation of federal laws providing
            for increased Tribal control over delivery and
            administration of all governmental services within
            Indian Country.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Continuing to promote measures such as the Indian Child
            Welfare Act to protect Indian children, their families
            and their culture.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote>
  <center>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <br>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
