<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/wtp/natives/newmex.htm -->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title>Clinton/Gore '96 | We the People</title>
</head>
<body bgcolor="#FFFFFF" link="#001058" vlink="#BE0023" alink=
"#ff000000">
  <center>
    <img border="0" width="602" height="89" src=
    "../../../www.cg96.org/new/common/fbumper.html" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index5-2.html"><img border="0" width="188" height="43"
    src="wtp2.gif" alt="We the People"></a><br>
    <img border="0" src="group3.gif" alt="We the People"><br>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/new/common/bunt.html" alt="image">
  </center><br>
  <br>
  <center>
    <b>Remarks by President Clinton at an Endorsement by New Mexico
    Native American Leaders</b>
  </center>
  <center>
    Holiday Inn Pyramid Hotel Albuquerque, New Mexico
  </center>
  <blockquote>
    <p>THE PRESIDENT: Thank you very, very much. Thank you,
    Congressman Richardson, for what you've said about the record
    that we have worked hard to make in partnership with the Native
    Americans. Thank you, Mayor Chavez, for being here. I want to
    thank the Native American leaders who have come here today to
    offer their support. And I thank President Hale and Governor
    Garcia for the words that they have given.</p>
    <p>Let me say that there are many wonderful things about having
    the great honor of being President of the United States. But
    being able to be President of a country that includes the
    Native American tribes, to have the opportunity to work with
    them in a spirit of genuine respect, to work to improve the
    recognition of the integrity of their religious practices, to
    work to try to increase the level of independence and reduce
    the level of patronizing practices in the relationship of the
    Native American tribes to the Bureau of Indian Affairs -- all
    these things are very, very important to me.</p>
    <p>As 42nd President, I was honored to be the first president
    since our fifth president, James Monroe, in the 1820s, to
    invite the leaders of every tribe in the United States to meet
    with me at the White House. We have worked hard to expand
    tribal sovereignty and self-determination. We have worked hard
    to make sure that every federal agency knows that it should
    consult with tribal governments at any time we're make
    decisions that affect American Indians and Alaskan natives.</p>
    <p>By working together, we have moved forward. We have kept
    some bad things from happening, but we have also made some good
    things happen. We have a lot more to do. But we can be proud of
    what has been done in protecting self-determination, in
    preserving natural resources, in providing educational and
    economic opportunity, in defending tribal rights to protect
    children, families and culture.</p>
    <p>America is going in the right direction in no small measure
    because every American and every American family, and every
    American ethnic, racial and religious group knows that in our
    America, they are all entitled to be treated with dignity and
    equality. But I am especially grateful for the Indian nations
    for standing with us as we have fought to preserve our common
    values, as we have worked to balance the budget without
    crippling our investments in people and our obligations to one
    another.</p>
    <p>Now we have to continue the progress and build upon it. The
    endorsement of the leaders here and the work we will do
    together will be critical to keep our country moving into the
    right direction as we move into the 21st century. I value their
    friendship, I value their partnership and I look forward to
    working with them.</p>
    <p>Thank you all very, very much. (Applause.)</p>
  </blockquote><br>
  <center>
    <img border="0" width="90%" height="6" src=
    "../../../www.cg96.org/new/common/bunt.html" alt="image"><br>
    Paid for by Clinton/Gore '96 General Committee, Inc.
  </center>
</body>
</html>
