<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/no1024.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Perot Says "No" to Dole</title>
  <!-- <KPETITLE>Perot Says "No" to Dole</KPETITLE> -->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <a href="index22.html"><img border="0" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    PRESS RELEASE<br>
    September 25, 1996</tt>
    <center>
      <p><tt><b>STATEMENT BY JOE LOCKHART<br>
      NATIONAL PRESS SECRETARY</b></tt></p>
    </center>
    <p><tt>Ross Perot delivered a clear message to Bob Dole today:
    NO. Meanwhile tens of thousands of Alabamians, like Americans
    across the country, said yes to President Clinton�s call to
    build a bridge to the 21st century.</tt></p>
    <center>
      <tt># # #</tt>
    </center>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
