<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/debate/deb2/people.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>The 1996 Presidential Debates</title>
  <!--<KPETITLE>The 1996 Presidential Debates</KPETITLE>-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER--><a href="index22.html"><img border="0"
    width="602" height="89" src="fbumper2.gif" alt=
    "Clinton/Gore '96"></a>
  </center><br>
  <center>
    <img src="dbtoct9.gif" alt=
    "The 1996 Presidential Debates. October 9 - St. Petersburg, FL (Vice Presidential Debate)"
    height="151" width="753">
  </center><br>
  <br>
  <center>
    <font size="+2"><b>Clinton/Gore Supporters Speak
    Out!</b></font>
  </center>
  <blockquote>
    <a name="1" id="1"></a>
    <p><b>Phillip Rugel — Atlanta, GA</b></p>
    <p>“I am even more proud to be a Democrat after hearing VP Gore
    speak at the debates. He was eloquent and presented many
    thoughtful observations and vision for the future. I commend
    President Clinton and VP Gore on their excellent performances
    these past few days. ” <a name="2" id="2"></a></p>
    <p><b>Ellis Baggs</b></p>
    <p>“The debate obviously went to Gore. His clearly stated
    positions and his unfaltering response to questions portrayed a
    man confident that the Clinton administration's policies are
    working and will continue to work.” <a name="3" id="3"></a></p>
    <p><b>Charles Sensale — Hewitt, NJ</b></p>
    <p>“While more focused, the Vice President seems to be in
    control of the flow. It appears that the Vice President is
    doing an excellent job of defending the administration's
    record. He is in control!” <a name="4" id="4"></a></p>
    <p><b>Tim McBrady — South Portland, ME</b></p>
    <p>“I have been active as a volunteer for several years & for
    several different campaigns & have never written a "fan letter"
    in my life. But, I am sitting here listening to the Vice
    Presidential Debates & am totally blown away by Vice President
    Gore's performance. His grasp of the facts & the way he relates
    to Mr Kemp is fantastic. ” <a name="5" id="5"></a></p>
    <p><b>Darren Anderson — Waite Park, MN</b></p>
    <p>“Watched the V-P debate. The Vice President came across very
    well. I'm already fired-up for this election, now I'm more so.”
    <a name="6" id="6"></a></p>
    <p><b>Paul Silva — Roosevelt, NY</b></p>
    <p>“Congratulations to Vice President Gore for coming in my
    view, well ahead of Mr. Kemp in this debate. Vice President
    Gore was incredibly well prepared, and quoted respectable and
    believable references. Especially damaging to Mr Kemp was the
    V.P.'s constant reminding Mr. Kemp of his opposite stance on
    his current issues left Kemp frustrated for a direct
    resoponse.” <a name="7" id="7"></a></p>
    <p><b>Kathryn Aaron — Sunnyvale, CA</b></p>
    <p>“Although I am not old enough to vote, I'm shy one year,
    I've followed this election and the one in '92 very closely.
    The person who is elected affects not just voters but everyone
    who is an American citizen or resident. As a student in the
    public school, what the federal gov't is doing with tax money
    affects my life greatly. It is essential that education is put
    first. Not only that but arts in education. Teachers need to be
    paid decent salaries. America's youth has to be given a chance
    because we're working hard towards making a better tomorrow but
    we need to be shown how by people who care. Clinton has shown
    that he wants to strengthen values and support education and
    the arts. For that I laud him. ” <a name="8" id="8"></a></p>
    <p><b>Maryjane Schwartz — Green Bay, WI</b></p>
    <p>“I thought it obvious that Al Gore was far better prepared
    for this debate. In addition, he was obviously the more poised
    candidate. V.P. Gore proved yet again to be a man of, and for,
    the people. ” <a name="9" id="9"></a></p>
    <p><b>Florence Slater — Scottsdale, AZ</b></p>
    <p>“Jack Kemp was decent but had a difficult time trying to
    defend Bob Dole's positions.Al Gore was nothing short of
    brilliant. He was incredibly articulate, charming, warm,
    intelligent.... I could go on for hours. I have not been so
    impressed by a politician since seeing JFK many years ago. ”
    <a name="10" id="10"></a></p>
    <p><b>John De Leon — Austin, TX</b></p>
    <p>“After watching the Kemp/Gore debate I could not help but
    further strengthen my support for the current administration. I
    AM better off today then I was during the previous Republican
    administration. So, the Clinton/ Gore ticket has so far
    garnished my vote this November and the same goes for a lot of
    my friends and co- workers. Best of Luck!!!”<br>
    <br></p>
    <center>
      <img src="bunt.gif" height="6" width="90%" alt="Rules">
    </center><br>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center>
  </blockquote>
</body>
</html>
