<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/iys/state/md/record.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Briefing Room | State by State
  Information</title><!--<KPETITLE>Briefing Room for Maryland</KPETITLE>--><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER--><a href="index22.html"><img border="0"
    width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index13.html"><img border="0" src="state52.gif" alt=
    "State by State Information"></a><br>
    <br>
    <img border="0" src="md.gif" alt="Maryland"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <br>
    <font size="+2"><font color="#001058"><nobr><i>President
    Clinton: Working Hard for
    Maryland</i></nobr></font></font><font color="#001058"><br>
    Greater Prosperity, Safer Communities, Stronger
    Families</font><br>
  </center>
  <blockquote>
    <font size="+1" color="#BE0023"><b>President Clinton Has
    Delivered on His Promises—Making Maryland a Better Place to
    Live and Work.&nbsp;</b></font> &nbsp;President Clinton has
    been a leader on the issues the people of Maryland care about.
    President Clinton has delivered:
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            A Growing Economy: Unemployment in Maryland has dropped
            from 6.5% to 4.6%. Our nation has the lowest combined
            rate of unemployment, inflation, and mortgage rates
            since 1968. Consumer confidence is at its highest level
            in six years, real wages are rising for the first time
            in a decade, and homeownership is at a 15-year high.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            New Jobs, Better Wages: 94,200 new private-sector jobs
            created in Maryland under President Clinton—after
            losing jobs during the previous four years; 10.5
            million jobs created nationally. Over the next two
            years, 103,000 workers in Maryland will benefit from
            the minimum wage increase.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Stronger Families: The Family and Medical Leave Act
            protects 785,000 workers in Maryland—allowing them to
            take 12 weeks of unpaid leave for the birth of a child
            or to take care of a sick family member without fear of
            losing their jobs. Teen pregnancy is falling, the
            poverty rate is decreasing, and the number of people on
            welfare is declining. In Maryland alone, 26,968 fewer
            people are on welfare. Tougher child support
            enforcement collects over $71 million more -- an
            increase of nearly 27% since FY 1992.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Increased Access to Education: 296,600 students in
            Maryland can benefit from the President’s reformed
            student loan program. 8,874 students benefited from
            Head Start funding in 1995. In 1993-1996, Maryland will
            receive $11,946,324 to fund the Goals 2000 program,
            which seeks to increase academic achievement by raising
            academic standards, increasing parental and community
            involvement in education, expanding the use of
            computers and technology in classrooms, and supporting
            high-quality teacher professional development.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Cut the Deficit in Half: Reducing the burden of
            national debt for every Maryland family of four by
            $15,000.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            A Tax Cut: By expanding the Earned Income Tax Credit,
            the President cut taxes for nearly 24,500 working
            families in Maryland and 15 million working families
            nationwide. By exanding the annual expensing allowance,
            24,535 Maryland small businesses will receive a tax cut
            this year.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr>
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Pension and Health Care Coverage: Because President
            Clinton signed the Retirement Savings and Security Act,
            100,000 workers in Maryland for small businesses will
            be offered expanded opportunity for pension coverage.
            In Maryland, as many as 390,000 in families with a
            worker who changed, lost or left a job with health
            insurance will be guaranteed continued access to health
            insurance under the Kassebaum-Kennedy Health Insurance
            Bill which President Clinton fought for and signed into
            law.
          </blockquote>
        </td>
      </tr>
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Safer Streets and Communities: The President’s Crime
            Bill adds 1,049 police officers to Maryland’s streets.
            &nbsp;“Three Strikes and You’re Out,” the Brady Bill,
            the Assault Weapons Ban, and community policing are
            working. Our nation’s crime rate is down. The number of
            murders reported has dropped 8%—one of the largest
            declines in three decades. In addition, Maryland
            receive over $2.2 million to combat domestic violence.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Renewed Growth in Key Industries: After a decade of
            enormous job losses in construction, manufacturing, and
            autos, these industries have made a remarkable
            recovery—more than one million new jobs created under
            this Administration.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote>
  <blockquote>
    <font size="+1" color="#BE0023"><br>
    <b>Fighting for a Balanced Budget That Reflects Our
    Values:</b></font> Now we are fighting for a balanced budget
    that will lift the burden of debt off our children and reflect
    American values—a balanced budget that:
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            Honors our commitment to give America’s seniors the
            health care they deserve.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Protects investment in our young people’s futures—Head
            Start, access to college.
          </blockquote>
        </td>
      </tr><!--EMPTY 
LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Protects America’s clean water and air, national parks,
            and our public health.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Preserves tax fairness for America’s working families.
          </blockquote>
        </td>
      </tr>
    </table>
    <center>
      <br>
      <br>
      <font size="+1">More: How President Clinton's <a href=
      "trade40.html">international trade policies</a> have helped
      your state</font><br>
      <br>
      <img border="0" width="90%" height="6" src="bunt.gif"><br>
      <br>
      <center>
        <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
      </center>
    </center>
  </blockquote>
</body>
</html>
