<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/iys/state/wa/record.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | Briefing Room | State by State
  Information</title><!--<KPETITLE>Briefing Room for Washington</KPETITLE>--><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER--><a href="index22.html"><img border="0"
    width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"></a><br>
    <br>
    <a href="index13.html"><img border="0" src="state52.gif" alt=
    "State by State Information"></a><br>
    <br>
    <img border="0" src="wa.gif" alt="Washington"><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <br>
    <font size="+2"><font color="#001058"><nobr><i>President
    Clinton: Working Hard for
    Washington</i></nobr></font></font><font color="#001058"><br>
    Greater Prosperity, Safer Communities, Stronger
    Families</font><br>
  </center>
  <blockquote>
    <font size="+1" color="#BE0023"><b>President Clinton Has
    Delivered on His Promises—Making Washington a Better Place to
    Live and Work.&nbsp;</b></font> &nbsp;President Clinton has
    been a leader on the issues the people of Washington care
    about. President Clinton has delivered:
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            A Growing Economy: Unemployment in Washington has
            dropped from 8.4% to 5.8%. Our nation has the lowest
            combined rate of unemployment, inflation, and mortgage
            rates since 1968. Consumer confidence is at its highest
            level in six years, real wages are rising for the first
            time in a decade, and homeownership is at a 15-year
            high.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            New Jobs: 10.5 million jobs have been created
            nationwide under President Clinton.
          </blockquote>
        </td>
      </tr><!--EMPTY 
LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Minimum Wage Raises: 138,000 minimum-wage workers in
            Washington received a pay raise after President Clinton
            signed the minimum wage increase. 138,000 more
            minimum-wage workers will benefit from the increase
            over the next two years.
          </blockquote>
        </td>
      </tr><!--EMPTY 
LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            11,238 Fewer People on Welfare: The total number of
            AFDC recipients in Washington has decreased 4%, from
            286,258 in January, 93 to 275,020 in June, 96.
          </blockquote>
        </td>
      </tr><!--EMPTY 
LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Child Support: Tougher child support enforcement
            collects nearly $108 million more, an increase of 40%
            since FY 1992.
          </blockquote>
        </td>
      </tr><!--EMPTY 
LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Stronger Families: The Family and Medical Leave Act
            protects 768,000 workers in Washington—allowing them 12
            weeks of unpaid leave for the birth of a child or to
            take care of a sick family member without fear of
            losing their jobs. Teen pregnancy is falling, the
            poverty rate is decreasing, the number of people on
            welfare is declining.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Increased Access to Education: 239,000 students in
            Washington can benefit from the President’s reformed
            student loan program. 8,803 students have benefited
            from Head Start funding and $14 million is going into
            Goals 2000, an academic achievment program designed to
            raise standards in the classroom and increase parent
            involvement in education
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Cut the Deficit in Half: Reducing the burden of
            national debt for every Washington family of four by
            $15,000.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            A Tax Cut: By expanding the Earned Income Tax Credit,
            the President cut taxes for 210,000 working families in
            Washington and 15 million working families nationwide.
            President Clinton also provided over 28,617 Washington
            small businesses with a tax cut this year by expanding
            the annual expensing allowance from $10,000 to $17,500.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Pension Coverage: President Clinton's Retirement
            Savings and Security Act offers expanded opportunities
            for pension coverage to over 175,000 workers at those
            small businesses in Washington who have no pension plan
            today.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Health Care: In Washington, as many as 488,000 families
            with a worker who changed, lost or left a job with
            health insurance will be guaranteed continued access to
            health insurace under Kennedy-Kassebaum Health
            Insurance Bill which President Clinton fought for and
            signed into law this summer.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Safer Streets and Communities: The President’s Crime
            Bill adds 726 police officers to Washington’s streets
            with the $51 million Community Oriented Policing
            Services (COPS) program. &nbsp;“Three Strikes and
            You’re Out,” the Brady Bill, the Assault Weapons Ban,
            and community policing are working. Our nation’s crime
            rate is down and crime has dropped 2.35% in Washington
            durin the first two years of the Clinton
            Administration. The number of murders reported has
            dropped 8%—one of the largest declines in three
            decades.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Renewed Growth in Key Industries: After a decade of
            enormous job losses in construction, manufacturing, and
            autos, these industries have made a remarkable
            recovery—more than one million new jobs created under
            this Administration.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote>
  <blockquote>
    <font size="+1" color="#BE0023"><br>
    <b>Fighting for a Balanced Budget That Reflects Our
    Values:</b></font> Now we are fighting for a balanced budget
    that will lift the burden of debt off our children and reflect
    American values—a balanced budget that:
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            Honors our commitment to give America’s seniors the
            health care they deserve.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Protects investment in our young people’s futures—Head
            Start, access to college.
          </blockquote>
        </td>
      </tr><!--EMPTY 
LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Protects America’s clean water and air, national parks,
            and our public health.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Preserves tax fairness for America’s working families.
          </blockquote>
        </td>
      </tr>
    </table>
    <center>
      <br>
      <br>
      <img border="0" width="90%" height="6" src="bunt.gif"><br>
      <br>
      <center>
        <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
      </center>
    </center>
  </blockquote>
</body>
</html>
