<html>
<!-- http://66.155.32.187/cg96/br/imrel/rep805.htm -->
<HTML>
<TITLE>Bob Dole Wants To Bet America's Future</TITLE>

<KPETITLE><B>For Immediate Release:</B>
Bob Dole Wants To Bet America's Future<DD></KPETITLE>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#rr0000" ALINK="#FF0000" 
VLINK="GREY">

<CENTER><IMG BORDER=0 WIDTH=602 HEIGHT=89 SRC="fbumper.gif" ALT="Clinton/Gore '96"> 
<BR>
<BR>

<A HREF="index90.html"><IMG BORDER=0 WIDTH=326 HEIGHT=30 SRC="bimrel.gif"></A>  <BR>
<BR>

<IMG BORDER=0 WIDTH=90% HEIGHT=6 SRC="bunt.gif"></CENTER>  <BLOCKQUOTE>
<TT>
<P>PRESS RELEASE
<BR>August 5, 1996





<P>STATEMENT BY JOE LOCKHART
<br>NATIONAL PRESS SECRETARY


	
	<p>Bob Dole says he wants to bet the country's future.  It's a gamble we can't afford to take.  
The Dole economic plan would balloon the deficit, increase the debt and cripple the economy.  President Clinton,
 in addition to being the first President in over 150 years to cut the deficit for four years in a row, has proposed 
responsible tax cuts for education, savings and children -- all paid for in his balanced budget.  President Clinton has 
changed the country's course.  Bob Dole now wants to bet America's future.


<P><CENTER>###

</CENTER>
</BLOCKQUOTE>

<BR>
<BR>

<CENTER><IMG BORDER=0 WIDTH=90% HEIGHT=6 SRC="bunt.gif"></CENTER> <BR> <BR>
</TT><CENTER><P>Paid for by Clinton/Gore &#146;96 General Committee, Inc.</CENTER>
</BODY>
</HTML>


