<html>
<!-- http://66.155.32.187/cg96/br/imrel/reply.htm -->
<HTML>
<TITLE>Dole's Plan Requires Deep Cuts in Education...</TITLE>

<KPETITLE><B>For Immediate Release:</B>
Dole's Plan Requires Deep Cuts in Education..<DD></KPETITLE>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#rr0000" ALINK="#FF0000" 
VLINK="GREY">

<CENTER><IMG BORDER=0 WIDTH=602 HEIGHT=89 SRC="fbumper.gif" ALT="Clinton/Gore '96"> 
<BR>
<BR>

<A HREF="index90.html"><IMG BORDER=0 WIDTH=326 HEIGHT=30 SRC="bimrel.gif"></A> 
<BR>
<BR>

<IMG BORDER=0 WIDTH=90% HEIGHT=6 SRC="bunt.gif"></CENTER>  <BR>

<BLOCKQUOTE>

<TT>

<BR>PRESS RELEASE
<BR>August 20, 1996


<P>RESPONSE TO FALSE CLAIMS IN THE NEW DOLE AD, August  20, 1996
<BR>
<P>CLAIM:		<I>Today, taxes are the highest in American history.</I>

<P>THE FACTS:	THIS IS MISLEADING.  THE AVERAGE FEDERAL TAX RATE FOR THE TYPICAL FAMILY IS LOWER NOW THAN WHEN PRESIDENT CLINTON TOOK OFFICE.  According to Treasury Department data, the federal tax rate on typical family is lower now than when President Clinton took office.  These are the same Treasury numbers collected by both Democratic and Republican Administrations alike.  And these are the same numbers cited recently by Republican Senator Pete Domenici in his Budget Bulletin on May 20, 1996:  
<P>The average federal income tax rate for the typical four-person family is lower today than when President Clinton took office, and is lower than in 7 of the 8 years when Ronald Reagan was President.  The average federal personal income tax rate for the typical four-person family will be lower in 1995 than in 1992 and lower than in 7 of the 8 years under Ronald Reagan.  [Treasury Department, Office of Tax Policy, 4/18/95]

 <P>President Clinton's Economic Plan cut taxes benefitting 40 million Americans.  Because of the President's 1993 economic plan, 40 million Americans (15 million workers and their families) benefit from the expansion of the Working Families Tax Credit, the EITC.  [Treasury Department, Office of Tax Policy, 4/1/96]

<P>This month's <I>Money</I> Magazine confirms that the effective federal tax rate is down for middle-income Americans.  In an analysis for <I>Money</I> Magazine, Price Waterhouse finds that the effective federal tax rate for those earning less than $100,000 dropped between 1992 and 1994, while those earning six-figures saw their effective tax rate increase.

	<P> Price Waterhouse Finds That The Effective Federal Income Tax Rate For A Family Earning Between $50,000 And $75,000 Fell 1.7 Percent.  The effective federal income tax rate for someone earning between $50,000 and $75,000 was 12.8 percent in 1994 -- down from 13.0 percent in 1992.  [Source: Money Magazine, August 1996]

	 <P>Effective Federal Tax Is Also Down For Every Other Income Group Below $100,000.  The effective tax rate has also fallen for those with incomes between $20,000 and $25,000 (down 6.1 percent); $25,000 and $50,000 (down 1.4 percent); and $75,000 and $100,000 (down 0.5 percent).  

 	<P>It is deceptive and misleading to suggest that taxes under President Clinton are the highest for the following three reasons: (1) They use the tax rate for the average family, instead of the typical family; this takes the taxes of the top 1% -- which did go up under President Clinton -- and averages it with the average American to give the false impression that average taxes are higher than they actually are; (2) it is an average of federal, state, and local taxes, and a majority of the states -- 32 -- have Republican governors; and (3) the data from the Commerce Department iinclude Medicare premiums as taxes.  Only when they use these three deceptive things together, are taxes at their highest level ever.  

<P> Jodie Allen, <i>Slate Magazine</i>, 8/15/96: "Campaign assertions about how much the average family's taxes have increase under Clinton should be regarded with suspicion.  (a) Averages obscure the fact that most of Clinton's tax increase did fall on the affluent.  The typical middle-class family paid only the new gas tax.  (b) Most of the increased tax revenue from individuals reflects higher income, not higher tax rates.  (c) As a share of GDP, government now takes 40 cents on the dollar.  Rep. Susan Molinari used this figure in her Republican Convention keynote address to illustrate the burden of Clinton's tax increase.  But the increase in this figure is due entirely to the rise in state and local taxes.  As a share of GDP, federal taxes have been roughly stable under Clinon."
<BR>
<P>CLAIM:		<I>Bill Clinton says we have the healthiest economy in three decades.  
Believe that?</i>


<P>THE FACTS:	HERE IS WHAT BOB DOLE SAID ABOUT THE ECONOMY IN FEBRUARY 1996:  
"It is also true, as some have said, that our economy is the strongest it's been in 30 years." 
[Source: Bob Dole, Remarks To The New Hampshire State Legislature, released by the Dole for 
President campaign on 2/20/96]

			<P>HERE'S WHAT INDEPENDENT EXPERTS SAY:
	
<P><i> Barron's</i>, 3/18/96: "Clinton also rightfully boasted that,  our economy is the healthiest that it has been in thirty years.  We have the lowest combined rate of unemployment and inflation in 27 years.  We have created eight million jobs, over a million of them in basic 
industries like construction and automobiles.  America is selling more cars than Japan for the first time since the 1970s, and for three years in a row we've had a record number of new businesses started in our country.�"

 <P><i>Barron's</i>:  President Clinton's economic record is stronger than any Republican
 Administration -- including Ronald Reagan's terms in office -- in the post-World War II 
era. And, according to Barron's, President Clinton's record is stronger than any Administration
 in over 30 years -- since President Kennedy.  [Source: Barron's, 8/12/96]

<P> <i>Business Week</i>, 6/10/96: "[I]nflation is low, growth is good, and the dollar
is strengthening. America is in its best economic shape in 20 years."

	<P> DRI/McGraw-Hill, March 1996, June 1996: "[T]he normal economic indicators 
suggest [the economy] is in its best shape in decades." [3/96] "If you look at the economy
 during the Clinton Administration, you have to say it's been a success.  We have low
 inflation, full employment, and steady growth.  This is really just about the best of 
all macroeconomic worlds." [6/10/96]
		

<P>CLAIM:		<i>America can do better.</i>

<P>THE FACTS:	PRESIDENT CLINTON AGREES.

<P>President Bill Clinton, 6/4/96: "We are doing well, but we must do better if we are going to
 make the promise of this new age real to all Americans. That means we have to grow faster. 
 How fast can we grow?  No one knows the exact answer to that.  But if we look at the long-term,
 if we believe in our people and invest in them and their opportunities, and our people take 
responsibility, the sky is the limit.  
	
<P>We must look with the greatest skepticism toward those who promise easy and quick
 solutions.  We know that the course that leads to long-term growth is in the minds and 
spirits and ideas and discipline and effort of people like those of you who graduate here
 today.  We are on the right course; we must accelerate it, not veer from it."  
[Source: President Bill Clinton, Commencement Address at Princeton University, June 4, 1996]  




<P>CLAIM:		<I>[Bob Dole's Plan is to] Balance The Budget.</I>

<P>THE FACTS:	HERE IS WHAT ECONOMISTS AD MEDIA ANALYSTS SAY ABOUT BOB DOLE'S PLAN AND ITS
 IMPACT ON THE DEFICIT:

<P> Martha Phillips, Concord Coalition:  "This will not work. It will blow a gigantic hole in 
the budget and it will set us back rather than lead us forward." [ABC News, 8/4/96]

 <P>Robert Reischauer, former Director of Congressional Budget Office: "[It's] a tax cut 
that will blow an increasingly larger hole in our budget as the years go by."  [CNN, 8/5/96]

 <P>Stephen Roach, Chief Economist at Morgan Stanley: "This is not a realistic plan, in that
 it fails to explain how we will pay for these tax cuts.... [Dole] has done nothing to address 
the effects this could have on deficits in coming years." [Bloomberg, 8/5/96]
		
 <P><i>Business Week</i>:  "The bulk of economic studies suggest that a tax cut such as the one
 being discussed could send the deficit soaring..." [Business Week, 8/12/96]

 <P><i>Time</i>:  "His proposed tax cuts are so enormous as to leave him wide 
open to charges that they will cause the federal deficit to balloon....It is not 
unreasonable, however, to foresee a dismal scenario:  spending cuts come nowhere
 near matching tax reductions; the deficit mushrooms; a panicked bond market raises 
interest rates; the higher rates cause economic growth to slow, reducing tax collections 
even more, and so on and on."  [Time, 8/19/96]

 <P><i>USA Today</i>: "... many economists warn that his economic plan would do far more
 harm than good. They're worried the plan Dole unveils today could lead to larger budget 
deficits and higher interest rates, which would drag down the economy." [USA Today, 8/5/96]


		
<P>CLAIM: 	<I>	[Bob Dole's Plan is to] Raise take home pay.</I>

<P>THE FACTS:	IF BOB DOLE WANTS A PLAN TO RAISE TAKE-HOME PAY, HE SHOULD LOOK
 AT PRESIDENT CLINTON'S:
<P> Since President Clinton took office, after federal tax income for the median 
household -- has increased more in real terms in 2 years than during the 12 years 
Republicans controlled the White House:  According to the Bureau of the Census, real 
after federal tax median household income -- a proxy of take-home pay -- has increased 
$456 since President Clinton took office, rising from $26,677 in 1992 to $27,133 in 
1994 -- the most recent year data are available.  [Source: Bureau of the Census, Current
 Population Survey, Table H-13, Median Household Income, by Definition of Income.  Federal 
taxes includes federal income taxes, Social Security payroll taxes, and including Earned 
Income Tax Credit.]  

<P>During the 12 years that the Republicans controlled the White House, real after 
federal tax median household income increased only $444, rising from $26,233 in 1980 to
 $26,677 in 1992.  [Source: Bureau of the Census, Current Population Survey, Table H-13, 
Median Household Income, by Definition of Income.  Federal taxes includes federal income 
taxes, Social Security payroll taxes, and including Earned Income Tax Credit.]

 <P><I>Business Week</I>, 6/12/96: "And why shouldn't households feel upbeat?  With 
payrolls expanding at a healthy pace, joblessness is exceptionally low.... And for the 
first time in more than a decade, real wages are showing sustained increases, giving many
 workers more purchasing power as inflation remains low."

<P><I> Washington Post</I>, 4/26/96: "Americans' average incomes grew 2.6 percent 
faster than inflation last year, the biggest rise in nearly a decade..."
<BR>
<BR>
<center>###</center>


 
</BLOCKQUOTE>
<BR>
<BR>
<CENTER><IMG BORDER=0 WIDTH=90% HEIGHT=6 SRC="bunt.gif"></CENTER> <BR>
<BR>
</TT><CENTER><P>Paid for by Clinton/Gore &#146;96 General Committee,
Inc.</CENTER>
</BODY>
</HTML>


