<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/issue/REPROD.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | The Briefing Room | Bill Clinton & Al Gore on the
  Issues</title><!--
<KPETITLE><B>Bill Clinton & Al Gore on the Issues:</B>
<DD>Reproductive Rights</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"> <a href="index5.html"><img border="0" src=
    "brblue2.gif" alt="The Briefing Room" width="280" height=
    "40"></a><br>
    <a href="index89.html"><img border="0" src="rissue.gif" alt=
    "Bill Clinton &amp; Al Gore on the Issues" width="385" height=
    "74"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <font size="+2"><font color="#001058"><nobr><i>Reproductive
    Rights</i></nobr></font></font>
    <blockquote>
      <i><img border="0" src="oquote.gif"><img border="0" align=
      "absbaseline" src="W.gif" alt="W">hen I took office, I
      abolished the Gag Rule. I abolished the ban on fetal tissue
      research. I appointed Ruth Bader Ginsburg to the Supreme
      Court, who’s made a career of fighting for the rights of
      women and believes in the constitutional right to choose. I
      have gotten the United States back into the effort to control
      worldwide population growth, which is an important human
      issue, not through abortion, but through basic
      contraceptives, something the United States had walked away
      from before.”</i>
      <p><b>—President Bill Clinton</b></p>
    </blockquote>
  </center>
  <blockquote>
    <font size="+1" color="#BE0023"><b>President Clinton believes
    that decisions about abortion should be between a woman, her
    doctor, and her conscience.</b></font>
    <p>He continues to protect women’s health and safety and the
    right of women to make their own reproductive choices by:</p>
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            Reversing the Gag Rule during his first week in office.
            This provides women who use federally funded clinics
            with the information they need to make informed
            reproductive choices.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Signing the Freedom of Access to Clinic Entrances Act,
            which is now being implemented by the Department of
            Justice to fight violence and intimidation against
            women and their doctors and ensure clinic safety.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Repealing the&nbsp;“Mexico City Policy” to reverse 12
            years of attacks on reproductive choice for women
            around the world. The policy banned distribution of
            family planning funds to overseas organizations that
            perform abortions or provide counseling on reproductive
            choice.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Supporting Medicaid coverage for abortion services for
            poor women who are the victims of rape or incest and
            for those whose lives are endangered. These services
            were banned during the Reagan and Bush Administrations
            by the&nbsp;“Hyde Amendment” to the appropriations bill
            that funds Medicaid.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Increasing funding for family planning to help women
            reduce the risk of unintended pregnancies. This makes
            family planning information and contraceptives
            available to millions of women who might not otherwise
            receive reproductive and other health care services.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Making teenage pregnancy prevention a top priority. To
            continue bringing rates down, the Administration is
            working to instill a greater sense of personal
            responsibility in young people for the consequences of
            their behavior, while providing increased opportunities
            for education, jobs, and their future so that they are
            more likely to make the right choices. President
            Clinton’s challenge to the private sector to address
            the high rates of teen pregnancy has prompted the
            formation of a National Campaign to Reduce Teen
            Pregnancy. This effort aims to marshal private
            resources across the country to effectively reduce teen
            pregnancy rates by one-third in 10 years.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Encouraging adoption, including adoption of children
            with special needs, and reducing the amount of time
            children spend in foster care. President Clinton
            strongly supports the adoption tax credit as a way to
            make it easier for families to adopt. During this
            Administration, there has been a 60% increase in the
            number of children with special needs adopted with
            federal assistance. The President also strongly
            supported the Multiethnic Placement Act to remove the
            barriers facing adoptive parents so that more children
            live in loving and safe homes.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Fighting for welfare reform that promotes work and
            responsible parenting. In May 1996, the President took
            executive action to require teenage mothers to stay in
            school and sign personal-responsibility contracts or
            lose their benefits.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote><br>
  <blockquote>
    <font size="+1" color="#BE0023"><b>Building on Our
    Progress</b></font>
    <p>President Clinton will continue to protect women’s health
    issues and the constitutional guarantee of a woman’s right to
    choose.</p>
    <p><!--TABLE--></p>
    <table border="0" width="80%" align="center" cellpading="0"
    cellspacing="0">
      <!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            He will remain committed to fighting any legislation
            that violates this guarantee or that endangers women’s
            health and safety.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            In April 1996, the President vetoed legislation banning
            a certain kind of abortion procedure because it failed
            to protect women from serious threats to their health.
            Although the President opposes use of the procedure on
            an elective basis, he believes it should be available
            when there are serious and adverse health consequences
            for the mother, and only in the small number of
            compelling cases where its use, in the medical
            judgement of a woman’s physician, is necessary to
            preserve her life or avert serious damage to her
            health. The President has clearly stated that if
            Congress passes a bill with a narrow exception that
            allows use of the procedure when necessary to prevent
            death or serious health consequences, he will sign it.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            The Administration will further continue to work to
            reduce the numbers of unintended pregnancies, to
            support domestic and international family planning, and
            to champion programs that break down barriers to
            adoption.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote>
  <center>
    <font size="+1" color="#BE0023"><b>Meeting Our Challenges
    <img border="0" align="absmiddle" src="bstar284.gif" alt="*"
    width="26" height="26"> Protecting Our Values</b></font>
  </center>
  <center>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <br>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
