<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/repub911.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Republican Confusion</title><!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt><br>
    PRESS RELEASE<br>
    September 11, 1996</tt>
    <p><tt>STATEMENT BY JOE LOCKHART<br>
    NATIONAL PRESS SECRETARY</tt></p>
    <p><tt>The report released by the Republicans suggesting the
    President�s economic plan would cost the American people an
    additional $64 billion in taxes over the next ten years is a
    flawed and misleading document.</tt></p>
    <p><tt>Maybe the Republicans were confused. Their report counts
    over $30 billion in tax proposals that were already passed into
    law this year by the Gingrich Congress. Another $90 billion in
    provisions are not new revenue provisions at all, but
    extensions of current laws that scores of Republicans --
    including Bob Dole -- have voted for.</tt></p>
    <p><tt>When these inappropriate comparisons are swept away, it
    is clear by any analysis that the President has a strong net
    tax cut, and most importantly, an indisputable targeted tax cut
    for working families of over $100 billion.</tt></p>
    <p><tt>If the Congressional Joint Committee on Taxation had
    also presented a 10-year analysis on the Dole economic plan,
    they would have had to admit that Dole's tax plan would cost
    Americans over $1 trillion, making more Americans wonder how
    high the deficit and interest rates would rise, and which
    programs Bob Dole and Newt Gingrich would cut to pay for their
    reckless economic scheme.</tt></p>
    <center>
      <tt>###</tt>
    </center>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Election Committee,
    Inc.</p>
  </center>
</body>
</html>
