<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/scroll.htm -->
<!--
<KPETITLE>Welcome to the Clinton/Gore '96 Virtual Campaign Headquarters.</KPETITLE>
-->
<!-- Added by HTTrack -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
  <title></title>
</head>
<body bgcolor="#000050">
  <!--The following is an image (star.gif) and a java applet enclosed in a
"pre" tag to keep them right up against each other-->
  <center>
    <pre><img border="0" width="30" height="30" src=
    "star.gif">.<applet code="ScrollingText.class" width="90%"
    height="27">



              <param name="String" value=
  "Great News! Over 10.7 Million New Jobs! * 250,000 new jobs in October alone * 5.2% unemployment - lowest in 7 years * 93% of new jobs in private sector * nearly 1 million construction jobs * deficit reduced by 63% * family income up $1,600 ...stay tuned for more good news....">
   <param name="STYLE" value="Plain">
   <param name="FONT" value="TimesRoman">
   <param name="SIZE" value="18">
   <param name="COLOR" value="FFFFFF">
   <param name="SPEED" value="925">
   <param name="BACKGROUND" value="000050">
   <param name="HREF" value="br/econo/">
   <param name="TARGET" value="_parent">
   
</applet><img border="0" width="30" height="30" src=
"star.gif"></pre>
  </center>
</body>
</html>
