<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/taxes.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Lower Taxes</title><!--
<KPETITLE><B>For Immediate Release:</B>
<DD>Lower Taxes</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt>6/21/96<br>
    PRESS RELEASE</tt>
    <p><tt>STATEMENT BY ANN LEWIS<br>
    DEPUTY CAMPAIGN MANAGER</tt></p>
    <p><tt>Here he goes again. Haley Barbour's latest comment that
    taxes are at an all time high is -- to put it politely --
    incorrect.</tt></p>
    <p><tt>Here are the facts:</tt></p>
    <p><tt>The average federal income tax rate for the typical
    four-person family is lower today than when President Clinton
    took office, and is lower than in seven of the eight years when
    Ronald Reagan was President. The average federal personal
    income tax rate for the typical four-person family will be
    lower in 1995 than in 1992 and lower than in seven of the eight
    years under Ronald Reagan. [Treasury Department, Office of Tax
    Policy, 4/18/95]</tt></p>
    <p><tt>President Clinton's Economic Plan cut taxes benefitting
    40 million Americans. Because of the President's 1993 economic
    plan, 40 million Americans (15 million workers and their
    families) benefit from the expansion of the Working Families
    Tax Credit, the EITC. [Treasury Department, Office of Tax
    Policy, 4/1/96]</tt></p>
    <p><tt>For lower-income families, average tax rates will be at
    an 18-year low. For a four-person family with an income
    one-half of the typical family's income, the average federal
    income tax rate will be lower in 1995 than when President
    Clinton took office. It will also be at its lowest level since
    1977 -- largely because of the expansion of the EITC in
    President Clinton's 1993 Economic Plan. [Treasury Department,
    Office of Tax Policy, 4/18/95]</tt></p>
    <p><tt>###</tt></p>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
