<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/issue/tech.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | The Briefing Room | Bill Clinton & Al Gore on the
  Issues</title><!--
<KPETITLE><B>Bill Clinton & Al Gore on the Issues:</B>
<DD>Investing in Science and Technology</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"> <a href="index5.html"><img border="0" src=
    "brblue2.gif" alt="The Briefing Room" width="280" height=
    "40"></a><br>
    <a href="index89.html"><img border="0" src="rissue.gif" alt=
    "Bill Clinton &amp; Al Gore on the Issues" width="385" height=
    "74"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <font size="+2"><font color="#001058"><nobr><i>Investing in
    Science and Technology</i></nobr></font></font>
    <blockquote>
      <i><img border="0" src="oquote.gif"><img border="0" align=
      "absbaseline" src="I.gif" alt="I">nvestment in technology
      drives economic growth, generates new knowledge, creates new
      jobs, builds new industries, ensures sustained economic and
      national security, and improves our quality of life ... My
      balanced budget plan maintains vital investments in science
      and technology ... That is the common ground on which
      American economic progress and quality of life depend.”</i>
      <p><b>—President Bill Clinton</b></p>
    </blockquote>
  </center>
  <blockquote>
    <font size="+1" color="#BE0023"><b>Ensuring that America
    remains the world leader in science and technology</b></font>
    is a cornerstone of President Clinton and Vice President Gore's
    economic and national security strategy. The Administration is
    working to strengthen America's scientific and technological
    lead by promoting U.S. competitiveness, by creating high-wage
    jobs, by maintaining America's military superiority, by
    improving education and health care, and by protecting the
    environment.
    <p>President Clinton is creating a pro-growth business and
    economic climate that promotes private sector investment and
    innovation by:</p>
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Enacting his 1993 Economic Plan which has cut the
            deficit by more than half and brought the combined rate
            of unemployment, inflation, and mortgage rates to its
            lowest level since 1968. Our growing economy has
            unleashed investments by private industry in research
            innovation and new technologies. The President's plan
            will balance the budget by 2002, while maintaining
            critical investment in research, technology, and
            education.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Signing the Telecommunications Act of 1996, which
            eliminated outdated laws and regulations and freed
            American industry to lead the world in providing new
            information technologies to consumers, in building the
            Information Superhighway, and in creating millions of
            new jobs. Common sense regulatory reforms at the
            Environmental Protection Agency and the Food and Drug
            Administration are promoting the use of sound
            scientific and innovative technologies to restore and
            protect the environment at lower cost -- making it
            easier to develop and market new drugs and medical
            technologies.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Fighting to open world trade markets and working to
            eliminate trade barriers and strengthen intellectual
            property protection overseas for U.S. high-technology
            industries. President Clinton has developed a
            comprehensive National Export Strategy that is
            targeting high-technology exports and is eliminating
            outdated restrictions to free up billions of dollars of
            computer and telecommunications exports for U.S.
            companies.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Increasing funding for research, technology, and
            education investments critical to America's future,
            including funding for:
            <p><!--NESTED TABLE--></p>
            <table border="0" width="500" align="left" cellpading=
            "0" cellspacing="0">
              <!--BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    World-class basic research through the National
                    Science Foundation and other agencies to
                    sustain America's leadership across the
                    frontiers of science.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--ANOTHER BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Technologies essential to our military
                    superiority and critical to our nation's long-
                    term economic growth and success in the global
                    information-age economy.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--ANOTHER BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Medical research at the National Institutes of
                    Health to seek new cures, new medical
                    technologies, and new ways to prevent disease
                    and improve treatment.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--ANOTHER BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Technologies with the potential to protect the
                    environment at a lower cost while generating
                    jobs and economic growth.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--ANOTHER BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    University-based research to yield vital new
                    knowledge and to train the next generation of
                    scientists and engineers. The President has
                    expanded opportunities for college education
                    for all Americans, and he has launched a
                    national initiative in partnership with
                    American industry and communities to transform
                    American schools with new computer
                    technologies.
                  </blockquote>
                </td>
              </tr>
            </table>
          </blockquote>
        </td>
      </tr><!--END NESTED TABLE-->
      <!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Reorganizing and revitalizing America's government
            research laboratories and agencies for the next
            century:
            <p><!--NESTED TABLE--></p>
            <table border="0" width="500" align="left" cellpading=
            "0" cellspacing="0">
              <!--BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Government laboratories supported by NASA, the
                    Departments of Energy and Defense, and other
                    agencies are being organized to focus more
                    effectively on our most critical economic,
                    environmental, health, and national security
                    challenges.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--ANOTHER BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    NASA, America's space agency, has been
                    revitalized to ensure U.S. leadership in space
                    for the next century. Costs are down,
                    bureaucracy reduced, and performance improved.
                    The international Space Station has been
                    designed to cut costs, increase international
                    participation, and expand its capabilities as a
                    world class orbiting laboratory. NASA has
                    launched a new era of scientific exploration
                    using a new generation of spacecraft and has
                    begun to develop a less expensive, safer, and
                    more reliable replacement for the aging space
                    shuttle.
                  </blockquote>
                </td>
              </tr>
            </table>
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Working to make America the best prepared country for
            the challenges of the next century:
            <p><!--NESTED TABLE--></p>
            <table border="0" width="500" align="left" cellpading=
            "0" cellspacing="0">
              <!--BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Our scientists and engineers lead in key areas
                    of basic research and technology ranging from
                    biotechnology to aerospace.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--ANOTHER BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Sound economic policies and a streamlined
                    regulatory system are promoting investment in
                    innovation throughout American businesses, and
                    U.S. high technology industries are poised to
                    succeed in global markets.
                  </blockquote>
                </td>
              </tr><!--EMPTY LINE-->
              <tr>
                <td height="5"></td>
              </tr><!--ANOTHER BLUE BULLET-->
              <tr>
                <td width="20"><br></td>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Our national security has been strengthened,
                    and the investment in training and education
                    our nation is making now is paving the way for
                    Americans to succeed in the new industries of
                    the future.
                  </blockquote>
                </td>
              </tr>
            </table>
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote>
  <!--FIRST TABLE ENDS ABOVE, THE NEXT ONE STARTS SOON-->
  <br>
  <blockquote>
    <font size="+1" color="#BE0023"><b>Building on Our
    Progress</b></font>
    <p>As we move into the next century, President Clinton and Vice
    President Gore will continue to fight to maintain U.S.
    scientific and technological leadership by:</p>
    <p><!--TABLE--></p>
    <table border="0" width="80%" align="center" cellpading="0"
    cellspacing="0">
      <!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Working to provide our children with the tools and
            skills needed to succeed in the global
            information-based economy -- better-trained teachers,
            new computer technologies, and the Information
            Superhighway.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Strengthening our unmatched system of research
            universities and colleges, producing new knowledge and
            the finest scientists and engineers.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Fostering cooperation between American industry and
            government to sustain the high levels of technological
            innovation needed for U.S. companies to compete against
            expanding international competition and to provide good
            jobs for American workers.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Supporting new technologies that will provide our Armed
            Forces with the military edge needed to preserve
            national security and global stability.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Developing renewable energy sources and
            energy-efficient homes, transportation, and industry
            that will decrease pollution and increase our energy
            security.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote>
  <center>
    <font size="+1" color="#BE0023"><b>Meeting Our Challenges
    <img border="0" align="absmiddle" src="bstar284.gif" alt="*"
    width="26" height="26"> Protecting Our Values</b></font>
  </center>
  <center>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <br>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
