<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/issue/trade.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | The Briefing Room | Bill Clinton & Al Gore on the
  Issues</title><!--
<KPETITLE><B>Bill Clinton & Al Gore on the Issues:</B>
<DD>Competing Abroad and Promoting Prosperity at Home</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"> <a href="index5.html"><img border="0" src=
    "brblue2.gif" alt="The Briefing Room" width="280" height=
    "40"></a><br>
    <a href="index89.html"><img border="0" src="rissue.gif" alt=
    "Bill Clinton &amp; Al Gore on the Issues" width="385" height=
    "74"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <font size="+2"><font color="#001058"><nobr><i>Competing Abroad
    and Promoting Prosperity at Home</i></nobr></font></font>
    <blockquote>
      <i><img border="0" src="oquote.gif"><img border="0" align=
      "absbaseline" src="W.gif" alt="W">hen we have the opportunity
      to sell American products and services around the world, we
      know we can compete -- and that means new jobs and a rising
      standard of living, the core of the American Dream.”</i>
      <p><b>—President Bill Clinton</b></p>
    </blockquote>
  </center>
  <blockquote>
    <font size="+1" color="#BE0023"><b>The Clinton Administration's
    trade policies are on the side of working Americans and U.S.
    businesses.</b></font>
    <p>We have created a partnership with the private sector to
    grow our economy by opening up more opportunities to sell
    American goods and services in foreign markets and create
    high-wage jobs for American workers. We are monitoring our
    trade agreements to ensure that our trading partners are living
    up to their obligations.</p>
    <p>As a result, America has had the highest growth of any major
    economy in the world over the last three years. Our economy has
    created 10.5 million jobs -- 93 percent of which are in the
    private sector. Over 60 percent of the 3.3 million new jobs
    created in 1994 alone were created by small companies. The
    unemployment rate is down to 5.1 percent. The combined rate of
    unemployment, inflation, and mortgage rates is at its lowest
    level since 1968.</p>
    <p>President Clinton has stood up for American interests by
    implementing an aggressive policy to open new markets for U.S.
    exports and to create high-wage jobs in the United States. At
    the same time, he is monitoring and enforcing our trade
    agreements, ensuring that our trading partners live up to their
    obligations.</p>
    <p>The President is leading the successful fight to expand
    America's economy by:</p>
  </blockquote>
  <p><!--Table--></p>
  <blockquote>
    <b><font color="#BE0023">Standing up for American workers
    against unfair competition:</font></b>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            President Clinton has reached 21 agreements with Japan
            to open its markets to U.S. goods in such sectors as
            autos and auto parts, telecommunications,
            supercomputers, construction, cellular phones, and
            rice. U.S. exports to Japan are up 35 percent since
            1992, reaching a record $64 billion in 1995 and
            supporting over 800,000 American jobs.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            U.S. manufacturing firms have increased their share of
            the Japanese market by more than 20 percent in the past
            three years.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            For the first time in a decade, U.S. auto exports to
            Japan increased significantly while imports fell.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote>
  <blockquote>
    <b><font color="#BE0023">Signing tough trade agreements that
    are good for America:</font></b>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            The President worked to open markets of our first and
            third largest trade partners -- Canada and Mexico -- by
            leading a bipartisan coalition in support of the North
            American Free Trade Agreement (NAFTA). U.S. exports to
            Mexico in 1995 were 46 percent -- 11 percent higher
            than in 1993, the year before NAFTA was implemented.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            President Clinton leveled the playing field for U.S.
            products around the world by concluding the Uruguay
            Round of the GATT, which put in place tough
            international rules of trade and established a
            permanent enforcement unit to monitor and enforce trade
            agreements.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote><!--Table-->
  <blockquote>
    <b><font color="#BE0023">Creating over 1 million high-wage
    American jobs through an unprecedented export boom:</font></b>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            The Clinton Administration's National Export Strategy
            has helped to create American jobs by promoting U.S.
            goods and services abroad and reducing tariff and other
            trade barriers with our trading partners.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Exports have grown 31 percent since President Clinton
            took office. Agricultural exports surged to $56 billion
            in 1995, with all-time highs in poultry, pork, wheat,
            and cotton. The United States is now the world's
            largest exporter.
          </blockquote>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Eleven million -- roughly one out of every ten --
            American workers depend on exports for their jobs.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Export-related jobs pay an average of 13 percent more
            than other jobs.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            One in five manufacturing jobs is supported by U.S.
            exports. The increase in U.S. exports has contributed
            to the creation of 175,000 manufacturing jobs in the
            past three years.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote><!--Table-->
  <blockquote>
    <b><font color="#BE0023">Putting America first by restoring
    U.S. competitiveness:</font></b>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            President Clinton has put our financial house in order
            with fiscal policies that will have cut the deficit by
            more than half within four years. He has reduced the
            size of the federal government to its lowest level in
            30 years.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            The United States is the world's number one producer of
            automobiles for the first time since the 1970s --
            overtaking Japan.
          </blockquote>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            The United States is once again the world's number one
            producer of semiconductors -- surpassing Japan.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote>
  <!--FIRST TABLE ENDS ABOVE, THE NEXT ONE STARTS SOON-->
  <br>
  <blockquote>
    <font size="+1" color="#BE0023"><b>Building on Our
    Progress</b></font>
    <p>President Clinton will continue to protect American workers
    and businesses by:</p>
    <p><!--TABLE--></p>
    <table border="0" width="80%" align="center" cellpading="0"
    cellspacing="0">
      <!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Aggressively pushing our foreign trading partners to
            open wider their markets to U.S. goods and services.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Ensuring that our trading partners live up to their
            obligations through strict enforcement of our trade
            agreements, using sanctions when necessary.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Continuing to place special emphasis on the world's
            fast-growing, emerging markets.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Helping small- and medium-sized businesses increase
            their exports.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Continuing to give American workers and businesses the
            tools they need to compete and win in the new global
            economy.
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote>
  <center>
    <font size="+1" color="#BE0023"><b>Meeting Our Challenges
    <img border="0" align="absmiddle" src="bstar284.gif" alt="*"
    width="26" height="26"> Protecting Our Values</b></font>
  </center>
  <center>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <br>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
