<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/econo/u.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | The Briefing Room | Economic Growth |
  Unemployment Is Down</title><!--
<KPETITLE><B>Economic Growth:</B>
<DD>Unemployment Is Down</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#BE0023">
  <br>
  <img width="560" height="376" src="u2.gif">
  <center>
    <br>
    <br>
    <br>
    <center>
      <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
    </center>
  </center>
</body>
</html>
