<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/imrel/website.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Vice President Gore Unveils Website</title><!--
<KPETITLE><B>For Immediate Release:</B>
<DD>Vice President Gore Unveils Website</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#rr0000" alink=
"#FF0000" vlink="GREY">
  <center>
    <img border="0" width="602" height="89" src="fbumper.gif" alt=
    "Clinton/Gore '96"><br>
    <br>
    <a href="index90.html"><img border="0" width="326" height="30"
    src="bimrel.gif"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <blockquote>
    <tt>7/10/96<br>
    PRESS RELEASE<br></tt>
    <p><tt>REMARKS BY VICE-PRESIDENT AL GORE<br>
    AT THE UNVEILING OF THE CLINTON/GORE '96 WEBSITE</tt></p>
    <p><tt>Clinton/Gore '96 Headquarters<br>
    Washington, D.C.<br></tt></p>
    <p><tt>Thank you very much. It's exciting for me to be here and
    I'm looking forward to visit with the men and women who work
    here full time and volunteer here full time in just a few
    moments. Before I make this unveiling official, I want to thank
    Peter Knight for his leadership on the Clinton/Gore '96
    campaign. As some of you know Peter and I have been close
    friends for more than 20 years and it is a great pleasure to be
    able to work with him in this capacity.</tt></p>
    <p><tt>Thank you all for coming to this debut of the home page.
    In 1992 when President Clinton and I campaigned to lead this
    country we understood that important investments in technology
    represent an investment in our nation's future. We believe that
    technology opens doors, creates jobs, and makes possible the
    opportunity for all of our citizens to reach out for the
    American dream. That's why we're here today.</tt></p>
    <p><tt>On behalf of President Clinton, and all those committed
    to the cause of putting families first and moving America
    forward, I'm proud to officially unveil the Clinton/Gore '96
    Home Page -- www.cg96.org -- for those of you who want to put
    it in your bookmarks.</tt></p>
    <p><tt>This is the first thing you see when you go to our home
    page, and it has a couple of innovative features for those of
    you who are familiar with the Internet and the World Wide Web.
    It's not very common to have this kind of ticker with a
    changing message at the bottom constantly moving or to have a
    server pushing new pictures onto the page with regularity right
    to your own computer.</tt></p>
    <p><tt>Anyway, this is the first thing that you see, and then
    we go to the main menu. Since 1992, Bill Clinton has been
    working tirelessly to insure that America forges ahead and
    leads the world in the information age. He has brought
    technology into our classrooms and libraries, he signed the
    historic telecommunications reform bill to make sure that all
    of our cabinet agencies are online. Together, not long after we
    got into the White House, we became the very first President
    and Vice-President to have e-mail addresses and to set up a
    White House Website. I hope all of you have had the opportunity
    to visit the White House Website.</tt></p>
    <p><tt>And today we take another important step in our
    commitment to using technology to provide Americans with the
    information they need to get involved and the tools they need
    to get ahead. People across the country will now have the
    opportunity to get involved in the Clinton/Gore campaign as
    never before. From now until election day through this virtual
    campaign headquarters we will take our campaign and the
    President's vision for the next four years -- our proud record
    of achievement -- directly to America's fingertips.</tt></p>
    <p><tt>I'd like to move on to the next page -- Meeting
    America's Challenges. This is typical of the many pages that
    you can access from the first home page. And from these pages
    you can see for yourself the challenges that President Clinton
    outlined in his State of the Union address earlier this year.
    You can get instant access to the President's latest statement
    and you can access the Clinton/Gore record -- 10 million new
    jobs, expanded student loans, protection for the environment,
    100,00 new community police officers being deployed on the
    beat, the assault weapons ban.</tt></p>
    <p><tt>Incidently on that point, it's important to have home
    pages like these so that people can read for themselves the
    exact words that the candidates use and the exact words
    describing the accomplishments that are under discussion.
    Yesterday Senator Dole made a statement that is really hard to
    interpret. It was apparently about the assault weapons ban --
    those three words were contiguous to one another in the Dole
    statement -- but various people have scratched their heads and
    tried with great difficulty to decipher what he was trying to
    say.</tt></p>
    <p><tt>And I was interested to read in the morning news that
    the chief lobbyist for the National Rifle Association, when
    asked for her interpretation of Senator Dole's statement on the
    assault weapons ban, just smiled and said she knew for an
    absolute fact that he was not changing his position on the
    assault weapons ban, that he would not veto a repeal of the
    assault weapons ban, and she seemed to have no difficulty
    whatsoever in interpreting what Senator Dole was saying. It's
    important to have direct access -- see for yourself -- but
    Senator Dole is wrong on the assault weapons ban, he was wrong
    when he filibustered the ban, he was wrong when he sponsored an
    amendment that blocked the assault weapons ban, he was wrong
    when he worked so hard to repeal the assault weapons ban, and
    made it a priority to repeal it, and he is just as wrong --
    dead wrong -- today, when he says that the ban is irrelevant.
    Senator Dole thinks it's enough just to keep these deadly
    weapons away from felons. President Clinton thinks we should
    keep them off our streets, period. There's no room for weapons
    that are only meant to kill and maim people in
    America.</tt></p>
    <p><tt>In any event, moving back to these pages, from these
    pages, you can also click, as we've just done to see how
    President Clinton's economic policy has cut the deficit in
    half. This is what would have happened to the deficit if
    President Clinton's economic plan had not passed -- the red
    line -- and the blue line shows what has actually happened
    during President Clinton's first four years here and what will
    happen under the President's 1997 budget plan -- bringing our
    budget into balance a few years hence.</tt></p>
    <p><tt>Actually, thanks to President Clinton we have reduced
    the federal budget deficit four years in a row, and that's the
    first time the deficit has gone down four years in a row in one
    hundred and fifty years since the days of "Tippecanoe and Tyler
    Too." The Republicans will make all these claims, but one click
    of the mouse proves the elephant's wrong.</tt></p>
    <p><tt>So when false accusations are made by Republicans you
    can come here to the home page to the virtual campaign
    headquarters and set the record straight. Another example --
    today Senator Dole is in Connecticut and New Hampshire claiming
    that President Clinton has not done his job when it comes to
    welfare. Well, Bob Dole claiming that Bill Clinton has not done
    anything is about as far out as that movie "Independence Day".
    As what Senator Dole said was science fiction, here is the
    science -- again, one click of the mouse proves the elephant's
    wrong.</tt></p>
    <p><tt>Since taking office, President Clinton has given a
    record 40 states the freedom to cut red tape and reform their
    welfare system. The President has granted more waivers than the
    two previous Administrations combined. These waivers cover more
    than 10 million people -- about 75% of all recipients of AFDC.
    President Clinton's reforms have helped reduce the food stamp
    roll, saving 1.3 billion dollars. And today, as a result of
    Bill Clinton's emphasis on welfare reform, welfare rolls have
    decreased by 1.3 million, almost 10% -- a reduction of 10% in
    the welfare rolls since we took office. That's why people are
    calling it real reform -- a quiet revolution that's putting
    people back to work. That's what President Clinton is
    doing.</tt></p>
    <p><tt>On the other hand, Senator Dole has proposed slashing
    health for those in need, cutting health for hungry children,
    who have been abused, for those who are in need of health,
    legitimately. Thank goodness that President Clinton's veto pen
    was mightier than Senator Dole's mean spirited sword. Thank
    goodness that when Senator Dole wrongly called something a
    farce, Americans can click on this home page and get the
    facts.</tt></p>
    <p><tt>Here's a state by state record on job creation, fighting
    crime, deficit reduction, welfare reform. It's truly a
    remarkable record, and we're not done yet. This is a work in
    progress. And if you want to know how we've done in your state,
    again all you have to do is click the mouse. We picked a state
    at random here, and you can see the remarkable improvements in
    Tennessee, the creation of jobs, the reduction of unemployment,
    the improvement in almost every social indicator.</tt></p>
    <p><tt>But as I said before, this is more than just a list of
    accomplishments -- it is a fully interactive site that puts the
    Clinton/Gore campaign headquarters on your desktop. So we want
    to hear from you; we want to hear from you about your
    suggestions, your ideas, your questions. We want you to be
    involved. We want your help in putting America's families first
    and moving this great nation forward. And you can do all of
    that from this site.</tt></p>
    <p><tt>Finally, before I close, no campaign is complete without
    bumper stickers and buttons, and we have bumper stickers for
    you with the Web page, the World Wide Web address, and also
    buttons with our campaign headquarters Internet address printed
    on them. Again, that's www.cg96.org. And we have buttons,
    incidently -- take my advice -- they would make a great
    addition to any home page, even electronically, you can
    download them. If you have a color printer you can print them
    out and make your own real buttons.</tt></p>
    <p><tt>In any event, it is exciting for me to officially unveil
    this new Clinton/Gore '96 home page, and we look forward to
    lots of "hits", as they say, on the World Wide Web, lots of
    electronic business, students to the home page, and a lot of
    interactions Americans would want to get involved in the
    Clinton/Gore 1996 campaign. Thank you very much.</tt></p>
    <p><tt>###</tt></p>
  </blockquote><tt><br>
  <br></tt>
  <center>
    <tt><img border="0" width="90%" height="6" src="bunt.gif"></tt>
  </center><tt><br>
  <br></tt>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
