<!DOCTYPE html>
<html>
<!-- http://66.155.32.187/cg96/br/issue/WELFARE.htm -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>CG '96 | The Briefing Room | Bill Clinton & Al Gore on the
  Issues</title><!--
<KPETITLE><B>Bill Clinton & Al Gore on the Issues:</B>
<DD>Committed to Moving People from Welfare to Work</KPETITLE>
-->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8"><!-- /Added by HTTrack -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#001058" alink=
"#FF0000" vlink="#001058">
  <center>
    <!--BUMPER STICKER-->
    <a href="index22.html"><img border="0" src=
    "wbumper2.gif"></a><br>
    <br>
    <a href="index5.html"><img border="0" src="brblue2.gif" alt=
    "The Briefing Room" width="280" height="40"></a><br>
    <a href="index89.html"><img border="0" src="rissue.gif" alt=
    "Bill Clinton &amp; Al Gore on the Issues" width="385" height=
    "74"></a><br>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif"><br>
    <br>
    <br>
    <img border="0" lowsrc="map3.gif" src="map1.gif" alt=
    "Welfare Waiver Map" width="479" height="508"><br>
    <br>
    <blockquote>
      <blockquote>
        <font color="#00105A">The Clinton/Gore Administration has
        approved 67 welfare-to-work programs in 40 states. These
        welfare waivers cover approximately 75% of all AFDC
        recipients or 10 million people each month. Overall, the
        number of AFDC recipients has fallen from 14.1 million in
        12.1 million over the last three years.</font>
      </blockquote>
    </blockquote><br>
    <hr height="6" width="90%">
    <br>
    <font size="+2"><font color="#001058"><nobr><i>Committed to
    Moving People from Welfare to Work</i></nobr></font></font>
    <blockquote>
      <i><img border="0" src="oquote.gif"><img border="0" align=
      "absbaseline" src="T.gif" alt="T">his is not the end of
      welfare reform, this is the beginning. And we have to all
      assume responsibility. Now that we are saying with this bill
      we expect work, we have to make sure the people have a chance
      to go to work.”</i>
      <p><b>—President Bill Clinton</b></p>
    </blockquote>
  </center>
  <blockquote>
    <font size="+1" color="#BE0023"><b>President Clinton has taken
    an historic step to end welfare as we know it.</b></font>
    &nbsp; For four years, he has done everything in his power to
    reward and require work, demand responsibility, and help
    families move from welfare to independence.
    <p>The new welfare law is based on key principles President
    Clinton has consistently fought for and supported — time limits
    and work requirements; tough child support enforcement; child
    care and health care to help people move from welfare to work;
    and a requirement that minor mothers stay in school and live at
    home in order to receive assistance.</p>
    <p>President Clinton is promoting work over welfare and is
    reinforcing basic American values of family, work, and
    responsibility by: <!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            <font face="garamond, times, new york">Granting waivers
            to 43 states — more than all his predecessors combined
            — to give them the flexibility to reform their own
            welfare systems. These reforms are already making work
            and responsibility a way of life for over 10 million
            people — about 75 percent of all welfare recipients.
            Since January 1993, welfare rolls are down by 1.8
            million people, a decrease of 13 percent.</font>
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Ensuring that work pays: by expanding the Earned Income
            Tax Credit (EITC) to provide tax relief to 15 million
            working families and by raising the Minimum Wage for 10
            million workers, so that work is a better deal than
            welfare.
          </blockquote>
        </td>
      </tr><!--EMPTY LINE-->
      <tr>
        <td height="5"></td>
      </tr><!--BULLET-->
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*&quot;"></td>
        <td valign="top">
          <blockquote>
            Fighting to make welfare reform pro-child, pro-family,
            and pro-work. The new welfare reform bill:
            <table border="0" width="80%" cellpadding="0"
            cellspacing="0">
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Protects the federal guarantee to Medicaid for
                    millions of pregnant women, people with
                    disabilities, poor children, and people working
                    their way off welfare.
                  </blockquote>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Provides $14 billion in child-care funding — a
                    $4 billion increase — and restores child-care
                    safety standards.
                  </blockquote>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Safeguards nutritional guarantees for children
                    by keeping the Food Stamp program intact and by
                    protecting the school lunch program.
                  </blockquote>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Imposes the toughest ever child support
                    enforcement by garnishing wages, suspending
                    drivers� licenses, and tracking deadbeats
                    across state lines.
                  </blockquote>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Protects child welfare, foster care, child
                    abuse prevention services, and programs for
                    disabled children.
                  </blockquote>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Provides performance incentives to encourage
                    states to place welfare recipients in jobs.
                  </blockquote>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Doubles the contingency fund from $1 to $2
                    billion to protect needy families against
                    economic downturns.
                  </blockquote>
                </td>
              </tr>
            </table>
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote><br>
  <blockquote>
    <font size="+1" color="#BE0023"><b>Building on Our
    Progress</b></font>
    <p>President Clinton will continue to reward work over welfare
    and support basic American values. He is committed to working
    with Congress to change elements of the new welfare law that go
    too far in cutting benefits for legal immigrants and
    nutritional assistance for working families. President Clinton
    will enlist the private sector in a national effort to help
    move people from welfare to work by:</p>
    <p><!--Table--></p>
    <table border="0" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img border="0" vspace="4"
        width="11" height="11" src="rstar.gif" alt="*"></td>
        <td valign="top">
          <blockquote>
            Proposing a Welfare-to-Work Jobs Challenge to help move
            one million of the hardest-to-employ welfare recipients
            to work over the next four years. This $3.4 billion
            initiative is fully paid for by cutting corporate
            subsidies. It includes:
            <table border="0" width="80%" cellpadding="0"
            cellspacing="0">
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Welfare-to-Work Tax Credit, enabling employers
                    to claim a 50 percent credit on the first
                    $10,000 of annual wages for long-term welfare
                    recipients. This builds on the Work Opportunity
                    Tax Credit (WOTC) signed into law by President
                    Clinton on August 20, 1996.
                  </blockquote>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Tax Incentives to Increase Investment in
                    Distressed Areas, expanding on the President�s
                    comprehensive strategy to build investment
                    through Empowerment Zones, Enterprise
                    Communities, Brownfields Tax Incentives, and
                    Community Development Banking and Financial
                    Institutions. New tax incentives will encourage
                    investment in community development
                    institutions and venture capital funds, and
                    expand current tax incentives for businesses
                    that clean up abandoned, contaminated
                    industrial properties.
                  </blockquote>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top"><img border="0"
                vspace="4" width="11" height="11" src="bstar3.gif"
                alt="*&quot;"></td>
                <td valign="top">
                  <blockquote>
                    Welfare-to-Work Jobs Initiative, giving
                    communities, businesses and private sector
                    placement firms incentives to move one million
                    of the hardest-to-employ welfare recipients
                    into jobs by the year 2000.
                  </blockquote>
                </td>
              </tr>
            </table>
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote>
  <center>
    <font size="+1" color="#BE0023"><b>Meeting Our Challenges
    <img border="0" align="absmiddle" src="bstar284.gif" alt="*"
    width="26" height="26"> Protecting Our Values</b></font>
  </center>
  <center>
    <br>
    <img border="0" width="90%" height="6" src="bunt.gif">
  </center><br>
  <br>
  <center>
    <p>Paid for by Clinton/Gore ’96 General Committee, Inc.</p>
  </center>
</body>
</html>
